source: commons.wikimedia.org
file: Chopin - Mazurka-op-50-no-1.ogg
date: 2019-06-15 15:48:06.324540
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{pl|1=Chopin - Mazurek G-dur op. 50 nr 1}}{{en|1=Chopin - Mazurka in G major, Op. 50 no. 1}}
  |date=1842
  |source=https://musopen.org/music/1088/frederic-chopin/mazurkas-op-50/
  |author={{Creator:Frédéric Chopin}} performer: Xuan He
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{cc-zero}}
  
  
  
  
  [[Category:Ogg files of Mazurkas by Frederic Chopin]]