source: en.wikipedia.org
file: Miss USA
date: 2019-06-26 19:05:04.992372
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/903209559
---
source: commons.wikimedia.org
file: Miss_Minnesota_USA_2018,_and_Miss_Mississippi_USA_2018.jpg
date: 2019-06-26 19:05:07.180496
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description=Kalie Wright, Miss Minnesota USA 2018, and Laine Mansour, Miss Mississippi USA 2018, stand in front of water spray from a fire truck during their tour of Barksdale Air Force Base, Louisiana with other contestants in the 2018 Miss USA pageant. The fire trucks are operated by firefighters assigned to the 2nd and 307th Civil Engineering Squadrons at Barksdale as part of the Air Force’s total force integration. (U.S. Air Force photo by Airman Maxwell Daigle/Released)
  |Source=[https://www.flickr.com/photos/156169214@N08/41272343125/ 180515-F-AC305-2447]
  |Date=2018-05-15 17:15
  |Author=[https://www.flickr.com/people/156169214@N08 307th Bomb Wing Public Affairs]
  |Permission=
  |other_versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-Military-Air Force}}
  {{FlickreviewR|status=passed|author=307th Bomb Wing Public Affairs|sourceurl=https://flickr.com/photos/156169214@N08/41272343125|reviewdate=2018-05-18 23:16:24|reviewlicense=Public Domain Mark|reviewer=FlickreviewR 2}}
  
  [[Category:Miss Minnesota USA titleholders]]
  [[Category:Miss Mississippi USA titleholders]]
  [[Category:Barksdale Air Force Base]]
  
  {{Crop for Wikidata|Q21063315}}