﻿Ole Miss riot of 1962
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Ole%20Miss%20riot%20of%201962
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Ole Miss riot of 1962
    • Segregationists were protesting the enrollment of James Meredith, a black US military veteran, at the University of Mississippi (known affectionately as Ole Miss) at Oxford, Mississippi.
    • The Ole Miss riot of 1962, or Battle of Oxford, was fought between Southern segregationists and federal and state forces beginning the night of September 30, 1962.
The Ole Miss riot of 1962, or Battle of Oxford, was fought between Southern segregationists and federal and state forces beginning the night of September 30, 1962. Segregationists were protesting the enrollment of James Meredith, a black US military veteran, at the University of Mississippi (known affectionately as Ole Miss) at Oxford, Mississippi. Two civilians, one a French journalist, were killed during the night, and over 300 people were injured, including one-third of the US Marshals deployed.
Background
    • In late September 1962, the administration of President John F. Kennedy had extensive discussions with Governor Barnett and his staff about protecting Meredith, but Barnett publicly vowed to keep the university segregated.
    • Barnett was committed to maintaining civil order and reluctantly agreed to allow Meredith to register in exchange for a scripted face-saving event.
In 1954 the U.S. Supreme Court had ruled in Brown v. Board of Education that segregation in public schools was unconstitutional. Meredith applied as a legitimate student with strong experience as an Air Force veteran and good grades in completed coursework at Jackson State University.  Despite this, his entrance was barred first by university officials and later by segregationist Governor Ross Barnett, who nominated himself as registrar. On September 13,  on television Barnett stated:
In late September 1962, the administration of President John F. Kennedy had extensive discussions with Governor Barnett and his staff about protecting Meredith, but Barnett publicly vowed to keep the university segregated. The President and Attorney General Robert F. Kennedy wanted to avoid bringing in federal forces for several reasons. Robert Kennedy hoped that legal means, along with an escort of U.S. Marshals, would be enough to force the Governor to comply. He also was very concerned that there might be a "mini-civil war" between the U.S. Army troops and armed protesters.
Governor Barnett, under pressure from the courts, conducted secret backdoor discussions in response to calls from the Kennedy administration between Thursday, September 27 and Sunday, September 30.
Barnett was committed to maintaining civil order and reluctantly agreed to allow Meredith to register in exchange for a scripted face-saving event. Robert F. Kennedy ordered 500 U.S. Marshals to accompany Meredith during his arrival and registration.
During the days preceding the riot, bands of racists drove cars through Oxford and the campus with stickers stating that "The South shall rise again,"  waving Confederate flags, and assaulting  blacks.
Events
Start of the riot
    • In accordance with Barnett and Kennedy's plan, on Sunday evening, September 30, the day before the anticipated showdown, Meredith was flown to Oxford.
    • He was quietly escorted by Mississippi Highway Patrol as he moved into a dorm room.
    • At 7:30 p.m., Barnett announced on radio that Meredith had been brought to Mississippi by force.
In accordance with Barnett and Kennedy's plan, on Sunday evening, September 30, the day before the anticipated showdown, Meredith was flown to Oxford.  He was quietly escorted by Mississippi Highway Patrol as he moved into a dorm room.
The federal marshals assembled on campus, supported by the 70th Army Engineer Combat Battalion from Fort Campbell, Kentucky.
Responding to the federal presence, a crowd of a thousand, mostly students–led by Edwin Walker–quickly crowded onto campus.  Four days earlier, Walker had said the following on radio:
As the scene grew more out of control, the highway patrol initially helped hold off the crowds but, despite Barnett's renewed commitment, those police were withdrawn by State Senator George Yarbrough starting at about 7:25 p.m. local time.  The student demonstration, joined by an increasing number of other agitators, started to break out into a full riot on the Oxford campus.
At 7:30 p.m., Barnett announced on radio that Meredith had been brought to Mississippi by force. After signing his enrollment, Barnett said to the Federal troops:
Violence on the campus
    • President Kennedy reluctantly decided to call in reinforcements in the middle of the night under the command of Brigadier General Charles Billingslea.
    • Naval Hospital in Millington, Tennessee, were also sent to the university.
    • Before they arrived, white rioters roaming the campus discovered Meredith was in Baxter Hall and started to assault it.
The crowd eventually swelled to about three thousand. As its behavior turned increasingly violent, including the death of a journalist, the marshals ran out of tear gas defending the officials in the Lyceum. President Kennedy reluctantly decided to call in reinforcements in the middle of the night under the command of Brigadier General Charles Billingslea.  He ordered in U.S. Army military police from the 503rd and 716th Military Police Battalions, which had previously been readied for deployment under cover of the nuclear war Exercise Spade Fork, plus the U.S. Border Patrol and the federalized Mississippi National Guard. U.S. Navy medical personnel (physicians and hospital corpsmen) attached to the U.S. Naval Hospital in Millington, Tennessee, were also sent to the university.
Before they arrived, white rioters roaming the campus discovered Meredith was in Baxter Hall and started to assault it. Early in the morning, as Gen. Billingslea's party entered the university gate, a white mob attacked his staff car and set it on fire. Billingslea, the Deputy Commanding General John Corley, and aide, Capt Harold Lyon, were trapped inside the burning car, but they forced the door open, then crawled 200 yards under gunfire from the mob to the University Lyceum Building. The army did not return this fire.
To keep control, Gen Billingslea had established a series of escalating secret code words for issuing ammunition down to the platoons, a second one for issuing it to squads, and the third one for loading, none of which could take place without the General confirming the secret codes.
By the end, one-third of the US Marshals, a total of 166 men, were injured in the melee, and 40 soldiers and National Guardsmen were wounded.

US Army trucks loaded with steel-helmeted US Marshals roll across the University of Mississippi campus on October 3, 1962.
Aftermath
    • Finally, on October 1, 1962, Meredith became the first African-American student to be enrolled at the University of Mississippi, and attended his first class, in American History.
    • Governor Barnett was fined $10,000 and sentenced to jail for contempt.
    • Meredith graduated from the university on August 18, 1963 with a degree in political science.
Two men were murdered during the first night of the riots: French journalist Paul Guihard, on assignment for Agence France-Presse (AFP), who was found behind the Lyceum building with a gunshot wound to the back; and 23-year-old Ray Gunter, a white jukebox repairman who had visited the campus out of curiosity. Gunter was found with a bullet wound in his forehead. Law enforcement officials described these as  execution-style killings.
Finally, on October 1, 1962, Meredith became the first African-American student to be enrolled at the University of Mississippi, and attended his first class, in American History.   Meredith graduated from the university on August 18, 1963 with a degree in political science.  At that time, there were still hundreds of troops guarding him 24 hours a day although, in order to appease the local sensitivities, 4,000 Black soldiers were removed from the Federal troops under Robert Kennedy's secret orders.
Governor Barnett was fined $10,000 and sentenced to jail for contempt. The charges were later dismissed by the 5th Circuit Court of Appeals.
Representation in other media
Television
    • Sports journalist Wright Thompson wrote an article "Ghosts of Mississippi" (2010), that described the riot and the football team's season that year.
    • It was adapted as a documentary film for the ESPN 30 for 30 series, entitled The Ghosts of Ole Miss (2012), about the 1962 football team's perfect season and the early violence in the fall over integration of the historic university.
Sports journalist Wright Thompson wrote an article "Ghosts of Mississippi" (2010), that described the riot and the football team's season that year. It was adapted as a documentary film for the ESPN 30 for 30 series, entitled The Ghosts of Ole Miss (2012), about the 1962 football team's perfect season and the early violence in the fall over integration of the historic university.
Music
    • Gene Greenblath did "Talking Ole Miss"
Several singers made songs about this event:
Bob Dylan wrote and sang about the events in his song "Oxford Town"
Phil Ochs wrote "The Ballad of Oxford"
Gene Greenblath did "Talking Ole Miss"
The Chad Mitchell Trio did the song "Alma Mater"
Legacy
    • Charles W. Eagle described Meredith's achievement by the following:
    • The event is regarded as a pivotal moment in the history of civil rights in the United States.
    • Because of the civil rights significance of Meredith's admission, the Lyceum-The Circle Historic District where the riot took place has been designated as a National Historic Landmark and state historic district.
The event is regarded as a pivotal moment in the history of civil rights in the United States.
Charles W. Eagle described Meredith's achievement by the following:
Because of the civil rights significance of Meredith's admission, the Lyceum-The Circle Historic District where the riot took place has been designated as a National Historic Landmark and state historic district.
A statue of Meredith has been erected on the campus to commemorate his historic role.
The university conducted a series of programs for a year beginning in 2002 to mark the 40th anniversary of its integration. In 2012, it initiated a yearlong series of programs to mark its 50th anniversary of integration.
See also

References
Bibliography
    • James Meredith and the Ole Miss riot : A Soldier's story.
    • "'The Fight for Men's Minds': The Aftermath of the Ole Miss Riot of 1962" (PDF).
    • The Journal of Mississippi History.
    • Jackson: University Press of Mississippi.
    • 71 (1): 1–53., reprinted at Mississippi Department of Archives and History website
Branch, Taylor (1988). Parting the Waters: America in the King Years, 1954-63. New York: Simon & Schuster. ISBN 978-0-671-68742-7.
Bryant, Nick (Autumn 2006). "Black Man Who Was Crazy Enough to Apply to Ole Miss". The Journal of Blacks in Higher Education (53): 60–71. Archived from the original on 2014-08-08. (restricted access - subscription)
Eagles, Charles W. (Spring 2009). "'The Fight for Men's Minds': The Aftermath of the Ole Miss Riot of 1962" (PDF). The Journal of Mississippi History. 71 (1): 1–53., reprinted at Mississippi Department of Archives and History website
Gallagher, Henry (2012). James Meredith and the Ole Miss riot : A Soldier's story. Jackson: University Press of Mississippi. ISBN 978-1-61703-653-8.
Schlesinger, Arthur (2002) [1978]. Robert Kennedy and His Times. New York: First Mariner Books. ISBN 0-618-21928-5.
Further reading
    • The Price of Defiance: James Meredith and the Integration of Ole Miss.
Eagles, Charles W. (2009). The Price of Defiance: James Meredith and the Integration of Ole Miss. Chapel Hill, North Carolina: University of North Carolina Press. ISBN 9780807895597.
Scheips, Paul J. (2005). "The Riot at Oxford". The Role of Federal Military Forces in Domestic Disorders, 1945–1992 (PDF). Washington, D.C.: Center of Military History, U.S. Army. pp. 101–136. ISBN 9780160723612.
External links
    • "Integrating Ole Miss: A Civil Rights Milestone".
"Integrating Ole Miss: A Civil Rights Milestone". John F. Kennedy Presidential Library and Museum. Retrieved 31 May 2017.
