source: en.wikipedia.org
file: Ole Miss riot of 1962
date: 2019-06-26 20:50:07.653318
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/892789641
---
source: commons.wikimedia.org
file: US_Marshals_at_Ole_Miss_October_1962_cph.3c35522.jpg
date: 2019-06-26 20:50:08.517471
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description    ={{en|1=With Ole Miss fraternity houses for a backdrop, US Army trucks loaded with steel-helmeted US Marshals roll across the University of Mississippi campus in the wake of the [[:en:Ole Miss riot of 1962|Ole Miss riot of 1962]].}}
  |Source         ={{LOC-image|id=cph.3c35522}}
  |Author         =Jerry Huff, United Press International
  |Date           =1962-10-03
  |Permission     =No known restrictions on publication. No renewal in Copyright office.
  |other_versions =
  }}
  
  == {{int:license-header}} ==
  {{PD-US-not renewed}}
  [[Category:United States Marshals]]
  [[Category:1962 in Mississippi]]
  [[Category:Civil Rights Movement]]
  [[Category:Integration at Ole Miss]]
  [[Category:History of civil rights in the United States]]
  [[Category:James Meredith]]