source: en.wikipedia.org
file: Poland
date: 2019-06-15 18:51:18.772121
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/901929899
---
source: commons.wikimedia.org
file: Darstellung_Mieszkos_und_Mathildes_von_Schwaben.jpg
date: 2019-06-15 18:51:24.218002
text: |
  == {{int:filedesc}} ==
  
  {{Information
  |Description={{de|Darstellung [[:de:Mieszko II. Lambert|Mieszkos II.]] und [[:de:Mathilde von Schwaben (Konradiner)|Mathildes von Schwaben]] auf dem Widmungsbild des Liber de divinis officiis; St. Gallen erstes Viertel 11. Jahrhundert. Düsseldorf, Universitäts- und Landesbibliothek, Ms.C 91, (verschollen), fol. 3r}}
  |Source=Scan aus Buch: Christoph Stiegemann und Martin Kroker (Hrsg.): ''Für Königtum und Himmelreich. 1000 Jahre Bischof Meinwerk von Paderborn'', Regensburg 2009, S. 133
  |Date={{other date|between|1000|1025}}
  |Author={{unknown|author}}<br />
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-Art}}
  
  == {{Original upload log}} ==
  {{transferred from|de.wikipedia|Saibo|CommonsHelper}} {{original description page|de.wikipedia|Darstellung_Mieszkos_und_Mathildes_von_Schwaben.jpg}}
  * 2010-01-29 10:06 [[:de:User:Armin P.|Armin P.]] 1024×1200× (202937 bytes) ''<nowiki>{{Information |Beschreibung = Darstellung Mieszkos II. und Mathildes von Schwaben auf dem Widmungsbild des Liber de divinis officiis; St. Gallen erstes Viertel 11. Jahrhundert. Düsseldorf, Universitäts- und Landesbibliothek, Ms.C 91, (verschollen), fol.</nowiki>''
  
  [[Category:Mathilde von Schwaben (Konradiner)]]
  [[Category:Mieszko II of Poland in miniature]]
  [[Category:Otto I, Holy Roman Emperor]]
  [[Category:Otto II, Holy Roman Emperor]]
  [[Category:Otto III, Holy Roman Emperor]]
---
source: commons.wikimedia.org
file: Casimir_the_Great_by_Leopold_Löffler.PNG
date: 2019-06-15 18:51:24.769049
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description    ={{en|1=Casimir the Great by Leopold Löffler}}
  |Source         =http://cyfrowe.mnw.art.pl/dmuseion/docmetadata?id=5175&from=pubindex&dirids=1&lp=1276
  |Author         =Leopold Löffler (1827-1898)
  |Date           =1864
  |Permission     =
  |other_versions =
  }}
  
  == {{int:license-header}} ==
  {{PD-Art}}
  [[Category:Leopold Löffler]]
  [[Category:Casimir III of Poland in paintings]]
---
source: commons.wikimedia.org
file: Battle_of_Tannenberg.jpg
date: 2019-06-15 18:51:25.370039
text: |
  {{Information
  |Description={{en|Battle of Tannenberg between the Teutonic Knights (black cross on white) and the Polish-Lithuanian forces, depicted in the Berner Chronik of Diebold Schilling.}}
  {{de|Schlacht bei Tannenberg am 15. Juli 1410 in der Berner Chronik des Diebold Schilling d. Ä.}}
  |Source=Berner Chronik des Diebold Schilling des Älteren {{transferred from|de.wikipedia|}}<br/>
  ({{original text|nobold=1|1=Mittelalterliche Chronik}})
  |Date={{original upload date|2008-07-22}}<br/>
  ({{original text|nobold=1|1=Ende des 15. Jahrhunderts}})
  |Author=[[w:en:Diebold Schilling the Elder|Diebold Schilling the Elder]]
  
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-old}}
  == {{original upload log}} ==
  {{original description page|de.wikipedia|Battle_of_Tannenberg.jpg}}
  * 2008-07-22 18:21 [[:de:User:Magister|Magister]] 327×337×??? (45346 bytes) ''<nowiki>{{Information |Beschreibung = Schlacht bei Tannenberg am 15. Juli 1410 |Quelle = Mittelalterliche Chronik |Urheber = unbekannt |Datum = Ende des 15. Jahrhunderts |Genehmigung = entfällt |Andere Versionen = |Anmerkungen = Die Bezeichnung der Chronik wir</nowiki>''
  
  [[Category:Paintings of the Battle of Grunwald]]
  [[Category:Berner Chronik]]
  [[Category:Medieval miniatures of battles]]
  [[Category:Medieval miniatures of horse riding]]
---
source: commons.wikimedia.org
file: Konfederacja_Warszawska.jpg
date: 2019-06-15 18:51:26.809661
text: |
  {{Artwork
   |title          = {{pl|1= Zjazd powszechny szlachecki w Warszawie uchwala artykuły mające na celu zachowanie pokoju i porządku wewnętrznego oraz pokoju religijnego między społecznościami wyznaniowymi zamieszkującymi Rzeczpospolitą.}}
   |date           = 1573-01-28
   |medium         = {{technique|parchment}}
   |dimensions     = 640 x 350 + 160 mm
   |institution    = {{Institution:Archiwum Główne Akt Dawnych}}
   |notes          = Sposób zabezpieczenia: Zabezpieczenie i przechowywanie dokumentu konfederacji warszawskiej jest szczególnie trudne ze względu na liczbę pieczęci (206). Jest on zdeponowany w oddzielny, specjalnie zaprojektowanym pudle z wygiętą, wyjmowaną "podłogą", tak aby przy rzadkich okazjach prezentacji nie stwarzać niebezpieczeństwa dla pieczęci. Dokument jest przechowywany w klimatyzowanym, zaciemnionym magazynie. Pieczęcie: Spośród 206 pieczęci już w latach 20-tych XX w. jak stwierdził Z. Wdowiszewski, można było zidentyfikować tylko 128 pieczęci. Pozostałych 78 pieczęci jest kompletnie zniszczone.
  :Miejsce powstania: Warszawa
  :Język dokumentu: łac., pol.
  :Druk/rękopis: rękopis
  :Forma: oryginał
  :Wydanie drukiem: 
  Tekst urzędowy po polsku: Konstytucyje, statuta i przywileje na walnych sejmach koronnych od 1550 aż do roku 1578 uchwalone, Kraków M. Szarfenberg 1579
  Tekst po rusku: Statuta Wielkiego Księstwa Litewskiego, Wilno 1588
  Tekst po niemiecku: Confoederations Articul der Gesambten Polnischen Reichs Staende, welche anno 1573 bey wehrendem Interregno auff allgemeinen Landtage zu Warsaw geschlossen und unverbruechlicher Festhaltung offentlich und gantz eyferig beschworen worden, początek XVII w.
   |ID             = AGAD, Zbiór Dokumentów Pergaminowych, nr 4467
   |source         = {{AGAD partnership}}
   |permission     = {{PD-old-100}}
  }}
  
  
  [[Category:Documents from Archiwum Główne Akt Dawnych]]
  [[Category:Zbiór Dokumentów Pergaminowych w Archiwum Główne Akt Dawnych]]
---
source: commons.wikimedia.org
file: Jan_III_Schultz.jpg
date: 2019-06-15 18:51:33.293547
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{title
  |en=Portrait of John III Sobieski in Roman costume.
  |fr=Portrait de Jean III Sobieski en costume romain.
  |pl=Portret Jana III Sobieskiego w stroju rzymskim.}}
  |date={{other date|century|17}}
  |source=
  |author={{Creator:Daniel Schultz the Younger}}
  |permission=
  |other versions=
  <gallery>
  File:Daniel Schultz, Portret Jana III Sobieskiego, króla Polski.jpg
  File:Schultz John III Sobieski.jpg
  </gallery>
  }}
  
  =={{int:license-header}}==
  {{PD-old-70-1923}}
  
  [[Category:Portrait of John III Sobieski in Roman costume (National Museum in Warsaw)]]
---
source: commons.wikimedia.org
file: Stanisław_II_August_Poniatowski_in_coronation_clothes.PNG
date: 2019-06-15 18:51:33.990667
text: |
  == {{int:filedesc}} ==
  {{Artwork
  |wikidata = 
  |artist     ={{Creator:Marcello Bacciarelli}}
  |title      ={{de|''Porträt von Stanislaus August Poniatowski in Krönungskleidung''.}}
               {{en|''Portrait of Stanislaus Augustus Poniatowski in coronation robes''.}}
               {{es|''Retrato de Estanislao Augusto Poniatowski en traje de Coronación''.}}
               {{fr|''Portrait de Stanislas Augustus Poniatowski en habit de couronnement''.}}
               {{pl|''Portret Stanisława Augusta Poniatowskiego w stroju koronacyjnym''.}}
  |description=
  |date       =1764
  |object type = painting 
  |medium     ={{Oil on canvas}}
  |dimensions =
  |institution={{Institution:Warsaw Royal Castle}}
  |location   ={{en|Displayed in the Marble Room}}
  |source     =Jerzy Lileyko (1980). ''Vademecum Zamku Warszawskiego'', Warsaw. {{ISBN|83-22318-18-9}}
  }}	
  == {{int:license-header}} ==
  {{PD-Art|PD-old-100}}
  
  [[Category:Portrait of Stanislaus Augustus in coronation robes (Royal Castle in Warsaw)]]
---
source: commons.wikimedia.org
file: Oath_of_confirmation_of_Constitution_of_the_3rd_May_1791.PNG
date: 2019-06-15 18:51:35.023682
text: |
  == {{int:filedesc}} ==
  {{Artwork
  | wikidata = Q22922398
  |Title={{en|1=''Swearing-in of the 3rd May Constitution, 1791''.}}
  {{pl|1=''Zaprzysiężenie Konstytucji 3 Maja, 1791''.}}
  |Technique={{Etching}}
  |Dimensions={{size|cm|53.4|74.6}}  
  |Location={{Warsaw}}
  |Institution={{Institution:National Library, Warsaw}}
  |Notes=
  |Source=[http://www.bn.org.pl/download/image/1240407296.jpg www.bn.org.pl]
  |ID=BN Rys. 4312
  |Year=1791
  |Artist={{Creator:Jean-Pierre Norblin de La Gourdaine}}
  |Permission=Copyright expired, PD-Art
  |Other versions=Replica of the etching, in oil on canvas by {{Creator:Kazimierz Wojniakowski}}<br>
  [[File:Uchwalenie Konstytucji 3 Maja.jpg|200px]] [[File:Wojniakowski Passing of the 3rd of May Constitution.jpg|200px]] [[File:Wojniakowski Passing of the 3rd of May Constitution.png|200px]]
  }}
  
  == {{int:license-header}} ==
  {{PD-Art|PD-old-100}}
  
  [[Category:Drawings by Jean-Pierre Norblin de La Gourdaine]]
  [[Category:Drawings in the National Library in Warsaw]]
  [[Category:Constitution of the 3rd May 1791]]
  [[Category:1791 drawings]]
  [[Category:Drawings of building interiors]]
  [[Category:Warsaw in the 1790s]]
---
source: commons.wikimedia.org
file: Schweikart_Tadeusz_Kościuszko.jpg
date: 2019-06-15 18:51:36.130386
text: |
  == {{int:filedesc}} ==
  {{Artwork
  |wikidata=Q24695401
   |artist           = {{Creator:Karl Gottlieb Schweikart}}
   |title            = {{title|en=Portrait of Tadeusz Kościuszko.
                              |fr=Portrait de Tadeusz Kościuszko.
                              |pl=Portret Tadeusza Kościuszki.}}
   |description      = 
   |date             = {{other date|>|1802}}
   |medium           = {{Technique|oil|canvas}}
   |dimensions       = {{size|cm|88|69}} 
   |institution      = {{Institution:National Museum, Warsaw}}
   |location         = {{Not on view}}
   |accession number = MP 4254
   |object history   = {{ProvenanceEvent|time=1848|type=purchase|oldowner=Ksawery Krasiński}}
   |credit line      = 
   |inscriptions     = 
   |notes            = 
   |references       = Stefan Kozakiewicz, Andrzej Ryszkiewicz, Krystyna Sroczyńska (1967). ''Portrety osobistości polskich'', p. 86
   |source           = former image source [http://www.wilanow-palac.art.pl/web/file/konkurs_helena_modrzejewska_ikona_stylu/index_popup.php?artykul_id=50&artykul_orig=172&label=IMG7 www.wilanow-palac.art.pl]; current image source [https://i0.wp.com/photo-lviv.in.ua/wp-content/uploads/2017/05/classic-980.jpg?w=980]
   |permission       =
   |other_versions   = 
  }}
  
  == {{int:license-header}} ==
  {{PD-Art|PD-old-100}}
  
  {{DEFAULTSORT:1802 after; Tadeusz Kościuszko}}
  
  [[Category:Paintings by Karl Gottlieb Schweikart in the National Museum in Warsaw]]
  [[Category:Portrait paintings of Tadeusz Kościuszko]]
  [[Category:Badges of the Society of the Cincinnati in portrait paintings]]
---
source: commons.wikimedia.org
file: MWP_1830_Arsenal.jpg
date: 2019-06-15 18:51:36.746208
text: |
  {{Artwork
   |artist             = {{unknown|Author}}
   |author             =
   |title              =
   |wikidata           = 
   |description        = Made on a summer day in the [[Museum of the Polish Army]] in Warsaw<br>A series of anonymous [[xylograph]]s depicting the early stages of the [[November Uprising]] in Warsaw, as well as the aftermath of the fights - the [[Great Emigration]]<br>
  Storming the [[Warsaw Arsenal]]
   |date               = 2006-08-19
   |medium             =
   |dimensions         =
   |institution        =
   |department         =
   |place of discovery =
   |place of creation  =
   |object history     =
   |exhibition history =
   |credit line        =
   |inscriptions       =
   |notes              =
   |references         =
   |accession number   =
   |source             = reproduced and cropped by Halibutt
   |permission         = Reproduction of a painting that is in the public domain because of its age
   |other_versions     = 
   |other_fields       =  
  }}
  
  {{PD-Art}}
  
  [[Category:Paintings in the Polish Army Museum]]
  [[Category:Warsaw in the 1830s]]
  [[Category:November Uprising]]
  [[Category:Arsenał in Warsaw]]
---
source: commons.wikimedia.org
file: Jozef_Pilsudski.jpg
date: 2019-06-15 18:51:37.379653
text: |
  Jozef Pilsduski. Photo 1930.
  
  From: Bohdan Wendorff, Prezydenci RP, Szkice Biograficzne, London 1954 (Kancelaria Prezydencka RP)
  
  Scan: [[:de:Benutzer:Alexvonf]], 18.03.05
  
  {{PD-Polish}}
  {{Anonymous-EU}}
  
  Source: [[:de:Bild:Jozef_Pilsudski.JPG]]
  [[Category:Portrait photographs of Józef Piłsudski]]
  [[Category:Media missing infobox template]]
  [[Category:Józef Piłsudski in 1930]]
---
source: commons.wikimedia.org
file: 7TP-2.jpg
date: 2019-06-15 18:51:38.111188
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description = {{en|Polish tanks 7TP, 1939.}}
  |Source      = {{Citation |last=Komuda |first=Leszek |year=1973 |title=Polski czołg lekki 7TP |publisher=TBiU No. 21 |location=Warszawa |page= |url= |accessdate= }} 
  |Date        = {{other date|before|1939}}
  |Author      = {{unknown|author}}
  |Permission  = 
  |other_versions = 
  }}
  
  {{PD-Polish}}
  
  [[Category:7TP]]
---
source: commons.wikimedia.org
file: Dywizjon_303_in_color.jpg
date: 2019-06-15 18:51:39.314096
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{pl|1=1940 Piloci Dywizjonu 303. Od lewej P/O Ferić, F/Lt Kent, F/O Grzeszczak, P/O Radomski, P/O Zumbach, P/O Łukuciewski, F/O Henneberg, Sgt. Rogowski, Sgt. Szaposznikow. Fotografia została pokolorowana. Oryginalna kolorowa fotografia polskich pilotów z czasów Bitwy o Anglię: http://i.iplsc.com/piloci-303-polskiego-dywizjonu-mysliwskiego-przy-samolocie-s/00028AAYH6FKNL2G-C116-F4.jpg }}{{en|1=303 squadron pilots. From the left side: P/O Ferić, F/Lt Kent, F/O Grzeszczak, P/O Radomski, P/O Zumbach, P/O Łukuciewski, F/O Henneberg, Sgt. Rogowski, Sgt. Szaposznikow (in 1940). Photo was colorized. Here is genuine color photo showing Polish pilots from WW2: http://i.iplsc.com/piloci-303-polskiego-dywizjonu-mysliwskiego-przy-samolocie-s/00028AAYH6FKNL2G-C116-F4.jpg}}
  |date=1940
  |source=Główny Zarząd Polityczny WP (1960) Z Dziejów Wojny Wyzwoleńczej Narodu Polskiego 1939-1945, Warszawa: Wydawnictwo Ministerstwa Obrony Narodowej, ss. 255 no ISBN
  Eugeniusz Duraczyński (1974) Wojna i Okupacja Wrzesień 1939 - Kwiecień 1943, Warszawa: Wiedza Powszechna no ISBN
  Polish Institute and Sikorski Museum London
  |author=nieznany; color: old photos in color
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  
  {{PD-Polish}}
  
  [[Category:RAF Leconfield]]
  [[Category:No. 303 (Polish) Squadron RAF]]
  
  [[Category:Jan Zumbach]]
  [[Category:Hawker Hurricane aircrew]]
  [[Category:Mirosław Ferić]]
  [[Category:Aviator furs]]
  [[Category:Zdzisław Henneberg]]
  [[Category:Soft flight helmets]]
  [[Category:Vehicles in the East Riding of Yorkshire]]
  [[Category:October 1940 in the East Riding of Yorkshire]]
---
source: commons.wikimedia.org
file: Polish_Soldier's_Grave_Warsaw_1945.jpg
date: 2019-06-15 18:51:40.199905
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|Grave of insurgents from battalion "Chrobry I" killed on August 31th, 1944 in wing of Simons' department store at Wyjazd street}}{{pl|Grób żołnierzy z [[w:pl:Batalion Chrobry I|Batalionu Chrobry I]] poległych 31.08.1944 w skrzydle [[w:pl:Pasaż Simonsa|Pasażu Simonsa]] przy ul. Wyjazd}}
  |Source={{cite book | author =Lesław M. Bartelski | coauthors = [[w:pl:Tadeusz Bukowski|Tadeusz Bukowski]]| title = Warszawa w Dniach Powstania 1944| year =1980 | editor = | pages =239 | chapter = | chapterurl = | publisher =[[w:pl:Krajowa Agencja Wydawnicza|Krajowa Agencja Wydawnicza]] | location =Warszawa | id =no ISBN }}
  |Date={{other date|beginning|1945}}
  |Author=[[w:pl:Tadeusz Bukowski|Tadeusz Bukowski]]
  |Permission=PD-POLISH.
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-Polish}}
  
  [[Category:Photographs by Tadeusz Bukowski]]
  [[Category:Warsaw Uprising graves]]
  [[Category:Ruins in Warsaw in 1945]]
  [[Category:War graves]]
  [[Category:Black and white photographs]]
  [[Category:Military helmets in art]]
---
source: commons.wikimedia.org
file: Manuscript_of_the_Constitution_of_the_3rd_May_1791.PNG
date: 2019-06-15 18:51:45.906965
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description=Manuscript of the Constitution of the 3rd May 1791
  |Source=http://dziedzictwo.polska.pl/katalog/skarb,Rekopis_Konstytucji_3_Maja_z_1791_roku,gid,111046,cid,1074.htm
  |Date=1791
  |Author=Ignacy Potocki (1750–1809), Hugo Kołłątaj (1750–1812), Stanisław August Poniatowski (1732–1798)
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-100}}
  
  [[Category:Constitution of the 3rd May 1791]]
---
source: commons.wikimedia.org
file: Marie_Curie_c1920.png
date: 2019-06-15 18:51:52.048437
text: |
  == {{int:Filedesc}} ==
  {{Information
   |Description = {{Depicted person|{{Marie Curie}}}}
   |Source = Christie's, [https://wellcomeimages.org/indexplus/result.html?_IXMAXHITS_=1&_IXACTION_=query&_IXFIRST_=103&_IXSR_=jb0hEL2TE6P&_IXSS_=_IXFPFX_%3dtemplates%252ft%26_IXMAXHITS_%3d250%26c%3d%2522historical%2bimages%2522%2bOR%2b%2522contemporary%2bimages%2522%2bOR%2b%2522corporate%2bimages%2522%2bOR%2b%2522contemporary%2bclinical%2bimages%2522%26_IXFIRST_%3d1%26%252asform%3dwellcome%252dimages%26%2524%2b%2528%2528with%2bwi_sfgu%2bis%2bY%2529%2band%2bnot%2b%2528%2522contemporary%2bclinical%2bimages%2522%2bindex%2bwi_collection%2bor%2b%2522corporate%2bimages%2522%2bindex%2bwi_collection%2529%2529%2band%2bnot%2bwith%2bsys_deleted%3d%252e%26%2524%253dsi%3dtext%26_IXACTION_%3dquery%26%3d%26_IXrescount%3d107%26_IXINITSR_%3dy%26%2524%253dsort%3dsort%2bsortexpr%2bimage_sort%26w%3dnobel%26_IXshc%3dy&_IXSPFX_=templates%2ft&_IXFPFX_=templates%2ft]
   |Date = {{other date|~|1920}}
   |Author = Henri Manuel (1874-1947)
   |Permission = {{PD-old-70-1923}}
   |other_versions = {{other3|Marie Curie c1920.jpg|Marie Curie c. 1920s.jpg|Marie Curie - Henri Manuel.jpg}}
  }}
  {{Retouched picture|cropped}}
  
  [[Category:Marie Curie|1920]]
  [[Category:Images from Christie's]]
---
source: commons.wikimedia.org
file: Nikolaus_Kopernikus.jpg
date: 2019-06-15 18:51:52.511285
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description    = {{de|1=Nicolaus Copernicus (Porträt aus dem Rathaus in [[Thorn]], um 1580)}}
  {{en|1=[[Nicolaus Copernicus]] portrait from Town Hall in [[Toruń]] - 1580)}}
  {{eo|Nikolao Koperniko (Portreto el [[Toruń]] - 1580)}}
  {{pl|1=Mikołaj Kopernik (portret z Sali Mieszczańskiej w Ratuszu Staromiejskim w [[Toruń|Toruniu]] - 1580 r.)}}
  {{fr|1=[[:fr:Nicolas Copernic|Nicolas Copernic]], portrait exposé au musée de Toruń}}
  |Source         = 
  * http://www.frombork.art.pl/Ang10.htm
  * https://www.welt.de/img/kultur/mobile152954235/1212503297-ci102l-w1024/Kopernikus-Gemaelde-in-Krakau.jpg
  |Date           = 1580
  |Author         = {{unknown|Author}}
  |Permission     = 
  |Other_versions = 
  }}
  {{Artwork
  |Title={{de|1= [[:de:Nicolaus Copernicus|Nicolaus Copernicus]]}}
  |Technique={{de|1= Tempera und Öl auf Holz}}{{pl|1=Olej i tempera na desce}}
  |Dimensions= {{Size|cm|50.8 | 40.5 }}
  |Location= [[Toruń]], Poland
  |Institution={{Institution:District Museum in Toruń}}{{en|1=Regional Museum in Toruń}}{{pl|1=Muzeum Okręgowe w Toruniu, Ratusz Staromiejski, Sala Mieszczańska}}
  |Notes={{en|1580}}{{pl|1=Data powstania: 1580}}
  |Source=http://www.frombork.art.pl/Ang10.htm
  |Artist={{de|1=Unbekannt}}{{en|1=Unknown}}{{pl|1=Nieznany}}
  |Permission=
  |Other versions={{Derivative versions|Kopernikus, Gilbert, Galilee, Kepler.jpg|display=60}}
  }}
  {{PD-art-100}}
  
  [[Category:Portraits of Nicolaus Copernicus]]
  [[Category:Old Town Hall in Toruń - interior]]
---
source: commons.wikimedia.org
file: Odnowa_w_Duchu_Świętym_-_Jasna_Góra_2011.jpg
date: 2019-06-15 18:51:54.536069
text: |
  {{Information
  |Description={{pl|XVII Ogólnopolskie Czuwanie Odnowy w Duchu Świętym, Częstochowa 21 maja 2011.}}
  |Source={{Own}}
  |Date=2011-05-21
  |Author= {{User:Pjahr/sign}}
  }}
  
  {{PD-self}}
  
  [[Category:Ruch Odnowy w Duchu Świętym w Polsce]]
  [[Category:Photographs by pjahr]]
---
source: commons.wikimedia.org
file: John_Paul_II_Medal_of_Freedom_2004.jpg
date: 2019-06-15 18:51:55.560920
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|Pope [[John Paul II]] speaks after he was honored with the Medal of Freedom in June 2004, presented during his audience with President [[George W. Bush]] and [[Laura Bush]].}}{{pl|Papież [[Jan Paweł II]] przemawia podczas uhoronowania go Medalem Wolności w czerwcu 2004, wydarzenie ma miejsce podczas audiencji prezydenta USA [[George Bush|Georga Busha]] i [[Laura Bush|Laury Bush]].}}
  |Source= [http://www.whitehouse.gov/news/releases/2005/04/images/20050402-1_p41262-04jpg-772v.html whitehouse.gov]
  |Date=2004-06
  |Author= [[w:Eric Draper|Eric Draper]]
  |Permission=
  |other_versions={{Image extracted|John Paul II Medal of Freedom 2004 (cropped).jpg}}
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-POTUS}}
  
  [[Category:Ioannes Paulus II in 2004]]
  [[Category:Photographs by Eric Draper]]
  [[Category:Taken with Canon EOS-1D Mark II]]
  [[Category:June 2004 photographs|Vatican City]]
  [[Category:2004 in the Vatican City|20040000 Vatican City]]
---
source: commons.wikimedia.org
file: PL-uczelnie.png
date: 2019-06-15 18:51:56.753522
text: |
  {{Information
  |Description={{pl|
  Ważniejsze ośrodki akademickie w Polsce. Wybrane miasta opisano wg schematu: liczba uczelni publicznych podległych MNiSW + liczba uczelni niepublicznych + liczba uczelni publicznych spoza MNiSW. Schemat nie uwzględnia zamiejscowych jednostek organizacyjnych uczelni}}<br>{{en|Density of collegiate-level institutions of higher education across Poland}}
  |Source={{own}}
  |Date=
  |Author=[[User:Reytan|Reytan]]
  |Permission={{PD-user|Reytan}}
  |other_versions=
  }}
  
  
  [[Category:Maps of education in Poland]]
  [[Category:Language-neutral maps]]
---
source: commons.wikimedia.org
file: The_Lady_with_an_Ermine.jpg
date: 2019-06-15 18:51:57.641680
text: |
  {{Please-do-not-overwrite-original-files}}
  == {{int:filedesc}} ==
  {{Artwork
  | wikidata = Q474338
   |artist           = {{Creator:Leonardo da Vinci}} 
   |title            = {{title|{{Lady with an Ermine}}.}}
   |description      = 
   |date             = {{other date|ca|1490}} '''Alternate:''' 1483-1490
   |medium           = {{Technique|oil|and=tempera|wood panel}}
   |dimensions       = {{size|cm|54.8|40.3}}
   |institution      = {{Institution:Czartoryski Museum}} 
   |location         = 
   |accession number = XII-209
   |object history   = {{ProvenanceEvent|type=commission|newowner=Ludovico Sforza, {{Milan}}}}
  {{ProvenanceEvent|time=1800|type=purchase|newowner=Adam Jerzy Czartoryski}}
   |credit line      = 
   |inscriptions     = {{inscription|LA BELE FERONIERE. LEONARD DAWINCI.|lang=~|type=caption|position=upper left}}
   |notes            = 
   |references       = M. Kemp, entry for ''The Lady with an Ermine'' in the exhibition ''Circa 1492: Art in the Age of Exploration'' (Washington-New Haven-London) pp 271f, states "the identification of the sitter in this painting as Cecilia Gallerani is reasonably secure;" Janice Shell and Grazioso Sironi, "Cecilia Gallerani: Leonardo's Lady with an Ermine" ''Artibus et Historiae'' '''13''' No. 25 (1992:47-66) disscus the career of this identification since it was first suggested in 1900.
   |source           = Frank Zöllner (2000). ''Leonardo da Vinci, 1452-1519''. Taschen. {{ISBN|38-22859-79-6}}
   |permission       =
   |other_versions   = 
  }}
  
  == {{int:license-header}} ==
  {{PD-Art|PD-old-100-1923}}
  
  {{DEFAULTSORT:1483-1490; Lady with an Ermine}}
  
  [[Category:Lady with an Ermine]]
---
source: commons.wikimedia.org
file: Banquet_in_Nero's_palace_-_Ulpiano_Checa_y_Sanz.jpg
date: 2019-06-15 18:52:00.078172
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description=Ulpiano Checa y Sanz
  Title:	A Banquet in Nero's palace, illustration from 'Quo Vadis', c.1910
  |Source=http://www.mystudios.com/artgallery/U/Ulpiano-Checa-y-Sanz/A-Banquet-in-Nero's-palace,-illustration-from-'Quo-Vadis',-c.1910.html
  |Date=
  |Author=Ulpiano Checa y Sanz
  |Permission=
  |other_versions=
  }}
  
  [[Category:Nero in paintings]]
  [[Category:Files, uploaded by Shakko from various sources]]
  [[Category:Quo vadis (Henryk Sienkiewicz)]]
  [[Category:Ulpiano Checa y Sanz]]
  == {{int:license-header}} ==
  {{PD-old}}
---
source: commons.wikimedia.org
file: Andrzej_Wajda_1974.jpg
date: 2019-06-15 18:52:01.368099
text: |
  {{Information
  |Description={{pl|1=Andrzej Wajda na planie "Ziemi Obiecanej", 1974}}
  |Source=scanned from Kalendarium Polskie 1944-1984, Młodzieżowa Agencja Wydawnicza, Warsaw, Poland, 1987
  |Author={{unknown photographer}}
  |Date=1974
  |Permission={{PD-Poland}}
  |other_versions=
  }}
  
  [[Category:Andrzej Wajda]]
  [[Category:Ziemia obiecana (film)]]
---
source: commons.wikimedia.org
file: Stadion_Narodowy_w_Warszawie_20120422.jpg
date: 2019-06-15 18:52:03.546905
text: |
  {{Information
  |Description={{pl|Stadion narodowy w Warszawie.}}{{en|National Stadium in Warsaw.}}
  |Source={{Own}}
  |Date=2012-04-22
  |Author= {{User:Pjahr/sign}}
  }}
  
  {{PD-self}}
  
  [[Category:Exterior of the National Stadium in Warsaw]]
  [[Category:Photographs by pjahr]]
  [[Category:Taken with Panasonic Lumix DMC-TZ7]]
---
source: commons.wikimedia.org
file: Spotkanie_Mateusza_Morawieckiego_z_Mistrzami_Świata_w_Piłce_Siatkowej_Mężczyzn_2018.jpg
date: 2019-06-15 18:52:04.846582
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{pl|1=Spotkanie Mateusza Morawieckiego z Mistrzami Świata w Piłce Siatkowej Mężczyzn 2018, drużyną Polski. 2018.10.01 Warszawa {{!}} Premier Mateusz Morawiecki spotkał się z Mistrzami Świata w Piłce Siatkowej Mężczyzn 2018.}}
  {{en|1=Meeting of Prime Minister Mateusz Morawiecki with the Men's Volleyball World Champions 2018.}}
  |date=2018-10-01
  |source=[https://www.flickr.com/photos/premierrp/43226859630/in/album-72157671869313707/ Spotkanie z Mistrzami Świata w Piłce Siatkowej Mężczyzn]
  |author=[https://www.flickr.com/people/premierrp Fot. Krystian Maj / KPRM Kancelaria Premiera]
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{FlickreviewR|status=public_domain_mark|author=Kancelaria Premiera|sourceurl=https://flickr.com/photos/53180277@N06/43226859630|reviewdate=2018-11-18 01:30:44|reviewlicense=Public Domain Mark|reviewer=FlickreviewR 2}}{{cc-zero}}
  
  [[Category:Mateusz Morawiecki in 2018]]
  [[Category:Michał Kubiak]]
  [[Category:Bartosz Kurek]]
  [[Category:Piotr Nowakowski]]
  [[Category:Grzegorz Łomacz]]
  [[Category:Dawid Konarski]]
  [[Category:Fabian Drzyzga]]
  [[Category:Mateusz Bieniek]]
  [[Category:Damian Wojtaszek]]
  [[Category:Aleksander Śliwka]]
  [[Category:Jakub Kochanowski]]
  [[Category:Paweł Zatorski]]
  [[Category:Bartosz Kwolek]]
  [[Category:Artur Szalpuk]]
  [[Category:Damian Schulz]]
  [[Category:FIVB Men's World Championship]]
---
source: commons.wikimedia.org
file: Helena_Rubinstein_by_Paul_César_Helleu_(1859-1927)_cropped.jpg
date: 2019-06-15 18:52:06.023333
text: |
  {{Information
  |Description={{en|1=Head of Helena Rubinstein with egret feathers *Etching  *70.8 x 53.6 cm  *executed circa 1908  *signed l.r.: Helleu}}
  |Source=*[[:File:Helena_Rubinstein_by_Paul_César_Helleu_(1859-1927).jpg|Helena_Rubinstein_by_Paul_César_Helleu_(1859-1927).jpg]]
  |Date=2011-09-28 20:20 (UTC)
  |Author=*[[:File:Helena_Rubinstein_by_Paul_César_Helleu_(1859-1927).jpg|Helena_Rubinstein_by_Paul_César_Helleu_(1859-1927).jpg]]: {{Creator:Paul César Helleu}}
  *derivative work: [[User:Jan Arkesteijn|Jan Arkesteijn]] ([[User talk:Jan Arkesteijn|<span class="signature-talk">talk</span>]])
  |Permission=
  |other_versions=
  }}
  
  {{RetouchedPicture|cropped|editor=Jan Arkesteijn|orig=Helena_Rubinstein_by_Paul_César_Helleu_(1859-1927).jpg}}
  
  {{PD-Art|PD-old-auto|deathyear=1927}}
  
  == {{Original upload log}} ==
  This image is a derivative work of the following images:
  
  *[[:File:Helena_Rubinstein_by_Paul_César_Helleu_(1859-1927).jpg]] licensed with Cc-pd-mark-footer, PD-Art, PD-old
  **2011-09-28T19:01:42Z [[User:Jan Arkesteijn|Jan Arkesteijn]] 1559x2249 (1816570 Bytes) ''<nowiki>{{Information |Description    ={{en|1=Head of Helena Rubinstein with egret feathers *Etching  *70.8 x 53.6 cm  *executed circa 1908  *signed l.r.: Helleu}} |Source         =[http://www.sothebys.com/en/catalogues/ecatalogue.ht</nowiki>''
  
  {{Uploaded with derivativeFX}}
  
  [[Category:Helena Rubinstein]]
  [[Category:Prints by Paul César Helleu]]
  [[Category:Images from Sotheby's]]
  [[Category:20th-century portrait etchings of women]]
  [[Category:1900s etchings]]