\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/Salt\%C4\%B1k\%2C\_Sand\%C4\%B1kl\%C4\%B1\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{Saltık, Sandıklı}\label{saltux131k-sandux131klux131}

\begin{itemize}
\item
  \emph{Saltık is a village in the District of Sandıklı, Afyonkarahisar
  Province, Turkey.}
\end{itemize}

Saltık is a village in the District of Sandıklı, Afyonkarahisar
Province, Turkey.

\section{References}\label{references}

\begin{itemize}
\item
  \emph{Coordinates: 38°29′05″N 30°02′54″E﻿ / ﻿38.4847°N 30.0483°E﻿ /
  38.4847; 30.0483}
\end{itemize}

Coordinates: 38°29′05″N 30°02′54″E﻿ / ﻿38.4847°N 30.0483°E﻿ / 38.4847;
30.0483
