source: en.wikipedia.org
file: 2012 National Reconnaissance Office space telescope donation to NASA
date: 2019-06-15 16:07:54.074169
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/892588357
---
source: commons.wikimedia.org
file: HST-SM4.jpeg
date: 2019-06-15 16:07:54.847795
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{Multilingual description
                     |en=The Hubble Space Telescope as seen from the departing Space Shuttle ''Atlantis'', flying STS-125, HST Servicing Mission 4.
                     |ru=Вид космического телескопа [[:ru:Хаббл (телескоп)|Хаббл]] с борта челнока «[[:ru:Атлантис|Атлантис]]», вылет [[:ru:STS-125|STS-125]], 4-я миссия по обслуживанию орбитального телескопа.
               }}
  |Source=http://catalog.archives.gov/OpaAPI/media/23486741/content/stillpix/255-sts/STS125/STS125_ESC_JPG/255-STS-s125e011848.jpg
  |Author=Ruffnax (Crew of STS-125)
  |Date=2009-05-19
  |Permission=
  |other_versions={{DerivativeVersions|HST-SM4.png}}
  
  }}
  {{NASA-image|id=S125-E-011848}}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  [[Category:Views of the Hubble Space Telescope]]
  [[Category:STS-125]]
  [[Category:Photographs taken on 2009-05-19]]