source: en.wikipedia.org
file: John F. Kelly
date: 2019-06-26 18:48:56.021297
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/903380578
---
source: commons.wikimedia.org
file: John_F._Kelly,_2012.jpg
date: 2019-06-26 18:48:57.482037
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description    ={{en|1=Commander, USSOUTHCOM}}
  |Source         =http://www.southcom.mil/media/pictures/Leadership%20Photos/Gen.%20John%20F.%20Kelly.jpg
  |Author         =U.S. Department of Defense
  |Date           =2012-11-20
  |Permission     =
  |other_versions =
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Military}}
  
  [[Category:John F. Kelly in 2012]]
  [[Category:Portrait photographs of military people in uniform]]
---
source: commons.wikimedia.org
file: John_Warner_and_John_Kelly.png
date: 2019-06-26 18:48:58.477437
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Senator John Warner, with Brigadier General John F. Kelley, USMC, after a briefing regarding the status of investigations into the Haditha incident, May 25, 2006}}
  |date=2006-05-25
  |source=https://web.archive.org/web/20070105054426/http://www.senate.gov/~warner/pressoffice/gallery.htm
  |author=Office of Senator John Warner
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  
  {{PD-USGov-Senate}}
  
  [[Category:John Warner]]
  [[Category:John F. Kelly before 2008]]
---
source: commons.wikimedia.org
file: U.S._Marine_Corps_Gen._John_F._Kelly,_the_commander_of_U.S._Southern_Command,_testifies_before_the_Senate_Armed_Services_Committee_in_review_of_the_National_Defense_Authorization_Budget_Request_for_Fiscal_Year_140313-D-KC128-068.jpg
date: 2019-06-26 18:48:58.984058
text: |
  == {{int:filedesc}} ==
  {{milim
  | description = {{en|1=U.S. Marine Corps Gen. John F. Kelly, the commander of U.S. Southern Command, testifies before the Senate Armed Services Committee in review of the National Defense Authorization Budget Request for Fiscal Year 2015 and the Future Years Defense Program at the Dirksen Senate Office Building in Washington, D.C., March 13, 2014.}}
  | date = 2014-03-13
  | author = MC1 Daniel Hinton
  | source = http://www.defenseimagery.mil/imageRetrieve.action?guid=dcff12a8f70d81770a1b232f20c72ac6243e146f&t=2
  | permission = Public domain photograph from defenseimagery.mil.
  | gallery = http://www.defenseimagery.mil/imagery.html?&guid=dcff12a8f70d81770a1b232f20c72ac6243e146f
  | virin = 140313-D-KC128-068
  | dateposted = 2014-03-18
  | location = Washington
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Military}}
  
  [[Category:John F. Kelly in 2014]]
  [[Category:United States Senate Armed Services Committee]]
  [[Category:Images from DoD uploaded by Fæ]]
  [[Category:Photographs by Daniel Hinton]]