﻿Osborne Hart
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Osborne%20Hart
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Osborne Hart
    • Hart was the vice-presidential nominee of the Socialist Workers Party in the 2016 presidential election.
Osborne Hart (born 1952) is an American socialist activist. Hart was the vice-presidential nominee of the Socialist Workers Party in the 2016 presidential election. He has run for several other offices, including for mayor of Philadelphia in 2015.
Hart's father was a career soldier and he traveled extensively as a youth. His activism began in the 1960s during the Civil Rights Movement. He has also been active in the solidarity movement with socialist Cuba and other political movements.
References
