source: commons.wikimedia.org
file: XXIV_Conmemoración_de_los_Acuerdos_de_Paz._(23791852804).jpg
date: 2019-06-15 12:57:04.096765
text: |
  == {{int:filedesc}} ==
  {{Information
  | Description = Asistentes al evento reciben una rosa blanca.
  | Source      = [https://www.flickr.com/photos/fotospresidencia_sv/23791852804/ XXIV Conmemoración de los Acuerdos de Paz.]
  | Date        = 2016-01-16 09:17
  | Author      = [https://www.flickr.com/people/124520909@N04 Presidencia El Salvador] from San Salvador, El Salvador, América Central
  | Permission  = 
  | other_versions=
  }}
  
  =={{int:license-header}}==
  {{cc-zero}}
  {{User:FlickreviewR/reviewed-pass|Fotos Presidencia El Salvador|https://flickr.com/photos/124520909@N04/23791852804|2016-03-14 00:58:47|cc-zero|}}
  
  [[Category:Photographs by the Presidency of El Salvador]]
  [[Category:El Salvador photos from Flickr (check needed)]]
  {{Uncategorized|year=2016|month=October|day=17}}