\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/Friedrich\_Pflaum\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{Friedrich Pflaum}\label{friedrich-pflaum}

\begin{itemize}
\item
  \emph{Friedrich Jacob Theodor Pflaum (17 July 1846 -- 28 July 1923)
  was an Australian politician who represented the South Australian
  House of Assembly multi-member seat of Murray from 1902 to 1915,
  representing the Australasian National League from 1905 to 1910 and
  the Liberal Union from 1910 to 1915.}
\end{itemize}

Friedrich Jacob Theodor Pflaum (17 July 1846 -- 28 July 1923) was an
Australian politician who represented the South Australian House of
Assembly multi-member seat of Murray from 1902 to 1915, representing the
Australasian National League from 1905 to 1910 and the Liberal Union
from 1910 to 1915.

\section{References}\label{references}
