source: en.wikipedia.org
file: Weather Underground
date: 2019-06-26 21:41:03.579460
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/903476352
---
source: commons.wikimedia.org
file: HaymarketPoliceMemorial.jpg
date: 2019-06-26 21:41:05.441592
text: |
  == {{int:filedesc}} ==
  {{Photograph
  |photographer=A[dolph]. Witteman
  |title=''Haymarket Riot Monument'', by John Gelert, 1889 [1852-1923]
  |description=Controversial sculpture honoring the police presence during the Haymarket riots. John Gelert, ''Haymarket Riot Monument'' 1889.
  |date= 1889
  |medium=
  |dimensions=
  |institution=Chicago Historical Society
  |department= The Encyclopedia of Chicago
  |references=
  |object history=
  |exhibition history=
  |credit line= 
  |inscriptions=
  |notes= [http://hsp.org/sites/default/files/legacy_files/migrated/findingaidv18albertype.pdf Albertype company]
  |accession number=Chicago Historical Society (ICHi-14452)
  |source= Chicago Historical Society (ICHi-14452) http://www.encyclopedia.chicagohistory.org/pages/3774.html
  |permission= [http://siris-artinventories.si.edu/ipac20/ipac.jsp?&profile=all&source=~!siartinventories&uri=full=3100001~!8000~!0#focus]
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  photograph
  {{PD-old|1938}}
  sculpture
  {{PD-old|1927}}
  
  [[Category:Haymarket Riot Monument]]
  [[Category:Collections of the Chicago History Museum]]
  [[Category:1889 in Chicago]]
  [[Category:Haymarket Square (Chicago)]]