\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/D\%C3\%BCzdaq\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{Düzdaq}\label{duxfczdaq}

\begin{itemize}
\item
  \emph{Düzdaq is a village in the municipality of Nemətabad in the
  Yevlakh Rayon of Azerbaijan.}
\end{itemize}

Düzdaq is a village in the municipality of Nemətabad in the Yevlakh
Rayon of Azerbaijan.

\section{References}\label{references}
