source: en.wikipedia.org
file: Roman_Carthage
date: 2019-06-28 15:51:07.108473
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/895992825
---
source: commons.wikimedia.org
file: Karta_Karthago.PNG
date: 2019-06-28 15:51:08.119922
text: |
  {{Convert to SVG|city map}}
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=Map (rough) of modern Carthage showing remaining ruins from Punic and roman era, own work composed from various mapreferences}}
  |Source={{own}}
  |Author=[[User:Hobe|Hobe]] / Holger Behr
  |Date=2005-04-25
  |Permission=
  |other_versions=
  }}
  == {{int:license-header}} ==
  {{PD-self}}
  
  [[Category:Plans of Carthage]]
---
source: commons.wikimedia.org
file: Roman-Villas-Carthage.jpg
date: 2019-06-28 15:51:08.873814
text: |
  {{Information
  |Description=self made
  |Source={{Transferred from|en.wikipedia}}
  |Date={{original upload date|2007-01-03}}
  |Author={{original uploader|Chapultepec|wikipedia|en}}
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-User|Chapultepec|en}}
  
  == {{original upload log}} ==
  {{original description page|en.wikipedia|Roman-Villas-Carthage.jpg}}
  * 2007-01-03 01:18 [[:en:User:Chapultepec|Chapultepec]] 600×405×8 (167875 bytes) ''<nowiki>self made</nowiki>''
  
  [[Category:Roman villas of Carthage]]