Dhallewali
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Dhallewali
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Dhallewali
    • Dhallewali is a town of Sialkot District  in the Punjab province of Pakistan.
Dhallewali is a town of Sialkot District  in the Punjab province of Pakistan. It is located at 32°38'60N 74°28'60E and has an altitude of 235m (774ft).
It is first major town which comes when you travel to Jammu.
References
    • Coordinates: 32°39′0″N 74°29′0″E﻿ / ﻿32.65000°N 74.48333°E﻿ / 32.65000; 74.48333
Coordinates: 32°39′0″N 74°29′0″E﻿ / ﻿32.65000°N 74.48333°E﻿ / 32.65000; 74.48333
