Saltık, Sandıklı
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Salt%C4%B1k%2C_Sand%C4%B1kl%C4%B1
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Saltık, Sandıklı
    •   Saltık is a village in the District of Sandıklı, Afyonkarahisar Province, Turkey.
  Saltık is a village in the District of Sandıklı, Afyonkarahisar Province, Turkey. 
References
    • Coordinates: 38°29′05″N 30°02′54″E﻿ / ﻿38.4847°N 30.0483°E﻿ / 38.4847; 30.0483
Coordinates: 38°29′05″N 30°02′54″E﻿ / ﻿38.4847°N 30.0483°E﻿ / 38.4847; 30.0483
