Tower Lakes, Illinois
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Tower_Lakes%2C_Illinois
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Tower Lakes, Illinois
    • Tower Lakes is a village in Lake County, Illinois, United States.
    • The population was 1,283 at the 2010 census.
Tower Lakes is a village in Lake County, Illinois, United States. The population was 1,283 at the 2010 census.
Geography
    • Tower Lakes is located at 42°14′00″N 88°09′08″W﻿ / ﻿42.233223°N 88.152271°W﻿ / 42.233223; -88.152271.
    • According to the 2010 census, Tower Lakes has a total area of 1.035 square miles (2.68 km2), of which 0.91 square miles (2.36 km2) (or 87.92%) is land and 0.125 square miles (0.32 km2) (or 12.08%) is water.
Tower Lakes is located at 42°14′00″N 88°09′08″W﻿ / ﻿42.233223°N 88.152271°W﻿ / 42.233223; -88.152271.
According to the 2010 census, Tower Lakes has a total area of 1.035 square miles (2.68 km2), of which 0.91 square miles (2.36 km2) (or 87.92%) is land and 0.125 square miles (0.32 km2) (or 12.08%) is water.
Demographics
    • In the village, the population was spread out with 29.4% under the age of 18, 4.7% from 18 to 24, 22.4% from 25 to 44, 36.0% from 45 to 64, and 7.6% who were 65 years of age or older.
    • About 2.6% of families and 2.1% of the population were below the poverty line, including 0.5% of those under age 18 and 4.3% of those age 65 or over.
As of the census of 2000, there were 1,310 people, 449 households, and 390 families residing in the village. The population density was 1,383.2 people per square mile (532.4/km²). There were 458 housing units at an average density of 483.6 per square mile (186.1/km²). The racial makeup of the village was 97.56% White, 0.31% African American, 0.08% Native American, 0.76% Asian, 0.31% from other races, and 0.99% from two or more races. Hispanic or Latino of any race were 1.37% of the population.
There were 449 households out of which 43.0% had children under the age of 18 living with them, 81.3% were married couples living together, 3.6% had a female householder with no husband present, and 13.1% were non-families. 11.6% of all households were made up of individuals and 4.7% had someone living alone who was 65 years of age or older. The average household size was 2.92 and the average family size was 3.18.
In the village, the population was spread out with 29.4% under the age of 18, 4.7% from 18 to 24, 22.4% from 25 to 44, 36.0% from 45 to 64, and 7.6% who were 65 years of age or older. The median age was 42 years. For every 100 females, there were 94.7 males. For every 100 females age 18 and over, there were 96.0 males.
The median income for a household in the village was $130,388, and the median income for a family was $139,764. Males had a median income of $97,625 versus $42,500 for females. The per capita income for the village was $52,025. About 2.6% of families and 2.1% of the population were below the poverty line, including 0.5% of those under age 18 and 4.3% of those age 65 or over.
References
