source: en.wikipedia.org
file: John Dewey
date: 2019-06-26 20:17:30.242708
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/902729007
---
source: commons.wikimedia.org
file: Hu_Shih_and_John_Dewey.jpg
date: 2019-06-26 20:17:31.839929
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Hu Shih and his teacher John Dewey}}{{zh|1=胡适任驻美大使时，与他的老师杜威在一起}}
  |date={{other date|between|1938|1942}}
  |source=''Collected Writings of Hu Shih, Volume 11'' / 胡适文集（欧阳哲生编）第十一卷
  |author={{unknown|author}}
  |permission=
  |other_versions=
  |other_fields=
  }}
  
  =={{int:license-header}}==
  {{PD-China}}
  
  [[Category:Hu Shih]]
  [[Category:John Dewey]]
---
source: commons.wikimedia.org
file: Timbre_USA_John_Dewey_oblW_21101968.jpg
date: 2019-06-26 20:17:32.305539
text: |
  {{Information
  |Description={{en|30-cents stamp of the USA figuring american philosopher [[:en:John Dewey|John Dewey]], issued 21 October 1968.}} {{fr|Timbre des États-Unis en hommage au philosophe [[:fr:John Dewey|John Dewey]], émis le 21 octobre 1968.}}
  |Source={{en|Scan of a personal item.}} {{fr|Scan of a personal item.}}
  |Date=2007-02-24
  |Author=United States Postal Service, scanned by [[User:Sebjarod|Sebjarod]]
  |Permission=
  |other_versions=
  }}
  
  [[Category:John Dewey]]
  {{PD-USGov}}
  [[Category:Scientists on stamps]]
  [[Category:Scanned with HP Photosmart C4100]]
  [[Category:1968 stamps of the United States]]
  [[Category:Philosophers on stamps]]