\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/Los\_Hispanos\_\%28Colombian\_band\%29\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{Los Hispanos (Colombian
band)}\label{los-hispanos-colombian-band}

\begin{itemize}
\item
  \emph{Los Hispanos is a Colombian band founded in 1964.}
\end{itemize}

Los Hispanos is a Colombian band founded in 1964. Their main vocalist
was Gustavo Quintero who later retired from the band to form his own
group "Los Graduados". That's when he was replaced by Rodolfo Aicardi.
Other band members included Piter Botina, René Cárdenas, Jorge Laun,
Jorge Grajales, Body Esmall, Tony Contreras, Jorge Restrepo (aka as J
.R. Quintero), Mario Sánchez, Jaime Ley, Cesar Augusto, and the
Ecuadorian Gustavo Velázquez.

\section{References}\label{references}
