source: en.wikipedia.org
file: United States
date: 2019-06-15 19:51:43.877120
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/901894747
---
source: commons.wikimedia.org
file: Amerigo_Vespucci_-_Project_Gutenberg_etext_19997.jpg
date: 2019-06-15 19:51:50.787344
text: |
  == {{int:filedesc}} ==
  [[Amerigo Vespucci]]
  
  From ''Amerigo Vespucci'' by Frederick A. Ober - Project Gutenberg eText 19997
  
  http://www.gutenberg.org/etext/19997
  
  
  ==Used on==
  *[[w:en:Amerigo Vespucci]]
  
  
  == {{int:license-header}} ==
  
  {{PD-Gutenberg}}
  [[Category:Amerigo Vespucci]]
  [[Category:Media missing infobox template]]
  [[Category:Frederick Albion Ober]]
---
source: commons.wikimedia.org
file: The_Mayflower_Compact_1620_cph.3g07155.jpg
date: 2019-06-15 19:51:51.548857
text: |
  == {{int:filedesc}} ==
  {{Artwork
  |wikidata = 
   |artist           = {{Creator:Jean Leon Gerome Ferris}}
   |title            = The Mayflower Compact, 1620
   |description      = 
   |date             =
  |object type = painting  
   |medium           = {{oil on canvas}}
   |dimensions       = 
   |institution      = {{private collection}}
   |location         = 
   |accession number = Reproduction number LC-USZC4-7155
   |object history   = 
   |credit line      = 
   |inscriptions     = 
   |notes            = Description: Passengers of the Mayflower signing the "Mayflower Compact" including Carver, Winston, Alden, Myles Standish, Howland, Bradford, Allerton, and Fuller. 1 photomechanical print : halftone, color (postcard made from painting). Postcard published by The Foundation Press, Inc., 1932. Reproduction of oil painting from series: ''The Pageant of a Nation''.
   |references       = 
   |source           = {{LOC-image|id=cph.3g07155}}
   |permission       = 
   |other_versions   = 
  }}
  
  == {{int:license-header}} ==
  {{PD-Art|PD-old-auto|deathyear=1930}}
  {{PD-US-not renewed}}
  
  [[Category:Jean Leon Gerome Ferris]]
  [[Category:Mayflower Compact]]
---
source: commons.wikimedia.org
file: Zoffany_Death_of_Captain_Cook.jpg
date: 2019-06-15 19:51:52.505900
text: |
  == {{int:filedesc}} ==
  {{Artwork
   | wikidata = Q7729420
  |Description={{en|1=The native is carrying a feather helmet and cloak that are in the Vienna museum (Zoffany borrowed them for the painting)}} 
  |Source=[http://www.nmm.ac.uk/collections/displayRepro.cfm?reproID=BHC0424#content nmm.ac.uk]
  |artist={{Creator:Johann Zoffany}}
  |Date={{other date|ca|1795}}
  |Permission=
  |other_versions={{Derivative versions|Death of Captain Cook, by Johann Zoffany.jpg|cookdeath5ByZoffanySQ.jpg}}
  |title={{en|1=''The death of Captain James Cook, 14 February 1779''}}
  |medium= {{Technique|oil|canvas}}
  |dimensions={{Size|cm|137.2|182.9}}
  |institution={{Institution:National Maritime Museum}}
  |ID=BHC0424
  }}
  
  == {{int:license-header}} ==
  {{PD-Art|PD-old-100}}
  
  [[Category:Paintings by Johann Zoffany]]
  [[Category:Feathered headdresses in art (male)]]
  [[Category:Paintings in the National Maritime Museum, London]]
  [[Category:ʻAhu ʻula]]
  [[Category:Mahiole]]
  [[Category:Hawaiian feather work]]
  [[Category:Death of Captain Cook]]
  [[Category:Third voyage of James Cook]]
  [[Category:Nude paintings]]
  [[Category:Feather cloaks]]
---
source: commons.wikimedia.org
file: U.S._Territorial_Acquisitions.png
date: 2019-06-15 19:51:53.610746
text: |
  {{Information
  |Description= {{en|The [[:en:Territorial acquisitions of the United States|Territorial acquisitions of the United States]], such as the Thirteen Colonies, the Louisiana Purchase, British and Spanish Cession, and so on.}}
  |Source= National Atlas of the United States [http://www.nationalatlas.gov/printable/images/pdf/territory/pagetacq3.pdf]
  |Date=1970, 2006
  |Author= United States federal government ([[:en:User:Black and White]] converted it from JPEG to PNG and retouched it)
  |Permission={{PD-USGov-Atlas}}
  |other_versions=
  {{DerivativeVersions|U.S. Territorial Acquisitions.ar.png}}
  * Classical Chinese Version: [[:Image:U.S. Territorial Acquisitions-zh-classical.png]].
  }}
  {{svg|map}}
  (Uploaded using [http://tools.wikimedia.de/~magnus/commonshelper.php CommonsHelper] or [http://tools.wikimedia.de/~magnus/pushforcommons.php PushForCommons])
  
  === Possible Errors ===
  There is a concern that this map could have errors. For discussion, please see the [[:en:Image talk:U.S. Territorial Acquisitions.png]] talk page.
  
  == {{original upload log}} ==
  Originally from [http://en.wikipedia.org en.wikipedia]; description page is (was) [[:en:Image:U.S. Territorial Acquisitions.png|here]]
  <nowiki>* 22:30, 31 May 2006 [[:en:User:Black and White|Black and White]] 1536×1038 (1,164,091 bytes) <span class="comment">('''{{PAGENAME}}'''  == Summary == {{main|United States territorial acquisitions}} This image depicts the United States' historic acquisitions of territories, such as the Thirteen Colonies, the Louisiana Purchase, British and Spanish Cession, and so on.  =)</span>
  </nowiki>
  
  [[Category:Territorial growth maps of the United States]]
  [[Category:Maps of the United States]]
  [[Category:Maps of the Louisiana Purchase]]
---
source: commons.wikimedia.org
file: Thure_de_Thulstrup_-_L._Prang_and_Co._-_Battle_of_Gettysburg_-_Restoration_by_Adam_Cuerden_(cropped).jpg
date: 2019-06-15 19:51:54.810046
text: |
  {{LargeImage}}
  =={{int:filedesc}}==
  {{artwork
  |title={{title|Battle of Gettysburg}}
  |description={{en|1=L. Prang & Co.  print of the painting "Hancock at Gettysburg" by Thure de Thulstrup, showing Pickett's Charge.   Restoration by Adam Cuerden.
  
  {{Restored|This image, like many Thulstrup prints, was done on vellum, with a characteristic dappling effect when the light of the LoC's scan reflects off the dimples from the hair pores on the right and left edges. This is a highly distracting effect that required a fair bit of cleanup. Also, levels adjustments, etc.}}
  
  N.B. No other files: They're too large to upload. =/}}
  |date=1887
  |source=Original scan: [https://www.loc.gov/pictures/item/2003663828/ Library of Congress] - N.B. The description the LoC gives manages to combine George Pickett (Confederate, leader of the charge) and Winfield Hancock (Union, defended against the charge) into one person, George Hancock. This is, of course, nonsense, and an error has been reported. 
  |author={{Creator:Thure de Thulstrup}}
  Restoration: [[User:Adam Cuerden|Adam Cuerden]]
  |medium={{technique|Lithograph}}: [[:en:Louis Prang|L. Prang]] & Co. (Boston)
  |notes=
  |permission=
  |other_versions=A smaller version of the same image (4,828 × 3,500 pixels, 10.54 MB) is [[:Image:Thure de Thulstrup - L. Prang and Co. - Battle of Gettysburg - Restoration by Adam Cuerden 0.5.jpg|Thure de Thulstrup - L. Prang and Co. - Battle of Gettysburg - Restoration by Adam Cuerden 0.5.jpg]].
  |other_fields=
  }}
  
  =={{int:license-header}}==
  {{Copyright information|restoration={{Attribution|User:Adam Cuerden|Adam Cuerden}}|original={{PD-old-auto-expired|1930}}}}
  
  [[Category:Thure de Thulstrup]]
  [[Category:Adam Cuerden's restorations]]
  [[Category:George Hancock]]
  [[Category:Pickett's Charge]]
  [[Category:Battle of Gettysburg]]
  [[Category:Louis Prang & Company Civil War lithographs]]
  [[Category:Horses in art]]
  [[Category:Battles in art]]
  {{Extracted from|Thure de Thulstrup - L. Prang and Co. - Battle of Gettysburg - Restoration by Adam Cuerden.jpg}}
---
source: commons.wikimedia.org
file: Ellis_island_1902.jpg
date: 2019-06-15 19:51:59.721834
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|
  "Emigrants coming up the board-walk from the barge, which has taken them off the steamship company's docks, and transported them to Ellis Island. The big building in the background is the new hospital just opened. The ferry-boat seen in the middle of the picture, runs from New York to Ellis Island." [Original text from Library of Congress "About This Item" page.]}}
  {{es|[[:es:Inmigración|Inmigrantes]] entran a los [[:es:Estados Unidos|Estados Unidos]] a traves de la [[:es:Isla Ellis|Isla Ellis]], el mayor lugar de entrada a los Estados Unidos entre 1892 y 1954.}}
  |Source={{LOC-image|id=cph.3a14957}} 
  |Author={{unknown|Author}}
  |Date=1902
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-US}}
  
  [[Category:People of Italy at Ellis Island]]
  [[Category:1902 in New York City]]
  [[Category:Immigrants to the United States]]
  [[Category:Hospital buildings, Ellis Island]]
---
source: commons.wikimedia.org
file: Liberty-statue-from-below.jpg
date: 2019-06-15 19:52:00.210477
text: |
  == {{int:filedesc}} ==
  {{Information
   |description = [[w:Statue of Liberty|Statue of Liberty]] from below, front.<br>
  Photo shot by Derek Jensen ([[User:Tysto|Tysto]]), 2004-September-26
   |date = {{Original upload date|2005-04-29}}
   |source = {{own}}
   |author = [[User:Tysto|Tysto]]
   |permission = 
   |other_versions = 
  }}
  
  =={{int:license-header}}==
  {{PD-self}}
  {{Image extracted|Statue of Liberty.svg}}
  
  [[Category:Tysto-structures]]
  [[Category:Front views of the Statue of Liberty]]
  [[Category:Upshots of the Statue of Liberty]]
  [[Category:Taken with Olympus C-50Z / X-2]]
---
source: commons.wikimedia.org
file: Trinity_Detonation_T&B.jpg
date: 2019-06-15 19:52:01.471127
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Mushroom cloud of 'Gadget' over Trinity, seconds after detonation}}
  |date=1945
  |source=''[https://en.wikipedia.org/wiki/Trinity_and_Beyond Trinity and Beyond: The Atomic Bomb Movie]''
  |author=United States Department of Energy
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-DOE}}
  
  [[Category:Trinity test]]
---
source: commons.wikimedia.org
file: Reagan_and_Gorbachev_hold_discussions.jpg
date: 2019-06-15 19:52:02.153385
text: |
  {{Information
  |Description={{en|US President [[:en:Ronald Reagan|Ronald Reagan]] and Soviet General Secretary [[:en:Mikhail Gorbachov|Mikhail Gorbachov]] at the first Summit in Geneva, Switzerland.}}
  {{cs|Americký prezident [[:cs:Ronald Reagan|Ronald Reagan]] a sovětský generální tajemník [[:cs:Michail Sergejevič Gorbačov|Michail Gorbačov]] na prvním summitu v Ženevě.}}
  {{da|USAs præsident [[:da:Ronald Reagan|Ronald Reagan]] and Sovjetunionens generalsekretær [[:da:Mikhail Gorbatjov|Mikhail Gorbatjov]] ved det første topmøde i Geneve, Schweiz.}}
  |Source=Ronald Reagan Presidential Library photo id [http://www.reagan.utexas.edu/archives/photographs/gorby.html C31982-11]
  |Date=1985-11-19
  |Author=
  |Permission=
  }}
  
  {{PD-USGov-POTUS}}
  
  [[Category:Discussions]]
  [[Category:Cold War]]
  [[Category:Mikhail Gorbachev and Ronald Reagan]]
  [[Category:Ronald Reagan in 1985]]
  [[Category:Mikhail Gorbachev in 1985]]
  [[Category:November 1985 in Switzerland]]
  [[Category:Transparent objects]]
  [[Category:Fire screens]]
  [[Category:Fireplaces in Switzerland]]
  [[Category:People next to fireplaces]]
  [[Category:1985 in international relations]]
  [[Category:1985 in Geneva]]
  [[Category:Diplomatic meetings in Switzerland]]
---
source: commons.wikimedia.org
file: USA-satellite.jpg
date: 2019-06-15 19:52:02.589956
text: |
  {{Information
  |Description={{en|Satellite image composite of the United States}}
  |Source={{Extracted from|North America satellite orthographic.jpg}}
  |Date=2017-05-27
  |Author=original image by NASA; crop by [[User:Kaldari|Ryan Kaldari]]
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  [[Category:Satellite pictures of North America]]
  [[Category:Atlas entries in progress fase 9]]
  [[Category:Atlas of North America]]
  [[Category:Maps of the United States]]
---
source: commons.wikimedia.org
file: US.EEZ_Pacific_centered_NOAA_map.png
date: 2019-06-15 19:52:04.598487
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=United States Exclusive Economic Zone - Pacific centered NOAA map}}
  |date=2011-01-01
  |source=http://www.gc.noaa.gov/documents/2011/012711_gcil_maritime_eez_map.pdf
  |author=National Oceanic and Atmospheric Administration
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NOAA}}
  
  
  [[Category:Maps of the United States]]
  [[Category:NOAA maps]]
---
source: commons.wikimedia.org
file: Obama_meets_with_Congressional_Leadership_July_2011.jpg
date: 2019-06-15 19:52:05.015167
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=President Barack Obama meets with Congressional Leadership in the Cabinet Room of the White House to discuss ongoing efforts to find a balanced approach to the debt limit and deficit reduction, July 13, 2011. Pictured, from left, are: House Majority Leader Eric Cantor, House Minority Leader Nancy Pelosi, House Speaker John Boehner, Senate Majority Leader Harry Reid, and Senate Minority Leader Mitch McConnell.}}
  |date=2011-07-13
  |source=http://www.whitehouse.gov/photos-and-video/photogallery/debt-and-deficit-negotiations (Photograph 4 of 20)
  |author={{creator:Pete Souza}}
  |permission=
  |other_versions=
  |other_fields=
  }}
  
  =={{int:license-header}}==
  {{PD-POTUS}}
  
  [[Category:Barack Obama in 2011]]
  [[Category:Photographs by Pete Souza]]
  [[Category:John Boehner]]
  [[Category:Eric Cantor]]
  [[Category:Nancy Pelosi in 2011]]
  [[Category:Harry Reid]]
  [[Category:Mitch McConnell in 2011]]
  [[Category:Cabinet Room]]
---
source: commons.wikimedia.org
file: Federal_Debt_Held_by_the_Public_1790-2013.png
date: 2019-06-15 19:52:05.815685
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Federal Debt Held by the Public (as a percentage of gross domestic product) from 1790 to 2013, projected until 2038 under CBO’s Extended Baseline}}
  |date=2013-09-24 10:24:13
  |source=The 2013 Long-Term Budget Outlook,[http://cbo.gov/sites/default/files/cbofiles/attachments/44521-LTBO2013_0.pdf] Page 10, Figure 1-1
  |author=Congressional Budget Office
  |permission=
  |other_versions=
  |other_fields=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov}}
  
  [[Category:Debt-to-GDP ratio of the United States]]
  [[Category:Government debt-to-GDP ratio]]
---
source: commons.wikimedia.org
file: US_Navy_060618-N-8492C-212_An_Air_Force_B-2_bomber_along_with_other_aircrafts_from_the_Air_Force,_Navy_and_Marine_Corps_fly_over_the_Kitty_Hawk,_Ronald_Reagan_and_Abraham_Lincoln_Carrier_Strike_groups.jpg
date: 2019-06-15 19:52:06.513133
text: |
  == {{int:filedesc}} ==
  {{Information
  |description={{en|1=Philippine Sea - An Air Force B-2 bomber along with other aircraft from the Air Force, Navy and Marine Corps fly over the Kitty Hawk, Ronald Reagan and Abraham Lincoln Carrier Strike groups during the photo portion of Exercise Valiant Shield 2006. Valiant Shield trains joint U.S. military forces to detect, locate, track and engage units at sea, in the air and on land. 
  }}
  |date=2006-06-18
  |source={{ID-USMil|060618-N-8492C-212|Navy|url=http://www.navy.mil/view_image.asp?id=35949}}
  |author=U.S. Navy photo by Chief Photographer's Mate Todd P. Cichonowicz 
  |permission=
  |other_versions=
  |other_fields=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Military-Navy}}
  
  [[Category:Valiant Shield 2006]]
  [[Category:General views of USS Ronald Reagan (CVN-76)|350]]
  [[Category:B-2 Spirit in flight]]
  [[Category:Mixed aircraft formations]]
  [[Category:Carrier strike groups]]
  [[Category:General views of USS Kitty Hawk (CV-63)]]
  [[Category:General views of USS Abraham Lincoln (CVN-72)]]
---
source: commons.wikimedia.org
file: Apollo_15_flag,_rover,_LM,_Irwin_cropped.jpg
date: 2019-06-15 19:52:08.152399
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Cropped version of File:Apollo 15 flag, rover, LM, Irwin.jpg}}
  |date=1971-08-01
  |source=File:Apollo 15 flag, rover, LM, Irwin.jpg
  |author=Astronaut David R. Scott, Apollo 15 commander.
  |permission=
  |other_versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  
  == {{int:filedesc}} == 
  {{Information
  |Description={{en|Apollo 15 Lunar Module Pilot [[:en:James Irwin|James Irwin]] salutes the U.S. flag.<br>Astronaut James B. Irwin, lunar module pilot, gives a military salute while standing beside the deployed U.S. flag during the Apollo 15 lunar surface extravehicular activity (EVA) at the [[:en:Montes Apenninus|Hadley-Apennine]] landing site. The flag was deployed toward the end of EVA-2. The Lunar Module "Falcon" is partially visible on the right. [[:en:Mons Hadley Delta|Hadley Delta]] in the background rises approximately 4,000 meters (about 13,124 feet) above the plain. The base of the mountain is approximately 5 kilometers (about 3 statute miles) away. This photograph was taken by Astronaut David R. Scott, Apollo 15 commander.
  
  Original NASA description (From http://nix.larc.nasa.gov)}}
  
  {{da|Månelandingsmodulet for Apollo 15 med pilot James Irwin gør honnør til det amerikanske flag.<br>Astronaut James B. Irwin, giver en militær hilsen, mens han står ved siden af det plantede amerikanske flag under aktiviteter på Månens overflade ved Hadley-Apennine-landingspladsen. Flaget blev plantet ved afslutningen af den anden aktivitetsrunde. Månemodulet "Falcon" er delvist synligt til den højre side. Hadley Delta rejser sig i baggrunden ca. 4.000 meters over overfladen. Bjergbasen er ca. 5 km væk. Billedet blev taget af astronaut David R. Scott, Apollo 15-kommandør}}
  
  {{de|[[:de:James Benson Irwin|James Irwin]], Pilot der Mondlandefähre von Apollo 15, salutiert vor der amerikanischen Flagge.<br>
  Der Astronaut James B. Irwin, Pilot des Mondlandemoduls, salutiert militärisch neben der aufgestellten US-Fahne stehend, während eines Apollo 15 Außeneinsatzes an der ''[[:de:Montes Apenninus|Hadley-Apennin]]'' Landestelle. Die Fahne wurde gegen Ende des zweiten Außeneinsatzes aufgestellt. Das Mondlandemodul „Falcon“ ist rechts im Bild teilweise sichtbar. ''[[:de:Mons Hadley Delta|Mons Hadley Delta]]'' erhebt sich im Hintergrund rund 4000 Meter hoch über die Ebene. Der Fuß des Berges ist ungefähr fünf Kilometer entfernt. Dieses Foto wurde von Astronaut David R. Scott, dem Kommandanten von Apollo 15, aufgenommen.}}
  
  {{fr|Le pilote du module Apollo 15 James Irwin salue le drapeau américain.}}
  
  {{it|Il pilota del modulo [[:it:Apollo 15|Apollo 15]], [[:it:James Irwin|James Irwin]], inaugura il suolo lunare con la bandiera degli [[:it:USA|USA]], posizionata sul monte ''Apenninus'', luogo di atterraggio. La foto è stata scattata dall'astronauta David R. Scott, il comandante.}}
  
  |Source=http://www.hq.nasa.gov/office/pao/History/alsj/a15/as15-88-11866HR.jpg
  |Date=1971-08-01
  |Author=Astronaut David R. Scott, Apollo 15 commander.
  |Permission=
  }}
  {{Globe location|26.13222|3.63386|Moon}}
  {{NASA-image|id=AS15-88-11866}}
  
  {{PD-USGov-NASA}}
  
  [[Category:Montes Apenninus]]
  [[Category:Apollo 15 moon photography]]
  [[Category:Men standing on the Moon]]
  [[Category:LM-10]]
  [[Category:Astronauts saluting the flag of the United States]]
  [[Category:Iconic photographs]]
  [[Category:Flag of the United States on the Moon]]
  [[Category:James Irwin|Apollo 15]]
  [[Category:Males with land vehicles]]
  [[Category:People with the national flag of the United States]]
  [[Category:Standing men]]
  [[Category:Photographs by David Scott]]
---
source: commons.wikimedia.org
file: Motherhood_and_apple_pie.jpg
date: 2019-06-15 19:52:09.347659
text: |
  {{Information
  |Description = {{en|American cultural icons, apple pie, baseball, and the American flag}}
  |Source      = {{USDA ARS|K7252-47}}
  |Date        =
  |Author      = Scott Bauer, USDA ARS
  |Permission  = {{PD-USGov-USDA-ARS}}
  |other_versions={{DerivativeVersions|Motherhood and apple pie-2.jpg}}
  }}
  
  [[Category:Apple pies]]
  [[Category:Baseballs]]
  [[Category:Apples as food]]
  [[Category:Baseball bats]]
  [[Category:Baseball gloves]]
  [[Category:Louisville Slugger baseball bats]]
---
source: commons.wikimedia.org
file: Mark_Twain,_Brady-Handy_photo_portrait,_Feb_7,_1871,_cropped.jpg
date: 2019-06-15 19:52:10.446796
text: |
  {{Information
  |Description=[[Mark Twain]] photo portrait.
  |Source={{LOC-image|cwpbh.04761}}
  |Date=Photographed Feb 7, 1871. See M.B. Register, page 64.
  |Author=[[Mathew Brady]]
  |Permission={{PD-old-100}}
  |other_versions=[[Image:Mark Twain 1871-02-07.jpg|100px]][[Image:Mark Twain photo portrait, Feb 7, 1871, cropped Repair.jpg|100px]]
  }}
  [[Category:1871 portrait photographs]]
  [[Category:Photographs of Mark Twain|1871]]
  [[Category:Brady and Handy Photo studio]]
---
source: commons.wikimedia.org
file: ABC_77_W66_jeh.JPG
date: 2019-06-15 19:52:11.667450
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=Looking east at [[:en:ABC News]] headquarters at 77 West [[:en:66th Street (Manhattan)]] on a cloudy afternoon.  ZIP 10023.  
  }}
  |Source={{Own}}
  |Author=[[User:Jim.henderson|Jim.henderson]]
  |Date=2008-11-05
  |Permission=
  |other_versions=
  }}
  {{Location|40|46|24|N|73|58|51.5|W|heading:E}}
  
  == {{int:license-header}} ==
  {{PD-self}}
  
  [[Category:Lincoln Square, Manhattan]]
  [[Category:American Broadcasting Company offices and studios]]
  [[Category:66th Street (Manhattan)]]