source: commons.wikimedia.org
file: Star. Soldat airforce h.png
date: 2019-06-13 16:36:17.928625
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Shoulder insignia Star. Soldat Ukrainian airforce}}
  |date=2015-08-25
  |source={{own}}
  |author=[[User:PsichoPuzo|PsichoPuzo]]
  |permission={{PD-UA-exempt|type=rank insignia}}
  |other versions=
  |other_fields={{Convert to SVG|Military insignia}}
  }}
  
  =={{int:license-header}}==
  {{self|cc-zero}}
  
  [[Category:Military rank insignia of Ukrainian Air Force (1991)]]