﻿Dèvè
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/D%C3%A8v%C3%A8
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Dèvè
    • According to the population census conducted by the Institut National de la Statistique Benin on February 15, 2002, the arrondissement had a total population of 7,906.
    • Dèvè is an arrondissement in the Kouffo department of Benin.
Dèvè is an arrondissement in the Kouffo department of Benin. It is an administrative division under the jurisdiction of the commune of Dogbo. According to the population census conducted by the Institut National de la Statistique Benin on February 15, 2002, the arrondissement had a total population of 7,906.
References
    • Coordinates: 6°46′N 1°40′E﻿ / ﻿6.767°N 1.667°E﻿ / 6.767; 1.667
Coordinates: 6°46′N 1°40′E﻿ / ﻿6.767°N 1.667°E﻿ / 6.767; 1.667
