\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/Hush\%20money\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{Hush money}\label{hush-money}

\begin{itemize}
\item
  \emph{Hush money is a term for a form of bribery{[}citation needed{]}
  in which one person or party offers another an attractive sum of money
  or other enticement, in exchange for remaining silent about some
  illegal, stigmatic, or shameful behavior, action, or other fact about
  the person or party who has made the offer.}
\item
  \emph{Hush money can refer to money paid for an agreement of
  confidentiality, which can be breached under court order.}
\end{itemize}

Hush money is a term for a form of bribery{[}citation needed{]} in which
one person or party offers another an attractive sum of money or other
enticement, in exchange for remaining silent about some illegal,
stigmatic, or shameful behavior, action, or other fact about the person
or party who has made the offer.

It can be paid to get away with something wrong.

The person or party who presents the hush money may be attempting to
avoid criminal prosecution, a lawsuit (as sometimes in the case of an
out-of-court settlement), a leak of information to the news media, or
silence about a stigmatic issue within one's own community. The
information being covered up may include illegal activity, such as drug
dealing, or some personal secret, such as an extramarital affair. In
some cases, a government agency may be involved in the offer of hush
money in order to protect the agency's employees, politicians and their
appointees, or a national government in its standing among other nations
in the world. It is usually given under the table.

Hush money can refer to money paid for an agreement of confidentiality,
which can be breached under court order. It can also refer to an
agreement to say a thing didn't happen that did happen, even in court
testimony. The latter type of agreement can be a criminal act itself as
an obstruction of justice.

\section{Origin}\label{origin}

\begin{itemize}
\item
  \emph{The Oxford English Dictionary traces published use of the term
  to Sir Richard Steele in 1709.}
\end{itemize}

The Oxford English Dictionary traces published use of the term to Sir
Richard Steele in 1709.

\section{See also}\label{see-also}

\begin{itemize}
\item
  \emph{Non-disclosure agreement}
\end{itemize}

John Edwards extramarital affair

Donald Trump sexual misconduct allegations\\
Stormy Daniels--Donald Trump scandal

Extortion

Blackmail

Non-disclosure agreement

\section{References}\label{references}
