source: commons.wikimedia.org
file: Penguin_icon_by_Fabuio.svg
date: 2019-07-01 13:38:34.946673
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|Penguin icon}}
  |Source=http://openclipart.org/detail/166593/penguin-cartoon-by-fabuio
  |Date=
  |Author=Fabuio
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-OpenClipart}}
  
  == {{Original upload log}} ==
  {{original description|en.wikipedia|Cutest_Penguin.svg}}
  {| class="wikitable"
  ! {{int:filehist-datetime}} !! {{int:filehist-dimensions}} !! {{int:filehist-user}} !! {{int:filehist-comment}}
  |-
  | 2014-07-08 15:45 || 512&times;720&times; (6254 bytes) || [[:en:User:Cutest Penguin|Cutest Penguin]] || ''<nowiki>Uploading a public-domain item using [[Wikipedia:File_Upload_Wizard|File Upload Wizard]]</nowiki>''
  |}
  
  
  
  [[Category:Penguin icons]]
  [[Category:SVG bird icons]]