source: en.wikipedia.org
file: Voter Education Project
date: 2019-06-26 21:39:05.153942
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/882747842
---
source: commons.wikimedia.org
file: Vernon_E._Jordan_working_on_a_voter_education_project.jpg
date: 2019-06-26 21:39:05.775472
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=African American lawyer Vernon E. Jordan working on a voter education project, seated at a desk with a typewriter at the Southern Regional Council, Atlanta, Georgia. / WKL.}}
  |date={{Taken on|1967-06-15}}
  |source={{LOC-image|ds.05214}}
  |author={{Creator:Warren K. Leffler}}
  |permission={{PD-USNWR}}
  |other_versions=
  }}
  
  [[Category:Vernon Jordan]]
  [[Category:Warren K. Leffler]]
  [[Category:Men facing left and looking at viewer]]
  [[Category:U.S. News & World Report Magazine Photograph Collection]]
---
source: commons.wikimedia.org
file: Vernon_E._Jordan_working_on_a_voter_education_project.jpg
date: 2019-06-26 21:39:06.969580
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=African American lawyer Vernon E. Jordan working on a voter education project, seated at a desk with a typewriter at the Southern Regional Council, Atlanta, Georgia. / WKL.}}
  |date={{Taken on|1967-06-15}}
  |source={{LOC-image|ds.05214}}
  |author={{Creator:Warren K. Leffler}}
  |permission={{PD-USNWR}}
  |other_versions=
  }}
  
  [[Category:Vernon Jordan]]
  [[Category:Warren K. Leffler]]
  [[Category:Men facing left and looking at viewer]]
  [[Category:U.S. News & World Report Magazine Photograph Collection]]