﻿Independent School League (Illinois)
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Independent_School_League_%28Illinois%29
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Independent School League (Illinois)
    • The Independent School League (ISL) is an athletic league comprising nine private secondary schools in the Chicago metro area.
    • All of the schools are also full members of the Illinois High School Association,  the governing body for most high school athletics and competitive activities in the state.
The Independent School League (ISL) is an athletic league comprising nine private secondary schools in the Chicago metro area.  All of the schools are also full members of the Illinois High School Association,  the governing body for most high school athletics and competitive activities in the state.  The schools are all relatively small, most belonging to the smaller classes of competition offered by the IHSA.
Members
Other conference affiliations
    • Francis W. Parker School, The Latin School and the University of Chicago Laboratory Schools are the only schools to sponsor a Scholastic Bowl team.
    • North Shore Country Day was the last school to support a football program.
North Shore Country Day was the last school to support a football program. They played in the Great 8 Conference (Wisconsin) for the 2015 and 2016 seasons and discontinued the football program in 2017.
Francis W. Parker School, The Latin School and the University of Chicago Laboratory Schools are the only schools to sponsor a Scholastic Bowl team.
History
    • The league initially comprised eight teams:  Chicago Lab, Elgin Academy, Latin, Morgan Park Academy, North Shore, Francis W. Parker, and the no longer existent Glenwood School in Glenwood, Illinois (which closed its high school in 1979) and Harvard-St. George High School in the Hyde Park neighborhood of Chicago.
The ISL was founded in 1967.  The league initially comprised eight teams:  Chicago Lab, Elgin Academy, Latin, Morgan Park Academy, North Shore, Francis W. Parker, and the no longer existent Glenwood School in Glenwood, Illinois (which closed its high school in 1979) and Harvard-St. George High School in the Hyde Park neighborhood of Chicago.  Lake Forest Academy left the ISL in 2008.
IHSA State titles
    • Soccer (girls): Latin School (2005–06)
    • Chess: Chicago Lab (1973–74)
    • Soccer (boys): Latin School of Chicago (2016-17)
    • Scholastic Bowl: Latin School (1993–94, 97–98, 2001–02, 03–04, 04–05, 05–06, 08–09)
Chess: Chicago Lab (1973–74)
Scholastic Bowl: Latin School (1993–94, 97–98, 2001–02, 03–04, 04–05, 05–06, 08–09)
Soccer (girls): Latin School (2005–06)
Track & Field (boys): Chicago Lab (1908–09, 09–10, 10–11, 13–14, 18–19)
Golf (boys): North Shore Country Day (2011 and 2012)
Tennis (girls): Jerricka Boone, Morgan Park Academy, singles champion (2009, 2011)
Soccer (boys): Latin School of Chicago (2016-17)
References
