\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/Karampon\_Shanmuganatha\_Maha\_Vidyalayam\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{Karampon Shanmuganatha Maha
Vidyalayam}\label{karampon-shanmuganatha-maha-vidyalayam}

\begin{itemize}
\item
  \emph{Karampon Shanmuganatha Maha Vidyalayam is a provincial school in
  Karampon, Sri Lanka.}
\end{itemize}

Karampon Shanmuganatha Maha Vidyalayam is a provincial school in
Karampon, Sri Lanka.

\section{History}\label{history}

\begin{itemize}
\item
  \emph{The school was established by Sri Mahadeva Swamigal for Saiva
  children in Karampon.}
\end{itemize}

The school was established by Sri Mahadeva Swamigal for Saiva children
in Karampon.

\section{See also}\label{see-also}

\begin{itemize}
\item
  \emph{List of schools in Northern Province, Sri Lanka}
\end{itemize}

List of schools in Northern Province, Sri Lanka

\section{References}\label{references}

\section{External links}\label{external-links}

\begin{itemize}
\item
  \emph{Media related to Karampon Shanmuganatha Maha Vidyalayam at
  Wikimedia Commons}
\end{itemize}

Media related to Karampon Shanmuganatha Maha Vidyalayam at Wikimedia
Commons
