source: commons.wikimedia.org
file: Xsampa-N2-gentium.svg
date: 2019-06-15 13:05:42.295471
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=[[velar nasal]].  IPA symbol, detail from [[:Image:Ipa-chart-consonants-pulmonic.png]], in the [[w:Gentium]] typeface}}
  |date=2013-10-15 23:15:10
  |source={{own}}
  |author=[[User:Jkwchui|Jkwchui]]
  |permission=
  |other_versions=
  |other_fields=
  }}
  
  =={{int:license-header}}==
  {{self|cc-zero}}
  
  [[Category:Eng]]
  [[Category:IPA symbols for consonants in SVG]]
  [[Category:Black letter N]]
  [[Category:Gentium (typeface)]]