source: commons.wikimedia.org
file: Square_(one_of_three)_MET_DP18295_26.156.6.jpg
date: 2019-06-13 15:04:46.488391
text: |
  =={{int:filedesc}}==
  
  {{Artwork
   |artist             = 
   |author             = 
   |title              = Square (one of three)
   |description        = French; Square; Textiles-Laces
   |object type        = 
   |date               = {{other date|century|18}}
   |medium             = Needle lace
   |dimensions         = L. 9 3/8 x W. 8 7/8 inches
  23.8 x 22.5 cm
   |institution        = {{Institution:Metropolitan Museum of Art}}
   |department         = European Sculpture and Decorative Arts
   |accession number   = 26.156.6
   |place of creation  = 
   |place of discovery = 
   |object history     = 
   |exhibition history = 
   |credit line        = Gift of Margaret Taylor Johnstone, 1926
   |inscriptions       = 
   |notes              = 
   |references         = 
   |source             = https://www.metmuseum.org/art/collection/search/221803{{Template:TheMet}}
   |permission         = {{Cc-zero}}
   |other_versions     = 
   |wikidata           =  
   |other_fields       = 
  }}
  
  {{Uploaded with GWToolset
   | gwtoolset-title = Square (one of three) MET DP18295 26.156.6
   | gwtoolset-url-to-the-media-file = http://images.metmuseum.org/CRDImages/es/original/DP18295_26.156.6.jpg
  }}
  
  <!-- <metadata_mapped_json>{"accession number":"26.156.6","artist":"","author":null,"credit line":"Gift of Margaret Taylor Johnstone, 1926","date":"18th century","demo":null,"department":"European Sculpture and Decorative Arts","description":"French; Square; Textiles-Laces","dimensions":"L. 9 3\/8 x W. 8 7\/8 inches\n23.8 x 22.5 cm","exhibition history":null,"inscriptions":null,"institution":"Metropolitan Museum of Art, New York, NY","medium":"Needle lace","notes":null,"object history":null,"object type":null,"other_fields":null,"other_versions":null,"permission":null,"place of creation":null,"place of discovery":null,"references":null,"source":"http:\/\/www.metmuseum.org\/art\/collection\/search\/221803","strict":null,"title":"Square (one of three)","wikidata":"","wikidata_cat":null,"gwtoolset-title":"Square (one of three) MET DP18295 26.156.6","gwtoolset-url-to-the-media-file":"http:\/\/images.metmuseum.org\/CRDImages\/es\/original\/DP18295_26.156.6.jpg"}</metadata_mapped_json> -->
  
  <!-- <metadata_raw>
  &lt;row&gt;
      &lt;City/&gt;
      &lt;Dimensions&gt;L. 9 3/8 x W. 8 7/8 inches
  23.8 x 22.5 cm&lt;/Dimensions&gt;
      &lt;Title&gt;Square (one of three)&lt;/Title&gt;
      &lt;Artist_Role/&gt;
      &lt;Object_Number&gt;26.156.6&lt;/Object_Number&gt;
      &lt;Object_End_Date&gt;1799&lt;/Object_End_Date&gt;
      &lt;State/&gt;
      &lt;Metadata_Date&gt;3/27/2017 8:00:06 AM&lt;/Metadata_Date&gt;
      &lt;Department&gt;European Sculpture and Decorative Arts&lt;/Department&gt;
      &lt;Dynasty/&gt;
      &lt;Medium&gt;Needle lace&lt;/Medium&gt;
      &lt;Locale/&gt;
      &lt;Is_Public_Domain&gt;True&lt;/Is_Public_Domain&gt;
      &lt;Repository&gt;Metropolitan Museum of Art, New York, NY&lt;/Repository&gt;
      &lt;Culture&gt;French&lt;/Culture&gt;
      &lt;Object_Begin_Date&gt;1700&lt;/Object_Begin_Date&gt;
      &lt;Reign/&gt;
      &lt;Artist_Prefix/&gt;
      &lt;Rights_and_Reproduction/&gt;
      &lt;Object_Name&gt;Square&lt;/Object_Name&gt;
      &lt;Artist_Display_Name/&gt;
      &lt;Geography_Type/&gt;
      &lt;Object_Date&gt;18th century&lt;/Object_Date&gt;
      &lt;Country/&gt;
      &lt;Region/&gt;
      &lt;Artist_End_Date/&gt;
      &lt;Artist_Display_Bio/&gt;
      &lt;Is_Highlight&gt;False&lt;/Is_Highlight&gt;
      &lt;Artist_Nationality/&gt;
      &lt;Portfolio/&gt;
      &lt;River/&gt;
      &lt;Artist_Alpha_Sort/&gt;
      &lt;Credit_Line&gt;Gift of Margaret Taylor Johnstone, 1926&lt;/Credit_Line&gt;
      &lt;Classification&gt;Textiles-Laces&lt;/Classification&gt;
      &lt;Excavation/&gt;
      &lt;Period/&gt;
      &lt;Locus/&gt;
      &lt;County/&gt;
      &lt;Link_Resource&gt;http://www.metmuseum.org/art/collection/search/221803&lt;/Link_Resource&gt;
      &lt;Subregion/&gt;
      &lt;Artist_Begin_Date/&gt;
      &lt;Object_ID&gt;221803&lt;/Object_ID&gt;
      &lt;Artist_Suffix/&gt;
      &lt;Image_Url&gt;http://images.metmuseum.org/CRDImages/es/original/DP18295_26.156.6.jpg&lt;/Image_Url&gt;
      &lt;wikidata/&gt;
      &lt;Filename&gt;Square (one of three) MET DP18295 26.156.6&lt;/Filename&gt;
  &lt;/row&gt;
  </metadata_raw> -->
  
  [[Category:Department of European Sculpture and Decorative Arts, Metropolitan Museum of Art]]