﻿Dwaraka Tirumala mandal
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Dwaraka_Tirumala_mandal
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Dwaraka Tirumala mandal
    • Dwaraka Tirumala mandal is one of the 48 mandals in West Godavari district of the Indian state of Andhra Pradesh.
    • It is under the administration of Eluru revenue division and the headquarters are located at Dwaraka Tirumala.
Dwaraka Tirumala mandal is one of the 48 mandals in West Godavari district of the Indian state of Andhra Pradesh. It is under the administration of Eluru revenue division and the headquarters are located at Dwaraka Tirumala. The mandal is bounded by Jangareddygudem, Koyyalagudem, Kamavarapukota, Nallajerla, Pedavegi, Unguturu, Denduluru and Bhimadole mandals.
Demographics
    • The mandal has the least urban area of 2.18 km2 (0.84 sq mi) and the least urban population of 5543 in Dwaraka Tirumala town of all the mandals in West Godavari district.
    • As of 2011[update] census, the mandal had a population of 68,989 with 19,180 households.
As of 2011[update] census, the mandal had a population of 68,989 with 19,180 households. The total population constitute, 34,797 males and 34,192 females —a sex ratio of 983 females per 1000 males. 7,260 children are in the age group of 0–6 years, of which 3,642 are boys and 3,618 are girls. The literacy rate stands at 61.41 with 42,364 literates.
The mandal has the least urban area of 2.18 km2 (0.84 sq mi) and the least urban population of 5543 in Dwaraka Tirumala town of all the mandals in West Godavari district.:24
Government and politics
    • Dwaraka Tirumala mandal is one of the 4 mandals under Gopalapuram (SC) (Assembly constituency), which in turn represents Rajahmundry (Lok Sabha constituency) of Andhra Pradesh.
Dwaraka Tirumala mandal is one of the 4 mandals under Gopalapuram (SC) (Assembly constituency), which in turn represents Rajahmundry (Lok Sabha constituency) of Andhra Pradesh.
Towns and villages
    • The settlements in the mandal are listed below:
    • As of 2011[update] census of India, the mandal has 35 settlements, which includes 1 towns and 34 villages.
    • Dwaraka tirumala (C.T.)
As of 2011[update] census of India, the mandal has 35 settlements, which includes 1 towns and 34 villages. Dwaraka tirumala (C.T.) is the only town.
The settlements in the mandal are listed below:
See also
    • List of mandals in Andhra Pradesh
List of mandals in Andhra Pradesh
References
