source: en.wikipedia.org
file: Falcon 9 rocket
date: 2019-06-15 17:06:17.327598
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/901709107
---
source: commons.wikimedia.org
file: Falcon_9_rocket_cores_under_construction_at_SpaceX_Hawthorne_facility_(16846994851).jpg
date: 2019-06-15 17:06:19.452543
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=Spanning nearly 1 million square feet, the SpaceX factory currently produces more rocket engines than any other U.S. manufacturer, and will eventually produce 40 rocket cores annually. https://www.youtube.com/watch?v=vrR31nHCV-U}}
  |Source=https://www.flickr.com/photos/spacexphotos/16846994851/
  |Date=2014-11-20
  |Author=[https://www.flickr.com/photos/spacexphotos/ SpaceX]
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{Cc-zero-SpaceX}}
  {{User:FlickreviewR/reviewed-pass|Official SpaceX Photos|https://flickr.com/photos/130608600@N05/16846994851|2016-06-03 05:33:08|cc-zero|}}
  
  [[Category:Falcon 9]]
  [[Category:SpaceX (Hawthorne, California)]]
  [[Category:Photographs taken on 2014-11-20]]
---
source: commons.wikimedia.org
file: ORBCOMM-2_First-Stage_Landing_(23271687254).jpg
date: 2019-06-15 17:06:20.215877
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=ORBCOMM-2 First-Stage Landing}}
  |date=2015-12-22
  |source=https://www.flickr.com/photos/spacexphotos/23271687254/
  |author=SpaceX
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{cc-zero-SpaceX}}
  
   
  
  {{User:FlickreviewR/reviewed-pass|Official SpaceX Photos|https://flickr.com/photos/130608600@N05/23271687254|2016-06-03 05:32:53|cc-zero|}}
  [[Category:Falcon 9 Flight 20 landing]]
  [[Category:Photographs taken on 2015-12-22]]
  [[Category:Taken with Red Epic]]
---
source: commons.wikimedia.org
file: SpX_CRS-2_launch_-_further_-_cropped.jpg
date: 2019-06-15 17:06:21.472879
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=CAPE CANAVERAL, Fla. -- A Space Exploration Technologies, or SpaceX, Falcon 9 rocket lifts off Space Launch Complex 40 on Cape Canaveral Air Force Station in Florida at 10:10 a.m. EST, carrying a Dragon capsule filled with cargo. The SpaceX Dragon capsule is making its third trip to the International Space Station, following a demonstration flight in May 2012 and the first resupply mission in October 2012. The SpaceX-2 mission is the second of 12 SpaceX flights contracted by NASA to resupply the orbiting laboratory.}}
  |date=2013-03-01
  |source=http://mediaarchive.ksc.nasa.gov/detail.cfm?mediaid=64615
  |author=Tony Gray and Robert Murray
  |permission=
  |other_versions=
  |other_fields=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  
  [[Category:Falcon 9 Flight 5]]
  [[Category:Photographs by Tony Gray]]
  {{LicenseReview|site=http://mediaarchive.ksc.nasa.gov/detail.cfm?mediaid=64615|user=Shizhao|date=2015-12-24}}
---
source: commons.wikimedia.org
file: Launch_of_Falcon_9_carrying_CASSIOPE_(130929-F-ET475-012).jpg
date: 2019-06-15 17:06:22.327579
text: |
  {{Information
  |Description={{en|1=VANDENBERG AIR FORCE BASE, Calif. – Team Vandenberg launches its first-ever SpaceX launch from Space Launch Complex-4 here Sunday, Sept. 29, 2013. 30th Space Wing's 1st Air and Space Test Squadron was the lead for all launch site certification activities at Vandenberg for SpaceX as an Evolved Expendable Launch Vehicle New Entrant. Under the authority of the Space and Missile Systems Center, the Squadron evaluated SpaceX's flight and ground systems, processes and procedures for this inaugural space launch campaign for the upgraded Falcon-9 rocket.}}
  |Source=http://www.vandenberg.af.mil/photos/media_search.asp?q=Falcon ([http://www.vandenberg.af.mil/shared/media/photodb/photos/2013%5C09%5C130929-F-ET475-012.jpg image link])
  |Date=2013-09-29
  |Author=U.S. Air Force
  |Permission=
  |other_versions=
  }}
  {{ID-USMil |130929-F-ET475-012 |Air Force}}
  
  == {{int:license-header}} ==
  {{PD-USGov-Military-Air Force}}
  
  [[Category:Falcon 9 Flight 6]]
  [[Category:Taken with Nikon D700]]
---
source: commons.wikimedia.org
file: Second-generation_titanium_grid_fins,_Iridium-2_Mission_(35533873795).jpg
date: 2019-06-15 17:06:23.108641
text: |
  == {{int:filedesc}} ==
  {{Information
  | Description = Closeup of SpaceX second-generation grid fins--now larger, made of forged titanium, and not coated with any thermal ablative coating that had been used on the earlier aluminum grid fins--first test flown on the Iridium-2 mission in June 2017.
  | Source      = [https://www.flickr.com/photos/spacex/35533873795/ Iridium-2 Mission]
  | Date        = 2017-06-24 11:04
  | Author      = [https://www.flickr.com/people/130608600@N05 SpaceX]
  | Permission  = 
  | other_versions=
  }}
  
  =={{int:license-header}}==
  {{cc-zero-SpaceX}}
  {{User:FlickreviewR/reviewed-pass|Official SpaceX Photos|https://flickr.com/photos/130608600@N05/35533873795|2017-06-25 22:30:40|cc-zero|}}
  
  [[Category:June 2017 in California]]
  [[Category:Taken with Canon EOS 5DS]]
  [[Category:Photographs taken on 2017-06-24]]
  [[Category:Falcon 9 Flight 37]]
  [[Category:Grid fins]]
---
source: commons.wikimedia.org
file: SES-10_Launch_-_world's_first_reflight_of_an_orbital_class_rocket_(32915200224).jpg
date: 2019-06-15 17:06:24.019185
text: |
  == {{int:filedesc}} ==
  {{Information
  | Description = &nbsp;
  | Source      = [https://www.flickr.com/photos/spacex/32915200224/ SES-10 Launch - world's first reflight of an orbital class rocket]
  | Date        = 2017-03-30 18:29
  | Author      = [https://www.flickr.com/people/130608600@N05 SpaceX]
  | Permission  = 
  | other_versions=
  }}
  
  =={{int:license-header}}==
  {{cc-zero-SpaceX}}
  {{User:FlickreviewR/reviewed-pass|Official SpaceX Photos|https://flickr.com/photos/130608600@N05/32915200224|2017-03-31 19:22:04|cc-zero|}}
  
  [[Category:Falcon 9 Flight 32]]
  [[Category:Photographs taken on 2017-03-30]]
  [[Category:March 2017 in Florida]]
  [[Category:Taken with Canon EOS 50D]]
---
source: commons.wikimedia.org
file: CRS-6_first_stage_booster_landing_attempt.jpg
date: 2019-06-15 17:06:24.725328
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=[[:en:Falcon 9 v1.1|Falcon 9 v1.1]] first stage approaches [[:en:Autonomous spaceport drone ship|Autonomous spaceport drone ship]] ''Just Read the Instructions'' in the Atlantic Ocean after successfully launching [[:en:SpaceX CRS-6|SpaceX CRS-6]] to the [[:en:International Space Station|International Space Station]].}}
  {{fi|1=[[:fi:Falcon 9 v1.1|Falcon 9 v1.1]] -raketin ensimmäinen vaihe lähestyy [[:fi:Autonomous spaceport drone ship|ASDS]]-lautaa ''Just Read the Instructions'' Atlantilla laukaistuaan onnistuneesti [[:fi:SpaceX CRS-6|SpaceX CRS-6]] -rahtilennon [[:fi:Kansainvälinen avaruusasema|Kansainväliselle avaruusasemalle]].}}
  |date=2015-04-14 16:19:12
  |source=https://www.flickr.com/photos/spacexphotos/17369785125/
  |author=SpaceX
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{cc-zero-SpaceX}}
  
  [[Category:Falcon 9 Flight 17 landing]]
  [[Category:Taken with Canon EOS 50D]]
  [[Category:Photographs taken on 2015-04-14]]
  {{User:FlickreviewR/reviewed-pass|Official SpaceX Photos|https://flickr.com/photos/130608600@N05/17369785125|2016-06-03 05:31:18|cc-zero|}}
---
source: commons.wikimedia.org
file: Launch_of_Falcon_9_carrying_ABS-EUTELSAT_(16510241270).jpg
date: 2019-06-15 17:06:26.007746
text: |
  {{Information
  |Description={{en|1=SpaceX's Falcon 9 rocket delivered the ABS 3A and EUTELSAT 115 West B satellites to a supersynchronous transfer orbit, launching from Space Launch Complex 40 at Cape Canaveral Air Force Station, Florida on Sunday, March 1, 2015 at 10:50pm ET.}}
  |Source=https://www.flickr.com/photos/spacexphotos/16510241270/
  |Date=2015-03-01
  |Author=[https://www.flickr.com/photos/spacexphotos/ SpaceX]
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{Cc-zero-SpaceX}}
  
   
  
  [[Category:Falcon 9 Flight 16]]
  [[Category:Photographs taken on 2015-03-01]]
  [[Category:Taken with Canon EOS 50D]]
  {{User:FlickreviewR/reviewed-pass|Official SpaceX Photos|https://flickr.com/photos/130608600@N05/16510241270|2016-06-03 05:32:37|cc-zero|}}