source: en.wikipedia.org
file: Intercontinental ballistic missile
date: 2019-06-26 18:44:07.701524
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/903435772
---
source: commons.wikimedia.org
file: Titan_II_launch.jpg
date: 2019-06-26 18:44:08.730556
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=An LGM-25C Titan II missile is launched at Vandenberg Air Force Base, California (USA), in 1975.}}
  |date=1975-08-07
  |source=[http://www.defenseimagery.mil U.S. DefenseImagery] photo VIRIN: [http://www.defenseimagery.mil/imagery.html#guid=7005b4f936d67c02a35039c3ffdde26bfbb2873b DF-ST-84-06932]; [http://www.nationalmuseum.af.mil/photos/index.asp National Museum of the U.S. Air Force] photo [http://www.nationalmuseum.af.mil/shared/media/photodb/photos/2014%5C01%5C140124-F-DW547-006.jpg 140124-F-DW547-006]
  |author=U.S. DoD
  |permission=
  |other_versions=
  |other_fields=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-Military}}
  
  [[Category:Vandenberg Air Force Base]]
  [[Category:LGM-25C Titan II]]
---
source: commons.wikimedia.org
file: Atlas-B_ICBM.jpg
date: 2019-06-26 18:44:09.388647
text: |
  {{Information
  |Description=Atlas B ICBM (flight 4B)
  |Source=http://www.pr.afrl.af.mil/history_wpafb.html (http://www.pr.afrl.af.mil/leader/atlas.jpg)
  |Date=1958-08-02
  |Author=USAF
  |Permission=
  |other_versions=
  }}
  
  {{PD-USGov-Military-Air Force}}
  
  
  [[Category:Convair SM-65B]]
---
source: commons.wikimedia.org
file: USAF_ICBM_and_NASA_Launch_Vehicle_Flight_Test_Successes_and_Failures_(highlighted).png
date: 2019-06-26 18:44:09.754951
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=A 1965 graph showing by month, the cumulative number of USAF ICBM and NASA launch vehicle flight tests, marking successes and failures, along with future scheduled launches planned by NASA.  Launches of boosters with less than intercontinental range (ie, Redstone IRBMs) are not shown.
  
  Failures are highlighted in Pink.  NASA use of Atlas and Titan ICBM boosters for Projects Mercury and Gemini is highlighted in Blue.
  
  The human spaceflight program was a highly visible means of demonstrating ICBM booster reliability, translating directly to national defense implications, during a period when the new developing technology had an extremely high failure rate.  At the time of the first Mercury-Atlas orbital astronaut flight by John Glenn, more than 100 Atlas's had been launched with a track record of nearly half failures (48).  Exactly half of the first 22 Titan missile launches failed (11).  NASA acquired their boosters straight from the same manufacturing source that the Air Force procured their nuclear weapon boosters from, with the NASA rockets even being delivered with Air Force serial numbers. (See Serial Number list from [https://web.archive.org/web/20090913094043/http://home.att.net/~jbaugher/1958.html 1958] and [https://web.archive.org/web/20090909205449/http://home.att.net/~jbaugher/1961.html 1961]/[https://web.archive.org/web/20090917135631/http://home.att.net/~jbaugher/1962.html 62] for Atlas and Titan procurement, respectively.)
  
  By the time of the NASA Gemini-Titan astronaut launches, reliability had been firmly established with an unbroken string of successful launches that carried through Apollo-Saturn dominance and the Moon landings (projected on this 1965 chart).
  }}
  |date=Uploaded 7 April 2012, from original publication dated May 1, 1965 (declassified July 1975)
  |source=http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19770078693_1977078693.pdf (pg10of44) http://naca.larc.nasa.gov/search.jsp?R=19770078693<br>
  Title: ''Apollo launch-vehicle man-rating: Some considerations and an alternative contingency plan''<br>
  Publisher: The RAND Corporation, under NASA contract number NASr-21(10)<br>
  Report Number: 	NASA-CR-153350, RM-4489-NASA
  |author=Harris, E. D.; Brom, J. R.
  |permission=
  |other_versions=[[:File:USAF_ICBM_and_NASA_Launch_Vehicle_Flight_Test_Successes_and_Failures.png|File:USAF ICBM and NASA Launch Vehicle Flight Test Successes and Failures.jpg]] &nbsp;&nbsp;(un-highlighted)
  |other_fields=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Atlas (rocket)]]
  [[Category:SM-65 Atlas]]
  [[Category:Atlas LV-3B]]
  [[Category:Titan (rocket)]]
  [[Category:LGM-25C Titan II]]
  [[Category:Apollo program]]
  [[Category:Saturn I]]
  [[Category:Diagrams of Saturn V]]
  [[Category:Rocket launches]]
  [[Category:Intercontinental ballistic missiles of the United States]]
---
source: commons.wikimedia.org
file: SS-24-DIA.jpg
date: 2019-06-26 18:44:11.530149
text: |
  {{Information
  |Description={{en|1=SOVIET RAIL-MOBILE SS-24 MOD 1
  The accuracy and survivability of the rail-mobile SS-24 deployed in the 1980s significantly increased the lethality of the USSR's intercontinental ballistic missile force. This missile could be deployed throughout the Soviet Union.}}
  |Source=http://www.dia.mil/history/art/series_one.html
  |Author=Edward L. Cooper
  |Date=1988
  |Permission=
  |other_versions=
  }}
  {{PD-USGov-Military-DIA}}
  [[Category:RT-23 Molodets]]
---
source: commons.wikimedia.org
file: Peacekeeper_missile_after_silo_launch.jpg
date: 2019-06-26 18:44:12.052211
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description=Peacekeeper missile after silo launch, Vandenberg AFB, CA.
  |Source=http://www.nationalmuseum.af.mil/photos/media_search.asp?q=peacekeeper&btnG.x=0&btnG.y=0 direct link to the picture:http://www.nationalmuseum.af.mil/shared/media/photodb/photos/080424-F-1234P-003.jpg
  |Date={{other date|?}}
  |Author={{unknown|author}}
  |Permission=USAF photo
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Military-Air_Force}}
  
  [[Category:LGM-118 Peacekeeper]]
  [[Category:Surface-to-surface missile launches (land)]]
---
source: commons.wikimedia.org
file: Peacekeeper-missile-testing.jpg
date: 2019-06-26 18:44:12.616465
text: |
  {{Information
  |Description=
  {{en|LGM-118A [[:en:LGM-118A Peacekeeper|Peacekeeper missile]] system being tested at the [[:en:Kwajalein|Kwajalein Atoll]] in the [[:en:Marshall Islands|Marshall Islands]].
  
  This is a long exposure photo showing the paths of the [[MIRV| multiple re-entry vehicles]] deployed by the missile. One Peacekeeper can hold up to 10 nuclear warheads, each independently targeted. Were the warheads armed with a nuclear [[:en:Payload|payload]], each would carry with it the explosive power of twenty-five [[:en:Atomic_bombings_of_Hiroshima_and_Nagasaki|Hiroshima]]-sized weapons which is equivalent to around 400 kilotons of TNT.
  }}
  {{he|1= ניסוי בטיל 'הפיסקיפר' האמריקאי בקווג'לין שבאיי מרשל<br/>
  צילום בחשיפה ארוכה המראה את מסלוליהם של  גופי חדירה שהתפצלו מ'''טיל מרובה ראשי נפץ'''. טיל אחד שכזה יכול לשאת עד 10 ראשי נפץ גרעיניים שכל אחד מנוהג עצמאית למטרתו. כל אחד מראשי הנפץ הגרעיניים עוצמתו עשויה להגיע עד פי-25 מעוצמת הפצצה שהוטלה על הירושימה, עוצמה השווה לכ- 400 קילוטון TNT
  }}
  |Source=http://www.smdc.army.mil/SMDCPhoto_Gallery/Missiles/Missiles.html <br/>
  {{transferred from|en.wikipedia|Saperaud}}
  |Date=
  |Author=David James Paquin (attributed)
  {{original uploader|Solipsist|wikipedia|en}}
  |Permission=
  |other_versions=
  }}
  
  {{PD-USGov-Military-Army}}
  {{Assessments|wallpaper=1|enwiki=1|enwiki-nom=September-2004#Peacekeeper-missile-testing.jpg|eswiki=1|hewiki=1}}
  
  
  == File history English Wikipedia ==
  
   (del) (cur) 17:09, 25 July 2005 . . Solipsist (779334 bytes) (Larger version)
   (del) (rev) 23:03, 20 July 2004 . . Fastfission (87047 bytes) (better version of this picture)
  
  
  [[Category:Kwajalein]]
  [[Category:LGM-118 Peacekeeper]]
  [[Category:Multiple independently targetable reentry vehicles]]
  [[Category:Vehicle testing]]
---
source: commons.wikimedia.org
file: Minuteman3launch.jpg
date: 2019-06-26 18:44:13.468688
text: |
  =={{int:filedesc}}==
  {{Information
  |Description = [[:en:LGM-30 Minuteman|Minuteman 3]] missile launch 
  *Hi-res version from:  [http://www.dodmedia.osd.mil DOD Defense Visual Information Center] Caption of the photo was: '''LGM-30 Minuteman III''' VANDENBERG AIR FORCE BASE, Calif. -- An LGM-30 Minuteman III missile soars in the air after a test launch. The Minuteman is a strategic weapon system using a ballistic missile of intercontinental range. (U.S. Air Force photo) 
  * Updated source URL: http://www.af.mil/News/Photos.aspx?igphoto=2000597905 
  * Direct link: http://media.dma.mil/2003/Aug/19/2000597905/-1/-1/0/030813-F-8888U-005.JPG 
  * Original filename: 030813-F-8888U-005.JPG
  |Source      = http://www.af.mil/News/Photos.aspx?igphoto=2000597905
  |Date        = 2003-08-13
  |Author      = U.S. Air Force photo
  |Permission  = 
  |other_versions = 
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Military-Air Force}}
  
  [[Category:Minuteman missile launches]]
  [[Category:Vandenberg Air Force Base]]
  [[Category:Smoke trails]]
  [[Category:Strategic Rocket Forces of the United States]]