source: en.wikipedia.org
file: Foreign policy of Donald Trump (2015-2016)
date: 2019-06-26 18:32:31.797570
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/903272028
---
source: commons.wikimedia.org
file: Is-wb-gs-gh_v3.png
date: 2019-06-26 18:32:35.194694
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|Map of Israel, the Palestinian territories (West Bank and Gaza Strip), the Golan Heights, and portions of neighbouring countries. Also United Nations deployment areas in countries adjoining Israel or Israeli-held territory, as of January 2004.}}
  |Source=http://www.un.org/Depts/Cartographic/map/profile/israel.pdf (heavily modified)
  |Date=2007-04-03
  |Author=[[:en:User:ChrisO|ChrisO]]
  |Permission=
  |other_versions={{DerivativeVersions|ISmap.svg|Is-wb-gs-gh v3-ar.png|Gaza conflict map2.png}}
  
  }}
  {{Vector version available|Map of Israel, neighbours and occupied territories.svg}}
  
  == {{int:license-header}} ==
  {{PD-user-en|ChrisO}}
  {{UN map}}
  
  == {{original upload log}} ==
  {{original description page|en.wikipedia|Is-wb-gs-gh_v3.png}}
  * 2007-04-03 22:53 [[:en:User:ChrisO|ChrisO]] 1428×2289×8 (264824 bytes) ''<nowiki>== Summary == {{Information |Description= {{en|Map of [[Israel]], the [http://en.wikipedia.org/wiki/Palestinian_territories Palestinian territories] ([[West Bank]] and [[Gaza Strip]]), the [[Golan Heights]], and portions of neighbouring countries. Also [[</nowiki>''
  
  [[Category:Maps of Israel]]
  [[Category:Maps of the State of Palestine]]
  [[Category:Maps of the districts of Israel]]