﻿Kherreh, Bushehr
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Kherreh%2C_Bushehr
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Kherreh, Bushehr
    • Kherreh (Persian: خره‎, also Romanized as Kharreh) is a village in Nayband Rural District, Chah-e Mobarak District, Asaluyeh County, Bushehr Province, Iran.
Kherreh (Persian: خره‎, also Romanized as Kharreh) is a village in Nayband Rural District, Chah-e Mobarak District, Asaluyeh County, Bushehr Province, Iran. At the 2006 census, its population was 480, in 67 families.
References
