\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/Cycas\_clivicola\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{Cycas clivicola}\label{cycas-clivicola}

\begin{itemize}
\item
  \emph{Cycas clivicola is a species of cycad in Thailand, Cambodia,
  Vietnam, and Malaysia (including Perlis State Park).}
\end{itemize}

Cycas clivicola is a species of cycad in Thailand, Cambodia, Vietnam,
and Malaysia (including Perlis State Park). It is found on limestone
outcrops, as well as on offshore islands.

\section{References}\label{references}
