source: en.wikipedia.org
file: 1888 United States presidential election
date: 2019-06-26 18:02:30.935219
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/901800279
---
source: commons.wikimedia.org
file: Yale_Publishing_Co,_The_Whole_Story_in_a_Nutshell!_1888_Cornell_CUL_PJM_1096_01.jpg
date: 2019-06-26 18:02:33.412706
text: |
  =={{int:filedesc}}==
  {{Artwork
   |artist             =Yale Publishing Co.
   |author             =
   |title              ='''The Whole Story in a Nutshell!  ''' <br>The Whole Story in a Nutshell! Harrison's Ideas! Cleveland's Ideas! 
   |description        =  Grover Cleveland-Benjamin Harrison presidential (1888) campaign poster about the trade policy of the two candidates. The map supports the work of the Harrison campaign. 
   |date               =1888
   |medium             =
  |dimensions         =(cm, H x W) 53 x 36, sheet 
   |institution        ={{Institution:Cornell University Library}}
   |department         = Division of Rare & Manuscript Collections:[https://persuasivemaps.library.cornell.edu/ Persuasive Cartography: The PJ Mode Collection]
   |place of discovery =
   |object history     =
   |exhibition history =
   |credit line        =
   |inscriptions       =
   |notes              =[https://digital.library.cornell.edu/catalog/ss:3293810 See the Collector's Notes]. 
   |accession number   =1096.01 
   |place of creation  =
   |source             =[https://persuasivemaps.library.cornell.edu/ Cornell University: Persuasive Cartography: The PJ Mode Collection]  
                        
   |permission         =
   |other_versions     =
   |references         =For full details, see PJ. Mode, [http://persuasivemaps.library.cornell.edu/content/references "References"]
   |wikidata           =
  }}
  
  =={{int:license-header}}==
  {{PD-old-100-1923}}
  
  [[Category:Cornell: Persuasive Cartography: The PJ Mode Collection]]
  [[Category:Cornell University Library]]
  [[Category:Images from Cornell University Library]]
  [[Category:Media coverage of the United States presidential election, 1888]]
  [[Category:Grover Cleveland presidential campaign, 1888]]
  [[Category:Benjamin Harrison presidential campaign, 1888]]
---
source: commons.wikimedia.org
file: 1888ProhibitionPoster.png
date: 2019-06-26 18:02:37.803899
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Principles of the Prohibition Party (1888).}}
  |date=2012-02-11
  |source=https://www.loc.gov/pictures/item/2003677565/
  |author={{unknown|author}}
  |permission=
  |other_versions=
  |other_fields=
  }}
  
  =={{int:license-header}}==
  {{PD-US}}
  
  [[Category:Prohibition Party 1888 presidential campaign]]
  [[Category:Political posters of the United States]]
---
source: commons.wikimedia.org
file: Union_Labor_Campaign_Poster_1888.jpg
date: 2019-06-26 18:02:39.639213
text: |
  =={{int:filedesc}}==
  {{Information
  |description = {{en|1=Union Labor Party campaign poster (1888).}}
  |date = 1888
  |source = https://www.loc.gov/pictures/item/2003656923/
  |author = Kurz & Allison
  |permission = 
  |other_versions = 
  |other_fields = 
  }}
  
  =={{int:license-header}}==
  {{PD-US}}
  
  [[Category:Political advertising in the United States]]
  [[Category:Labor Party (United States, 19th century)]]
  [[Category:Third-party and independent campaigns in the United States presidential election, 1888]]
  
  [[Category:Posters of the United States, 1888]]
  [[Category:Posters in English]]
---
source: commons.wikimedia.org
file: 1888TariffReform.png
date: 2019-06-26 18:02:44.580212
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Tariff reform. Cleveland and Thurman (1888).}}
  |date=2012-02-15
  |source=https://www.loc.gov/pictures/item/2003673025/
  |author={{unknown|author}}
  |permission=
  |other_versions=
  |other_fields=
  }}
  
  =={{int:license-header}}==
  {{PD-US}}
  
  [[Category:Grover Cleveland in art]]
  [[Category:Grover Cleveland presidential campaign, 1888]]
---
source: commons.wikimedia.org
file: 1888_Electoral_Map.png
date: 2019-06-26 18:02:45.267029
text: |
  {{US presidential election maps}}
  == {{int:filedesc}} ==
  {{Information
  |Description=
  |Source=https://nationalmap.gov/small_scale/printable/elections.html
  |Date=
  |Author={{label|Q193755}}
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Atlas}}
  
  [[Category:1888 U.S. presidential election maps]]