source: en.wikipedia.org
file: Federal Aviation Administration
date: 2019-06-15 17:07:52.824725
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/901517535
---
source: commons.wikimedia.org
file: US_Overflight_Fee_Map.png
date: 2019-06-15 17:07:53.837894
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=A map of the regions where the United States charges overflight fees. Yellow is where higher "enroute" fees are charged. Blue is where "oceanic" fees are charged. The colored regions of this map correspond to the regions where the US has delegated authority by the ICAO to control air traffic, including over international waters.}}
  |date={{unknown|date}}
  |source=http://www.faa.gov/about/office_org/headquarters_offices/aba/overflight_fees/
  |author=Federal Aviation Administration
  |permission=
  |other_versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-FAA}}
  
  [[Category:Federal Aviation Administration]]