<p><strong>From Wikipedia, the free encyclopedia</strong></p>
<p>https://en.wikipedia.org/wiki/Timeline%20of%20Mars%20Science%20Laboratory<br />
Licensed under CC BY-SA 3.0:<br />
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License</p>
<p><img src="media/image1.jpg" width="528" height="523" /><br />
<em>Curiosity rover on Mars (August 5, 2015)</em></p>
<h1 id="timeline-of-mars-science-laboratory">Timeline of Mars Science Laboratory</h1>
<ul>
<li><p><em>As of June 12, 2019, Curiosity has been on the planet Mars for 2434 sols (2501 total days; 6 years, 310 days) since landing on August 6, 2012.</em></p></li>
<li><p><em>The Mars Science Laboratory mission and its rover, Curiosity, were launched from Earth on November 26, 2011.</em></p></li>
</ul>
<p>The Mars Science Laboratory mission and its rover, Curiosity, were launched from Earth on November 26, 2011. As of June 12, 2019, Curiosity has been on the planet Mars for 2434 sols (2501 total days; 6 years, 310 days) since landing on August 6, 2012. (See Current status.)</p>
<p><img src="media/image2.jpg" width="528" height="477" /><br />
<em>Cruise stage is tested in 2010.</em></p>
<h1 id="prelaunch-20042011">Prelaunch (2004–2011)</h1>
<ul>
<li><p><em>In April 2004, the United States National Aeronautics and Space Administration (NASA) called for scientific experiments and instruments proposals for the Mars Science Laboratory and rover mission.</em></p></li>
<li><p><em>Between March 23–29, 2009, the general public ranked nine finalist rover names (Adventure, Amelia, Journey, Perception, Pursuit, Sunrise, Vision, Wonder, and Curiosity) through a public poll on the NASA website.</em></p></li>
<li><p><em>On May 27, 2009, the winning name was announced to be Curiosity.</em></p></li>
</ul>
<p>In April 2004, the United States National Aeronautics and Space Administration (NASA) called for scientific experiments and instruments proposals for the Mars Science Laboratory and rover mission. Launch was proposed for September 2009. By December 14, 2004, eight proposals were selected, including instruments from Russia and Spain.</p>
<p>Testing of components also began in late 2004, including Aerojet's monopropellant engine with the ability to throttle from 15–100 percent thrust with a fixed propellant inlet pressure. By November 2008 most hardware and software development was complete, and testing continued. At this point, cost overruns were approximately $400 million. On December 2008, lift-off was delayed to November 2011 due to insufficient time for testing and integration.</p>
<p>Between March 23–29, 2009, the general public ranked nine finalist rover names (Adventure, Amelia, Journey, Perception, Pursuit, Sunrise, Vision, Wonder, and Curiosity) through a public poll on the NASA website. On May 27, 2009, the winning name was announced to be Curiosity. The name had been submitted in an essay contest by Clara Ma, a then sixth-grader from Kansas.</p>
<h1 id="landing-site-selection">Landing site selection</h1>
<ul>
<li><p><em>On July 22, 2011, it was announced that Gale Crater had been selected as the landing site of the Mars Science Laboratory mission.</em></p></li>
</ul>
<p>At the first MSL Landing Site workshop, 33 potential landing sites were identified. By the second workshop in late 2007, the list had grown to include almost 50 sites, and by the end of the workshop, the list was reduced to six; in November 2008, project leaders at a third workshop reduced the list to these four landing sites:</p>
<p>A fourth landing site workshop was held in late September 2010, and the fifth and final workshop May 16–18, 2011. On July 22, 2011, it was announced that Gale Crater had been selected as the landing site of the Mars Science Laboratory mission.</p>
<h1 id="launch-2011">Launch (2011)</h1>
<ul>
<li><p><em>The interplanetary journey to Mars took more than eight months, time during which, the spacecraft performed four trajectory corrections: on January 11, March 26, June 26 and on July 28.</em></p></li>
<li><p><em>On December 13, 2011, the rover began monitoring space radiation to aid in planning for future manned missions to Mars.</em></p></li>
</ul>
<p>MSL was launched from Cape Canaveral Air Force Station Space Launch Complex 41 on November 26, 2011, at 10:02 EST (15:02 UTC) aboard an Atlas V 541 provided by United Launch Alliance. The first and second rocket stages, along with the rocket motors, were stacked on October 9, 2011 near the launch pad. The fairing containing the spacecraft was transported to the launch pad on November 3, 2011.</p>
<p>On December 13, 2011, the rover began monitoring space radiation to aid in planning for future manned missions to Mars.</p>
<p>The interplanetary journey to Mars took more than eight months, time during which, the spacecraft performed four trajectory corrections: on January 11, March 26, June 26 and on July 28. Mission design had allowed for a maximum of 6 trajectory correction opportunities.</p>
<h1 id="landing-2012">Landing (2012)</h1>
<ul>
<li><p><em>First colored image from Curiosity (August 6, 2012).</em></p></li>
<li><p><em>Curiosity descending under its parachute (August 6, 2012; MRO/HiRISE).</em></p></li>
<li><p><em>Curiosity's self-portrait (September 7, 2012; color-corrected).</em></p></li>
<li><p><em>Curiosity rover - women team members (June 26, 2014).</em></p></li>
<li><p><em>The Curiosity rover lands on the surface of Mars (video-03:26; August 6, 2012).</em></p></li>
</ul>
<p>Curiosity landed in the Gale Crater at 05:17 UTC on August 6, 2012. Upon reaching Mars, an automated precision landing sequence took over the entire landing events. A cable cutter separated the cruise stage from the aeroshell and then the cruise stage was diverted into a trajectory for burn-up in the atmosphere. Landing was confirmed simultaneously by 3 monitoring Mars orbiters. Curiosity landed on target and only 2.4 km (1.5 mi) from its center. The coordinates of the landing site (named &quot;Bradbury Landing&quot;) are: 4°35′22″S 137°26′30″E﻿ / ﻿4.5895°S 137.4417°E﻿ / -4.5895; 137.4417.</p>
<p>Some low resolution Hazcam images were beamed to Earth by relay orbiters confirming the rover's wheels were deployed correctly and on the ground. Three hours later, the rover begins to beam detailed data on its systems' status as well as on its entry, descent and landing experience. Aerial 3-D images of the landing site are available and include: the Curiosity rover and related Parachute (HiRISE, October 10, 2012).</p>
<p>On August 8, 2012, Mission Control began upgrading the rover's dual computers by deleting the entry-descent-landing software, then uploading and installing the surface operation software; the switchover was completed by August 15.</p>
<p>The Curiosity rover lands on the surface of Mars (video-03:26; August 6, 2012).[51]</p>
<p>Curiosity descending under its parachute (August 6, 2012; MRO/HiRISE).[52]</p>
<p>MSL debris field - parachute landed 615 m from Curiosity (3-D: rover &amp; parachute) (August 17, 2012; MRO).</p>
<p>Engineers at NASA's Jet Propulsion Laboratory celebrate the landing.[53]</p>
<p>Curiosity rover - women team members (June 26, 2014).</p>
<p>Curiosity landed on August 6, 2012,[38] about 10 km from the base of Mount Sharp).[54]</p>
<p>First colored image from Curiosity (August 6, 2012).</p>
<p>Curiosity's self-portrait - with closed dust cover (September 7, 2012).</p>
<p>Curiosity's self-portrait (September 7, 2012; color-corrected).</p>
<p>Gravel below one of the 6 wheels on the rover.</p>
<h1 id="events">2012 events</h1>
<ul>
<li><p><em>The first laser testing of the ChemCam by Curiosity on Mars was performed on a rock, N165 (&quot;Coronation&quot; rock), near Bradbury Landing on August 19, 2012.</em></p></li>
<li><p><em>On the way, Curiosity studied a pyramidal rock dubbed &quot;Jake Matijevic&quot; after a mathematician-turned-rover-engineer who played a critical role in the design of the six-wheeled rover, but died just days after Curiosity landed in August.</em></p></li>
</ul>
<p>On August 15, 2012, the rover began several days of instrument checks and mobility tests. The first laser testing of the ChemCam by Curiosity on Mars was performed on a rock, N165 (&quot;Coronation&quot; rock), near Bradbury Landing on August 19, 2012.</p>
<p>The science and operations teams have identified at least six possible routes to the base of Mount Sharp, and estimate about a year studying the rocks and soil of the crater floor while Curiosity slowly makes its way to the base of the mountain. The ChemCam team expects to take approximately one dozen compositional measurements of rocks per day.</p>
<p>Having completed its mobility tests, the rover's first drive began on August 29, 2012 to a place called Glenelg about 400 m (1,300 ft) to the east. Glenelg is a location where three types of terrain intersect, and is the mission's first major driving destination. The drive across may take up to two months, after which Curiosity will stay at Glenelg for a month.</p>
<p>On the way, Curiosity studied a pyramidal rock dubbed &quot;Jake Matijevic&quot; after a mathematician-turned-rover-engineer who played a critical role in the design of the six-wheeled rover, but died just days after Curiosity landed in August.<br />
The Jake rock measures about 25 cm (9.8 in) tall and 40 cm (16 in) wide. It is an igneous rock and may be a mugearite, a sodium rich oligoclase-bearing basaltic trachyandesite. Afterwards, on September 30, 2012, a finely-grained rock, named &quot;Bathurst Inlet&quot;, was examined by Curiosity's Mars Hand Lens Imager (MAHLI) and Alpha particle X-ray spectrometer (APXS). The rock was named after Bathurst Inlet, a deep inlet located along the northern coast of the Canadian mainland. Also, a sand patch, named &quot;Rocknest&quot;, is a test target for the first use of the scoop on the arm of the Curiosity rover.</p>
<h1 id="evidence-for-ancient-water">Evidence for ancient water</h1>
<ul>
<li><p><em>On September 27, 2012, NASA scientists announced that the Curiosity rover found evidence for an ancient streambed suggesting a &quot;vigorous flow&quot; of water on Mars.</em></p></li>
<li><p><em>On December 3, 2012, NASA reported that Curiosity performed its first extensive soil analysis, revealing the presence of water molecules, sulfur and chlorine in the Martian soil.</em></p></li>
</ul>
<p>On September 27, 2012, NASA scientists announced that the Curiosity rover found evidence for an ancient streambed suggesting a &quot;vigorous flow&quot; of water on Mars.</p>
<p>On October 7, 2012, a mysterious &quot;bright object&quot; (image), discovered in the sand at Rocknest, drew scientific interest. Several close-up pictures (close-up 1) (close-up 2) were taken of the object and preliminary interpretations by scientists suggest the object to be &quot;debris from the spacecraft&quot;. Nonetheless, further images in the nearby sand have detected other &quot;bright particles&quot; (image) (close-up 1). These newly discovered objects are presently thought to be &quot;native Martian material&quot;.</p>
<p>On October 17, 2012, at Rocknest, the first X-ray diffraction analysis of Martian soil was performed. The results revealed the presence of several minerals, including feldspar, pyroxenes and olivine, and suggested that the Martian soil in the sample was similar to the weathered basaltic soils of Hawaiian volcanoes. The sample used is composed of dust distributed from global dust storms and local fine sand. So far, the materials Curiosity has analyzed are consistent with the initial ideas of deposits in Gale Crater recording a transition through time from a wet to dry environment.<br />
On November 22, 2012, the Curiosity rover analyzed a rock named &quot;Rocknest 3&quot; with the APXS and then resumed traveling toward &quot;Point Lake&quot; overlook on its way to Glenelg Intrigue.</p>
<p>On December 3, 2012, NASA reported that Curiosity performed its first extensive soil analysis, revealing the presence of water molecules, sulfur and chlorine in the Martian soil. The presence of perchlorates in the sample seems highly likely. The presence of sulfate and sulfide is also likely because sulfur dioxide and hydrogen sulfide were detected. Small amounts of chloromethane, dichloromethane and trichloromethane were detected. The source of the carbon in these molecules is unclear. Possible sources include contamination of the instrument, organics in the sample and inorganic carbonates.</p>
<h1 id="events-1">2013 events</h1>
<h1 id="evidence-for-ancient-habitability">Evidence for ancient habitability</h1>
<ul>
<li><p><em>In February 2013, the rover used its drill for the first time.</em></p></li>
<li><p><em>In March 2013, NASA reported Curiosity found evidence that geochemical conditions in Gale Crater were once suitable for microbial life after analyzing the first drilled sample of Martian rock, &quot;John Klein&quot; rock at Yellowknife Bay in Gale Crater.</em></p></li>
</ul>
<p>In February 2013, the rover used its drill for the first time.</p>
<p>In March 2013, NASA reported Curiosity found evidence that geochemical conditions in Gale Crater were once suitable for microbial life after analyzing the first drilled sample of Martian rock, &quot;John Klein&quot; rock at Yellowknife Bay in Gale Crater. The rover detected water, carbon dioxide, oxygen, sulfur dioxide and hydrogen sulfide. Chloromethane and dichloromethane were also detected. Related tests found results consistent with the presence of smectite clay minerals. In addition, sandstone beds associated with the Gillespie Lake Member of Yellowknife Bay seem similar to microbially induced sedimentary structures (MISS) found on Earth, according to one study.</p>
<h1 id="evidence-for-atmospheric-loss">Evidence for atmospheric loss</h1>
<ul>
<li><p><em>On July 19, 2013, NASA scientists published the results of a new analysis of the atmosphere of Mars, reporting a lack of methane around the landing site of the Curiosity rover.</em></p></li>
<li><p><em>On April 8, 2013, NASA reported that much of the atmosphere of Mars has been lost based on argon isotope ratios studies.</em></p></li>
</ul>
<p>On April 8, 2013, NASA reported that much of the atmosphere of Mars has been lost based on argon isotope ratios studies.</p>
<p>On July 19, 2013, NASA scientists published the results of a new analysis of the atmosphere of Mars, reporting a lack of methane around the landing site of the Curiosity rover. In addition, the scientists found evidence that Mars &quot;has lost a good deal of its atmosphere over time&quot;, based on the abundance of isotopic compositions of gases, particularly those related to argon and carbon.</p>
<p><img src="media/image3.png" width="528" height="396" /><br />
<em>Argon isotope ratios are used to estimate atmospheric loss on Mars. (Curiosity rover, April, 2013)</em></p>
<p><img src="media/image4.png" width="528" height="330" /><br />
<em>Composition of &quot;Yellowknife Bay&quot; rocks - rock veins are higher in calcium and sulfur than &quot;Portage&quot; soil - APXS results - Curiosity rover (March, 2013).</em></p>
<p><img src="media/image5.jpg" width="528" height="333" /><br />
<em>Curiosity rover - view of &quot;Sheepbed&quot; mudstone (lower left) and surroundings (February 14, 2013).</em></p>
<p><img src="media/image6.png" width="528" height="396" /><br />
<em>Scarp retreat by windblown sand over time on Mars (Yellowknife Bay, December 9, 2013).</em></p>
<h1 id="other-2013-events">Other 2013 events</h1>
<ul>
<li><p><em>On August 6, 2013, NASA celebrated Curiosity's first year on Mars (August 6, 2012 to August 5, 2013) by programming the rover to perform the &quot;Happy Birthday&quot; song to itself.</em></p></li>
<li><p><em>On July 16, 2013, the Curiosity rover reached a milestone in its journey across Mars, having traveled 1 km (0.62 mi), since its landing in 2012; on August 1, 2013, the rover traveled over one mile: 1.686 km (1.048 mi).</em></p></li>
</ul>
<p>On February 28, 2013, NASA was forced to switch to the backup computer due to an issue with the then active computer's flash memory which resulted in the computer continuously rebooting in a loop. The backup computer was turned on in safe mode and was converted to operational status on March 19, 2013.</p>
<p>On March 18, 2013, NASA reported evidence of mineral hydration, likely hydrated calcium sulfate, in several rock samples including the broken fragments of &quot;Tintina&quot; rock and &quot;Sutton Inlier&quot; rock as well as in veins and nodules in other rocks like &quot;Knorr&quot; rock and &quot;Wernicke&quot; rock. Analysis using the rover's DAN instrument provided evidence of subsurface water, amounting to as much as 4% water content, down to a depth of 60 cm (2.0 ft), in the rover's traverse from the Bradbury Landing site to the Yellowknife Bay area in the Glenelg terrain.</p>
<p>Between April 4 and May 1, 2013, Curiosity operated autonomously due to a Martian solar conjunction with Earth. While Curiosity transmitted a beep to Earth each day and the Odyssey spacecraft continued to relay information from the rover, no commands were sent from mission control since there was a possibility of data corruption due to interference from the Sun. Curiosity continued to perform stationary science at Yellowknife Bay for the duration of the conjunction.</p>
<p>On June 5, 2013, NASA announced that Curiosity will soon begin a 8 km (5.0 mi) journey from the Glenelg area to the base of Mount Sharp. The trip is expected to take nine months to a year with stops along the way to study the local terrain.</p>
<p>On July 16, 2013, the Curiosity rover reached a milestone in its journey across Mars, having traveled 1 km (0.62 mi), since its landing in 2012; on August 1, 2013, the rover traveled over one mile: 1.686 km (1.048 mi).</p>
<p>On August 6, 2013, NASA celebrated Curiosity's first year on Mars (August 6, 2012 to August 5, 2013) by programming the rover to perform the &quot;Happy Birthday&quot; song to itself. NASA also released several videos (video-1, video-2) summarizing the rover's accomplishments over the year. Primarily, the mission found evidence of &quot;ancient environments suitable for life&quot; on Mars. The rover drove over one-mile across the Martian terrain, transmitted more than 190 gigabits of data to Earth, including 70,000 images (36,700 full images and 35,000 thumbnails), and the rover's laser fired more than 75,000 times at 2,000 targets.</p>
<p>On August 27, 2013, Curiosity used autonomous navigation (or &quot;autonav&quot;- the ability of the rover to decide for itself how to drive safely) over unknown Martian ground for the first time.</p>
<p>On September 19, 2013, NASA scientists, on the basis of further measurements by Curiosity, reported no detection of atmospheric methane with a measured value of 0.18±0.67 ppbv corresponding to an upper limit of only 1.3 ppbv (95% confidence limit) and, as a result, conclude that the probability of current methanogenic microbial activity on Mars is reduced.</p>
<p>On September 26, 2013, NASA scientists reported the Mars Curiosity rover detected &quot;abundant, easily accessible&quot; water (1.5 to 3 weight percent) in soil samples at the Rocknest region of Aeolis Palus in Gale Crater. In addition, NASA reported that the Curiosity rover found two principal soil types: a fine-grained mafic type and a locally derived, coarse-grained felsic type. The mafic type, similar to other Martian soils and Martian dust, was associated with hydration of the amorphous phases of the soil. Also, perchlorates, the presence of which may make detection of life-related organic molecules difficult, were found at the Curiosity rover landing site (and earlier at the more polar site of the Phoenix lander) suggesting a &quot;global distribution of these salts&quot;. NASA also reported that Jake M rock, a rock encountered by Curiosity on the way to Glenelg, was a mugearite and very similar to terrestrial mugearite rocks.</p>
<p>On October 17, 2013, NASA reported, based on analysis of argon in the Martian atmosphere, that certain meteorites found on Earth thought to be from Mars are confirmed to be from Mars.</p>
<p>On November 13, 2013, NASA announced the names of two features on Mars important to two active Mars exploration rovers in honor of planetary scientist Bruce C. Murray (1931-2013): &quot;Murray Buttes&quot;, an entryway the Curiosity rover will traverse on its way to Mount Sharp and &quot;Murray Ridge&quot;, an uplifted crater that the Opportunity rover is exploring.</p>
<p>On November 25, 2013, NASA reported that Curiosity has resumed full science operations, with no apparent loss of capability, after completing the diagnosis of an electrical problem first observed on November 17. Apparently, an internal short in the rover's power source, the Multi-Mission Radioisotope Thermoelectric Generator, caused an unusual and intermittent decrease in a voltage indicator on the rover.</p>
<p>On November 27, 2013, an overview (titled, &quot;The World of Mars&quot;) of current and proposed Mars exploration by John Grotzinger, chief scientist of the Curiosity rover mission, was published in the New York Times.</p>
<p>On December 9, 2013, NASA reported that the planet Mars had a large freshwater lake (which could have been a hospitable environment for microbial life) based on evidence from the Curiosity rover studying Aeolis Palus near Mount Sharp in Gale Crater.</p>
<p>On December 9, 2013, NASA researchers described, in a series of six articles in the journal Science, many new discoveries from the Curiosity rover. Possible organics were found that could not be explained by contamination. Although the organic carbon was probably from Mars, it can all be explained by dust and meteorites that have landed on the planet. Because much of the carbon was released at a relatively low temperature in Curiosity's Sample Analysis at Mars (SAM) instrument package, it probably did not come from carbonates in the sample. The carbon could be from organisms, but this has not been proven. This organic-bearing material was obtained by drilling 5 centimeters deep in a site called Yellowknife Bay into a rock called &quot;Sheepbed mudstone&quot;. The samples were named John Klein and Cumberland. Microbes could be living on Mars by obtaining energy from chemical imbalances between minerals in a process called chemolithotrophy which means &quot;eating rock.&quot; However, in this process only a very tiny amount of carbon is involved — much less than was found at Yellowknife Bay.</p>
<p>Using SAM's mass spectrometer, scientists measured isotopes of helium, neon, and argon that cosmic rays produce as they go through rock. The fewer of these isotopes they find, the more recently the rock has been exposed near the surface. The 4-billion-year-old lakebed rock drilled by Curiosity was uncovered between 30 million and 110 million years ago by winds which sandblasted away 2 meters of overlying rock. Next, they hope to find a site tens of millions of years younger by drilling close to an overhanging outcrop.</p>
<p>The absorbed dose and dose equivalent from galactic cosmic rays and solar energetic particles on the Martian surface for ~300 days of observations during the current solar maximum was measured. These measurements are necessary for human missions to the surface of Mars, to provide microbial survival times of any possible extant or past life, and to determine how long potential organic biosignatures can be preserved. This study estimates that a 1-meter depth drill is necessary to access possible viable radioresistant microbe cells. The actual absorbed dose measured by the Radiation Assessment Detector (RAD) is 76 mGy/yr at the surface. Based on these measurements, for a round trip Mars surface mission with 180 days (each way) cruise, and 500 days on the Martian surface for this current solar cycle, an astronaut would be exposed to a total mission dose equivalent of ~1.01 sievert. Exposure to 1 sievert is associated with a 5 percent increase in risk for developing fatal cancer. NASA's current lifetime limit for increased risk for its astronauts operating in low-Earth orbit is 3 percent. Maximum shielding from galactic cosmic rays can be obtained with about 3 meters of Martian soil.</p>
<p>The samples examined were probably once mud that for millions to tens of millions of years could have hosted living organisms. This wet environment had neutral pH, low salinity, and variable redox states of both iron and sulfur species. These types of iron and sulfur could have been used by living organisms. C, H, O, S, N, and P were measured directly as key biogenic elements, and by inference, P is assumed to have been there as well. The two samples, John Klein and Cumberland, contain basaltic minerals, Ca-sulfates, Fe oxide/hydroxides, Fe-sulfides, amorphous material, and trioctahedral smectites (a type of clay). Basaltic minerals in the mudstone are similar to those in nearby aeolian deposits. However, the mudstone has far less Fe-forsterite plus magnetite, so Fe-forsterite (type of olivine) was probably altered to form smectite (a type of clay) and magnetite. A Late Noachian/Early Hesperian or younger age indicates that clay mineral formation on Mars extended beyond Noachian time; therefore, in this location neutral pH lasted longer than previously thought.</p>
<p>On December 20, 2013, NASA reported that Curiosity has successfully upgraded, for the third time since landing, its software programs and is now operating with version 11. The new software is expected to provide the rover with better robotic arm and autonomous driving abilities. Due to wheel wear, a concern to drive more carefully over the rough terrain the rover is currently traveling on to Mount Sharp, was also reported.</p>
<h1 id="events-2">2014 events</h1>
<h1 id="search-for-ancient-life">Search for ancient life</h1>
<ul>
<li><p><em>On January 24, 2014, NASA reported that current studies by the Curiosity and Opportunity rovers will now be searching for evidence of ancient life, including a biosphere based on autotrophic, chemotrophic and/or chemolithoautotrophic microorganisms, as well as ancient water, including fluvio-lacustrine environments (plains related to ancient rivers or lakes) that may have been habitable.</em></p></li>
<li><p><em>The search for evidence of habitability, taphonomy (related to fossils), and organic carbon on the planet Mars is now a primary NASA objective.</em></p></li>
</ul>
<p>On January 24, 2014, NASA reported that current studies by the Curiosity and Opportunity rovers will now be searching for evidence of ancient life, including a biosphere based on autotrophic, chemotrophic and/or chemolithoautotrophic microorganisms, as well as ancient water, including fluvio-lacustrine environments (plains related to ancient rivers or lakes) that may have been habitable. The search for evidence of habitability, taphonomy (related to fossils), and organic carbon on the planet Mars is now a primary NASA objective.</p>
<h1 id="arrival-at-mount-sharp">Arrival at Mount Sharp</h1>
<ul>
<li><p><em>&quot;Confidence Hills&quot; rock on Mars - Curiosity's 1st target at Mount Sharp (September 24, 2014).</em></p></li>
<li><p><em>&quot;Alexander Hills&quot; bedrock on Mars - viewed by Curiosity (November 23, 2014).</em></p></li>
<li><p><em>&quot;Pahrump Hills&quot; rock outcrop on Mars – viewed by Curiosity (September 23, 2014).</em></p></li>
<li><p><em>&quot;Pahrump Hills&quot; bedrock on Mars - viewed by Curiosity (November 9, 2014).</em></p></li>
</ul>
<p>On September 11, 2014 (Sol 746), Curiosity reached the slopes of Aeolis Mons (or Mount Sharp), the rover mission's long-term prime destination and where the rover is expected to learn more about the history of Mars. Curiosity had traveled an estimated linear distance of 6.9 km (4.3 mi) to the mountain slopes since leaving its &quot;start&quot; point in Yellowknife Bay on July 4, 2013.</p>
<p>Overview map - blue oval marks &quot;Base of Mount Sharp&quot; (August 17, 2012).</p>
<p>Traverse map - route from Landing to slopes on Mount Sharp (September 11, 2014).</p>
<p>Close-up map - new route (yellow) - Mount Sharp slopes (September 11, 2014).</p>
<p>Close-up map - new route (yellow) - Mount Sharp slopes (September 11, 2014).</p>
<p>Close-up map - Mount Sharp slopes - with few craters (bottom) (September 11, 2014).</p>
<p>Geology map - Mount Sharp slopes (September 11, 2014).</p>
<p>Geology map - Mount Sharp slopes (September 11, 2014).</p>
<p>&quot;Murray Buttes&quot; knobs - Mount Sharp slopes (November 13, 2013).[124]</p>
<p>&quot;Murray Buttes&quot; mesa - Mount Sharp slopes (September 11, 2014).</p>
<p>&quot;Murray Formation&quot; bands - Mount Sharp slopes (September 11, 2014).</p>
<p>&quot;Pahrump Hills&quot; - Notable places at base of Mount Sharp (Autumn, 2014).</p>
<p>&quot;Pahrump Hills&quot; sand - viewed by Curiosity (November 13, 2014).</p>
<p>&quot;Pahrump Hills&quot; sand - Curiosity's tracks (November 7, 2014).</p>
<p>&quot;Pahrump Hills&quot; rock outcrop on Mars – viewed by Curiosity (September 23, 2014).</p>
<p>&quot;Confidence Hills&quot; rock on Mars - Curiosity's 1st target at Mount Sharp (September 24, 2014).</p>
<p>&quot;Pahrump Hills&quot; bedrock on Mars - viewed by Curiosity (November 9, 2014).</p>
<p>&quot;Pink Cliffs&quot; rock outcrop on Mars - viewed by Curiosity (October 7, 2014).</p>
<p>&quot;Alexander Hills&quot; bedrock on Mars - viewed by Curiosity (November 23, 2014).</p>
<p>Ancient Lake fills Gale Crater on Mars (simulated view).</p>
<h1 id="detection-of-organics">Detection of organics</h1>
<ul>
<li><p><em>On 16 December 2014, NASA reported the Curiosity rover detected a &quot;tenfold spike&quot;, likely localized, in the amount of methane in the Martian atmosphere.</em></p></li>
<li><p><em>In addition, high levels of organic chemicals, particularly chlorobenzene, were detected in powder drilled from one of the rocks, named &quot;Cumberland&quot;, analyzed by the Curiosity rover.</em></p></li>
</ul>
<p>On 16 December 2014, NASA reported the Curiosity rover detected a &quot;tenfold spike&quot;, likely localized, in the amount of methane in the Martian atmosphere. Sample measurements taken &quot;a dozen times over 20 months&quot; showed increases in late 2013 and early 2014, averaging &quot;7 parts of methane per billion in the atmosphere.&quot; Before and after that, readings averaged around one-tenth that level.</p>
<p>In addition, high levels of organic chemicals, particularly chlorobenzene, were detected in powder drilled from one of the rocks, named &quot;Cumberland&quot;, analyzed by the Curiosity rover.</p>
<p><img src="media/image7.jpg" width="528" height="282" /><br />
<em>Pahrump Hills as viewed by the Curiosity rover (2014).</em></p>
<h1 id="other-2014-events">Other 2014 events</h1>
<ul>
<li><p><em>On October 19, 2014, the Curiosity rover viewed the flyby of Comet C/2013 A1.</em></p></li>
<li><p><em>It's not currently known if such resistant microbes could have withstood space travel and are present on the Curiosity rover now on Mars.</em></p></li>
<li><p><em>On August 6, 2014, Curiosity celebrated its second anniversary since landing on Mars in 2012.</em></p></li>
</ul>
<p>On February 6, 2014, the Curiosity rover, in order to reduce wear on its wheels by avoiding rougher terrain, successfully crossed (image) the &quot;Dingo Gap&quot; sand dune and is now expected to travel a smoother route to Mount Sharp.</p>
<p>On May 19, 2014, scientists announced that numerous microbes, like Tersicoccus phoenicis, may be resistant to methods usually used in spacecraft assembly clean rooms. It's not currently known if such resistant microbes could have withstood space travel and are present on the Curiosity rover now on Mars.</p>
<p>On May 25, 2014, Curiosity discovered an iron meteorite, and named it &quot;Lebanon&quot; (image).</p>
<p>On June 3, 2014, Curiosity observed the planet Mercury transiting the Sun, marking the first time a planetary transit has been observed from a celestial body besides Earth.</p>
<p>On June 24, 2014, Curiosity completed a Martian year—687 Earth days—after finding that Mars once had environmental conditions favorable for microbial life.</p>
<p>On June 27, 2014, Curiosity crossed the boundary line of its &quot;3-sigma safe-to-land ellipse&quot; and is now in territory that may get even more interesting, especially in terms of Martian geology and landscape (view from space).</p>
<p>On July 12, 2014, Curiosity imaged the first laser spark on Mars (related image; video (01:07).)</p>
<p>On August 6, 2014, Curiosity celebrated its second anniversary since landing on Mars in 2012.</p>
<p>On September 11, 2014, a panel of NASA scientists announced (video (01:25)) the arrival of Curiosity at Mount Sharp and discussed future rover plans.</p>
<p>On October 19, 2014, the Curiosity rover viewed the flyby of Comet C/2013 A1.</p>
<p>On December 8, 2014, a panel of NASA scientists discussed (archive 62:03) the latest observations of Curiosity, including findings about how water may have helped shape the landscape of Mars and had a climate long ago that could have produced long-lasting lakes at many Martian locations.</p>
<p>On December 16, 2014, NASA reported detecting an unusual increase, then decrease, in the amounts of methane in the atmosphere of the planet Mars; in addition, organic chemicals were detected in powder drilled from a rock by the Curiosity rover. Also, based on deuterium to hydrogen ratio studies, much of the water at Gale Crater on Mars was found to have been lost during ancient times, before the lakebed in the crater was formed; afterwards, large amounts of water continued to be lost.</p>
<p><img src="media/image8.jpg" width="528" height="463" /><br />
<em>Hydrogen-rich area detected at 'Marias Pass&quot; on Mars by Curiosity.[172]</em></p>
<p><img src="media/image9.jpg" width="528" height="223" /><br />
<em>Namib sand dune (downwind side) on Mars(Curiosity rover; December 17, 2015).</em></p>
<h1 id="events-3">2015 events</h1>
<ul>
<li><p><em>On April 4, 2015, NASA reported studies, based on measurements by the Sample Analysis at Mars (SAM) instrument on the Curiosity rover, of the Martian atmosphere using xenon and argon isotopes.</em></p></li>
<li><p><em>On August 19, 2015, NASA scientists reported that the Dynamic Albedo of Neutrons (DAN) instrument on the Curiosity rover detected an unusual hydrogen-rich area, at &quot;Marias Pass,&quot; on Mars.</em></p></li>
</ul>
<p>On January 21, 2015, NASA announced a collaborative effort with Microsoft that developed a software project called OnSight which allows scientists to perform virtual work on Mars based on data from the Curiosity rover.</p>
<p>On March 6, 2015, NASA reported performing tests on the rover to help uncover the reason for intermittent problems with the robotic arm used for rock drilling and analysis. Results of preliminary tests suggest the intermittent short-circuit problem may be related to the percussion mechanism of the drill. Further tests are planned to verify and adjust to the problem.</p>
<p>On March 24, 2015, NASA reported the first detection of nitrogen released after heating surface sediments on the planet Mars. The nitrogen, in the form of nitric oxide, was detected by the SAM instrument on the Curiosity rover and can be used by living organisms. The discovery supports the notion that ancient Mars may have been habitable for life.</p>
<p>On March 27, 2015, NASA reported that the landing site was fading from view in the two-and-a-half years since landing in 2012, as shown in the following animation:</p>
<p>On April 4, 2015, NASA reported studies, based on measurements by the Sample Analysis at Mars (SAM) instrument on the Curiosity rover, of the Martian atmosphere using xenon and argon isotopes. Results provided support for a &quot;vigorous&quot; loss of atmosphere early in the history of Mars and were consistent with an atmospheric signature found in bits of atmosphere captured in some Martian meteorites found on Earth.</p>
<p>On August 19, 2015, NASA scientists reported that the Dynamic Albedo of Neutrons (DAN) instrument on the Curiosity rover detected an unusual hydrogen-rich area, at &quot;Marias Pass,&quot; on Mars. The hydrogen found seemed related to water or hydroxyl ions in rocks within three feet beneath the rover, according to the scientists.</p>
<p>On October 5, 2015, possible recurrent slope lineae, wet brine flows, were reported on Mount Sharp near Curiosity. In addition, on October 5, 2015, NASA reported an estimated 20,000 to 40,000 heat-resistant bacterial spores were on Curiosity at launch, as much as 1,000 times more than that may not have been counted.</p>
<p>On October 8, 2015, NASA confirmed that lakes and streams existed in Gale crater 3.3 - 3.8 billion years ago delivering sediments to build up the lower layers of Mount Sharp.</p>
<p>On December 17, 2015, NASA reported that as Curiosity climbed higher up Mount Sharp, the composition of rocks were changing substantially. For example, rocks found higher up the mountain contained much higher levels of silica than the basaltic rocks found earlier. After further analysis, the silica-rich rocks on Mars were found to be tridymite, a mineral that is not commonly found on Earth. Opal-A, another form of silica, was also found on Mars.</p>
<p><img src="media/image10.jpg" width="528" height="189" /><br />
<em>Curiosity rover view of Mount Sharp (November 10, 2016).</em></p>
<p><img src="media/image11.png" width="528" height="284" /><br />
<em>Summary of the Curiosity rover mission (14-fold exaggerated elevation; December 13, 2016)[180] </em></p>
<p><img src="media/image12.png" width="528" height="303" /><br />
<em>Curiosity rover - Mudstone Mineralogy - 2013 to 2016 on Mars (CheMin; December 13, 2016)[181]</em></p>
<h1 id="events-4">2016 events</h1>
<ul>
<li><p><em>Also reported, the very soluble element boron was detected for the first time on Mars.</em></p></li>
<li><p><em>On December 13, 2016, NASA reported further evidence supporting habitability on Mars as the Curiosity rover climbed higher, studying younger layers, on Mount Sharp.</em></p></li>
<li><p><em>Since landing on Mars in August 2012, Curiosity has driven 15.0 km (9.3 mi) and climbed 165 m (541 ft) in elevation.</em></p></li>
</ul>
<p>As of October 3, 2016, NASA summarized the findings of the mission, thus far, as follows: &quot;The Curiosity mission has already achieved its main goal of determining whether the landing region ever offered environmental conditions that would have been favorable for microbial life, if Mars has ever hosted life. The mission found evidence of ancient rivers and lakes, with a chemical energy source and all of the chemical ingredients necessary for life as we know it.&quot; Plans for the next two years, up to September 2018, include further explorations of the uphill slopes of Mount Sharp, including a ridge rich in the mineral hematite and a region of clay-rich bedrock.</p>
<p>On December 13, 2016, NASA reported further evidence supporting habitability on Mars as the Curiosity rover climbed higher, studying younger layers, on Mount Sharp. Also reported, the very soluble element boron was detected for the first time on Mars. Since landing on Mars in August 2012, Curiosity has driven 15.0 km (9.3 mi) and climbed 165 m (541 ft) in elevation.</p>
<p><img src="media/image13.png" width="528" height="223" /><br />
<em>Stratification of an ancient lake in Gale crater.</em></p>
<p><img src="media/image14.jpg" width="528" height="330" /><br />
<em>Curiosity rover (center bright blue) on Mount Sharp viewed from space by MRO (June 5, 2017).[187]</em></p>
<p><img src="media/image15.jpg" width="528" height="92" /><br />
<em>Curiosity climbed Vera Rubin Ridge on Mount Sharp (September 13, 2017).[193]</em></p>
<p><img src="media/image16.jpg" width="528" height="264" /><br />
<em>Curiosity testing its systems in order to better resume the drilling process.[195]</em></p>
<p><img src="media/image17.jpg" width="528" height="33" /><br />
<em>Curiosity's view of Gale Crater from the slopes (at 327 m (1,073 ft) elevation) of Mount Sharp (video (1:53)) (October 25, 2017)</em></p>
<h1 id="events-5">2017 events</h1>
<ul>
<li><p><em>On August 5, 2017, NASA celebrated the fifth anniversary of the Curiosity rover mission landing, and related exploratory accomplishments, on the planet Mars.</em></p></li>
<li><p><em>Between July 22 and August 1, 2017, few commands were sent from the Earth to Mars since Mars was in conjunction with the sun.</em></p></li>
<li><p><em>Sand moving on Mars – as viewed by Curiosity (January 23, 2017).</em></p></li>
</ul>
<p>On January 17, 2017, NASA released an image of a rock slab, named &quot;Old Soaker&quot;, which may contain mud cracks. Also, somewhat later, it released an animation of sand moving in a nearby area.</p>
<p>Rock slab, named &quot;Old Soaker&quot;, which may contain mud cracks – as viewed by Curiosity (December 20, 2016).</p>
<p>Sand moving on Mars – as viewed by Curiosity (January 23, 2017).</p>
<p>On February 6, 2017, NASA reported that rock samples analyzed by the rover have not revealed any significant carbonate. This poses a puzzle to researchers: the same rocks that indicate a lake existed also indicate there was very little carbon dioxide in the air to help keep the lake unfrozen.</p>
<p>On February 27, 2017, NASA presented the following mission overview: &quot;During the first year after Curiosity's 2012 landing in Gale Crater, the mission fulfilled its main goal by finding that the region once offered environmental conditions favorable for microbial life. The conditions in long-lived ancient freshwater Martian lake environments included all of the key chemical elements needed for life as we know it, plus a chemical source of energy that is used by many microbes on Earth. The extended mission is investigating how and when the habitable ancient conditions evolved into conditions drier and less favorable for life.&quot;</p>
<p>On June 1, 2017, NASA reported that the Curiosity rover provided evidence of an ancient lake in Gale crater on Mars that could have been favorable for microbial life; the ancient lake was stratified, with shallows rich in oxidants and depths poor in oxidants; and, the ancient lake provided many different types of microbe-friendly environments at the same time. NASA further reported that the Curiosity rover will continue to explore higher and younger layers of Mount Sharp in order to determine how the lake environment in ancient times on Mars became the drier environment in more modern times.</p>
<p>Between July 22 and August 1, 2017, few commands were sent from the Earth to Mars since Mars was in conjunction with the sun.</p>
<p>On August 5, 2017, NASA celebrated the fifth anniversary of the Curiosity rover mission landing, and related exploratory accomplishments, on the planet Mars. (Videos: Curiosity's First Five Years (02:07); Curiosity's POV: Five Years Driving (05:49); Curiosity's Discoveries About Gale Crater (02:54))</p>
<p>On September 5, 2017, scientists reported that the Curiosity rover detected boron, an essential ingredient for life on Earth, on the planet Mars. Such a finding, along with previous discoveries that water may have been present on ancient Mars, further supports the possible early habitability of Gale Crater on Mars.</p>
<p>On September 13, 2017, NASA reported that the Curiosity rover climbed an iron-oxide-bearing ridge called Vera Rubin Ridge (or Hematite Ridge) and will now start studying the numerous bright veins embedded in the various layers of the ridge, in order to provide more details about the history and habitability of ancient Mars.</p>
<p>On September 30, 2017, NASA reported radiation levels on the surface of the planet Mars were temporarily doubled, and were associated with an aurora 25-times brighter than any observed earlier, due to a massive, and unexpected, solar storm in the middle of the month.</p>
<p>On October 17, 2017, NASA announced the testing of its systems on Curiosity in an attempt to better resume drilling. The drilling system had stopped working reliably in December 2016.</p>
<p><img src="media/image18.jpg" width="528" height="394" /><br />
<em>Curious rock structures (biological or geological?)(Curiosity, January 2, 2018)[196][197]</em></p>
<p><img src="media/image19.jpg" width="528" height="170" /><br />
<em>Curiosity views a region of clay-bearing rocks (highlighted) on the slopes of Mount Sharp.</em></p>
<p><img src="media/image20.jpg" width="528" height="396" /><br />
<em>Drill bit over a sample inlet on the deck of Curiosity(May 31, 2018/Sol 2068)[204]</em></p>
<p><img src="media/image21.jpg" width="528" height="297" /><br />
<em>Curiosity detected a cyclical seasonal variation in atmospheric methane.</em></p>
<p><img src="media/image22.jpg" width="528" height="122" /><br />
<em>Curiosity – 360° panoroma at Vera Rubin Ridge (August 9, 2018/Sol 2137; white balanced)[213]</em></p>
<p><img src="media/image23.png" width="528" height="528" /><br />
<em>Curiosity viewed a shiny object (named &quot;Little Colonsay&quot;) on Mars (November 26, 2018)[218]</em></p>
<h1 id="events-6">2018 events</h1>
<ul>
<li><p><em>On November 4, 2018, geologists presented evidence, based on studies in Gale Crater by the Curiosity rover, that there was plenty of water on early Mars.</em></p></li>
<li><p><em>Mars (before/after) dust storm (July 2018)</em></p></li>
<li><p><em>On June 4, 2018, NASA announced that Curiosity's ability to drill has been sufficiently restored by engineers.</em></p></li>
<li><p><em>On November 26, 2018, Curiosity viewed a shiny object (named, &quot;Little Colonsay&quot;) on Mars.</em></p></li>
</ul>
<p>On January 2, 2018, Curiosity captured images of rock shapes that may require further study in order to help better determine whether the shapes are biological or geological.</p>
<p>On March 22, 2018, Curiosity had spent 2000 sols (2054 days) on Mars, and prepares to study a region of clay-bearing rocks.</p>
<p>In June 2018, a local dust storm occurred near the Opportunity rover which may affect Curiosity. The first signs of the storm, 1,000 km (620 mi) from Opportunity, were discovered on June 1, 2018 in photographs by the Mars Color Imager (MARCI) camera on the Mars Reconnaissance Orbiter (MRO). More weather reports from the MRO and the MARCI team indicated a prolonged storm. Although this was, at that time, still far away from the rover, it influenced the atmospheric permeability (opacity) at the location. Within days, the storm had spread. As of June 12, 2018, the storm spanned an area of 41 million km2 (16 million sq mi) - about the area of North America and Russia combined. Although such dust storms are not surprising, they rarely occur. They can arise within a short time and then persist for weeks to months. During the southern season of summer, the sunlight heats dust particles and brings them higher into the atmosphere. This creates wind, which in turn stirs up more dust. This results in a feedback loop that scientists are still trying to understand. NASA reported on June 20, 2018 that the dust storm had grown to completely cover the entire planet.</p>
<p>Mars (before/after) dust storm (July 2018)</p>
<p>Curiosity during dust storm[202][203]</p>
<p>On June 4, 2018, NASA announced that Curiosity's ability to drill has been sufficiently restored by engineers. The rover had experienced drill mechanical problems since December 2016.</p>
<p>On June 7, 2018, NASA announced a cyclical seasonal variation in atmospheric methane, as well as the presence of kerogen and other complex organic compounds. The organic compounds were from mudstone rocks aged approximately 3.5 billion years old, sampled from two distinct sites in a dry lake in the Pahrump Hills of the Gale crater. The rock samples, when pyrolyzed via the Curiosity's Sample Analysis at Mars instrument, released an array of organic molecules; these include sulfur-containing thiophenes, aromatic compounds such as benzene and toluene, and aliphatic compounds such as propane and butene. The concentration of organic compounds are 100-fold higher than earlier measurements. The authors speculate that the presence of sulfur may have helped preserve them. The products resemble those obtained from the breakdown of kerogen, a precursor to oil and natural gas on Earth. NASA stated that these findings are not evidence that life existed on the planet, but that the organic compounds needed to sustain microscopic life were present, and that there may be deeper sources of organic compounds on the planet.</p>
<p>Since September 15, 2018, a glitch in Curiosity's active computer (Side-B) has prevented Curiosity from storing science and key engineering data. On October 3, 2018, the JPL began operating Curiosity on its backup computer (Side-A). Curiosity will store science and engineering data normally using its Side-A computer until the cause of the glitch in Side-B is determined and remedied.</p>
<p>On November 4, 2018, geologists presented evidence, based on studies in Gale Crater by the Curiosity rover, that there was plenty of water on early Mars.</p>
<p>On November 26, 2018, Curiosity viewed a shiny object (named, &quot;Little Colonsay&quot;) on Mars. Although possibly a meteorite, further studies are planned to better understand its nature.</p>
<p><img src="media/image24.jpg" width="528" height="297" /><br />
<em>Mars Curiosity rover explores Mount Sharp (15 May 2019)</em></p>
<h1 id="events-7">2019 events</h1>
<ul>
<li><p><em>On April 11, 2019, NASA announced that the Curiosity rover on the planet Mars drilled into, and closely studied, a &quot;clay-bearing unit&quot; which, according to the rover Project Manager, is a &quot;major milestone&quot; in Curiosity's journey up Mount Sharp.</em></p></li>
<li><p><em>On April 4, 2019, NASA released images of solar eclipses by the two moons of the planet Mars, Phobos (animation1) and Deimos (animation2), as viewed by the Curiosity rover on the planet Mars in March 2019.</em></p></li>
</ul>
<p>On February 1, 2019, NASA scientists reported that the Mars Curiosity rover determined, for the first time, the density of Mount Sharp in Gale crater, thereby establishing a clearer understanding of how the mountain was formed.</p>
<p>On April 4, 2019, NASA released images of solar eclipses by the two moons of the planet Mars, Phobos (animation1) and Deimos (animation2), as viewed by the Curiosity rover on the planet Mars in March 2019.</p>
<p>On April 11, 2019, NASA announced that the Curiosity rover on the planet Mars drilled into, and closely studied, a &quot;clay-bearing unit&quot; which, according to the rover Project Manager, is a &quot;major milestone&quot; in Curiosity's journey up Mount Sharp.</p>
<h1 id="current-status">Current status</h1>
<h1 id="weather">Weather</h1>
<ul>
<li><p><em>Current Weather Report on Mars by the InSight lander</em></p></li>
<li><p><em>Current Weather Report on Mars by the Curiosity rover</em></p></li>
</ul>
<p>Current Weather Report on Mars by the Curiosity rover</p>
<p>Current Weather Report on Mars by the InSight lander</p>
<h1 id="location-and-travel-statistics">Location and travel statistics</h1>
<ul>
<li><p><em>As of June 12, 2019, Curiosity has been on the planet Mars for 2434 sols (2501 total days; 6 years, 310 days) since landing on August 6, 2012.</em></p></li>
<li><p><em>Since September 11, 2014, Curiosity has been exploring the slopes of Mount Sharp, where more information about the history of Mars is expected to be found.</em></p></li>
</ul>
<p>As of June 12, 2019, Curiosity has been on the planet Mars for 2434 sols (2501 total days; 6 years, 310 days) since landing on August 6, 2012. Since September 11, 2014, Curiosity has been exploring the slopes of Mount Sharp, where more information about the history of Mars is expected to be found. As of late January 2019, the rover has traveled over 20.05 km (12.46 mi) and climbed over 327 m (1,073 ft) in elevation to, and around, the mountain base since landing at &quot;Bradbury Landing&quot; in August 2012.</p>
<h1 id="equipment-status">Equipment status</h1>
<ul>
<li><p><em>Since September 15, 2018, a glitch in Curiosity's active computer (Side-B) has prevented Curiosity from storing science and key engineering data.</em></p></li>
<li><p><em>On June 4, 2018, NASA announced that Curiosity's ability to drill has been sufficiently restored by changing the drilling methods.</em></p></li>
<li><p><em>On October 3, 2018, the JPL began operating Curiosity on its backup computer (Side-A).</em></p></li>
</ul>
<p>Since early 2015, the percussive mechanism in the drill that helps chisels into rock has had an intermittent electrical short circuit.</p>
<p>In December 2016, the motor inside the drill caused a malfunction that prevented the rover from moving its robotic arm and driving to another location. The fault is in the drill feed motor - internal debris is suspected. The fault was determined to be limited to the drill mechanism and the rover started moving again on December 9. The robotic arm is functional, and the Curiosity team performed diagnostics on the drill mechanism throughout 2017. On June 4, 2018, NASA announced that Curiosity's ability to drill has been sufficiently restored by changing the drilling methods.</p>
<p>Since September 15, 2018, a glitch in Curiosity's active computer (Side-B) has prevented Curiosity from storing science and key engineering data. On October 3, 2018, the JPL began operating Curiosity on its backup computer (Side-A). Curiosity will store science and engineering data normally using its Side-A computer until the cause of the glitch in Side-B is determined and remedied.</p>
<h1 id="images">Images</h1>
<h1 id="self-portraits">Self-portraits</h1>
<h1 id="videos">Videos</h1>
<h1 id="gallery">Gallery</h1>
<ul>
<li><p><em>Curiosity's view of the Mars moons: Phobos passes Deimos - in real-time (August 1, 2013; video-gif).</em></p></li>
<li><p><em>Annular eclipse of the Sun by Phobos as viewed by the Curiosity rover (August 20, 2013).</em></p></li>
<li><p><em>First asteroid image (Ceres and Vesta) from Mars - viewed by Curiosity (April 20, 2014).</em></p></li>
<li><p><em>First-Year &amp; First-Mile Traverse Map of the Curiosity rover on Mars (August 1, 2013; 3-D).</em></p></li>
</ul>
<p>First-Year &amp; First-Mile Traverse Map of the Curiosity rover on Mars (August 1, 2013; 3-D).</p>
<p>Gale crater - surface materials (false colors; THEMIS; 2001 Mars Odyssey).</p>
<p>Curiosity rover - diagram noting &quot;3-sigma safe-to-land ellipse&quot;.</p>
<p>Estimate of ancient lake on Aeolis Palus in Gale Crater.[128][129]</p>
<p>Curiosity rover - image noting &quot;3-sigma safe-to-land ellipse&quot;.</p>
<p>Curiosity viewed from space crosses edge of its &quot;3-sigma safe-to-land ellipse&quot; (June 27, 2014).</p>
<p>Curiosity's landing site - Blue oval marks &quot;Base of Mount Sharp&quot; (August 17, 2012).</p>
<p>Base of Aeolis Mons, an area of varied terran that Curiosity is expected to study.[230]</p>
<p>Layers at the base of Aeolis Mons - dark rock in inset is same size as the Curiosity rover.</p>
<p>Curiosity finds a &quot;bright object&quot; in the sand at &quot;Rocknest&quot; (October 7, 2012)[75] (close-up).</p>
<p>First use of Curiosity's scooper as it sifts a load of sand at &quot;Rocknest&quot; (October 7, 2012).</p>
<p>First laser spectrum of chemical elements on the &quot;Coronation&quot; rock (August 19, 2012).</p>
<p>Planet Mercury transiting the Sun as viewed by the Curiosity rover (June 3, 2014).[159]</p>
<p>Annular eclipse of the Sun by Phobos as viewed by the Curiosity rover (August 20, 2013).</p>
<p>Curiosity's view of the Mars moons: Phobos passes Deimos - in real-time (August 1, 2013; video-gif).</p>
<p>First asteroid image (Ceres and Vesta) from Mars - viewed by Curiosity (April 20, 2014).</p>
<p>Curiosity's SW view near &quot;Darwin Outcrop&quot; (lower-center) (Waypoint 1; September 7, 2013).</p>
<p>Curiosity's view of tracks while crossing the &quot;Dingo Gap&quot; sand dune (February 6, 2014; video-gif).</p>
<p>Curiosity's view after crossing the &quot;Dingo Gap&quot; sand dune (February 9, 2014; raw color).</p>
<p>Curiosity's view after crossing the &quot;Dingo Gap&quot; sand dune (February 10, 2014).</p>
<p>Curiosity's view of sandstone at different levels of erosion (February 25, 2014; raw color).</p>
<p>Map of Curiosity's drive to &quot;The Kimberley&quot; Waypoint (KMS-9; April 2, 2014).</p>
<p>Curiosity's view of &quot;The Kimberley&quot; Waypoint (KMS-9; April 2, 2014; 3-D).</p>
<p>Curiosity's view of a &quot;bright spot&quot; near &quot;The Kimberley&quot; (KMS-9; April 3, 2014).[231]</p>
<p>Curiosity's view of an iron meteorite (called &quot;Lebanon&quot;) (May 25, 2014).</p>
<p>First laser spark imaged on Mars by Curiosity (&quot;Nova&quot; rock; July 12, 2014; video (01:07)).</p>
<p>Map of Curiosity's drive to &quot;Hidden Valley&quot; (July 31, 2014).</p>
<p>Curiosity's tracks in the sands of &quot;Hidden Valley&quot; (August 4, 2014).</p>
<p>Curiosity near a lot of clay material in &quot;Glen Torridon&quot; (February 10, 2019).</p>
<p>Curiosity views &quot;Ireson Hill&quot; on Mount Sharp (February 2, 2017).</p>
<p>Comet C/2013 A1 during flyby of Mars (October 19, 2014).</p>
<p>Sunset - Gale crater (April 15, 2015).</p>
<p>Sunset (animated) - Gale crater (April 15, 2015).</p>
<h1 id="wide-images">Wide images</h1>
<h1 id="see-also">See also</h1>
<h1 id="references">References</h1>
<h1 id="external-links">External links</h1>
<ul>
<li><p><em>Panoramic View of Gale Crater on Mars (4 billion pixels) (March 2013).</em></p></li>
<li><p><em>Curiosity Rover Tracker (August 6, 2012 to August 5, 2013 and beyond).</em></p></li>
<li><p><em>Video (04:32) - Evidence for 'Vigorously' Flowing Water on Ancient Mars (September 2012).</em></p></li>
</ul>
<p>MSL/JPL Official Page.</p>
<p>MSL/NASA Official Page.</p>
<p>Curiosity Rover Tracker (August 6, 2012 to August 5, 2013 and beyond).</p>
<p>Panoramic View of Gale Crater on Mars (4 billion pixels) (March 2013).</p>
<p>Video (04:32) - Evidence for 'Vigorously' Flowing Water on Ancient Mars (September 2012).</p>
<p>Video (60:00) - Minerals and the Origins of Life - (Robert Hazen; NASA; April 2014).</p>
<p>Video (86:49) - Search for Life in the Universe - (NASA; July 2014).</p>
