source: en.wikipedia.org
file: Timeline of Mars Science Laboratory
date: 2019-06-15 19:42:52.803800
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/899529454
---
source: commons.wikimedia.org
file: PIA19808-MarsCuriosityRover-AeolisMons-BuckskinRock-20150805.jpg
date: 2019-06-15 19:42:55.418824
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=PIA19808: Looking Up at Mars Rover Curiosity in 'Buckskin' Selfie 
  
  http://photojournal.jpl.nasa.gov/catalog/PIA19808
  
  This low-angle self-portrait of NASA's Curiosity Mars rover shows the vehicle at the site from which it reached down to drill into a rock target called "Buckskin" on lower Mount Sharp.
  
  The selfie combines several component images taken by Curiosity's Mars Hand Lens Imager (MAHLI) on Aug. 5, 2015, during the 1,065th Martian day, or sol, of the rover's work on Mars. For scale, the rover's wheels are 20 inches (50 centimeters) in diameter and about 16 inches (40 centimeters) wide. This view is a portion of a larger panorama available at http://photojournal.jpl.nasa.gov/catalog/PIA19807.
  
  A close look reveals a small rock stuck onto Curiosity's left middle wheel (on the right in this head-on view). The rock had been seen previously during periodic monitoring of wheel condition about three weeks earlier, in the MAHLI raw image at http://mars.nasa.gov/msl/multimedia/raw/?rawid=1046MH0002640000400290E01_DXXX&s=1046.
  
  MAHLI is mounted at the end of the rover's robotic arm. For this self-portrait, the rover team positioned the camera lower in relation to the rover body than for any previous full self-portrait of Curiosity. This yielded a view that includes the rover's "belly," as in a partial self-portrait (http://photojournal.jpl.nasa.gov/catalog/PIA16137) taken about five weeks after Curiosity's August 2012 landing inside Mars' Gale Crater.
  
  The selfie at Buckskin does not include the rover's robotic arm beyond a portion of the upper arm held nearly vertical from the shoulder joint. With the wrist motions and turret rotations used in pointing the camera for the component images, the arm was positioned out of the shot in the frames or portions of frames used in this mosaic. This process was used previously in acquiring and assembling Curiosity self-portraits taken at sample-collection sites "Rocknest" (http://photojournal.jpl.nasa.gov/catalog/PIA16468), "John Klein" (http://photojournal.jpl.nasa.gov/catalog/PIA16937), "Windjana" (http://photojournal.jpl.nasa.gov/catalog/PIA18390) and "Mojave" (http://photojournal.jpl.nasa.gov/catalog/PIA19142).
  
  MAHLI was built by Malin Space Science Systems, San Diego. NASA's Jet Propulsion Laboratory, a division of the California Institute of Technology in Pasadena, manages the Mars Science Laboratory Project for the NASA Science Mission Directorate, Washington. JPL designed and built the project's Curiosity rover.
  
  MAHLI was built by Malin Space Science Systems, San Diego. NASA's Jet Propulsion Laboratory, a division of the California Institute of Technology in Pasadena, manages the Mars Science Laboratory Project for the NASA Science Mission Directorate, Washington. JPL designed and built the project's Curiosity rover.
  
  More information about Curiosity is online at http://www.nasa.gov/msl and http://mars.jpl.nasa.gov/msl/.
  
  Photojournal Note: Also available is the full resolution TIFF file PIA19808_full.tif. This file may be too large to view from a browser; it can be downloaded onto your desktop by right-clicking on the previous link and viewed with image viewing software.}}
  |date={{taken on|2015-08-05}}
  |source=http://photojournal.jpl.nasa.gov/jpeg/PIA19808.jpg
  |author=NASA/JPL-Caltech/MSSS
  |permission=
  |other versions=
  }}
  {{NASA-image|center=JPL|id=PIA19808}}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Self-portrait photos of the Curiosity rover by MAHLI|20150805]]
  [[Category:Aeolis Mons]]
  [[Category:Rocks on Mars]]
---
source: commons.wikimedia.org
file: MSL-Cruise_Stage_Test.jpg
date: 2019-06-15 19:42:55.962948
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description    ={{en|1=Testing of the cruise stage for NASA's Mars Science Laboratory in August 2010 included a session in a facility that simulates the environment found in interplanetary space. 
  
  In this Aug. 24, 2010, photograph, a spacecraft technician at NASA's Jet Propulsion Laboratory, Pasadena, Calif., prepares for a test in the space simulation chamber. Solar panels are visible on the upper surface of the cruise stage. The testing chamber, 25 feet in diameter and 76 feet high, can simulate the cold, vacuum environment of space. Its 37 xenon lamps, each with about 25,000 watts, mimic the spacecraft's exposure to intense light from the sun.}}
  |Source         =http://marsprogram.jpl.nasa.gov/msl/multimedia/images/?ImageID=3351
  |Author         =JPL
  |Date           =2010-08-24
  |Permission     =
  |other_versions =
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  [[Category:Mars Science Laboratory]]
  [[Category:JPL Space Simulator]]
---
source: commons.wikimedia.org
file: PIA16818-MarsCuriosityRover-Argon-AtmosphericLoss.png
date: 2019-06-15 19:42:56.590966
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1='''Argon Isotopes Provide Robust Signature of Atmospheric Loss'''<br/> 
  
  This image shows the ratio of the argon isotope argon-36 to the heavier argon isotope argon-38, in various measurements. The point farthest to the right designates a new (2013) measurement of the ratio in the atmosphere of Mars, made by the quadrupole mass spectrometer in the Sample Analysis at Mars (SAM) suite of instruments in NASA's Curiosity Mars rover. For comparison, the previous measurement at Mars by the Mars Viking project in 1976 is shown also. The SAM result is at the lower end of the range of uncertainty of the Viking data, but compares well with ratios of argon istotopes from some Mars meteorites. The value determined by SAM is significantly lower than the value in the sun, Jupiter and Earth, which implies loss of the lighter isotope compared to the heavier isotope over geologic time. The argon isotope fractionation provides clear evidence of the loss of atmosphere from Mars.
  
  Image Addition Date:
  2013-04-08}}
  |date=2013-04-08 19:33:24
  |source=http://photojournal.jpl.nasa.gov/catalog/PIA16818
  |author=NASA/JPL-Caltech
  |permission=
  |other_versions=
  |other_fields=
  }}
  {{NASA-image|center=JPL|id=PIA16818}}
  {{SVG}}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Curiosity rover]]
  [[Category:Aeolis Palus]]
  [[Category:Atmosphere of Mars]]
  [[Category:Argon]]
---
source: commons.wikimedia.org
file: PIA16791-MarsCuriosityRover-Composition-YellowknifeBayRocks.png
date: 2019-06-15 19:42:57.443901
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=PIA16791: Elemental Compositions of 'Yellowknife Bay' Rocks 
  
  Target Name:	Mars
  Mission:	 Mars Science Laboratory (MSL)
  Spacecraft:	 Curiosity
  Instrument:	 Alpha Particle X-ray Spectrometer (MSL)
  Product Size:	1883 x 1179 pixels (width x height)
  Produced By:	 JPL
  Full-Res TIFF:	 PIA16791.tif (6.663 MB)
  Full-Res JPEG:	 PIA16791.jpg (161.1 kB)
  Click on the image above to download a moderately sized image in JPEG format (possibly reduced in size from original)
  Original Caption Released with Image:
  Researchers have used the Alpha Particle X-ray Spectrometer (APXS) instrument on the robotic arm of NASA's Mars rover Curiosity to determine elemental compositions of rock surfaces at several targets in the "Yellowknife Bay" area of Gale Crater. This graphic presents results from APXS, with the comparisons simplified across diverse elements by dividing the amount of each element measured in the rocks by the amount of the same element in a local soil, called "Portage."
  
  Vein-rich rocks contain elevated abundances of sulfur and calcium. Other rock targets are remarkably uniform in composition and similar to the Portage soil, excepting high chlorine. Brushing by Curiosity's Dust Removal Tool reveals lower abundances of sulfur in the rock than in the dust coating that the brushing removed.
  
  NASA's Jet Propulsion Laboratory, Pasadena, Calif., manages the Mars Science Laboratory Project and the mission's Curiosity rover for NASA's Science Mission Directorate in Washington. The rover was designed and assembled at JPL, a division of the California Institute of Technology in Pasadena.
  
  More information about Curiosity is online at http://www.nasa.gov/msl and http://mars.jpl.nasa.gov/msl/.}}
  |date=2013-03-18
  |source=http://photojournal.jpl.nasa.gov/catalog/PIA16791
  |author=NASA/JPL-Caltech/University of Guelph
  |permission=
  |other_versions=
  |other_fields=
  }}
  {{NASA-image|center=JPL|id=PIA16791}}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Curiosity rover]]
  [[Category:Rocks on Mars]]
  [[Category:Aeolis Palus]]
  [[Category:Line charts]]
  [[Category:Elements abundance]]
  [[Category:Yellowknife Bay, Mars]]
---
source: commons.wikimedia.org
file: PIA17603_Erosion_by_Scarp_Retreat_in_Gale_Crater,_Annotated_Version.jpg
date: 2019-06-15 19:42:58.149701
text: |
  =={{int:filedesc}}==
  {{NASA Photojournal/sandbox
  | catalog       = PIA17603
  | photograph    = yes
  | figure        = yes
  | mission       = Mars Science Laboratory
  | instrument    = Curiosity Mastcam
  | credit        = NASA/JPL-Caltech/MSSS
  | caption       = {{en|This mosaic of images from the Mast Camera (Mastcam) instrument on NASA's Curiosity Mars rover shows a series of sedimentary deposits in the Glenelg area of Gale Crater, from a perspective in Yellowknife Bay looking toward west-northwest.
  
  Curiosity's science team has estimated that the "Cumberland" rock that the rover drilled for a sample of the Sheepbed mudstone deposit (at lower left in this scene) has been exposed at the surface for only about 80 million years. The estimate is based on amounts of certain gases that accumulate in a rock when it is close enough to the surface to be bombarded by cosmic rays. An explanation for that unexpectedly young exposure age comes from improved understanding of how the layers are eroding to expose underlying layers. The explanation proposes that the mudstone is being exposed by abrasion by windblown sand, indicated by arrows. The role for wind is strongly suggested by the undercutting of the Sheepbed layer below the Gillespie Lake sandstone.
  
  The pattern here suggests that the Yellowknife Bay outcrop is being exposed by wind-driven scarp retreat -- the sideways erosion of a vertical face.
  
  Mastcam took the images for this mosaic during the 188th Martian day, or sol, of Curiosity's work on Mars (Feb. 14, 2013). The 100-centimeter scale bars are about 39 inches long. A rock ledge about 8 inches (20 centimeters) high at the bottom of the scene -- where the Gillespie Lake layer meets the Sheepbed layer -- is about 50 feet (about 15 meters) from the rover's location when the images were taken. The midfield escarpment called "Point Lake" is about 118 feet (36 meters) from the rover's location. The outcrop on the near horizon, marked with a white X, is about 43 feet (13 meters) higher in elevation than the Sheepbed-Gillespie contact and at a distance of about 780 feet (240 meters).
  
  The image has been white-balanced to show what the rocks would look like if ther were on Earth.
  
  Malin Space Science Systems, San Diego, built and operates Mastcam. NASA's Jet Propulsion Laboratory manages the Mars Science Laboratory mission and the mission's Curiosity rover for NASA's Science Mission Directorate in Washington. The rover was designed, developed and assembled at JPL, a division of the California Institute of Technology in Pasadena.
  
  For more about NASA's Curiosity mission, visit http://www.jpl.nasa.gov/msl, http://www.nasa.gov/mars, and http://marsprogram.jpl.nasa.gov/msl.}}
  <hr>
  {{pl|Zdjęcie będące mozaiką obrazów jednego z dwu aparatów fotograficznych pracujących w systemie [[:pl:Curiosity#Kamery masztowe|ang. ''Mast Camera (Mastcam)'']], instrumentu znajdującego się na pokładzie należącego do [[:pl:NASA|NASA]] marsjańskiego [[:pl:Curiosity|łazika Curiosity]] ukazuje  serię [[:pl:Osady|osadów]] [[:pl:Sedymentacja|sedymentacyjnych]] na obszarze [[:pl:Glenelg|Glenelg]]  w [[:pl:Gale (Mars)|kraterze Gale]], z punktu widzenia zatoki Yellowknife, patrząc w kierunku zachodnio-północozachodnim.
  
  Zespół naukowy kierujący pracą łazika Curiosity oszacował że skała "Cumberland" wiercona w celu uzyskania próbki ze [[:pl:Mułowiec|złoża mułowca]] Sheepbed  (z dołu po lewej stronie) została wystawiona na powierzchnię tylko około 80 000 000 lat temu. Oszacowania opierają się na zawartości pewnych gazów  gromadzących się w skałach  znajdujących się na tyle blisko powierzchni, aby być wystawionymi na bombardowanie przez [[:pl:Promieniowanie kosmiczne|promieniowanie kosmiczne]]. Wyjaśnienie tego niespodziewanie młodego wieku ekspozycji, pochodzi z lepszego zrozumienia procesu erozji, odsłaniającej warstwy leżące u podstawy. Zaproponowane wyjaśnienie sugeruje, jak wskazują strzałki, że mułowiec jest narażony na ścieranie przez piasek gnany wiatrem. Rola wiatru jest wysoce sugerowana przez podcięcia warstwy Sheepbed poniżej [[:pl:Piaskowiec|piaskowca]] Gillespie Lake.
  
  Ułożenie wzoru tutajszego terenu sugeruje, że odkrywka Yellowknife Bay jest wystawiona na napędzane wiatrem cofanie skarpy. Ukształtowanie boków erozji posiada  powierzchnię pionową.
  
  Mastcam wykonał zdjęcia będące elementami tej mozaiki [[:pl:Curiosity#Sol|188 marsjańskiego dnia]] misji łazika Curiosity na Marsie ( 14 lutego 2013).   W dolnej części  kompozytowego  zdjęcia, tam gdzie warstwa Gillespie Like napotyka warstwę Sheepbed, znajduje się skalny występ o wysokości 20 cm, około  15 metrów od lokalizacji łazika. Środek powierzchni  skarpy o nazwie "Point Lake" znajduje się  około 36 metrów od lokalizacji łazika. Odkrywka położona blisko horyzontu, oznaczona białym X, jest na około 13 metrów  wysokości wyższej niż kontakt Sheepbed-Gillespie i w odległości około 240 metrów. Obraz został poddany regulacji równowagi bieli, aby pokazać jak skały wyglądałyby, gdyby były oświetlone w warunkach ziemskich.
  
  [[:pl:Malin Space Science Systems|Malin Space Science Systems]] z San Diego, zbudowało i operuje kamerami masztowymi (MastCams). Należące do NASA [[:pl:Jet Propulsion Laboratory|Jet Propulsion Laboratory]] kieruje misjami [[:pl:Mars Science Laboratory|Mars Science Laboratory]] i  łazika Curiosity dla należącego do NASA [[:pl:Science Mission Directorate|Science Mission Directorate]] w Washingtonie. Łazik został zaprojektowany, rozwinięty i zmontowany w JPL, będącym wydziałem  [[:pl:California Institute of Technology|California Institute of Technology]] w Pasadenie.
   
  For more about NASA's Curiosity mission, visit http://www.jpl.nasa.gov/msl, http://www.nasa.gov/mars, and http://marsprogram.jpl.nasa.gov/msl}}
  | created       = 2013-02-14
  | published     = 2013-12-09
  | published no. = 15
  | gallery       = <gallery>
  File:PIA17603 Erosion by Scarp Retreat in Gale Crater.jpg|<center>'''Original post'''</center>
  File:PIA17603 Erosion by Scarp Retreat in Gale Crater, Annotated Version.jpg|<center>'''Annotated Version'''</center>
  </gallery>
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Photos by the Curiosity rover Mastcam|20130214]]
  [[Category:Aeolis Palus|20130214]]
  [[Category:Scarps (mass wasting)]]
  [[Category:Layered features on Mars]]
  [[Category:Sedimentary rocks]]
  [[Category:Rocks on Mars]]
---
source: commons.wikimedia.org
file: PIA17604-MarsCuriosityRover-ScarpRetreatModel-20131209.png
date: 2019-06-15 19:42:59.232848
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=PIA17604: Scarp Retreat Model and Exposure History of 'Yellowknife Bay' 
  
  http://photojournal.jpl.nasa.gov/catalog/PIA17604
  	
  This set of drawings depicts cross sections of the "Yellowknife Bay" area of Mars' Gale Crater at three points in time going back more than 80 million years (>80 Ma).
  
  NASA's Curiosity Mars rover has made measurements indicating that the Cumberland rock target the rover drilled in May 2013 has been exposed at the surface for about 80 million years. Further ago than that, the drill site was covered with about 10 feet (3 meters) of rock, as depicted in the top panel. At about 80 million years (middle panel), Cumberland was exposed as the scarp retreated due to abrasion by windblown sand. The sideways erosion, or retreat, occurred at an average rate of about 3 feet (1 meter) per million years.
  
  This pattern suggests that the material with the youngest surface-exposure age and lowest cosmic-ray dose is at the base of the downwind scarp. Understanding the pattern gives the rover team insight for selecting future targets for drilling to investigate whether organic chemicals have been preserved in rocks.
  
  NASA's Jet Propulsion Laboratory, Pasadena, Calif., manages the Mars Science Laboratory Project and the mission's Curiosity rover for NASA's Science Mission Directorate in Washington. The rover was designed and assembled at JPL, a division of the California Institute of Technology in Pasadena.
  
  More information about Curiosity is online at http://www.nasa.gov/msl and http://mars.jpl.nasa.gov/msl/.}}
  ----
  {{pl|1='''Historia cofającej się skarpy na obszarze "Yellowknife Bay"'''
  
  Zestaw szkiców przedstawia przekroje skarpy w obszarze "Yellowknife Bay" w [[:pl:Gale (Mars)|kraterze Gale]],  oparte o punkt wiercenia skały, względem którego to punktu wspomniana skarpa cofała się na przestrzeni ponad 80 milionów lat.
  
  Łazik Curiosity dokonał pomiarów wskazujących, że skała Cumberland  wiercona w maju 2013 został wyeksponowana na powierzchnię Marsa około 80 milionów lat temu. Patrząc  wstecz więcej niż 80 000 000, miejsce wiercenia było pokryte 3 metrową warstwą skały, tak jak pokazuje rysunek górny. 80.000.000 lat temu (środkowy panel), Cumberland został wystawiony na powierzchnię, gdy skarpa wycofała się ze względu na ścieranie jej przez nawiew  piasku. Średnie tempo erozji boków skarpy i jej cofanie wystąpiło w średnim tempie około 1 metr na milion lat.
  
  Wzorzec ten, sugeruje, że najmłodszy wiekiem materiał powierzchni ekspozycyjnej i o najmłodszej ekspozycji promieniowania kosmicznego znajduje się u podstawy [[:pl:Strona nawietrzna|nawietrznej]] skarpy. Zrozumienie tego wzorca daje zespołowi łazika Curiosity wgląd w wybór przyszłych obiektów mających być celem wierceń poszukujących związków organicznych zachowanych w marsjańskich skałach.
  
  Należące do [[:pl:NASA|NASA]]  [[:pl:Jet Propulsion Laboratory|Jet Propulsion Laboratory]] w Pasadenie, z Kaliforni, kieruje projektem  [[:pl:Mars Science Laboratory|Mars Science Laboratory]]  misją [[:pl:Curiosity|Curiosity]] dla dyrektoriatu [[:pl:Science Mission Directorate|Science Mission Directorate]]  w Washingtonie. Łazik był zaprojektowany i zmontowany w JPL, będący wydziałem instytutu [[:pl:California Institute of Technology| California Institute of Technology]] w Pasadenie
  }}
  |date=2014-01-26 14:34:05
  |source=http://photojournal.jpl.nasa.gov/jpeg/PIA17604.jpg
  |author=NASA/JPL-Caltech
  |permission=
  |other_versions=
  |other_fields=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Aeolis Palus]]
  [[Category:Weathering diagrams]]
  [[Category:Abrasion (geology)]]
  {{ImageNote|id=1|x=11|y=41|w=10|h=10|dimx=960|dimy=720|style=2}}
  Model cofania się skarpy i historia ekspozycji (odsłaniania) obszaru Yellowknife Bay
  {{ImageNoteEnd|id=1}}
  {{ImageNote|id=3|x=47|y=120|w=10|h=10|dimx=960|dimy=720|style=2}}
  Ponad 80 000 000 lat temu
  {{ImageNoteEnd|id=3}}
  {{ImageNote|id=4|x=490|y=198|w=10|h=10|dimx=960|dimy=720|style=2}}
  Przyszłe miejsce wierceń które przyjmie nazwę Cumberland
  {{ImageNoteEnd|id=4}}
  {{ImageNote|id=5|x=784|y=144|w=10|h=10|dimx=960|dimy=720|style=2}}
  Erozja poprzez naturalne piaskowanie
  {{ImageNoteEnd|id=5}}
  {{ImageNote|id=6|x=186|y=151|w=10|h=10|dimx=960|dimy=720|style=2}}
  Zasypane (przyszłe miejsce wierceń łazika Curiosity)
  {{ImageNoteEnd|id=6}}
  {{ImageNote|id=7|x=44|y=313|w=10|h=10|dimx=960|dimy=720|style=2}}
  80 000 000 lat
  {{ImageNoteEnd|id=7}}
  {{ImageNote|id=8|x=185|y=331|w=10|h=10|dimx=960|dimy=720|style=2}}
  Odsłonięcie przyszłego miejsca wierceń
  {{ImageNoteEnd|id=8}}
  {{ImageNote|id=9|x=46|y=503|w=10|h=10|dimx=960|dimy=720|style=2}}
  Dzisiaj
  {{ImageNoteEnd|id=9}}
  {{ImageNote|id=10|x=194|y=527|w=10|h=10|dimx=960|dimy=720|style=2}}
  Odkryte
  {{ImageNoteEnd|id=10}}
  {{ImageNote|id=11|x=113|y=602|w=10|h=10|dimx=960|dimy=720|style=2}}
  Miejsce z namłodszą dawką [[:pl:Promieniowanie kosmiczne|promieniowania kosmicznego]]
  {{ImageNoteEnd|id=11}}
  {{ImageNote|id=12|x=466|y=482|w=10|h=10|dimx=960|dimy=720|style=2}}
  Tempo średniego cofania skarpy wynosi około 1 m/milion lat
  {{ImageNoteEnd|id=12}}
---
source: commons.wikimedia.org
file: PIA21709-Mars-CuriosityRover-PahrumpHills.jpg
date: 2019-06-15 19:43:00.289712
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=PIA21709: Key Locations Studied at 'Pahrump Hills' on Mars 
  
  https://photojournal.jpl.nasa.gov/catalog/PIA21709
  
  NASA's Curiosity Mars rover examined a mudstone outcrop area called "Pahrump Hills" on lower Mount Sharp, in 2014 and 2015. This view shows locations of some targets the rover studied there. The blue dots indicate where drilled samples of powdered rock were collected for analysis.
  
  The rover drilled a sample of rock powder at "Confidence Hills" in September 2014 and analyzed it with internal laboratory instruments. Then the mission conducted a walkabout survey up the slope, along the route indicated in yellow, stopping for close inspection at the red-dot locations. Observations from the walkabout were used to choose where to take additional drilled samples for analysis during a second pass up the slope. The "Mojave 2" sample was collected in January 2015 and the "Telegraph Peak" one in February 2015.
  
  This view of the outcrop and other portions of Mount Sharp beyond is a mosaic of images taken by the rover's Mast Camera (Mastcam) in September 2014. A larger version of the mosaic is at [https://photojournal.jpl.nasa.gov/catalog/PIA18608 PIA18608]
  
  NASA's Jet Propulsion Laboratory, a division of the California Institute of Technology, Pasadena, manages the Mars Science Laboratory Project for NASA's Science Mission Directorate, Washington. JPL designed and built the project's Curiosity rover. Malin Space Science Systems, San Diego, built and operates the rover's Mastcam.
  
  More information about Curiosity is online at http://www.nasa.gov/msl and http://mars.jpl.nasa.gov/msl/.}}
  |date=2017-06-09
  |source=https://photojournal.jpl.nasa.gov/jpeg/PIA21709.jpg
  |author=NASA/JPL-Caltech/MSSS
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Curiosity rover]]
  [[Category:Mars (planet)]]
---
source: commons.wikimedia.org
file: PIA19809-MarsCuriosityRover-HydrogenRichAreaFound-20150721.jpg
date: 2019-06-15 19:43:01.047028
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=PIA19809: Curiosity Finds Hydrogen-Rich Area of Mars Subsurface 
  
  http://photojournal.jpl.nasa.gov/catalog/PIA19809
  
  Curiosity's Russian-made instrument for checking hydration levels in the ground beneath the rover detected an unusually high amount at a site near "Marias Pass," prompting repeated passes over the area to map the hydrogen amounts.
  
  The instrument is named Dynamic Albedo of Neutrons, or DAN. It detects hydrogen by the effect of hydrogen atoms on neutrons entering the ground either from cosmic rays and Curiosity's power source (DAN's passive mode) or from the instrument's neutron pulse generator (DAN's active mode). DAN recognizes which neutrons have bounced off hydrogen from their rerduced energy level.
  
  This map, covering an area about 130 feet (40 meters) across, shows results from DAN's multiple traverses over the area, with color coding for levels of hydrogen detected. The red coding indicates amounts of hydrogen three to four times as high as the amounts detected anywhere previously along Curiosity's traverse of about 6.9 miles (11.1 kilometers) since landing in August 2012. The inset map at lower right shows the full traverse through Sol 1051 (July 21, 2015), with names assigned to rectangles within Gale Crater for geological mapping purposes. The vertical bar at left indicates the color coding according to counts per second in DAN's passive mode.
  
  The hydrogen detected by DAN is interpreted as water molecules or hydroxyl ions bound within minerals or water absorbed onto minerals in the rocks and soil, to a depth of about 3 feet (1 meter) beneath the rover. The amount of hydrogen is often expressed as "water equivalent hydrogen" based on two hydrogen atoms per molecule of water.
  
  In the same area where DAN detected an unusually high amount of hydration, Curiosity's Chemistry and Camera (ChemCam) instrument detected an unusually high amount of silica in several rock targets. The DAN and ChemCam findings led to the rover's science team choosing a rock target called "Buckskin" for collection of a drilled sample to be analyzed by the rover's internal laboratory instruments.
  
  Russia's Space Research Institute developed DAN in close cooperation with the N.L. Dukhov All-Russia Research Institute of Automatics, Moscow, and the Joint Institute for Nuclear Research, Dubna. The neutron generator development was supervised by the late technical designer German A. Smirnov of the All-Russia Institute of Automatics. Moscow.
  
  NASA's Jet Propulsion Laboratory, a division of the California Institute of Technology, Pasadena, manages the Mars Science Laboratory Project for NASA's Science Mission Directorate, Washington. JPL designed and built the rover.
  
  More information about Curiosity is online at http://www.nasa.gov/msl and http://mars.jpl.nasa.gov/msl/.}}
  |date=2015-07-21
  |source=http://photojournal.jpl.nasa.gov/jpeg/PIA19809.jpg
  |author=NASA/JPL-Caltech/Russian Space Research Institute
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Curiosity rover]]
  [[Category:Aeolis Mons]]
  [[Category:Rocks on Mars]]
---
source: commons.wikimedia.org
file: PIA20281-MarsCuriosityRover-NamibSandDune-DownwindSide-20151217.jpg
date: 2019-06-15 19:43:01.715571
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=01.04.2016
  
  Slip face on Downwind Side of 'Namib' Sand Dune on Mars (Labeled) => http://mars.nasa.gov/msl/imgs/2015/12/mars-slip-face-downwind-sand-dune-namib-sol1196-pia20281-labeled-full.jpg
  
  Slip face on Downwind Side of 'Namib' Sand Dune on Mars
  View unannotated version =>  http://mars.nasa.gov/multimedia/images/?ImageID=7623
  
  This view from NASA's Curiosity Mars Rover shows the downwind side of "Namib Dune," which stands about 13 feet (4 meters) high. The site is part of Bagnold Dunes, a band of dark sand dunes along the northwestern flank of Mars' Mount Sharp.
  
  The component images stitched together into this scene were taken with Curiosity's Navigation Camera (Navcam) on Dec. 17, 2015, during the 1,196th Martian day, or sol, of the rover's work on Mars. In late 2015 and early 2016, Curiosity is conducting the first up-close studies ever made of active sand dunes anywhere but on Earth. Under the influence of Martian wind, the Bagnold Dunes are migrating up to about one yard or meter per Earth year. The view spans from westward on the left to east-southeastward on the right. It is presented as a cylindrical perspective projection.
  
  The downwind, or lee, side of the dunes displays textures quite different from those seen on other surfaces of the dunes. Compare this scene, for example, to a windward surface of nearby "High Dune" (at http://mars.nasa.gov/multimedia/images/?ImageID=7581) from three weeks earlier. As on Earth, the downwind side of a sand dune has a steep slope called a slip face. Sand grains blowing across the windward side of a dune become sheltered from the wind by the dune itself. The sand falls out of the air and builds up on the lee slope until it becomes steepened and flows in mini-avalanches down the face.
  
  This image provides annotations identifying several key features at the downwind side of Namib Dune. From left to right:
  
  -- Horn: where sand is escaping from the dune's lee slope and moving downwind. The ripples overlying the bedrock indicate the escape of the sand.
  
  -- Toe: the downwind extent of the dune.
  
  -- Brink: the transition from the windward (stoss) side of the dune to the downwind (lee) side. The brink is marked by a change in slope from the shallow slopes of the dune crest to the steep slopes of the lee side.
  
  -- Grain Fall: smooth areas that indicate grains bouncing over the brink and coming to rest.
  
  -- Ripples: small ripples that form as sand bounces sideways across the face of the lee slope. Ripples have formed over earlier grain flows that likely occurred when winds were stronger and blowing more directly over the brink of the dune.
  
  -- Grain Flow: tongue-shaped feature caused by sand avalanching down the lee slope of the dune. When sand builds up near the brink of the dune and becomes overly steepened, it flows down the slope. The source area of this flow is also noted. Grain flows are the primary way the dune moves forward over time. Ripples have not yet formed on this surface, suggesting that the flow is recent.
  
  NASA's Jet Propulsion Laboratory, a division of the California Institute of Technology, Pasadena, manages the Mars Science Laboratory Project for NASA's Science Mission Directorate, Washington. JPL designed and built the project's Curiosity rover and its Navcam. For more information about Curiosity, visit http://www.nasa.gov/msl and http://mars.nasa.gov/msl.}}
  |date=2015-12-17
  |source=http://mars.nasa.gov/msl/imgs/2015/12/mars-slip-face-downwind-sand-dune-namib-sol1196-pia20281-labeled-full.jpg
  |author=NASA/JPL-Caltech
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Photos by the Curiosity rover]]
  [[Category:Dunes on Mars]]
---
source: commons.wikimedia.org
file: PIA21256_-_Color_Variations_on_Mount_Sharp,_Mars_(White_Balanced),_Figure_1.jpg
date: 2019-06-15 19:43:02.984899
text: |
  =={{int:filedesc}}==
  {{NASA Photojournal with coordinates
  | catalog       = PIA21256
  | image         = yes
  | mission       = Mars Science Laboratory
  | caption       = <center><gallery>
  File:PIA21256 - Color Variations on Mount Sharp, Mars (White Balanced).jpg|'''Original entry'''
  </gallery></center>{{en|The foreground of this scene from the Mast Camera (Mastcam) on NASA's Curiosity Mars rover shows purple-hued rocks near the rover's late-2016 location on lower Mount Sharp. The scene's middle distance includes higher layers that are future destinations for the mission.
  
  Variations in color of the rocks hint at the diversity of their composition on lower Mount Sharp. The purple tone of the foreground rocks has been seen in other rocks where Curiosity's Chemical and Mineralogy (CheMin) instrument has detected hematite. Winds and windblown sand in this part of Curiosity's traverse and in this season tend to keep rocks relatively free of dust, which otherwise can cloak rocks' color.
  
  The three frames combined into this mosaic were acquired by the Mastcam's right-eye camera on Nov. 10, 2016, during the 1,516th Martian day, or sol, of Curiosity's work on Mars. The scene is presented with a color adjustment that approximates white balancing, to resemble how the rocks and sand would appear under daytime lighting conditions on Earth. Sunlight on Mars is tinged by the dusty atmosphere and this adjustment helps geologists recognize color patterns they are familiar with on Earth.
  
  The view spans about 15 compass degrees, with the left edge toward southeast. The rover's planned direction of travel from its location when this scene was recorded is generally southeastward.
  
  The orange-looking rocks just above the purplish foreground ones are in the upper portion of the Murray formation, which is the basal section of Mount Sharp, extending up to a ridge-forming layer called the Hematite Unit. Beyond that is the Clay Unit, which is relatively flat and hard to see from this viewpoint. The next rounded hills are the Sulfate Unit, Curiosity's highest planned destination. The most distant slopes in the scene are higher levels of Mount Sharp, beyond where Curiosity will drive.
  
  Figure 1 is a version of the same scene with annotations added as reference points for distance, size and relative elevation. The annotations are triangles with text telling the distance (in kilometers) to the point in the image marked by the triangle, the point's elevation (in meters) relative to the rover's location, and the size (in meters) of an object as big as the triangle at that distance.
  
  Malin Space Science Systems, San Diego, built and operates Mastcam. NASA's Jet Propulsion Laboratory, a division of Caltech in Pasadena, manages the Mars Science Laboratory Project for NASA's Science Mission Directorate, Washington, and built the project's Curiosity rover.
  
  For more information about Curiosity, visit http://www.nasa.gov/msl and http://mars.jpl.nasa.gov/msl.}}
  | credit        = NASA/JPL-Caltech/MSSS
  | addition_date = 13 December 2016
  | creation_date = 10 November 2016
  | globe         = Mars
  | lat           = -4.7061667
  | long          = 137.3566611
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}} 
  
  [[Category:Photos by the Curiosity rover Mastcam|2016-11-10]]
  [[Category:Aeolis Mons|2016-11-10]]
  [[Category:NASA Photojournal entries from December 2016, figures|13-15]]
  [[Category:Photographs taken on 2016-11-10]]
---
source: commons.wikimedia.org
file: PIA21145-MarsCuriosityRoverMission-20161213.png
date: 2019-06-15 19:43:03.850162
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=PIA21145: Curiosity Rover's Martian Mission, Exaggerated Cross Section 
  
  http://photojournal.jpl.nasa.gov/catalog/PIA21145
  
  This graphic depicts aspects of the driving distance, elevation, geological units and time intervals of NASA's Curiosity Mars rover mission, as of late 2016. The vertical dimension is exaggerated 14-fold compared with the horizontal dimension, for presentation-screen proportions.
  
  As of early December 2016, Curiosity had driven 9.3 miles (15 kilometers) since its August 2012 landing on the floor of Gale Crater near the base of Mount Sharp. It had climbed 541 feet (165 meters) in elevation. Elevation values shown on the vertical scale of this chart denote meters below an established zero-elevation level on Mars, which lacks a planetary "sea level." Because Curiosity is below the zero elevation, the numbers are negative.
  
  Presented at the 2016 AGU Fall Meeting on Dec. 13. in San Francisco, CA.
  
  NASA's Jet Propulsion Laboratory, a division of Caltech in Pasadena, California, manages the Mars Science Laboratory Project for NASA's Science Mission Directorate, Washington.
  
  For more information about Curiosity, visit http://www.nasa.gov/msl and http://mars.jpl.nasa.gov/msl.}}
  |date=2016-12-13
  |source=http://photojournal.jpl.nasa.gov/jpeg/PIA21145.jpg
  |author=NASA/JPL-Caltech
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Curiosity rover]]
  [[Category:Mars (planet)]]
---
source: commons.wikimedia.org
file: PIA21146-MarsCuriosityRover-MudstoneMineralogy-20161213.png
date: 2019-06-15 19:43:04.618352
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=PIA21146: Mudstone Mineralogy from Curiosity's CheMin, 2013 to 2016 
  
  http://photojournal.jpl.nasa.gov/catalog/PIA21146
  
  This series of pie charts shows similarities and differences in the mineral compositions of mudstones at 10 sites where NASA's Curiosity Mars rover collected rock-powder samples and analyzed them with the rover's Chemistry and Mineralogy (CheMin) instrument.
  
  The charts are arrayed in chronological order, with an indication of relative elevation as the rover first sampled two sites on the floor of Gale Crater in 2013 and later began climbing the crater's central mound, Mount Sharp. The pie chart farthest to the right and uphill shows composition at the "Sebina" target, sampled in October 2016. Five non-mudstone rock targets that the rover drilled and analyzed within this time frame are not included.
  
  The mineralogical variations in these mudstones may be due to differences in any or all of these factors: the source materials deposited by water that entered lakes, the processes of sedimentation and rock forming, and how the rocks were later altered.
  
  One trend that stands out is that the mineral jarosite -- shown in purple -- was more prominent in the "Pahrump Hills" area of lower Mount Sharp than at sites examined either earlier or later. Jarosite is an indicator of acidic water. Mudstone layers uphill from Pahrump Hills have barely detectable amounts of jarosite, indicating a shift away from acidic conditions in these overlying -- thus younger -- layers. Clay minerals, shown as green, declined in abundance at sites midway through this series, then came back as the rover climbed higher.
  
  Each drilled-and-analyzed target is identified with a two-letter abbreviation: JK for "John Klein," CB for "Cumberland." CH for "Confidence Hills," MJ for "Mojave," TP for "Telegraph Peak," BK for "Buckskin," OD for "Oudam," MB for "Marimba," QL for "Quela," and SB for Sebina. For locations and photos of these drilling sites, see [[:w:File:PIA21254 - Curiosity's Rock or Soil Sampling Sites on Mars, Through November 2016.jpg|related image]] and/or [https://photojournal.jpl.nasa.gov/catalog/PIA21254 PIA21254].
  
  Presented at the 2016 AGU Fall Meeting on Dec. 13. in San Francisco, CA.
  
  NASA's Jet Propulsion Laboratory, a division of Caltech in Pasadena, California, manages the Mars Science Laboratory Project for NASA's Science Mission Directorate, Washington.
  
  For more information about Curiosity, visit http://www.nasa.gov/msl and http://mars.jpl.nasa.gov/msl.}}
  |date=2016-12-13
  |source=http://photojournal.jpl.nasa.gov/jpeg/PIA21146.jpg
  |author=NASA/JPL-Caltech
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Curiosity rover]]
  [[Category:Mars (planet)]]
  [[Category:Rocks on Mars]]
---
source: commons.wikimedia.org
file: PIA21500-Mars-GaleCrater-LakeStratification.png
date: 2019-06-15 19:43:05.847896
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=PIA21500: Diagram of Lake Stratification on Mars 
  
  https://photojournal.jpl.nasa.gov/catalog/PIA21500
  
  This diagram presents some of the processes and clues related to a long-ago lake on Mars that became stratified, with the shallow water richer in oxidants than deeper water was.
  
  The sedimentary rocks deposited within a lake in Mars' Gale Crater more than three billion years ago differ from each other in a pattern that matches what is seen in lakes on Earth. As sediment-bearing water flows into a lake, bedding thickness and particle size progressively decrease as sediment is deposited in deeper and deeper water as seen in examples of thick beds (PIA19074) from shallowest water, thin beds (PIA19075) from deeper water and even thinner beds (PIA19828) from deepest water.
  
  At sites on lower Mount Sharp, inside the crater, measurements of chemical and mineral composition by NASA's Curiosity Mars rover reveal a clear correspondence between the physical characteristics of sedimentary rock from different parts of the lake and how strongly oxidized the sediments were. Rocks with textures indicating that the sediments were deposited near the edge of a lake have more strongly oxidized composition than rocks with textures indicating sedimentation in deep water. For example, the iron mineral hematite is more oxidized than the iron mineral magnetite.
  
  An explanation for why such chemical stratification occurs in a lake is that the water closer to the surface is more exposed to oxidizing effects of oxygen in the atmosphere and ultraviolet light.
  
  On Earth, a stratified lake with a distinct boundary between oxidant-rich shallows and oxidant-poor depths provides a diversity of environments suited to different types of microbes. If Mars has ever hosted microbial live, the stratified lake at Gale Crater may have similarly provided a range of different habitats for life.
  
  NASA's Jet Propulsion Laboratory, a division of the California Institute of Technology, Pasadena, manages the Mars Science Laboratory Project for NASA's Science Mission Directorate, Washington. JPL designed and built the project's Curiosity rover. Malin Space Science Systems, San Diego, built and operates the rover's Mastcam.
  
  More information about Curiosity is online at http://www.nasa.gov/msl and http://mars.jpl.nasa.gov/msl/.}}
  |date=2017-06-01
  |source=https://photojournal.jpl.nasa.gov/jpeg/PIA21500.jpg
  |author=NASA/JPL-Caltech/Stony Brook University
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  
  [[Category:Gale Crater]]
  [[Category:Curiosity rover]]
---
source: commons.wikimedia.org
file: PIA21710-MarsCuriosityRoverOnMountSharp-MRO-20170605.jpg
date: 2019-06-15 19:43:06.892543
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Images{{!}} June 20, 2017
  
  Curiosity Rover on Mount Sharp, Seen from Mars Orbit
  
  https://photojournal.jpl.nasa.gov/catalog/PIA21710
  
  https://www.jpl.nasa.gov/spaceimages/details.php?id=PIA21710
  
  https://www.jpl.nasa.gov/news/news.php?feature=6875
  
  The feature that appears bright blue at the center of this scene is NASA's Curiosity Mars rover on the northwestern flank of Mount Sharp, viewed by NASA's Mars Reconnaissance Orbiter. Curiosity is approximately 10 feet long and 9 feet wide (3.0 meters by 2.8 meters).
  
  The view is a cutout from observation [http://www.uahirise.org/ESP_050897_1750 ESP_050897_1750] taken by the High Resolution Imaging Science Experiment (HiRISE) camera on the orbiter on June 5, 2017. HiRISE has been imaging Curiosity about every three months, to monitor the surrounding features for changes such as dune migration or erosion.
  
  When the image was taken, Curiosity was partway between its investigation of active sand dunes lower on Mount Sharp, and "Vera Rubin Ridge," a destination uphill where the rover team intends to examine outcrops where hematite has been identified from Mars orbit. The rover's surroundings include tan rocks and patches of dark sand. The rover's location that day is shown at https://mars.nasa.gov/multimedia/images/2017/curiositys-traverse-map-through-sol-1717 as the point labeled 1717. Images taken by Curiosity's Mast Camera (Mastcam) at that location are at https://mars.nasa.gov/msl/multimedia/raw/?s=1717&camera=MAST%5F.
  
  As in previous HiRISE color images of Curiosity since the rover was at its landing site, the rover appears bluer than it really is. HiRISE color observations are recorded in a red band, a blue-green band and an infrared band, and displayed in red, green and blue. This helps make differences in Mars surface materials apparent, but does not show natural color as seen by the human eye.
  
  Lower Mount Sharp was chosen as a destination for the Curiosity mission because the layers of the mountain offer exposures of rocks that record environmental conditions from different times in the early history of the Red Planet. Curiosity has found evidence for ancient wet environments that offered conditions favorable for microbial life, if Mars has ever hosted life.
  
  The University of Arizona, Tucson, operates HiRISE, which was built by Ball Aerospace & Technologies Corp., Boulder, Colorado. NASA's Jet Propulsion Laboratory, a division of Caltech in Pasadena, California, manages the Mars Reconnaissance Orbiter Project and Mars Science Laboratory Project for NASA's Science Mission Directorate, Washington.}}
  |date={{taken on|2017-06-05}}
  |source=https://www.jpl.nasa.gov/spaceimages/images/wallpaper/PIA21710-1920x1200.jpg
  |author=NASA/JPL-Caltech/Univ. of Arizona
  |permission=
  |other versions=
  }}
  {{NASA-image|center=JPL|id=PIA21710}}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Photos of the Curiosity rover by HiRISE|20170605]]
---
source: commons.wikimedia.org
file: PIA21851-CuriosityRover-VeraRubinRidge-20170819.jpg
date: 2019-06-15 19:43:08.201895
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=PIA21851: Looking Up at Layers of 'Vera Rubin Ridge' on Sol 1790 - Figure 1.
  
  https://photojournal.jpl.nasa.gov/catalog/PIA21851
  
  The Mast Camera (Mastcam) on NASA's Curiosity Mars rover captured this view of "Vera Rubin Ridge" about two weeks before the rover started ascending this steep ridge on lower Mount Sharp.
  
  The view combines 13 images taken with the Mastcam's right-eye, telephoto-lens camera, on Aug. 19, 2017, during the 1,790th Martian day, or sol, of Curiosity's work on Mars.
  
  This and other Mastcam panoramas show details of the sedimentary rocks that make up the "Vera Rubin Ridge." This distinct topographic feature located on the lower slopes of Mount Sharp (Aeolis Mons) is characterized by the presence of hematite, an iron-oxide mineral, which has been detected from orbit. The Mastcam images show that the rocks making up the lower part of the ridge are characterized by distinct horizontal stratification with individual rock layers of the order of several inches (tens of centimeters) thick. Scientists on the mission are using such images to determine the ancient environment these rocks were deposited in. The repeated beds indicate progressive accumulation of sediments that now make up the lower part of Mount Sharp, although from this distance it is not possible to know if they were formed by aqueous or wind-blown processes. Close-up images collected as the rover climbs the ridge will help answer this question. The stratified rocks are cross cut by veins filled with a white mineral, likely calcium sulfate, that provide evidence of later episodes of fluid flow through the rocks.
  
  The panorama has been white-balanced so that the colors of the rock materials resemble how they would appear under daytime lighting conditions on Earth. It spans about 55 compass degrees centered to the south-southeast. The Sol 1790 location just north of the ridge is shown in a [https://mars.nasa.gov/multimedia/images/2017/curiosity-rovers-location-for-sol-1789 Sol 1789 traverse map].
  
  The ridge was informally named in early 2017 in memory of Vera Cooper Rubin (1928-2016), whose astronomical observations provided evidence for the existence of the universe's dark matter.
  
  Figure 1 is an annotated version of the scene. On it, two scale bars of 2 meters (6.6 feet) provide size information for features near the bottom of the ridge and at the highest point visible.
  
  Malin Space Science Systems, San Diego, built and operates the Mastcam. NASA's Jet Propulsion Laboratory, a division of the Caltech in Pasadena, California, manages the Mars Science Laboratory Project for NASA's Science Mission Directorate, Washington. JPL designed and built the project's Curiosity rover.
  
  More information about Curiosity is online at http://www.nasa.gov/msl and http://mars.jpl.nasa.gov/msl/.}}
  |date={{taken on|2017-08-19}}
  |source=https://photojournal.jpl.nasa.gov/figures/PIA21851_fig1.jpg
  |author=NASA/JPL-Caltech/MSSS
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Photos by the Curiosity rover Mastcam|20170819]]
  [[Category:Panoramic photographs of Mars]]
  [[Category:Aeolis Mons]]
---
source: commons.wikimedia.org
file: PIA22063-MarsCuriosityRover-DrillingTests-20171017.jpg
date: 2019-06-15 19:43:09.431204
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=PIA22063: Mars Rover Step Toward Possible Resumption of Drilling 
  
  https://photojournal.jpl.nasa.gov/catalog/PIA22063
  
  NASA's Curiosity Mars rover conducted a test on Oct. 17, 2017, as part of the rover team's development of a new way to use the rover's drill. This image from Curiosity's front Hazard Avoidance Camera (Hazcam) shows the drill's bit touching the ground during an assessment of measurements by a sensor on the rover's robotic arm.
  
  Curiosity used its drill to acquire sample material from Martian rocks 15 times from 2013 to 2016. In December 2016, the drill's feed mechanism stopped working reliably. During the test shown in this image, the rover touched the drill bit to the ground for the first time in 10 months. The image has been adjusted to brighten shaded areas so that the bit is more evident. The date was the 1,848th Martian day, or sol, of Curiosity's work on Mars
  
  In drill use prior to December 2016, two contact posts -- the stabilizers on either side of the bit -- were placed on the target rock while the bit was in a withdrawn position. Then the motorized feed mechanism within the drill extended the bit forward, and the bit's rotation and percussion actions penetrated the rock.
  
  A promising alternative now under development and testing -- called feed-extended drilling -- uses motion of the robotic arm to directly advance the extended bit into a rock. In this image, the bit is touching the ground but the stabilizers are not. Compare that to the positioning of the stabilizers on the ground in a 2013 image of the technique used before December 2016.
  
  In the Sol 1848 activity, Curiosity pressed the drill bit downward, and then applied smaller sideways forces while taking measurements with a force/torque sensor on the arm. The objective was to gain understanding about how readings from the sensor can be used during drilling to adjust for any sideways pressure that might risk the bit becoming stuck in a rock.
  
  While rover-team engineers are working on an alternative drilling method, the mission continues to examine sites on Mount Sharp, Mars, with other tools.
  
  NASA's Jet Propulsion Laboratory, a division of the California Institute of Technology, Pasadena, manages the Mars Science Laboratory Project for NASA's Science Mission Directorate, Washington. JPL designed and built the project's Curiosity rover and the rover's Hazcams.
  
  More information about Curiosity is online at http://www.nasa.gov/msl and http://mars.jpl.nasa.gov/msl/.}}
  |date={{taken on|2017-10-17}}
  |source=https://photojournal.jpl.nasa.gov/jpeg/PIA22063.jpg
  |author=NASA/JPL-Caltech
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Photos by the Curiosity rover Hazcams|20171017]]
  [[Category:Equipment of the Curiosity rover]]
---
source: commons.wikimedia.org
file: PIA22210-Mars-CuriosityRover-GaleCrater-20171025-annotated.jpg
date: 2019-06-15 19:43:10.012348
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=NASA - January 30, 2018
  
  https://www.jpl.nasa.gov/spaceimages/details.php?id=PIA22210
  
  related video link => ([https://www.youtube.com/watch?v=U5nrrnAukwI video (1:53)]) 
  
  Wide-Angle Panorama from Ridge in Mars' Gale Crater
  Climbing 'Vera Rubin Ridge' provided NASA's Curiosity Mars rover this sweeping vista of the interior and rim of Gale Crater, including much of the rover's route during its first five-and-a-half years on Mars.
  
  [https://photojournal.jpl.nasa.gov/figures/PIA22210_fig1.jpg click here for figure 1 of PIA22210]	
  
  [https://photojournal.jpl.nasa.gov/figures/PIA22210_fig2.jpg click here for figure 2 of PIA22210]
  
  Climbing "Vera Rubin Ridge" provided NASA's Curiosity Mars rover this sweeping vista of the interior and rim of Gale Crater, including much of the rover's route during its first five-and-a-half years on Mars and features up to about 50 miles (85 kilometers) away.
  
  The scene spans from southwest on the left to northeast on the right, combining 16 side-by-side images taken by the left-eye, wider-angle-lens camera of Curiosity's Mast Camera (Mastcam). It has been white-balanced so the colors of the rock materials resemble how they would appear under daytime lighting conditions on Earth.
  
  The component images were taken on Oct. 25, 2017, during the 1,856th Martian day, or sol, of the rover's work on Mars. At that point, Curiosity had gained 1,073 feet (327 meters) in elevation and driven 10.95 miles (17.63 kilometers) from its landing site.
  
  Mount Sharp stands about 3 miles (5 kilometers) high in the middle of Gale Crater, which spans 96 miles (154 kilometers) in diameter. Vera Rubin Ridge is on the northwestern flank of lower Mount Sharp. The foreground of this panorama shows portions of lower Mount Sharp. The middle distance shows the floor of Gale Crater. Most of the horizon is formed by the crater's rim. The top of the rim is about 1.2 miles (2 kilometers) higher than the rover's position. On the horizon near the center of the image is a glimpse outside of Gale Crater, to a peak about 50 miles (85 kilometers) from the rover.
  
  An annotated version, Figure 1, indicates the rover's approximate path since its 2012 landing, identifies some of the sites it has investigated along the way, such as "Yellowknife Bay," "The Kimberley," "Namib Dune" and "Murray Buttes"; and points out other geological features visible in the scene, such as the channel of Peace Vallis, an ancient streambed descending from the crater rim. The relative positions of the labeled features are also mapped on an accompanying orbital view in [https://photojournal.jpl.nasa.gov/catalog/?IDNumber=PIA22208 PIA22208], with two areas color-coded for ease of matching them in the annotated panorama and the orbital view.
  
  Figure 2 is a version with a white-line box indicating the smaller area covered in a more-detailed vista ([https://photojournal.jpl.nasa.gov/catalog/?IDNumber=PIA22209 PIA22209]) taken from this same rover location by Mastcam's right-eye, telephoto-lens camera. It also includes three scale bars: of 50 meters (164 feet) at a distance of 1,170 meters (1,280 yards) near the base of Mount Sharp; of 1,000 meters (1,094 yards) at a distance of about 23.4 kilometers (14.5 miles) near the base of the crater wall; and of 2 kilometers (1.2 miles) at a distance of about 31.5 kilometers (19.6 miles) at the crest of the rim.
  
  Malin Space Science Systems, San Diego, built and operates the Mastcam. NASA's Jet Propulsion Laboratory, a division of the Caltech in Pasadena, California, manages the Mars Science Laboratory Project for NASA's Science Mission Directorate, Washington. JPL designed and built the project's Curiosity rover.
  
  More information about Curiosity is online at http://www.nasa.gov/msl and http://mars.jpl.nasa.gov/msl/.
  
  ---
  
  Vista From Mars Rover Looks Back Over Journey So Far
  
  Vera Rubin Ridge on Mars
  
  https://www.jpl.nasa.gov/news/news.php?feature=7047
  
  Climbing "Vera Rubin Ridge" provided NASA's Curiosity Mars rover this vista of the interior and rim of Gale Crater, including much of the rover's route since its 2012 landing and features up to about 50 miles away. The left-eye camera of the rover's Mastcam took the component images Oct. 25, 2017. Image Credit: NASA/JPL-Caltech/MSSS 
  › Full image and caption
  A panoramic image that NASA's Curiosity Mars rover took from a mountainside ridge provides a sweeping vista of key sites visited since the rover's 2012 landing, and the towering surroundings.
  
  The view from "Vera Rubin Ridge" on the north flank of Mount Sharp encompasses much of the 11-mile (18-kilometer) route the rover has driven from its 2012 landing site, all inside Gale Crater. One hill on the northern horizon is about 50 miles (about 85 kilometers) away, well outside of the crater, though most of the scene's horizon is the crater's northern rim, roughly one-third that distance away and 1.2 miles (2 kilometers) above the rover.
  
  Curiosity Project Scientist Ashwin Vasavada gives a descriptive tour of the Mars rover's view in Gale Crater. The white-balanced scene looks back over the journey so far.
  
  Curiosity's Mast Camera, or Mastcam, took the component images of the panorama three months ago while the rover paused on the northern edge of Vera Rubin Ridge. The mission has subsequently approached the southern edge of the ridge and examined several outcrop locations along the way.
  
  Last week, the Curiosity team on Earth received copious new images from the rover through a record-setting relay by NASA's MAVEN orbiter -- surpassing a gigabit of data during a single relay session from Mars for the first time in history.
  
  The team is preparing to resume use of Curiosity's drill for acquiring powdered rock samples to be analyzed by laboratory instruments inside the rover, more than a year after the most recent of the 15 times the drill has pulled sample material from Martian rocks.
  
  Inside an Impact Crater
  
  Mount Sharp stands in the middle of Gale Crater, which is 96 miles (154 kilometers) in diameter.
  
  "Even though Curiosity has been steadily climbing for five years, this is the first time we could look back and see the whole mission laid out below us," said Curiosity Project Scientist Ashwin Vasavada of NASA's Jet Propulsion Laboratory, Pasadena, California. "From our perch on Vera Rubin Ridge, the vast plains of the crater floor stretch out to the spectacular mountain range that forms the northern rim of Gale Crater." The rover photographed the scene shortly before northern Mars' winter solstice, a season of clear skies, gaining a sharp view of distant details.
  
  Curiosity's exact landing spot on the floor of the crater lies out of sight behind a slight rise, but the scene includes "Yellowknife Bay." That's where, in 2013, the mission found evidence of an ancient freshwater-lake environment that offered all of the basic chemical ingredients for microbial life. Farther north are the channel and fan of Peace Vallis, relics of the streams that carried water and sediment into the crater about three billion years ago.
  
  Sites such as "Kimberley" and "Murray Buttes" along the rover's route are marked on an annotated posting of the panorama. The Mastcam recorded both a wider version of the scene (from southwest to northeast) with its left-eye, 34-millimeter-lens camera and a more detailed, narrower version with its right-eye, 100-millimeter-lens camera.
  
  The site from which these images were taken sits 1,073 feet (327 meters) in elevation above Curiosity's landing site. Since leaving that site, the rover has climbed another 85 feet (26 meters) in elevation. In recent days, the Mastcam has recorded component images for a panorama looking uphill southward toward the mission's next major destination area. That is called the "Clay Unit" because observations from orbit detected clay minerals there.
  
  Record Relay
  
  The opportunity for some high-volume relay sessions with the MAVEN orbiter is helping the Curiosity team gain a bounty of images and other data this month.
  
  Most data from Curiosity, through the years, have been relayed to Earth by NASA's Mars Reconnaissance Orbiter (MRO) and Mars Odyssey orbiter, which fly in nearly circular, nearly polar orbits predictably passing over Curiosity at about the same times every day. MAVEN, for Mars Atmosphere and Volatile Evolution, flies an elliptical orbit varying more than 40-fold from its nearest to farthest point from Mars. This suits MAVEN's science focus on Mars' atmosphere but results in variable coverage for relaying rover data. Usually, MAVEN passes over rover locations when the distance is too large for optimal relays. However, during occasional periods when the low point of its orbit is near Curiosity's location on Mars, the relays can serve exceedingly well.
  
  "MAVEN definitely has the potential to move lots of data for us, and we expect to make even more use of it in the future," said JPL's Roy Gladden, manager of NASA's Mars Relay Network Office. The Jan. 22 relay of 1,006 megabits topped the previous record of 840 megabits, also set by MAVEN, but might in turn be bested by other favorable MAVEN relay opportunities in coming days.
  
  The rover team intends to put Curiosity's drill to work on Vera Rubin Ridge before proceding to the Clay Unit. Resuming use of the drill requires an enterprising workaround for a mechanical problem that appeared in late 2016 and suspended use of the drill. A motor within the drill that advances the bit relative to stabilizer points no longer operates reliably.The workaround being evaluated thoroughly on a test rover at JPL does not use the stabilizer points. It moves the whole drill forward, with bit extended, by motion of the robotic arm.
  
  News Media Contact
  
  Guy Webster
  Jet Propulsion Laboratory, Pasadena, Calif.
  818-354-6278
  guy.webster@jpl.nasa.gov
  
  Laurie Cantillo / Dwayne Brown
  NASA Headquarters, Washington
  202-358-1077 / 202-358-1726
  laura.l.cantillo@nasa.gov / dwayne.c.brown@nasa.gov
  
  2018-020}}
  |date=2017-10-25
  |source=https://photojournal.jpl.nasa.gov/figures/PIA22210_fig1.jpg
  |author=NASA/JPL-Caltech/MSSS
  |permission=
  |other versions= 
  <gallery>
  File:PIA22210-Mars-CuriosityRover-GaleCrater-20171025.jpg|<center>original version</center>
  </gallery>
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Curiosity rover]]
  [[Category:Panoramic photographs of Mars]]
---
source: commons.wikimedia.org
file: Mars-Curiosity-RockStructures-20180102.jpg
date: 2019-06-15 19:43:11.627978
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=The dark, stick-shaped features clustered on this Martian rock are about the size of grains of rice. This is a focus-merged view from the Mars Hand Lens Imager (MAHLI) camera on NASA's Curiosity Mars rover. It covers an area about 2 inches (5 centimeters) across.
  
  The focus-merged product was generated autonomously by MAHLI combining the in-focus portions of a few separate images taken at different focus settings on Jan. 1, 2018, during the 1,922nd Martian day, or sol, of Curiosity's work on Mars. This rock target, called "Haroldswick," is near the southern, uphill edge of "Vera Rubin Ridge" on lower Mount Sharp. The origin of the stick-shaped features is uncertain. One possibility is that they are erosion-resistant bits of dark material from mineral veins cutting through rocks in this area.
  
  Using an onboard focusing process, the Mars Hand Lens Imager (MAHLI) aboard NASA's Mars rover Curiosity created this product by merging two to eight images previously taken by the MAHLI, located on the turret at the end of the rover's robotic arm.
  
  Curiosity performed the merge on January 2, 2018, Sol 1923 of the Mars Science Laboratory Mission, at 23:10:26 UTC. The focus motor count position was 13806. This number indicates the lens position of the first image that was merged.
  
  The onboard focus merge is sometimes performed on images acquired the same sol as the merge, and sometimes uses pictures obtained on an earlier sol. Focus merging is a method to make a composite of images of the same target acquired at different focus positions to bring all (or, as many as possible) features into focus in a single image. Because the MAHLI focus merge is performed on Mars, it also serves as a means to reduce the number of images sent back to Earth. Each focus merge produces two images: a color, best-focus product and a black-and-white image that scientists can use to estimate focus position for each element of the best focus product. Thus, up to eight images can be merged, reducing the number of images returned to Earth to two.}}
  |date={{taken on |2018-01-01}}
  |source=https://mars.jpl.nasa.gov/msl/multimedia/raw/?rawid=1923MH0007280000703207R00_DXXX&s=1923 ([http://mars.jpl.nasa.gov/msl-raw-images/msss/01923/mhli/1923MH0007280000703207R00_DXXX.jpg image link]); see also https://www.jpl.nasa.gov/spaceimages/details.php?id=PIA22213
  |author=NASA/JPL-Caltech/MSSS 
  |permission=
  |other versions=
  }}
  {{NASA-image|center=JPL|id=PIA22213}}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Photos by MAHLI]]
  [[Category:Rocks on Mars]]
---
source: commons.wikimedia.org
file: PIA22312-Mars-CuriosityRover-ClayBearingRocks-Sol1931-20180111.jpg
date: 2019-06-15 19:43:13.220306
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=PIA22312: Curiosity is Ready for Clay (Highlighted) - Sol 1931 - 11 January 2018
  
  https://photojournal.jpl.nasa.gov/catalog/PIA22312 (region - highlighted)
  
  https://photojournal.jpl.nasa.gov/catalog/PIA22313 (region - not highlighted)
  
  https://www.nasa.gov/feature/jpl/mars-curiosity-celebrates-sol-2000
  
  https://mars.nasa.gov/msl///mission/mars-rover-curiosity-mission-updates/?mu=sol-1931-1933-image-overload
  
  This mosaic taken by NASA's Mars Curiosity rover looks uphill at Mount Sharp, which Curiosity has been climbing. Highlighted in white is an area with clay-bearing rocks that scientists are eager to explore; it could shed additional light on the role of water in creating Mount Sharp. The mosaic was assembled from dozens of images taken by Curiosity's Mast Camera (Mastcam). It was taken on Sol 1931 back in January.
  
  Mount Sharp stands in the middle of Gale Crater, which is 96 miles (154 kilometers) in diameter. This mound, which Curiosity has been climbing since 2014, likely formed in the presence of water at various points of time in Mars ancient history. That makes it an ideal place to study how water influenced the habitability of Mars billions of years ago.
  
  The scene has been white-balanced so the colors of the rock materials resemble how they would appear under daytime lighting conditions on Earth.
  
  Malin Space Science Systems, San Diego, built and operates the Mastcam. NASA s Jet Propulsion Laboratory, a division of the Caltech in Pasadena, California, manages the Mars Science Laboratory Project for NASA s Science Mission Directorate, Washington. JPL designed and built the project s Curiosity rover.
  
  More information about Curiosity is online at http://www.nasa.gov/msl and http://mars.jpl.nasa.gov/msl/.}}
  |date=2018-01-11
  |source=https://photojournal.jpl.nasa.gov/jpeg/PIA22312.jpg
  |author=NASA/JPL-Caltech/MSSS
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Curiosity rover]]
  [[Category:Mars exploration]]
---
source: commons.wikimedia.org
file: PIA22327-MarsCuriosityRover-DrillBitOverSampleInlet-Sol2068-20180531.jpg
date: 2019-06-15 19:43:16.009779
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=PIA22327: Inlet Cover On the Curiosity Rover 
  
  https://photojournal.jpl.nasa.gov/catalog/PIA22327
  
  The drill bit of NASA's Curiosity Mars rover over one of the sample inlets on the rover's deck. The inlets lead to Curiosity's onboard laboratories. This image was taken on Sol 2068 by the rover's Mast Camera (Mastcam). It has been white balanced and contrast-enhanced.
  
  Malin Space Science Systems, San Diego, built and operates the Mastcam. NASA's Jet Propulsion Laboratory, a division of the Caltech in Pasadena, California, manages the Mars Science Laboratory Project for NASA's Science Mission Directorate, Washington. JPL designed and built the project's Curiosity rover.
  
  More information about Curiosity is online at http://www.nasa.gov/msl and http://mars.jpl.nasa.gov/msl/.}}
  |date=2018-05-31
  |source=https://photojournal.jpl.nasa.gov/jpeg/PIA22327.jpg
  |author=NASA/JPL-Caltech/MSSS
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Curiosity rover]]
  [[Category:Mars Science Laboratory]]
---
source: commons.wikimedia.org
file: PIA22328-MarsCuriosityRover-Methane-SeasonalCycle-20180607.jpg
date: 2019-06-15 19:43:16.550234
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=PIA22328: Mars' Mysterious Methane 
  
  https://photojournal.jpl.nasa.gov/catalog/PIA22328
  
  NASA's Curiosity rover used an instrument called SAM (Sample Analysis at Mars) to detect seasonal changes in atmospheric methane in Gale Crater. The methane signal has been observed for nearly three Martian years (nearly six Earth years), peaking each summer.
  
  This work was funded by NASA's Mars Exploration Program for the agency's Science Mission Directorate (SMD) in Washington. Goddard provided the SAM instrument. JPL built the rover and manages the project for SMD.
  
  More information about Curiosity is online at http://www.nasa.gov/msl and http://mars.jpl.nasa.gov/msl/.}}
  |date=2018-06-07
  |source=https://photojournal.jpl.nasa.gov/jpeg/PIA22328.jpg
  |author=NASA/JPL-Caltech
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Curiosity rover]]
  [[Category:Methane]]
---
source: commons.wikimedia.org
file: PIA22545-MarsCuriosityRover-VeraRubinRidge-20180809.jpg
date: 2019-06-15 19:43:17.173739
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=PIA22545: Panorama of Vera Rubin Ridge - Mars Curiosity Rover - August 9, 2018<ref name="NASA-20180906">{{cite web |last=Good |first=Andrew |title=Curiosity Surveys a Mystery Under Dusty Skies |url=https://www.jpl.nasa.gov/news/news.php?feature=7230 |date=September 6, 2018 |work=[[NASA]] |accessdate=September 9, 2018 }}</ref>
  
  NASA's Curiosity rover surveyed its surroundings on Aug. 9, 2018, showing its current location on Mars' Vera Rubin Ridge. The panorama includes skies darkened by a fading global dust storm and a rare view of the rover itself.
  
  After snagging a new rock sample on August 9, 2018 (Sol 2137), NASA's Curiosity rover surveyed its surroundings on Mars, producing a 360-degree panorama of its current location on Vera Rubin Ridge. The scene is presented with a color adjustment that approximates white balancing, to resemble how the rocks and sand would appear under daytime lighting conditions on Earth. Two versions are included here: one with scale bars, and one without.
  
  The panorama includes umber skies, darkened by a fading global dust storm. It also includes a rare view by the Mast Camera of the rover itself, revealing a thin layer of dust on Curiosity's deck. In the foreground is the rover's most recent drill target, named "Stoer" after a town in Scotland near where important discoveries about early life on Earth were made in lakebed sediments.
  
  More information about Curiosity is online at http://www.nasa.gov/msl and http://mars.jpl.nasa.gov/msl/.{{reflist-talk}}}}
  |date=2018-08-09
  |source=https://photojournal.jpl.nasa.gov/figures/PIA22545_fig1_full.jpg
  |author=NASA/JPL-Caltech/MSSS
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Photos by the Curiosity rover Mastcam]]
  [[Category:Panoramic photographs of Mars]]
---
source: commons.wikimedia.org
file: NASA-MarsCurioistyRover-ViewsShinyObject-20181126.png
date: 2019-06-15 19:43:18.541733
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Shiny object - named, "Little Colonsay." - found on planet Mars by the Curiosity rover - 26 November 2018
  
  This image was taken by ChemCam: Remote Micro-Imager (CHEMCAM_RMI) onboard NASA's Mars rover Curiosity on Sol 2242 (2018-11-26 16:34:32 UTC). 
  
  https://mars.nasa.gov/msl/mission/mars-rover-curiosity-mission-updates/?mu=sol-2245-2246-hunting-shiny-things
  
  Sol 2245-2246: Hunting shiny things! - Written by Susanne Schwenzer on 11.28.2018
  
  NASA's Mars rover Curiosity acquired this image using its Chemistry & Camera (ChemCam) on Sol 2242
  i
  NASA's Mars rover Curiosity acquired this image using its Chemistry & Camera (ChemCam) on Sol 2242 Credit: NASA/JPL-Caltech/LANL
  Image taken by the ChemCam RMI on sol 2242 of target "Little Colonsay," a potential meteorite.
  
  Curiosity woke up to Mr Rogers "Please would you be my neighbour" this morning to welcome InSight, and then got very busy at the Highfield drill site. Every plan has its personality, and the upcoming one is that of a gymnast - at least as far as the arm is concerned: Curiosity will dump the Highfield sample, which requires several MAHLI looks and an APXS operation, but the plan also requires swinging the arm out of the way so other instruments can have their unobscured look at the dump pile.
  
  Of course, the main activity is to look at the Highfield dump pile with all instruments available. APXS will get the chemistry, and Navcam, Mastcam and MAHLI will have a close look. In addition, a Mastcam multispectral and a ChemCam passive observation will add to the information collected from the dump pile.
  
  Not only the arm, but also ChemCam is very busy these two sols, as in addition to the dump pile activities, it will look at four samples, two of which are re-targeted. One of the samples that we try to get a better look at is "Little Colonsay." The planning team thinks it might be a meteorite because it is so shiny. But looks can deceive, and proof will only come from the chemistry. Unfortunately, the small target was missed in the previous attempt, and with the information from that, Curiosity will try again. Another very small target is the target "Flanders Moss," which shows an interesting, dark coloured coating, for which chemistry is required to confirm its nature. Two additional targets, "Forres" and "Eildon," are to add to the database of the grey Jura bedrock before we leave the Highfield site next week.
  
  Beyond ChemCam, Curiosity will document the workspace with a Mastcam M34 mosaic, and of course document all ChemCam targets. Finally, the environmental observations continue with a crater rim extinction, Mastcam Tau and dust devil monitoring. …a busy two sols on Mars!}}
  |date=2018-11-26
  |source=https://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/02242/soas/rdr/ccam/CR0_596520067PRC_F0730550CCAM02240L1.PNG
  |author=NASA/JPL-Caltech/LANL 
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Rocks on Mars]]
  [[Category:Photos by ChemCam]]
---
source: commons.wikimedia.org
file: PIA23179-MarsCuriosityRoverExploersMountSharp-20190515.jpg
date: 2019-06-15 19:43:20.249022
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=MAY 15, 2019 - Curiosity's Proposed Path up Mount Sharp
  
  https://www.jpl.nasa.gov/spaceimages/details.php?id=PIA23179
  
  This animation shows a proposed route for NASA's Curiosity rover, which is climbing lower Mount Sharp on Mars. The annotated version of the map labels different regions that scientists working with the rover would like to explore in coming years. A flyover video explains them in more detail.
  
  Data used in creating this map came from several instruments on NASA's Mars Reconnaissance Orbiter (MRO), including the High Resolution Imaging Science Experiment (HiRISE), Compact Reconnaissance Imaging Spectrometer for Mars (CRISM) and the Context Camera (CTX). The High Resolution Stereo Camera (HRSC) instrument on the European Space Agency's Mars Express also contributed data.
  
  The University of Arizona, in Tucson, operates HiRISE, which was built by Ball Aerospace & Technologies Corp., in Boulder, Colorado. The Johns Hopkins University Applied Physics Laboratory in Laurel, Maryland, led the work to build CRISM, which it operates in coordination with an international team of researchers from universities, government and the private sector. Malin Space Science Systems in San Diego built and operates CTX. NASA's Jet Propulsion Laboratory in Pasadena California, a division of Caltech, manages the Mars Reconnaissance Orbiter Project for NASA's Science Mission Directorate in Washington.}}
  |date=2019-05-15
  |source=https://photojournal.jpl.nasa.gov/figures/PIA23179_fig1.jpg
  |author=NASA/JPL-Caltech/ESA/Univ. of Arizona/JHUAPL/MSSS/USGS Astrogeology Science Center
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Traverse maps of the Curiosity rover]]
  [[Category:Aeolis Mons]]