source: en.wikipedia.org
file: Space Race
date: 2019-06-15 19:23:17.494420
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/900914187
---
source: commons.wikimedia.org
file: Wernher_von_Braun.jpg
date: 2019-06-15 19:23:19.844784
text: |
  {{Information
  |Description ={{de|[[Wernher von Braun]] wurde am 1. Juli 1960 Direktor des „NASA Marshall Space Flight Center“}}
  {{en|[[Wernher von Braun| Dr. von Braun]] became Director of the NASA Marshall Space Flight Center on 1 May, 1964.}}
  {{fr|Le Dr. Von Braun, directeur du centre de vol spatial de la NASA, mai 1964}}
  {{it|Il [[:it:Werher von Braun|Dott. von Braun]] che divenne Direttore del centro di volo spaziale della NASA il 1° Luglio 1960. Maggio 1964.}}
  {{hu|1964 májusában [[:hu:Wernher von Braun|Wernher von Braun]] a Marshall Space Flight Center-beli íróasztalánál (Huntsville, Alabama) a kifejlesztett és a készülő modellek makettjeivel. Wernher von Braun a II. világháborús német, majd az azutáni egyesült államokbeli rakétaprogram kiemelkedő alakja.}}
  |Source = https://www.nasa.gov/topics/history/features/vonbraun.html [https://www.nasa.gov/images/content/632141main_vonbraun.jpg]
  |Date = 1964-05-01
  |Author = NASA/MSFC
  |Permission = 
  |other_versions = [[File:Wernher von Braun crop.jpg|125px]]
  }}
  {{NASA-image|id=MSFC-6407244|center=MSFC}}
  
  {{PD-USGov-NASA}}
  {{Assessments|hewiki=1|hewiki-nom=ארכיון 92 # ורנר פון בראון}}
  
  [[Category:Wernher von Braun in 1964|19640500]]
  [[Category:Marshall Space Flight Center]]
  [[Category:Men wearing neckties]]
---
source: commons.wikimedia.org
file: Explorer1_people.jpg
date: 2019-06-15 19:23:21.240687
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=The creators of [[w:Explorer 1|Explorer 1]] holding a model of it on the press conference at launch day (or the day before), February 1, 1958 (or January 31, 1958). Starting from left side: Ph.D. William Pickering, Ph.D. James Van Allen, Ph.D. Wernher von Braun}}
  {{de|1=Dr. William H. Pickering, Dr. James A. Van Allen und Dr. Wernher von Braun (v.l.) halten gemeinsam ein Modell des Explorer 1 hoch.}}
  {{pl|1=Projektanci Explorera 1 trzymający jego makietę na konferencji prasowej w dniu startu.}} 
  |Source=http://www.nasa.gov/mission_pages/explorer/explorer-hold_prt.htm
  |Date={{other date|or|1958-01-31|1958-02-01}}
  |Author=NASA
  |Permission=
  |other_versions=https://www.flickr.com/photos/nasacommons/9457927159/
  }}
  {{NASA-image |center=HQ |id=78-H-136 |alternateid=P8485}}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  [[Category:Explorer 1]]
  [[Category:William H. Pickering|Explorer 1]]
  [[Category:Wernher von Braun in 1958|19580201]]
  [[Category:James Van Allen|Explorer 1]]
  [[Category:1958 in the United States|Explorer 1]]
  [[Category:NASA's Origins and the Dawn of the Space Age|Explorer 1]]
  [[Category:Standing men]]
  
  {{ImageNote|id=1|x=1141|y=877|w=217|h=278|dimx=2231|dimy=2830|style=2}}
  William H. Pickering
  {{ImageNoteEnd|id=1}}
  {{ImageNote|id=2|x=1354|y=891|w=217|h=278|dimx=2231|dimy=2830|style=2}}
  James A. van Allen
  {{ImageNoteEnd|id=2}}
  {{ImageNote|id=3|x=1726|y=755|w=278|h=373|dimx=2231|dimy=2830|style=2}}
  Wernher von Braun
  {{ImageNoteEnd|id=3}}
---
source: commons.wikimedia.org
file: Gagarin_in_Sweden.jpg
date: 2019-06-15 19:23:21.937652
text: |
  {{Information
  |Description={{sv|1=Jurij Gagarin hälsar på pressen under sitt besök i Malmö 1964.}}{{en|Yuri Gagarin saying hello to the press during a visit to Malmö, Sweden 1964.}}
  |Source=[http://sydsvenskan.se/malmo/article313495/Gagarins-bada-autografer-forvirrar.html sydsvenskan.se]
  |Author=Arkiv: Sydsvenskan
  |Date=1964-03-04
  |Permission=Photographic picture (fotografisk bild), a image of the press, and created before January 1, 1969 therefore free to use.
  |other_versions={{DerivativeVersions|Gagarin in Sweden-2.jpg}}
  
  }}
  
  == {{int:license-header}} ==
  {{PD-Sweden-photo}}
  
  [[Category:Yuri Gagarin in 1964]]
---
source: commons.wikimedia.org
file: Alan_Shepard_during_Mercury-Redstone_3.jpg
date: 2019-06-15 19:23:22.341968
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Screen grab of Alan Shepard from the NASA film "Freedom 7".}}
  |date=1961-05-05
  |source=https://www.youtube.com/watch?v=JCPxA8fCypg
  |author=NASA
  |permission=
  |other_versions=
  |other_fields=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Alan Shepard in 1961|19610505C]]
  [[Category:Mercury-Redstone 3]]
  [[Category:Mercury Spacesuit]]
---
source: commons.wikimedia.org
file: Glenn62.jpg
date: 2019-06-15 19:23:22.846727
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{langswitch|he=ג'ון גלן בעת טיסתו במרקורי 6 ב-1962|en=A camera aboard the "Friendship 7" Mercury spacecraft photographs Astronaut John H. Glenn Jr. during the Mercury-Atlas 6 spaceflight (00302-3); Photographs Glenn as he uses a photometer to view the sun during sunset on the MA-6 space flight (00304).}}
  |Source=http://images.jsc.nasa.gov/luceneweb/caption.jsp?searchpage=true&keywords=glenn%20mercury&textsearch=Go&hitsperpage=30&pageno=1&photoId=S62-00303
  |Date=1962-02-26 
  |Author=NASA
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  [[Category:John Glenn in 1962|19620220C]]
  [[Category:Males with helmets]]
  [[Category:Mercury-Atlas 6]]
  [[Category:Mercury Spacesuit]]
  [[Category:Star-shaped objects]]
---
source: commons.wikimedia.org
file: Vostok_spacecraft_replica.jpg
date: 2019-06-15 19:23:24.025966
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description=
  {{en|Vostok spacecraft replica at the Technik Museum Speyer, Germany.}}
  {{es|Réplica de la nave espacial Vostok en el Technik Museum Speyer de Alemania.}}
  |Source=Image taken from Flickr [https://www.flickr.com/photos/pasukaru76/10543543764/ here], the author had marked it as CC0 1.0.
  |Date=2013-10-26
  |Author=Pascal (Flickr user: pasukaru76)
  |Permission=
  |other_versions=
  }}
  
  [[Category:Spacecraft]]
  [[Category:Manned spacecraft]]
  [[Category:Vostok program]]
  == {{int:license-header}} ==
  {{Cc-zero}}
---
source: commons.wikimedia.org
file: Gemini_7_in_orbit_-_GPN-2006-000035.jpg
date: 2019-06-15 19:23:25.236598
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=This photograph of the Gemini 7 spacecraft was taken from Gemini 6 during rendezvous and station keeping maneuvers at an altitude of approximately 160 miles above the Earth. Gemini 6 and Gemini 7 launched on December 15, 1965 and December 4, 1965, respectively. Walter M. Schirra, Jr. and Thomas P. Stafford on Gemini 6 and Frank Borman and James A. Lovell on Gemini 7 practiced rendezvous and station keeping together for one day in orbit.}}
  |Source=[http://dayton.hq.nasa.gov/IMAGES/LARGE/GPN-2006-000035.jpg Great Images in NASA] [http://grin.hq.nasa.gov/ABSTRACTS/GPN-2006-000035.html Description]
  |Date=1965-12-15
  |Author=NASA
  |Permission=
  |other_versions=
  }}
  {{NASA-image|id=GPN-2006-000035|alternateid=s65-63194|center=JSC}}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  [[Category:Great Images in NASA]]
  [[Category:Space rendezvous]]
  [[Category:Gemini 6]]
  [[Category:Gemini spacecraft in outer space]]
  [[Category:Gemini 7]]
---
source: commons.wikimedia.org
file: Apollo_1_fire.jpg
date: 2019-06-15 19:23:26.849016
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=Officially designated Apollo/Saturn 204, but more commonly known as Apollo 1, this close-up view of the interior of the Command Module shows the effects of the intense heat of the flash fire which killed the prime crew during a routine training exercise. 
  
  While strapped into their seats inside the Command Module atop the giant Saturn rocket, a wire bundle that was worn due to misplacement and a sharp-edged access door, sparked and ignited flammable material. This quickly grew into a large fire in the pure oxygen environment. The speed and intensity of the fire quickly exhausted the oxygen supply inside the crew cabin. Unable to deploy the hatch due to its cumbersome design and lack of breathable oxygen, the crew lost consciousness and perished. They were: astronauts Virgil I. "Gus" Grissom, (the second American to fly into space) Edward H. White II, (the first American to "walk" in space) and Roger B. Chaffee, (a "rookie" on his first space mission).}}
  {{fr|1=Intérieur du module de commande la mission Apollo1 / Saturn 204. L'intérieur est brûlé suite à un feu qui s'est déclaré et qui s'est propagé très rapidement en raison de l'air contenant de l'oxygène pur. Ceci asphyxia l'équipage constitué de : Virgil Grissom, Edward White et Roger Chaffee.}}
  {{pl|1=Oficjalnie nazwany Apollo/Saturn 204, lecz ogólnie znany jest jako Apollo 1. Zbliżenie  wnętrza Modułu Dowodzenia ukazuje skutki intensywnego pożaru, który zabił załogę podczas symulacji startu. Podczas gdy astronauci  byli przymocowani do swoich stanowisk wewnątrz Modułu Dowodzenia na szczycie ogromnej rakiety Saturn, wadliwy przełącznik elektryczny wygenerował iskrę, która spowodowała zapłon środowiska wypełnionego czystym tlenem. Intensywność pożaru szybko wyczerpała tlen wewnątrz kabiny. Niemożność otwarcia włazu na skutek projektu, obciążonego incydentem z zatopioną kapsułą [[w:pl:Mercury_4|Liberty Bell 7]], spowodowała śmierć załogi. Byli to: astronauci Virgil I. "Gus" Grissom, (drugi Amerykanin w kosmosie) Edward H. White II, (pierwszy Amerykanin w otwartej przestrzeni kosmicznej) Roger B. Chaffee, (jego pierwsza misja).}}
  
  |Source=[https://spaceflight.nasa.gov/gallery/images/apollo/apollo1/html/s67-21294.html NASA image]
  |Date=1967-01-28
  |Author=NASA
  |Permission=
  |other_versions=
  }}
  {{NASA-image|id=GPN-2000-001834|alternateid=S-67-21294|center=JSC}}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  [[Category:CSM-012]]
  [[Category:Apollo 1 disaster]]
  [[Category:Damaged spacecraft]]
  [[Category:Burned vehicles]]
  [[Category:Great Images in NASA]]
  [[Category:1967 photographs]]
  [[Category:28 January]]
---
source: commons.wikimedia.org
file: Fallen_Astronaut.jpg
date: 2019-06-15 19:23:28.118495
text: |
  {{Information
  |Description={{en|View of Commemorative plaque left on moon at Hadley-Apennine landing site. A close-up view of a commemorative plaque left on the Moon at the Hadley-Apennine landing site in memory of 14 NASA astronauts and USSR cosmonauts, now deceased. Their names are inscribed in alphabetical order on the plaque. The plaque was stuck in the lunar soil by Astronauts David R. Scott and James B. Irwin during their Apollo 15 lunar surface extravehicular activity. The tiny, man-like object represents the figure of a fallen astronaut/cosmonaut.}}
  |Source=Original image at [http://history.nasa.gov/alsj/a15/as15-88-11894HR.jpg http://history.nasa.gov/alsj/a15/as15-88-11894HR.jpg] Another: http://images.jsc.nasa.gov/luceneweb/caption_direct.jsp?photoId=AS15-88-11894
  |Date=1971-08-01
  |Author=NASA
  |Permission=
  |other_versions=[[File:Commemorative plaque left at the Hadley-Apennine landing site (photo ID AS15-88-11894).jpg|thumb|left|200px|Original picture]]
  }}
  {{NASA-image|id=AS15-88-11894}}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  [[Category:Apollo 15 moon photography]]
  
  [[Category:Fallen Astronaut plaque and sculpture]]
  [[Category:Astronaut photography on lunar surface]]
---
source: commons.wikimedia.org
file: NASA_Earthrise_AS08-14-2383_Apollo_8_1968-12-24.jpg
date: 2019-06-15 19:23:29.415489
text: |
  =={{int:filedesc}}==
  {{Photograph
  |Wikidata=Q843864
  |Title= {{title|be-tarask=Узыход Зямлі|en=Earthrise|ar=شُرُوقُ الأرض}}
  |description={{be-tarask|Фатаздымак, зроблены астранаўтам «Апалёну-8» Білам Андэрзам ранкам 24 сьнежня 1968 року а 075:49:07 з пачатку палёту [http://history.nasa.gov/ap08fj/14day4_orbits456.htm] (16:40 UTC), на арбіце вакол Месяца, паказвае трэці ўзыход Зямлі над месячным гарызонтам. Месячны гарызонт знаходзіцца прыкладна за 570 км ад касьмічнага карабля. Шырыня сфатаграфаванага абшару на месячным гарызонце — каля 150 км [https://moon.nasa.gov/resources/114/the-rising-earth-as-seen-by-apollo-8/]. Кавалак зямлі, бачны адразу над лініяй сьветападзелу — заходняя Афрыка. Такі эфэкт бачны толькі такому назіральніку, які знаходзіцца ў руху адносна паверхні Месяцу, бо Месяц круціцца сынхронна адносна Зямлі (Месяц заўсёды павернуты да Зямлі адным бокам), і з-за гэтага Зямля на месячным «небе» падаецца нерухомай (ня ўлічваючы часавага прасьцягу геалягічных маштабаў). Каб убачыць эфэкт узыходу ці заходу Зямлі над месячным гарызонтам, назіральнік мусіць перамясьціцца ўперад ці ўзад ад кропкі на паверхні Месяцу, дзе Зямля знаходзіцца над самай галавой (па цэнтры неба). Іначай бачны рух/зьмена становішча Зямлі будзе абмежаваная: 1. Павелічэньнем/памяншэньнем памеру пры зьмяненьні адлегласьці між двума нябёснымі целамі. 2. Драбнюткім заўважным зьмяшчэньнем Зямлі з прычыны эксцэнтрысытэту арбіты Месяцу — эфэкту пад назвай «хістаньне». 3. Кручэньнем Зямлі (кручэньне Месяцу сынхроннае адносна Зямлі, а кручэньне Зямлі не сынхроннае адносна Месяцу). 4. Атмасфэрным і паверхневым зьмяненьнямі на Зямлі (напрыклад: мадэлямі надвор’я, зьмяненьнем пораў году й інш.). Двум кратэрам, бачным на здымку, Міжнародны астранамічны зьвяз у 2018 року прысвоіў найменьні 8 Homeward і Anders' Earthrise у гонар місіі «Апалёну-8»[https://www.iau.org/news/pressreleases/detail/iau1811/].}}{{en|1=Taken by Apollo 8 crewmember Bill Anders on the morning of December 24, 1968, at mission time 075:49:07 [http://history.nasa.gov/ap08fj/14day4_orbits456.htm] (16:40 UTC), while in orbit around the Moon, showing the Earth rising for the third time above the lunar horizon. The lunar horizon is approximately 570 kilometers (350 statute miles) from the spacecraft. Width of the photographed area at the lunar horizon is about 150 kilometers (95 statute miles). [https://moon.nasa.gov/resources/114/the-rising-earth-as-seen-by-apollo-8/] The land mass visible just above the sunset terminator line is west Africa. Note that this phenomenon is only visible to an observer in motion relative to the lunar surface. Because of the Moon's synchronous rotation relative to the Earth (i.e., the same side of the Moon is always facing Earth), the Earth appears to be stationary (measured in anything less than a geological timescale) in the lunar "sky". In order to observe the effect of Earth rising or setting over the Moon's horizon, an observer must travel towards or away from the point on the lunar surface where the Earth is most directly overhead (centered in the sky). Otherwise, the Earth's apparent motion/visible change will be limited to: 1. Growing larger/smaller as the orbital distance between the two bodies changes. 2. Slight apparent movement of the Earth due to the eccenticity of the Moon's orbit, the effect being called libration. 3. Rotation of the Earth (the Moon's rotation is synchronous relative to the Earth, the Earth's rotation is not synchronous relative to the Moon). 4. Atmospheric & surface changes on Earth (i.e.: weather patterns, changing seasons, etc.). Two craters, visible on the image were named 8 Homeward and Anders' Earthrise in honor of Apollo 8 by IAU in 2018.[https://www.iau.org/news/pressreleases/detail/iau1811/]}}
  |date={{taken on|1968-12-24 15:40}}
  |source={{Retouched picture|1=rotation, cropping, level adjustment, dirt removal|editor=earthsound|origoff=https://www.flickr.com/photos/projectapolloarchive/21713574299}}
  |author=NASA/Bill Anders
  |permission={{PD-retouched-user|1=Earthsound}}
  |other versions={{Otherversion|file:NASA-Apollo8-Dec24-Earthrise.jpg|NASA's widely distributed version from the same film original}}
  }}
  {{NASA-image|id=AS08-14-2383|center=JSC}}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Earthrise]]
  [[Category:8 Homeward (crater)]]
  [[Category:Anders' Earthrise (crater)]]
  [[Category:Art in the Oval Office]]
---
source: commons.wikimedia.org
file: Apollo_10_Lunar_Module_Rendezvous.jpg
date: 2019-06-15 19:23:31.008350
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description= The Apollo 10 Lunar Module "Snoopy" rendezvous with the Command Module "Charlie Brown" after coming within 10 miles of the Moon's surface.
  |Source= NASA
  |Date= 1969-05-22
  |Author= NASA
  |Permission= 
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  [[Category:Apollo 10 moon photography]]
  
  [[Category:LM-4]]
---
source: commons.wikimedia.org
file: Buzz_salutes_the_U.S._Flag.jpg
date: 2019-06-15 19:23:31.822794
text: |
  == {{int:filedesc}} ==
  {{Information
  | description    = 
  {{en|Buzz Aldrin salutes the U.S flag on the Moon (mission time: 110:10:33). His fingertips are visible on the far side of his faceplate. Note the well-defined footprints in the foreground. Buzz is facing up-Sun. There is a reflection of the Sun in his visor. At the bottom of Buzz's faceplate, note the white 'rim' which is slightly separated from his neckring. This 'rim' is the bottom of his gold visor, which he has pulled down. We can see the LEC straps hanging down inside of the ladder strut. In the foreground, we can see the foot-grabbing loops in the TV cable. The double crater under Neil's LM window is just beyond the LM shadow.}}
  {{it|Buzz Aldrin saluta la bandiera degli Stati Uniti sulla Luna. Missione Apollo 11.}}
  | date           = 1969-07-20
  | source         = [http://www.hq.nasa.gov/alsj/a11/images11.html#5874 Apollo 11 Image Library] ([http://www.hq.nasa.gov/alsj/a11/AS11-40-5874HR.jpg image link])
  | author         = NASA / Neil A. Armstrong
  | permission     = 
  | other_versions = {{other version|Buzz Aldrin and the U.S. flag on the Moon - GPN-2001-000012.jpg}} <br>Vertically cropped version: [[:File:Buzz salutes the U.S. Flag-crop.jpg]]
  }}
  {{NASA-image|id=AS11-40-5874|center=JSC}}
  
  {{Assessments|eswiki=1|enwiki=1|enwiki-nom=Aldrin saluting American Flag|trwiki=1}}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  [[Category:Apollo 11 photography from the Moon]]
  [[Category:Men standing on the Moon]]
  [[Category:Apollo lunar extra-vehicular activity]]
  [[Category:Apollo Program A7L Suit]]
  [[Category:Astronaut photography on lunar surface]]
  
  [[Category:Astronauts saluting the flag of the United States]]
  [[Category:Buzz Aldrin in 1969|19690720]]
  [[Category:Flag of the United States on the Moon]]
  [[Category:LM-5]]
  [[Category:Standing men]]
  [[Category:Photos taken with Hasselblad]]
---
source: commons.wikimedia.org
file: Apollo_17_The_Last_Moon_Shot_Edit1.jpg
date: 2019-06-15 19:23:33.428069
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description=
  {{en|[[:en:Apollo 17|Apollo 17]] [[:en:Saturn V|Saturn V rocket]] on Pad 39-A at [[:en:dusk|dusk]]. This was the last human [[:en:Spaceflight|flight]] to the [[:en:moon|moon]].}}
  {{es|[[:es:Apollo 17|Apollo 17]] [[:es:Saturno V|cohete Saturno V]], el último vuelo a la [[:es:luna|luna]].}}
  {{da|[[:da:Apollo 17|Apollo 17]] [[:da:Saturn V|Saturn V]]-raketten på platform [[:en:Kennedy Space Center Launch Complex 39|LC-39A]], ved daggry. Dette var den sidste [[:da:Bemandede_rumflyvninger|bemandede rumflyvning]] til [[:da:månen|månen]].}}
  |Source=
  *http://www.hq.nasa.gov/alsj/a17/images17.html ''(Image number KSC-72PC-589)''
  *Direct link: http://www.hq.nasa.gov/alsj/a17/ap17-KSC-72PC-589.jpg
  |Date=1972-11-21
  |Author=Unknown NASA employee, scanned by Kipp Teague
  |Permission=[[#Licensing information|See below]]
  |other_versions=[[Image:Apollo_17_The_Last_Moon_Shot.jpg|thumb|left|125px|Original]]
  }}
  
  ==Recognition==
  {{Assessments|enwiki=1|enwiki-nom=Apollo 17 The Last Moon Shot Edit1.jpg|wallpaper=1}}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  ==Other information==
  {{RetouchedPicture|Ran through neatimage twice to remove artifacts then manually edited jpeg artifacts along edges and touched up dust and scratches. Tried to improve sky texture but I think I've left some posterization in the sky. Strange, because in photoshop, my copy doesn't have any posterization but even saving JPEG at highest possible quality creates posterization in the sky. If anyone can remove it, would be appreciated.|editor=Diliff|orig=Apollo 17 The Last Moon Shot.jpg}}
  
  [[Category:Apollo 17]]
  [[Category:Saturn V]]
---
source: commons.wikimedia.org
file: Apollo_17_Cernan_on_moon.jpg
date: 2019-06-15 19:23:33.918467
text: |
  == {{int:filedesc}} ==
  {{Information
  | description = {{en|In December of 1972, [[w:Apollo 17|Apollo 17]] astronauts [[w:Eugene Cernan|Eugene Cernan]] and [[w:Harrison Schmitt|Harrison Schmitt]] spent about 75 hours on the Moon in the [[w:Taurus–Littrow (lunar valley)|Taurus–Littrow]] valley. Near the beginning of their third and final excursion across the lunar surface, Schmitt took this picture of Cernan flanked by an American flag and their [[w:Lunar Roving Vehicle|lunar rover]]'s umbrella-shaped high-gain antenna. The prominent Sculptured Hills lie in the background while Schmitt's reflection can just be made out in Cernan's helmet.}}
  | date        = 1972-12-13
  | source      = [https://archive.org/details/as17-140-21391 NASA Images at the Internet Archive] ([https://archive.org/download/as17-140-21391/as17-140-21391.tif image link])
  | author      = NASA / Harrison H. Schmitt
  | permission  = 
  }}
  {{NASA-image|id=AS17-140-21391|center=JSC}}
  
  {{Assessments|enwiki=1|enwiki-nom=Apollo 17 (Eugene Cernan)|trwiki=1}}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  [[Category:13 December]]
  [[Category:Apollo 17 moon photography]]
  [[Category:Men standing on the Moon]]
  [[Category:Apollo lunar extra-vehicular activity]]
  [[Category:Apollo Program A7L Suit]]
  [[Category:Astronaut photography on lunar surface]]
  [[Category:Astronauts with the national flag of the United States]]
  [[Category:Eugene A. Cernan in 1972]]
  [[Category:Flag of the United States on the Moon]]
  [[Category:Standing men]]
  [[Category:Photos taken with Hasselblad]]
---
source: commons.wikimedia.org
file: The_Soviet_Union_1971_CPA_4060_stamp_(Cosmonauts_Georgy_Dobrovolsky,_Vladislav_Volkov_and_Viktor_Patsayev).jpg
date: 2019-06-15 19:23:35.469750
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{ru|1=Марка СССР: [[w:ru:Космонавт|Космонавты]] [[w:ru:Добровольский, Георгий Тимофеевич|Георгий Тимофеевич Добровольский]], [[w:ru:Волков, Владислав Николаевич|Владислав Николаевич Волков]] и [[w:ru:Пацаев, Виктор Иванович|Виктор Иванович Пацаев]]. Серия: Памяти [[w:ru:Космонавт|космонавтов]] [[w:ru:Пилотируемый космический корабль|корабля]] [[w:ru:Союз-11|«Союз-11»]], трагически погибших после завершения программы полета 30 июня 1971 года}}{{en|1=USSR stamp: [[w:Astronaut|Cosmonauts]] [[w:Georgy Dobrovolsky|Georgy Dobrovolsky]], [[w:Vladislav Volkov|Vladislav Volkov]] and [[w:Viktor Patsayev|Viktor Patsayev]]. Series: In Memory of [[w:Astronaut|Cosmonauts]], Who Died During the [[w:Soyuz 11|"Soyuz 11"]] [[w:Outer space|Space]] Mission, June 6-30, 1971}}
  |date=1971-10-20
  |source=Scanned 600 dpi by User Matsievsky from personal collection
  |author=USSR Post
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-RU-exempt|type=stamps}}
  
  [[Category:Stamps of the Soviet Union, 1971, all stamps]]
  [[Category:Cosmonauts on stamps]]
  [[Category:Georgy Dobrovolsky]]
  [[Category:Heroes of the Soviet Union on stamps]]
  [[Category:Soyuz 11]]
  [[Category:Salyut (space stations) on stamps]]
  [[Category:Viktor Patsayev]]
  [[Category:Vladislav Volkov]]
  [[Category:Yuri Levinovsky stamps, 1971]]
---
source: commons.wikimedia.org
file: Portrait_of_ASTP_crews_-_restoration.jpg
date: 2019-06-15 19:23:35.979229
text: |
  {{Assessments|fawiki=1|featured=1|enwiki=1|enwiki-nom=Apollo–Soyuz redux}}
  {{picture of the day|year=2013|month=10|day=29}}
  == {{int:filedesc}} ==
  {{LargeImage}}
  {{Information
  | description = 
  {{en|S75-22410 (March 1975) --- These five men compose the two prime crews of the first-ever two-nation cooperative space mission, known in the US as the [[Apollo-Soyuz Test Project]] (ASTP) and in the Soviet Union as the Soyuz-Apollo Experimental Flight (Russian: Экспериментальный полёт Союз-Аполлон, Eksperimantalniy polyot Soyuz-Apollon).  This was a docking mission in Earth orbit scheduled for July 1975. They are astronaut [[:w:Thomas P. Stafford|Thomas P. Stafford]] (standing on left), commander of the American crew; cosmonaut [[w:Alexey Leonov|Aleksey A. Leonov]] (standing on right), commander of the Soviet crew; astronaut [[w:Deke Slayton|Donald K. Slayton]] (seated on left), docking module pilot of the American crew; astronaut [[w:Vance D. Brand|Vance D. Brand]] (seated center), command module pilot of the American crew; and cosmonaut [[w:Valeri Kubasov|Valeriy N. Kubasov]] (seated on right), engineer on the Soviet crew. <!--Caption from NASA site, modified in order to better conform with W:NPOV on May 10, 2015.-->
  The crew members wear the same mission patch, but oriented to reflect "Soyuz-Apollo" or "Apollo-Soyuz", as the program was called in their respective countries.}}
  <br>Persian: {{fa|عکس رسمی فضانوردان روسی و آمریکایی در [[:fa:پروژه آزمایشی آپولو-سایوز|پروژه آزمایشی آپولو-سایوز]]}}
  | date        = 1975-03
  | source      = http://spaceflight.nasa.gov/gallery/images/apollo-soyuz/apollo-soyuz/html/s75-22410.html
  | author      = 
  *NASA
  *Restoration by [[User:Adam Cuerden|Adam Cuerden]]
  | permission  = {{PD-USGov-NASA}}
  | other versions = 
  * [[:File:Portrait of ASTP crews - restoration.jpg]] - Restoration (JPEG)
  * [[:File:Portrait of ASTP crews - restoration.png]] - Restoration (PNG)
  * [[:File:Portrait of ASTP crews.jpg]] - Original scan (JPEG)
  * [[:File:Portrait of ASTP crews - restoration-crop.jpg]] (vertically cropped original)
  }}
  
  {{NASA-image|id=S75-22410|center=JSC}}
  
  [[Category:Apollo crew photographs]]
  [[Category:Apollo-Soyuz Test Project]]
  [[Category:Group photographs]]
  [[Category:Group portraits with 5 people]]
  [[Category:Soyuz crew]]
  [[Category:Adam Cuerden's restorations]]
  [[Category:Featured pictures of people of Russia]]
  [[Category:People with the national flag of the United States in background]]
  [[Category:Photographs of flags of the Soviet Union]]
  [[Category:Featured pictures from NASA]]
  [[Category:Featured pictures of people of the United States]]
  [[Category:Models of the Apollo-Soyuz Test Project]]
  [[Category:Deke Slayton in 1975]]
  [[Category:Thomas Stafford in 1975]]
  [[Category:Vance D. Brand in 1975]]
  [[Category:Aleksei Leonov in 1975]]
  [[Category:Valeri Kubasov in 1975]]
---
source: commons.wikimedia.org
file: International_Space_Station_after_undocking_of_STS-132.jpg
date: 2019-06-15 19:23:40.245272
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=The [[International Space Station]] is featured in this image photographed by an STS-132 crew member on board the Space Shuttle ''Atlantis'' after the station and shuttle began their post-undocking relative separation. Undocking of the two spacecraft occurred at 10:22 CDT on 23 May 2010, ending a seven-day stay that saw the addition of a new station module, ''Rassvet'', replacement of batteries and resupply of the orbiting outpost.}}
  |Source=http://spaceflight.nasa.gov/gallery/images/shuttle/sts-132/hires/s132e012208.jpg<br/>(http://spaceflight.nasa.gov/gallery/images/shuttle/sts-132/html/s132e012208.html)
  |Author=NASA/Crew of STS-132
  |Date=2010-05-23
  |Permission=
  |other_versions=
  }}
  {{NASA-image|center=JSC|id=S132-E-012208}}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  [[Category:STS-132]]
  [[Category:Views of the International Space Station in 2010]]
  [[Category:May 2010]]
  [[Category:23 May]]