source: commons.wikimedia.org
file: Bhagwanbeweging_in_Amsterdam_gaat_boek_van_het_Rajneeshis_verbranden_in_opdracht,_Bestanddeelnr_933-4392.jpg
date: 2019-06-13 15:37:34.750628
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{nl|Collectie / Archief : Fotocollectie Anefo<br />
  Reportage / Serie : [ onbekend ]<br />
  Beschrijving : Bhagwanbeweging in Amsterdam gaat boek van het Rajneeshis verbranden in opdracht van Bhagwan<br />
  Datum : 30 september 1985<br />
  Locatie : Amsterdam, Noord-Holland<br />
  Trefwoorden : boeken<br />
  Persoonsnaam : Bhagwan<br />
  Fotograaf : Croes, Rob C. / Anefo<br />
  Auteursrechthebbende : Nationaal Archief <br />
  Materiaalsoort : Negatief (zwart/wit)<br />
  Nummer archiefinventaris : bekijk toegang 2.24.01.05<br />
  Bestanddeelnummer : 933-4392}}
  |Source=http://proxy.handle.net/10648/ad4aef4c-d0b4-102d-bcf8-003048976d84
  |Date=1985-09-30
  |Author=Rob Croes / Anefo
  |Permission=
  |other_versions=
  }}
  {{Nationaal Archief}}
  == {{int:license-header}} ==
  {{CC-zero}}
  [[Category:Skipped Images from Nationaal Archief]]
  [[Category:Images from Anefo]]
  [[Category:Photographs by Rob Croes]]
  [[Category:Book burning in Amsterdam]]
  [[Category:1985 in the Netherlands]]