source: commons.wikimedia.org
file: Pygmalion_and_Galatea_MET_DT236861.jpg
date: 2019-06-13 14:56:29.890505
text: |
  =={{int:filedesc}}==
  
  {{Artwork
   |artist             = {{Creator:François Boucher}}
   |author             = 
   |title              = Pygmalion and Galatea
   |description        = ; Drawing; Drawings
   |object type        = 
   |date               = 
   |medium             = Brown chalk
   |dimensions         = 13 7/8 x 8 3/4 in.  (35.2 x 22.2 cm)
   |institution        = {{Institution:Metropolitan Museum of Art}}
   |department         = Drawings and Prints
   |accession number   = 60.176.1
   |place of creation  = 
   |place of discovery = 
   |object history     = 
   |exhibition history = 
   |credit line        = Gift of Mrs. O&#39;Donnell Hoover, 1960
   |inscriptions       = 
   |notes              = 
   |references         = 
   |source             = https://www.metmuseum.org/art/collection/search/336368{{Template:TheMet}}
   |permission         = {{Cc-zero}}
   |other_versions     = 
   |wikidata           =  
   |other_fields       = 
  }}
  
  
  {{Uploaded with GWToolset
   | gwtoolset-title = Pygmalion and Galatea MET DT236861
   | gwtoolset-url-to-the-media-file = http://images.metmuseum.org/CRDImages/dp/original/DT236861.jpg
  }}
  
  
  
  <!-- <metadata_mapped_json>{"accession number":"60.176.1","artist":"Fran\u00e7ois Boucher","author":null,"credit line":"Gift of Mrs. O&#39;Donnell Hoover, 1960","date":"","demo":null,"department":"Drawings and Prints","description":"; Drawing; Drawings","dimensions":"13 7\/8 x 8 3\/4 in.  (35.2 x 22.2 cm)","exhibition history":null,"inscriptions":null,"institution":"Metropolitan Museum of Art, New York, NY","medium":"Brown chalk","notes":null,"object history":null,"object type":null,"other_fields":null,"other_versions":null,"permission":null,"place of creation":null,"place of discovery":null,"references":null,"source":"http:\/\/www.metmuseum.org\/art\/collection\/search\/336368","strict":null,"title":"Pygmalion and Galatea","wikidata":"","wikidata_cat":null,"gwtoolset-title":"Pygmalion and Galatea MET DT236861","gwtoolset-url-to-the-media-file":"http:\/\/images.metmuseum.org\/CRDImages\/dp\/original\/DT236861.jpg"}</metadata_mapped_json> -->
  
  <!-- <metadata_raw>
  &lt;row&gt;
      &lt;City/&gt;
      &lt;Dimensions&gt;13 7/8 x 8 3/4 in.  (35.2 x 22.2 cm)&lt;/Dimensions&gt;
      &lt;Title&gt;Pygmalion and Galatea&lt;/Title&gt;
      &lt;Artist_Role&gt;Artist&lt;/Artist_Role&gt;
      &lt;Object_Number&gt;60.176.1&lt;/Object_Number&gt;
      &lt;Object_End_Date&gt;1770&lt;/Object_End_Date&gt;
      &lt;State/&gt;
      &lt;Metadata_Date&gt;3/27/2017 8:00:06 AM&lt;/Metadata_Date&gt;
      &lt;Department&gt;Drawings and Prints&lt;/Department&gt;
      &lt;Dynasty/&gt;
      &lt;Medium&gt;Brown chalk&lt;/Medium&gt;
      &lt;Locale/&gt;
      &lt;Is_Public_Domain&gt;True&lt;/Is_Public_Domain&gt;
      &lt;Repository&gt;Metropolitan Museum of Art, New York, NY&lt;/Repository&gt;
      &lt;Culture/&gt;
      &lt;Object_Begin_Date&gt;1700&lt;/Object_Begin_Date&gt;
      &lt;Reign/&gt;
      &lt;Artist_Prefix/&gt;
      &lt;Rights_and_Reproduction/&gt;
      &lt;Object_Name&gt;Drawing&lt;/Object_Name&gt;
      &lt;Artist_Display_Name&gt;François Boucher&lt;/Artist_Display_Name&gt;
      &lt;Geography_Type/&gt;
      &lt;Object_Date/&gt;
      &lt;Country/&gt;
      &lt;Region/&gt;
      &lt;Artist_End_Date&gt;1770      &lt;/Artist_End_Date&gt;
      &lt;Artist_Display_Bio&gt;French, Paris 1703–1770 Paris&lt;/Artist_Display_Bio&gt;
      &lt;Is_Highlight&gt;False&lt;/Is_Highlight&gt;
      &lt;Artist_Nationality&gt;French&lt;/Artist_Nationality&gt;
      &lt;Portfolio/&gt;
      &lt;River/&gt;
      &lt;Artist_Alpha_Sort&gt;Boucher, François&lt;/Artist_Alpha_Sort&gt;
      &lt;Credit_Line&gt;Gift of Mrs. O&#039;Donnell Hoover, 1960&lt;/Credit_Line&gt;
      &lt;Classification&gt;Drawings&lt;/Classification&gt;
      &lt;Excavation/&gt;
      &lt;Period/&gt;
      &lt;Locus/&gt;
      &lt;County/&gt;
      &lt;Link_Resource&gt;http://www.metmuseum.org/art/collection/search/336368&lt;/Link_Resource&gt;
      &lt;Subregion/&gt;
      &lt;Artist_Begin_Date&gt;1703      &lt;/Artist_Begin_Date&gt;
      &lt;Object_ID&gt;336368&lt;/Object_ID&gt;
      &lt;Artist_Suffix/&gt;
      &lt;Image_Url&gt;http://images.metmuseum.org/CRDImages/dp/original/DT236861.jpg&lt;/Image_Url&gt;
      &lt;wikidata/&gt;
      &lt;Filename&gt;Pygmalion and Galatea MET DT236861&lt;/Filename&gt;
  &lt;/row&gt;
  </metadata_raw> -->
  
  
  
  [[Category:Prints by François Boucher]]
  [[Category:Department of Drawings and Prints, Metropolitan Museum of Art]]
  [[Category:Pygmalion and Galatea in drawings]]