source: en.wikipedia.org
file: Walter Mondale
date: 2019-06-26 21:39:47.475849
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/901807366
---
source: commons.wikimedia.org
file: Mondale_as_Senator.jpg
date: 2019-06-26 21:39:49.241927
text: |
  == {{int:filedesc}} ==
  Photo of [[Walter Mondale]] as U. S. Senator [http://bioguide.congress.gov/scripts/biodisplay.pl?index=M000851 Source]
  == {{int:license-header}} ==
  {{PD-USGov}}
  
  [[Category:Walter Mondale]]
  [[Category:Media missing infobox template]]
---
source: commons.wikimedia.org
file: Mondale_and_Carter.JPG
date: 2019-06-26 21:39:50.423301
text: |
  {{Information
  |Description={{en|[[:en:Walter Mondale]] and [[:en:Jimmy Carter]], in front of Presidential helicopter [[:en:Marine One]] in January 1979.
  
  Creator:  President (1977-1981 : Carter). White House Staff Photographers. (01/20/1977 - 01/20/1981) ( Most Recent)
  Type of Archival  Materials: 
  Photographs and other Graphic Materials
  Level of  Description: 
  Item from Collection JC-WHSP: Carter White House Photographs Collection, 01/20/1977 - 01/22/1981
  Location: Jimmy Carter Library (NLJC), 441 Freedom Parkway, Atlanta, GA 30307-1498 PHONE: 404-865-7100, FAX: 404-865-7102, EMAIL: carter.library@nara.gov
  Production Date: 01/04/1979
  
  '''Access Restrictions:''' Unrestricted
  
  '''Use Restrictions:''' Unrestricted}}
  |Source={{NARA-image|182916}}
  |Date=
  |Author=
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov}}
  
  == {{original upload log}} ==
  {{transferred from|en.wikipedia|Ebcdic}} {{original description page|en.wikipedia|Mondale_and_Carter.JPG}}
  * 2007-10-10 18:36 [[:en:User:Atomsgive|Atomsgive]] 2600×1753×??? (1407470 bytes) ''<nowiki></nowiki>''
  
  [[Category:Jimmy Carter and Marine One]]
  [[Category:Walter Mondale]]
  [[Category:Jimmy Carter and Walter Mondale]]
  [[Category:Jimmy Carter in 1979]]
---
source: commons.wikimedia.org
file: Carter_and_Mondale_celebrate_primary_victories_in_Minneapolis,_MN._3-13-84..jpg
date: 2019-06-26 21:39:51.214417
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=[[Jimmy Carter]] and [[Walter Mondale]] celebrating March 13th Democratic primary [[Democratic Party presidential primaries, 1984|victories]] at Mondale campaign headquarters, [[Minneapolis, Minnesota|Minneapolis]], [[Minnesota]]. 
  
  US LOC, March 13, 1984.}}
  |date=1984-03-13
  |source=United States Library of Congress
  |author=Warren K. Leffler
  |permission=
  |other_versions=
  |other_fields=
  }}
  Permissions: PD-USNWR.
  
  =={{int:license-header}}==
  {{PD-USNWR}}
  
  [[Category:Walter Mondale presidential primary campaign, 1984]]
  [[Category:Jimmy Carter and Walter Mondale]]
  [[Category:Election night celebrations during the United States presidential primaries]]
  [[Category:United States presidential election in Minnesota, 1984]]
  [[Category:U.S. News & World Report Magazine Photograph Collection]]
---
source: commons.wikimedia.org
file: Mondale_speech.jpg
date: 2019-06-26 21:39:51.666809
text: |
  == {{int:filedesc}} ==
  {{Information
  | Description    = Former Vice President [[Walter Mondale]] giving a speech to Senate in September 2002
  | Source         = http://www.senate.gov/artandhistory/history/resources/graphic/large/mondale_speech.jpg linked from [http://www.senate.gov/artandhistory/history/common/generic/Leaders_Lecture_Series_Mondale.htm this Senate webpage]
  | Date           = 2002-09-02
  | Author         = Official video & image
  | Permission     = 
  | other_versions = 
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Congress}}
  {{LicenseReview|site=[http://www.senate.gov/artandhistory/history/resources/graphic/large/mondale_speech.jpg Senate.gov]|user=Taivo|date=2019-04-04}}
  
  {{DEFAULTSORT:Mondale, Walter}}
  [[Category:Walter Mondale]]
  [[Category:Fashion in 2002]]
  [[Category:Male white hair]]
  [[Category:Men looking right]]
  [[Category:Men wearing glasses]]
  [[Category:Men with opened mouths]]
  [[Category:Politicians of the United States in 2002]]
  [[Category:September 2002 in Washington, D.C.]]
  [[Category:United States photographs taken on 2002-09-02]]