source: en.wikipedia.org
file: Atlantic City, New Jersey
date: 2019-06-26 18:11:18.346092
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/903260254
---
source: commons.wikimedia.org
file: William_Trost_Richards_-_Seascape_with_Distant_Lighthouse,_Atlantic_City,_New_Jersey_(1873).jpg
date: 2019-06-26 18:11:21.283557
text: |
  == {{int:filedesc}} ==
  {{Artwork
  |wikidata=Q21713196
   |artist            = {{Creator:William Trost Richards}}
   |title             = {{title|es=Marina con faro, Atlantic City, New Jersey|en=Seascape with Distant Lighthouse, Atlantic City, New Jersey}} 
   |description       = 
   |date              = 1873
   |medium            = {{Technique|oil|canvas}}
   |dimensions        = {{Size|cm|29.9|50.8}}
   |institution           = {{Institution:Museo Thyssen-Bornemisza}}
   |location          = 
   |accession number  = (CTB.1981.58)
   |references        = 
   |object history    = 
   |credit line       = 
   |exhibition history= 
   |inscriptions      = 
   |notes             = {{en|1=This artwork is part of the online project [https://www.flickr.com/photos/27903472@N07/3110002045/ YOUR CITY AT THE THYSSEN on Flickr], a project designed by the [http://www.museothyssen.org/thyssen/home/ Museum Thyssen-Bornemisza] itself, to place artworks from the Collection that represent cities, towns or identifiable locations on the map.}}
   |source            = [http://www.museothyssen.org/thyssen/ficha_obra/1003 Colección Carmen Thyssen-Bornemisza en depósito en el Museo Thyssen-Bornemisza]
   |permission        = 
   |other_versions    = 
  }}
  
  =={{int:license-header}}==
  {{PD-art|PD-old-100}}
  
  {{DEFAULTSORT:Richards, William Trost, Seascape with Distant Lighthouse, Atlantic City, New Jersey, 1873}}
  
  [[Category:Paintings of seascapes by William Trost Richards]]
  [[Category:American paintings in the Museo Thyssen-Bornemisza]]
  [[Category:Beaches of Atlantic City, New Jersey]]
  [[Category:19th-century paintings in Spain]]
  [[Category:Paintings of lighthouses]]
  [[Category:19th-century oil paintings of seascapes]]
  [[Category:Beaches in art]]
---
source: commons.wikimedia.org
file: Brooklyn_Museum_-_A_High_Tide_at_Atlantic_City_-_William_Trost_Richards_-_overall.jpg
date: 2019-06-26 18:11:22.017316
text: |
  {{Artwork
  |wikidata=Q22915260
   | Artist            = {{Creator:William Trost Richards}}
   | Title             = ''A High Tide at Atlantic City''
   | Year              = 1873
   | Technique         = opaque watercolor on cream, moderately thick, moderately textured wove paper
   | Dimensions        = {{Size|cm|21.4|35.4}}
   | Gallery           = {{Institution:Brooklyn Museum}}
   | Location          = {{Brooklyn Museum location|collection=american art}}  
   | Credit_line       = {{Artwork-provenanceorcl|Purchased with funds given by Mr. and Mrs. Leonard L. Milberg}}
   | Notes             = {{Signed|bottom|left|signed=W. T. Richards 1873}}
   | Source            = [http://www.brooklynmuseum.org/opencollection/objects/1807/A_High_Tide_at_Atlantic_City Online Collection] of [[w:Brooklyn Museum|Brooklyn Museum]]; Photo: Brooklyn Museum, 86.142_SL1.jpg
   | ID                = 86.142
   | Permission        = {{Brooklyn_Museum-no_known_restrictions}}
   | Other_versions    = 
  }}
  {{PD-Art|PD-old-100}}
  
  [[Category:Watercolor paintings by William Trost Richards]]
  [[Category:Watercolor paintings in the Brooklyn Museum|Richards]]
  [[Category:Beaches of Atlantic City, New Jersey]]
  [[Category:Landscape paintings in the Brooklyn Museum|Richards]]
  [[Category:American paintings in the Brooklyn Museum|Richards]]
  [[Category:1870s landscape paintings]]
---
source: commons.wikimedia.org
file: Marlborough-Blenheim_Hotel_(demolished)_Atlantic_City,_NJ.jpg
date: 2019-06-26 18:11:22.719662
text: |
  {{Information
  |Description=Marlborough-Blenheim Hotel, Ohio Avenue, Atlantic City, New Jersey; Price & McLanahan, Architects (1905-06)
  |Source=Library of Congress, Detroit Publishing Company Photograph Collection
  {{LOC-image|id=det.4a23069}}
  |Date={{Other date|between|1900|1920}}
  |Author=unknown photographer, Detroit Publishing Co. , publisher
  |Permission={{PD-Detroit}}
  |other_versions=
  }}
  
  
  [[Category:Marlborough-Blenheim Hotel]]
  
  [[Category:Black and white photographs]]
---
source: commons.wikimedia.org
file: The_Tropicana.JPG
date: 2019-06-26 18:11:23.620401
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|The Tropicana from the Boardwalk.}}
  |Source={{own}}
  |Date={{original upload date|2006-08-09}}
  |Author={{user at project|DrVenkman|wikipedia|en}}
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-user-en|DrVenkman}}
  
  == {{original upload log}} ==
  {{transferred from|en.wikipedia|Apollo1758|CommonsHelper}} {{original description page|en.wikipedia|The_Tropicana.JPG}}
  * 2006-08-09 01:02 [[:en:User:DrVenkman|DrVenkman]] 1024×768× (164624 bytes) ''<nowiki>Picture of the Tropiciana from the Boardwalk.</nowiki>''
  
  [[Category:Tropicana Casino and Resort Atlantic City]]
---
source: commons.wikimedia.org
file: Lucy_the_Elephant.jpg
date: 2019-06-26 18:11:26.858129
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=[[:en:Lucy the Elephant|Lucy, the Margate Elephant]]}}{{NRHP|71000493}}
  |date=2012-08-22 13:05:13
  |source={{own}}
  |author=[[User:dtcdthingy]] 3:30 pm 30th July 2004 (Minolta Dimage X20)
  |permission=
  |other_versions=
  |other_fields=
  }}
  {{Object location dec|39.320775|-74.511597|region:US_type:landmark_scale:1500}}<!-- Location from http://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Atlantic_County,_New_Jersey&redirect=no&useskin=monobook&oldid=514609525 -->
  
  =={{int:license-header}}==
  {{PD-self}}
  
  [[Category:Lucy the Elephant]]
  [[Category:Taken with Minolta Dimage X20]]