source: en.wikipedia.org
file: Boeing B-52 Stratofortress
date: 2019-06-15 16:33:50.555137
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/901538210
---
source: commons.wikimedia.org
file: X-B52_Ground.jpg
date: 2019-06-15 16:33:53.159297
text: |
  {{Information
  |Description={{en|Photo of XB-52 bomber on flightline; with a Northrop X-4 in the foreground and a Convair B-36 in the background}}
  |Source=[http://www.nationalmuseum.af.mil/factsheets/factsheet_media.asp?fsID=2664 U.S. Air Force Museum]; image 061127-F-1234S-002
  |Date={{original upload date|2008-01-09}}
  |Author= U.S. Air Force<br/>({{original uploader|Sf46|wikipedia|en}}
  Later version(s) were uploaded by [[:en:User:Nobunaga24|Nobunaga24]] at [http://en.wikipedia.org en.wikipedia].)
  |Permission=Courtesy U.S. Air Force
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Military-Air Force}}
  
  == {{original upload log}} ==
  {{transferred from|en.wikipedia|Nobunaga24}} {{original description page|en.wikipedia|X-B52_Ground.jpg}}
  * 2008-04-19 05:14 [[:en:User:Nobunaga24|Nobunaga24]] 1500×1045×8 (182010 bytes) ''<nowiki>{{Information |Description= |Source= |Date= |Author= |Permission= |other_versions= }}</nowiki>''
  * 2008-01-09 21:18 [[:en:User:Sf46|Sf46]] 340×237×8 (15724 bytes) ''<nowiki>{{Information |Description=Photo of XB-52 bomber on flightline |Source=[http://www.nationalmuseum.af.mil/factsheets/factsheet_media.asp?fsID=2664 U.S. Air Force Musuem] |Date= |Location= |Author=U.S. Air Force |Permission=Courtesy U.S. Air Force |other_ve</nowiki>''
  
  [[Category:Boeing B-52 prototype]]
  [[Category:Northrop X-4]]
---
source: commons.wikimedia.org
file: YB-52sideview.jpg
date: 2019-06-15 16:33:53.653087
text: |
  {{Information
  |Description={{en|Side view of YB-52 bomber}}
  |Source=[http://www.nationalmuseum.af.mil/factsheets/factsheet_media.asp?fsID=2672 USAF Museum Website]
  |Date={{original upload date|2008-01-09}}
  |Author={{original uploader|Sf46|wikipedia|en}}
  Later version(s) were uploaded by [[:en:User:Nobunaga24|Nobunaga24]] at [http://en.wikipedia.org en.wikipedia].<br/>
  ({{original text|nobold=1|1=U.S. Air Force}})
  |Permission=Courtesy U.S. Air Force
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Military-Air Force}}
  
  == {{original upload log}} ==
  {{transferred from|en.wikipedia|Nobunaga24}} {{original description page|en.wikipedia|YB-52sideview.jpg}}
  * 2008-04-19 01:21 [[:en:User:Nobunaga24|Nobunaga24]] 1800×1199×8 (392049 bytes) ''<nowiki>{{Information |Description= |Source= |Date= |Author= |Permission= |other_versions= }}</nowiki>''
  * 2008-01-09 21:07 [[:en:User:Sf46|Sf46]] 340×227×8 (14334 bytes) ''<nowiki>{{Information |Description=Side view of YB-52 bomber |Source=[http://www.nationalmuseum.af.mil/factsheets/factsheet_media.asp?fsID=2672 USAF Musuem Website] |Date= |Location= |Author=U.S. Air Force |Permission=Courtesy U.S. Air Force |other_versions= }}</nowiki>''
  
  [[Category:Boeing B-52 prototype]]
---
source: commons.wikimedia.org
file: Boeing_B-52_with_no_vertical_stabilizer.jpg
date: 2019-06-15 16:33:54.223038
text: |
  {{Information
  |Description=A Boeing B-52H Stratofortress (61-023) flying with its vertical stablizer sheared off.  The aircraft was being used as a testbed to identify structural weaknesses in the airframe when the event occurred.  The crew, with the assistance of Boeing engineers on the ground, was able to land the aircraft safely.
  |Source=USAF
  |Date={{taken on|1964-01-10}}
  |Author=United States Air Force
  |Permission={{PD-USGov-Military-Air Force}}
  |other_versions=
  }}
  
  [[Category:Boeing B-52H]]
  [[Category:Aircraft damaged in accidents]]
  [[Category:61-0023 (aircraft)]]
  [[Category:1964 in aviation]]
---
source: commons.wikimedia.org
file: B-52_lower_deck.jpg
date: 2019-06-15 16:33:54.678960
text: |
  {{information
  | description    = {{en|1=Capt. Jeff Rogers (left) and 1st Lt. Patrick Applegate are ready in the lower deck of a [[B-52 Stratofortress]] at [[Minot Air Force Base]], N.D., on Aug. 21 [2006?]. The officers are with the 5th Bomb Wing at Minot AFB. (U.S. Air Force photo illustration/Master Sgt. Lance Cheung)}}
  | author         = U.S. Air Force, Master Sgt. Lance Cheung
  | source         = [http://www.af.mil/News/Photos.aspx?igphoto=2000545035 af.mil]
  | date           = 2006-08-21
  | permission     = 
  | other_versions = 
  }}
  
  {{PD-USGov-Military-Air Force}}
  
  [[Category:Minot Air Force Base]]
  [[Category:Cockpit of B-52 Stratofortress]]
  <!-- [[Category:People inside aircraft]] -->
  [[Category:People of the United States Air Force]]
---
source: commons.wikimedia.org
file: Boeing_B-52D-40-BW_(SN_56-0695)_and_GAM-72_Quail_decoy_missile_and_trailer_061127-F-1234S-010.jpg
date: 2019-06-15 16:33:55.529829
text: |
  == {{int:filedesc}} ==
  {{Information
   |description = {{en| Boeing B-52D-40-BW (SN 56-0695) and GAM-72 Quail decoy missile and trailer}}
   |date = 
   |source =  US Goverment
   |author = 
   |permission = 
   |other_versions = 
  }}
  == {{int:license-header}} ==
  {{PD-USGov}}
  
  [[Category:Boeing B-52D]]
  [[Category:ADM-20 Quail]]
---
source: commons.wikimedia.org
file: B-52-castleafb-1957.jpg
date: 2019-06-15 16:33:56.318497
text: |
  {{Information
  |Description={{en|Three B-52Bs of the 93rd Bombardment Wing prepare to depart for Castle Air Force Base, Calif., after their record-setting round-the-world flight in 1957.
  
  Source: United States Air Force Historical Research Agency - Maxwell AFB, Alabama}}
  |Source={{transferred from|en.wikipedia|KTo288}}
  |Date=1957
  |Author={{original uploader|Bwmoll3|wikipedia|en}}
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Military-Air Force}}
  {{PDreview|1=<span style="font-family:Verdana,sans-serif"> — [[User:Rlevse|<b style="color:#060;"><i>R</i>levse</b>]] • [[User_talk:Rlevse|<span style="color:#990;">Talk</span>]] • </span>|2={{date|2010|09|12}}|3=}}
  
  == {{original upload log}} ==
  {{original description page|en.wikipedia|B-52-castleafb-1957.jpg}}
  * 2006-07-11 15:06 [[:en:User:Bwmoll3|Bwmoll3]] 600×400× (53290 bytes) ''<nowiki>Three B-52Bs of the 93rd Bomb Wing prepare to depart Castle Air Force Base, Calif., for their record-setting round-the-world flight in 1957. Source: United States Air Force Historical Research Agency - Maxwell AFB, Alabama</nowiki>''
  
  [[Category:93d Bombardment Wing (United States Air Force)]]
  [[Category:Boeing B-52B]]
  [[Category:Castle Air Force Base]]
---
source: commons.wikimedia.org
file: Boeing_B-52_dropping_bombs.jpg
date: 2019-06-15 16:33:57.384049
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description=A U.S. Air Force Boeing B-52F-70-BW ''Stratofortress'' (s/n 57-0162, nicknamed "{{w|Casper the Friendly Ghost|Casper The Friendly Ghost}}") from the 320th Bomb Wing dropping Mk 117 750 lb (340 kg) bombs over Vietnam. This aircraft was the first B-52F used to test conventional bombing in 1964, and later dropped the 50,000th bomb of the "Arc Light" campaign. B-52Fs could carry 51 bombs and served in Vietnam from June 1965 to April 1966 when they were replaced by "Big Belly" B-52Ds which could carry 108 bombs.
  |Source=U.S. Air Force photo [http://www.af.mil/News/Photos.aspx?igphoto=2000593144 020926-O-9999G-001] from the [http://www.af.mil/News/Photos.aspx USAF website]
  |Date={{other date|ca|1960's}}
  |Author=USAF
  |Permission=
  |other_versions=[[Image:Boeing B-52F-70-BW (SN 57-0162) in flight dropping bombs 061128-F-1234S-004.jpg|thumb|left|b/w photo]]
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Military-Air Force}}
  
  [[Category:Boeing B-52F]]
  [[Category:Bombing during the Vietnam War]]
  [[Category:United States Air Force in the Vietnam War]]
  [[Category:M117 bomb]]
  [[Category:320th Air Expeditionary Wing (United States Air Force)]]
---
source: commons.wikimedia.org
file: B-52_with_two_D-21s.jpg
date: 2019-06-15 16:33:58.339574
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description=A B-52 carrying two D-21 reconnaisance drones. Photo was most likely taken by the same crewman who photographed the plane while it was refueling.
  |Source=http://roadrunnersinternationale.com/d-21/D-21_historial.html
  |Date={{other date|?}}
  |Author=US Air Force
  |Permission=PD US Air Force
  |other_versions=[[:Image:B-52 with D-21.jpg|B-52 with D-21.jpg]], a photograph of the same aircraft taken while it was being refueled by a tanker.
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Military-Air_Force}}
  
  [[Category:Lockheed D-21|B-52 with two D-21s]]
  [[Category:Boeing B-52H]]
  [[Category:B-52 armaments]]
---
source: commons.wikimedia.org
file: B52sdestroyed.jpg
date: 2019-06-15 16:33:58.820055
text: |
  {{Location|32.154333|-110.827305}}
  
  == {{int:filedesc}} ==
  B-52 planes are disassembled and left visible in the open at the ''Boneyard'' in Arizona so that they can be photographed by Russian satellites. Their destruction is part of the START treaty compliance.
  
  Source: [http://www.dtra.mil/press_resources/photo_library/os/OS-3.cfm United States Defense Threat Reduction Agency DTRA]
  
  == {{int:license-header}} ==
  {{PD-USGov}}
  
  [[Category:Aerial photographs of Aerospace Maintenance and Regeneration Center]]
  [[Category:Boeing B-52]]
  [[Category:Media missing infobox template]]
---
source: commons.wikimedia.org
file: B-52_Stratofortress_Takeoff.jpg
date: 2019-06-15 16:33:59.237428
text: |
  {{Information
  |Description={{en|A B-52 Stratofortress takes off from Andersen Air Force Base, Guam, to participate in an exercise scenario Aug. 22. The aircraft, aircrew and maintainers are deployed from Barksdale AFB, La., as part of the continuous bomber presence in the Pacific region. During their deployment to Guam, the bomber squadron's participation in exercises will emphasize the U.S. bomber presence, demonstrating U.S. commitment to the Pacific region. (U.S. Air Force photo/Senior Master Sgt. Mahmoud Rasouliyan)
  
  Source: http://www.af.mil/shared/media/photodb/photos/070822-F-2874R-101.jpg}}
  |Source={{transferred from|en.wikipedia|Rcbutcher|CommonsHelper}}
  |Date=2007-08-22
  |Author={{original uploader|Trevor MacInnis|wikipedia|en}}
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Military-Air Force}}
  
  == {{Original upload log}} ==
  {{original description page|en.wikipedia|B-52_Stratofortress_Takeoff.jpg}}
  * 2007-08-29 14:57 [[:en:User:Trevor MacInnis|Trevor MacInnis]] 3000×1881× (874105 bytes) ''<nowiki>A B-52 Stratofortress takes off from Andersen Air Force Base, Guam, to participate in an exercise scenario Aug. 22. The aircraft, aircrew and maintainers are deployed from Barksdale AFB, La., as part of the continuous bomber presence in the Pacific region</nowiki>''
  
  [[Category:Aircraft take offs at Andersen Air Force Base]]
  [[Category:Boeing B-52H]]
  [[Category:Boeing B-52 take offs]]
  [[Category:2007 at Andersen Air Force Base]]
  [[Category:Boeing B-52 at Andersen Air Force Base]]
---
source: commons.wikimedia.org
file: Boeing_NB-52A_carrying_X-15.jpg
date: 2019-06-15 16:34:00.773655
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description=Boeing NB-52A (s/n 52-003) permanent test variant, carrying North American Aviation's legendary X-15, and mission markings. Horizontal X-15 silhouettes indicating glide flights, near-vertical ones recording powered ones.
  |Source=nationalmuseum.af.mil
  |Date=
  |Author=USAF
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Military-Air_Force}}
  
  [[Category:Boeing B-52A]]
---
source: commons.wikimedia.org
file: B-52D_dropping_bombs.jpg
date: 2019-06-15 16:34:01.577007
text: |
  {{Information
  |Description={{en|A B-52D Stratofortress from the [[:en:93rd Bombardment Wing|93rd Bombardment Wing]] at [[:en:Castle Air Force Base|Castle Air Force Base]], [[:en:California|California]], drops bombs. B-52Ds were modified in 1966 to carry 108, 500-lb bombs while the normal conventional payload before was only 51. (Historical U.S. Air Force photo)}}
  |Source=http://www.af.mil/shared/media/photodb/photos/060317-F-0000A-003.jpg
  <br>{{transferred from|en.wikipedia|Rcbutcher|CommonsHelper}}<br/>
  ({{original text|nobold=1|1=http://www.af.mil/shared/media/photodb/photos/060317-F-0000A-003.jpg}}) Original uploader was [[:en:User:BurtAlert|BurtAlert]] at [http://en.wikipedia.org en.wikipedia] {{Date|2010|05|27}} (original upload date)
  |Date={{other date|circa|1960}}s-1970s
  |Author=United States Air Force.
  |Permission={{PD-USGov-Military-Air Force}}
  |other_versions=
  }}
  
  
  == {{Original upload log}} ==
  {{original description page|en.wikipedia|B-52D_dropping_bombs.jpg}}
  * 2010-05-27 19:26 [[:en:User:BurtAlert|BurtAlert]] 2813×1980× (1107037 bytes) ''<nowiki>{{Information |Description = A B-52D Stratofortress from the 93rd Bombardment Wing at Castle Air Force Base, Calif., drops bombs. |Source = www.af.mil |Date = |Author = |Permission = |other_versions = }}</nowiki>''
  
  [[Category:93d Bombardment Wing (United States Air Force)]]
  [[Category:Boeing B-52D]]
---
source: commons.wikimedia.org
file: Goldsboro_Mk_39_Bomb_1-close-up.jpeg
date: 2019-06-15 16:34:02.776973
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Close up of one of two Mk.39 thermonuclear bombs rests in a field in Faro, NC after falling from a disintegrating B-52 bomber in an incident known as the "[[:en:1961 Goldsboro B-52 crash|1961 Goldsboro B-52 crash]]."}}
  |date=2013-09-21 11:38:34
  |source=http://2013.riverrunfilm.com/sites/default/files/films/LegendOfTheBuriedBomb.jpg
  |author=U.S. Air Force
  |permission=
  |other_versions=[[File:Goldsboro_nuclear_bomb.jpg|thumb|left]]
  |other_fields=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov}}
  
  [[Category:Goldsboro, North Carolina]]
  [[Category:Explosive ordnance disposal]]
  [[Category:Military nuclear incidents]]
  [[Category:Mark 39 nuclear bomb]]
  [[Category:Accidents and incidents involving the Boeing B-52 Stratofortress]]
  [[Category:Parachute bombs]]
---
source: commons.wikimedia.org
file: B-52H_static_display_arms_06.jpg
date: 2019-06-15 16:34:03.927746
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description=A U.S. Air Force Boeing B-52H ''Stratofortress'' of the 2d Bomb Wing static display with weapons, at Barksdale Air Force Base, Louisiana (USA), in 2006.
  |Source=U.S. Air Force photo [http://www.af.mil/shared/media/photodb/photos/060202-F-6809H-100.jpg 060202-F-6809H-100]
  |Date=2006-02-02
  |Author=U.S. Air Force photo by Tech. Sgt. Robert J. Horstman
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Military-Air Force}}
  
  [[Category:Boeing B-52H]]
  [[Category:B-52 armaments]]
  [[Category:2006 at Barksdale Air Force Base]]
  [[Category:Weapon load displays]]
  [[Category:Boeing B-52 at Barksdale Air Force Base]]
  [[Category:2d Bomb Wing (United States Air Force)]]