source: commons.wikimedia.org
file: Wr-hambreht-logo.png
date: 2019-06-27 14:00:55.895052
text: |
  == {{int:filedesc}} ==
  {{Information 
  |description    = {{en| WR Hambrecht + Co logo }} 
  |date           = {{Original upload date|2010-09-17}} 
  |source         = http://www.wrhambrecht.com/
  * {{transferred from|en.wikipedia|SreeBot}} 
  |author         = WR Hambrecht + Co<br />
  Uploaded by [[:en:User:Vanished 1850|Vanished 1850]] at en.wikipedia
  |Permission     = 
  |other versions = 
  }}
  {{SVG|Logo}}
  
  == {{int:license-header}} ==
  {{PD-textlogo}}
  
  == {{Original upload log}} ==
  {{original description page|en.wikipedia|Wr-hambreht-logo.png}}
  
  Upload date | User | Bytes | Dimensions | Comment
  * 2010-09-17 20:51 (UTC) | [[:en:User:Vanished 1850|Vanished 1850]] | 1818 (bytes) | 199×38 | <small><nowiki>== Summary == {{logo fur <!-- REQUIRED --> |Article=WR Hambrecht + Co |Use=Org <!-- HIGHLY RECOMMENDED --> |Source=http://www.wrhambrecht.com/ <!-- ADDITIONAL INFORMATION --> |Used_for=firm infobox |Owner=WR Hambrecht + Co |Website=http://www.wrhambrecht.</nowiki></small>
  
  [[Category:Companies based in San Francisco]]
  [[Category:Companies established in 1998]]
  [[Category:Financial services companies of the United States]]
  [[Category:Logos of companies of the United States]]