﻿Prestonia rotundifolia
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Prestonia_rotundifolia
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Prestonia rotundifolia
    • Prestonia rotundifolia is a species of plant in the Apocynaceae family.

Prestonia rotundifolia is a species of plant in the Apocynaceae family. It is native to Colombia and Ecuador.  Its natural habitats are subtropical or tropical dry forests and subtropical or tropical moist lowland forests. It is threatened by habitat loss.
References
