﻿Kahriz-e Olya, Harsin
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Kahriz-e_Olya%2C_Harsin
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Kahriz-e Olya, Harsin
    • Kahriz-e Olya (Persian: كهريزعليا‎, also Romanized as Kahrīz-e ‘Olyā) is a village in Howmeh Rural District, in the Central District of Harsin County, Kermanshah Province, Iran.
Kahriz-e Olya (Persian: كهريزعليا‎, also Romanized as Kahrīz-e ‘Olyā) is a village in Howmeh Rural District, in the Central District of Harsin County, Kermanshah Province, Iran. At the 2006 census, its population was 277, in 57 families.
References
