﻿Mr. Telephone Man
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Mr._Telephone_Man
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Mr. Telephone Man
    • "Mr. Telephone Man" is a song by New Edition, and the second single from their eponymous second album, New Edition.

"Mr. Telephone Man" is a song by New Edition, and the second single from their eponymous second album, New Edition. Released as a single, by December 8, 1984, it was being added to the most "Hot Black" radio station playlists.
Overview
    • The single reached number 12 on the Billboard Hot 100 singles chart and was the group's third number-one single on the Black Singles chart.
    • Parker produced the original version as well as the cover by New Edition.
"Mr. Telephone Man" included lead vocals from Ralph Tresvant, Ricky Bell and Bobby Brown with a rap by Michael Bivins and was written by Ray Parker Jr. The song was originally recorded by teenage singer Junior Tucker, who included the song on his self-titled debut album on Geffen Records in 1983. Parker produced the original version as well as the cover by New Edition.
The single reached number 12 on the Billboard Hot 100 singles chart and was the group's third number-one single on the Black Singles chart. Mixes included the instrumental and the "Extended Version".
Track listing
    • Mr. Telephone Man (Extended Version) – 6:30
    • Mr. Telephone Man (Instrumental) – 5:40
1. Mr. Telephone Man (Extended Version) – 6:30
2. Mr. Telephone Man (Instrumental) – 5:40
Personnel
    • Bobby Brown – lead and background vocals
    • Ralph Tresvant – lead and background vocals
    • Michael Bivins – background vocals, rap
    • Ricky Bell – lead and background vocals
    • Ronnie DeVoe – background vocals
Engineer – Taavi Mote
Executive Producer – Jheryl Busby
Producer – Ray Parker Jr.
Remix – Louil Silas Jr.
Ronnie DeVoe – background vocals
Bobby Brown – lead and background vocals
Ricky Bell – lead and background vocals
Michael Bivins – background vocals, rap
Ralph Tresvant – lead and background vocals
Jack Ashford – tambourine
Sylvester Rivers – electric piano
Sonny Burke – piano
Chart performance
Weekly charts
Year-end charts
See also
    • List of number-one R&B singles of 1985 (U.S.)
List of number-one R&B singles of 1985 (U.S.)
References
External links
    • New Edition - Mr. Telephone Man on YouTube
Lyrics of this song at MetroLyrics
New Edition - Mr. Telephone Man on YouTube
