﻿Lawful permanent residents (United States)
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Permanent%20residence%20%28United%20States%29
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License


Sample of a "Permanent Resident Card" (often nicknamed as a ‘green card’) of the United States (2017).
Lawful permanent residents (United States)
    • Green card applications are decided by the United States Citizenship and Immigration Services (USCIS), but in some cases an immigration judge or a member of the Board of Immigration Appeals (BIA), acting on behalf of the U.S. Attorney General, may grant permanent residency in the course of removal proceedings.
Lawful permanent residents, also known as legal permanent residents, and informally known as green card holders, are immigrants under the Immigration and Nationality Act (INA), with rights, benefits, and privileges to reside in the United States permanently. There are an estimated 13.2 million green card holders of whom 8.9 million are eligible for citizenship of the United States. Approximately 65,000 of them serve in the U.S. Armed Forces.
Green card holders are statutorily entitled to U.S. citizenship after showing by a preponderance of the evidence that they, inter alia, have continuously resided in the United States for at least five years and are persons of good moral character. Those who are younger than 18 years old automatically derive U.S. citizenship through at least one of their American parents.
Every lawful permanent resident (LPR) is issued by the U.S. government a "permanent resident card," which is commonly known as a "green card" because of its historical greenish color. It was formerly called "alien registration card" or "alien registration receipt card." The permanent resident card serves as proof that its holder is a legal immigrant having similar constitutional rights as all other Americans. It may be used to obtain a State ID card and/or a driver's license. Absent exceptional circumstances, immigrants who are 18 years of age or older could spend up to 30 days in jail for not carrying their green cards.
Green card applications are decided by the United States Citizenship and Immigration Services (USCIS), but in some cases an immigration judge or a member of the Board of Immigration Appeals (BIA), acting on behalf of the U.S. Attorney General, may grant permanent residency in the course of removal proceedings. Any authorized federal judge may do the same by signing and issuing an injunction.
An LPR could become "removable" from the United States after suffering a criminal conviction, especially if it involved a particularly serious crime or an aggravated felony "for which the term of imprisonment was completed within the previous 15 years." Those who the Attorney General admitted to the United States as refugees and later adjusted their status to that of LPRs are statutorily immunized against deportation for lifetime, almost the same way like "nationals but not citizens of the United States."

A 1949 "alien registration receipt card" of a female immigrant, which was issued by the now-abolished Immigration and Naturalization Service (INS) under the Nationality Act of 1940.

A 1976 card issued by the INS to John Lennon, stating the following: "This is to certify that [Lennon] has been duly registered according to the law and was admitted to the United States as an immigrant."
History
    • The granting of such United States nationality is determined on a case-by-case analysis, which mainly depends on the number of continuous years the LPR has physically spent in the United States.
    • The INA, which was enacted by the U.S. Congress in 1952, states that "[t]he term 'alien' means any person not a citizen or national of the United States" (emphasis added).
The INA, which was enacted by the U.S. Congress in 1952, states that "[t]he term 'alien' means any person not a citizen or national of the United States" (emphasis added). A longtime LPR "who claims to be a national, but not a citizen, of the United States may apply to the Secretary of State for a certificate of non-citizen national status." The granting of such United States nationality is determined on a case-by-case analysis, which mainly depends on the number of continuous years the LPR has physically spent in the United States.
In 1982, the U.S. Supreme Court stated that "once an alien gains admission to our country and begins to develop the ties that go with permanent residence, his constitutional status changes accordingly." That opinion was issued after Congress and the Reagan administration firmly resettled in the United States refugee families from totalitarian states, such as Afghanistan, Cambodia, Laos, Vietnam, etc. Unlike other aliens, these refugee families permanently lost everything, including their former nationalities, and gradually became nationals of the United States (i.e., Americans).

Permanent resident card (2010)
Illegal Immigration Reform and Immigrant Responsibility Act
    • These are families, including children, who escaped from genocides and have absolutely no safe country of permanent residence other than the United States.
    • They can similarly operate any type of business in the United States.
    • An LPR can file an application for naturalization after five years of continuous residency in the United States.
On September 30, 1996, President Clinton signed into law the Illegal Immigration Reform and Immigrant Responsibility Act (IIRIRA). 
As of 2014, there are approximately 13.2 million LPRs of whom 8.9 million are "eligible to naturalize." These LPRs can secure many types of jobs just like U.S. citizens can. For example, about 65,000 LPRs are members of the U.S. Armed Forces. LPRs can register property under their names and live anywhere within the United States. They can similarly operate any type of business in the United States.
An LPR loses the right to become a U.S. citizen after suffering a conviction for any crime involving moral turpitude (CIMT). An LPR can even get deported from the country after suffering such a conviction, especially an aggravated felony "for which the term of imprisonment was completed within the previous 15 years." It makes no difference if the aggravated felony was committed in Afghanistan, American Samoa, Australia, Canada, Mexico, the United Kingdom, the United States, or in any other country or place in the world. After the successful elapse of such "15 years" (i.e., without sustaining a new aggravated felony conviction), a long-time LPR automatically becomes entitled to both cancellation of removal and a waiver of inadmissibility. Such LPR may (at any time and from anywhere in the world) request these popular immigration benefits depending on whichever is more applicable or easiest to obtain.
Those who were admitted as refugees under 8 U.S.C. § 1157(c) and later adjusted to that of LPRs inside the United States are statutorily protected from deportation for lifetime. These are families, including children, who escaped from genocides and have absolutely no safe country of permanent residence other than the United States. This legal finding is supported by latest precedents of all the U.S. courts of appeals and the BIA, which are binding on all immigration officials.


These refugees have already "been lawfully accorded the privilege of residing permanently in the United States" by the Attorney General, but decades later the immigration officers unconstitutionally turned these firmly resettled Americans into refugees again. Unlike other aliens in removal proceedings, the refugees obviously owe permanent allegiance solely to the government of the United States. This makes them nothing but a distinct class of persecuted Americans. The ones who are denied U.S. citizenship are statutorily allowed to live in the United States with their American families for the rest of their life. Deporting such Americans shocks the conscience because it is plainly unconstitutional and a grave international crime. In 2009, Congress enacted 18 U.S.C. § 249 ("Hate crime acts"), which warns the public and every government official by expressly stating the following:.mw-parser-output .templatequote{overflow:hidden;margin:1em 0;padding:0 40px}.mw-parser-output .templatequote .templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}
LPRs are also subject to similar obligations as U.S. citizens. For example, male LPRs between the ages of 18 and 25 are subject to registering in the Selective Service System. Like U.S. citizens, LPRs must pay taxes on their worldwide income (this includes filing annual U.S. income tax returns). LPRs are not permitted to vote in federal elections and they cannot be elected to federal office. They may vote in certain local elections, and hold local and state offices (subject to state/city law and Constitutionality).
An LPR can file an application for naturalization after five years of continuous residency in the United States. This period may be shortened to three years if married to a U.S. citizen or during service with the U.S. armed forces. An LPR may submit his or her applications for naturalization as early as 90 days before meeting the residency requirement. In addition to continuous residency, the applicants must demonstrate good moral character, pass both an English test and a civics test, and demonstrate attachment to the U.S. Constitution. In the summer of 2018, a new program was initiated to help LPRs prepare themselves for naturalization.
Like U.S. citizens, LPRs can sponsor certain family members to immigrate to the United States, but the number of family members of LPRs who can immigrate is limited by an annual cap, and there is a years-long backlog.
Types of immigration
    • A foreign national may obtain permanent residency in the United States primarily through the following:
    • Referred by the UNHCR as a refugee (or request asylum in the United States).
A foreign national may obtain permanent residency in the United States primarily through the following:
Sponsorship by a family member
Special employment
Major investment (minimum $500,000)
Diversity Lottery
Referred by the UNHCR as a refugee (or request asylum in the United States).
Immigration eligibility and quotas
Application process
    • Adjustment of status (AOS) – Adjustment of status is for when the immigrant is in the United States and entered the U.S. legally.
    • The visa entitles the holder to travel to the United States as an immigrant.
    • Immigrant visa adjudication – in the third step, when an immigrant visa number becomes available, the applicant must either apply with USCIS to adjust their current status to permanent resident status or apply with the DOS for an immigrant visa at the nearest U.S. consulate before being allowed to come to the United States.
Applications for permanent resident cards (green cards) were decided by the Immigration and Naturalization Service (INS) until 2003 when the INS was abolished and replaced by the current Department of Homeland Security (DHS). The whole process may take several years, depending on the type of immigrant category and the country of chargeability. An immigrant usually has to go through a three-step process to get permanent residency:
Immigrant petition (Form I-140 or Form I-130) – in the first step, USCIS approves the immigrant petition by a qualifying relative, an employer, or in rare cases, such as with an investor visa, the applicant himself. If a sibling is applying, she or he must have the same parents as the applicant.
Immigrant visa availability – in the second step, unless the applicant is an "immediate relative", an immigrant visa number through the National Visa Center (NVC) of the United States Department of State (DOS) must be available. A visa number might not be immediately available even if the USCIS approves the petition, because the number of immigrant visa numbers is limited every year by quotas set in the Immigration and Nationality Act (INA). There are also certain additional limitations by country of chargeability. Thus, most immigrants will be placed on lengthy waiting lists. Those immigrants who are immediate relatives of a U.S. citizen (spouses and children under 21 years of age, and parents of a U.S. citizen who is 21 years of age or older) are not subject to these quotas and may proceed to the next step immediately (since they qualify for the IR immigrant category).
Immigrant visa adjudication – in the third step, when an immigrant visa number becomes available, the applicant must either apply with USCIS to adjust their current status to permanent resident status or apply with the DOS for an immigrant visa at the nearest U.S. consulate before being allowed to come to the United States.
Adjustment of status (AOS) – Adjustment of status is for when the immigrant is in the United States and entered the U.S. legally. Except for immediate relatives of U.S. citizens, the immigrant must also be in legal status at the time of applying for adjustment of status. For immediate relatives and other relative categories whose visa numbers are current, adjustment of status can be filed for at the same time with the petition (step 1 above). Adjustment of status is submitted to USCIS via form I-485, Application to Register Permanent Residence or Adjust Status.[73] The USCIS conducts a series of background checks (including fingerprinting for FBI criminal background check and name checks) and makes a decision on the application. Once the adjustment of status application is accepted, the alien is allowed to stay in the United States even if the original period of authorized stay on the Form I-94 is expired, but he/she is generally not allowed to leave the country until the application is approved, or the application will be abandoned. If the alien has to leave the United States during this time, he/she can apply for travel documents at the USCIS with form I-131, also called Advance parole.[74] If there is a potential risk that the applicant's work permit (visa) will expire or become invalid (laid off by the employer and visa sponsor) or the applicant wants to start working in the United States, while he/she is waiting for the decision about his/her application to change status, he/she can file form I-765, to get Employment Authorization Documents (also called EAD) and be able to continue or start working legally in the United States.[75][76] In some cases, the applicant will be interviewed at a USCIS office, especially if it is a marriage-based adjustment from a K-1 visa, in which case both spouses (the US citizen and the applicant) will be interviewed by the USCIS. If the application is approved, the alien becomes an LPR, and the actual green card is mailed to the alien's last known mailing address.
Consular processing – This is the process if the immigrant is outside the United States, or is ineligible for AOS. It still requires the immigrant visa petition to be first completed and approved. The applicant may make an appointment at the U.S. embassy or consulate in his/her home country, where a consular officer adjudicates the case. If the case is approved, an immigrant visa is issued by the U.S. embassy or consulate. The visa entitles the holder to travel to the United States as an immigrant. At the port of entry, the immigrant visa holder immediately becomes a permanent resident, and is processed for a permanent resident card and receives an I-551 stamp in his/her passport. The permanent resident card is mailed to his/her U.S. address within several weeks.
An applicant (alien) in the United States can obtain two permits while the case is pending after a certain stage is passed in green card processing (filing of I-485). 
The first is a temporary work permit known as the Employment Authorization Document (EAD), which allows the alien to take employment in the United States.
The second is a temporary travel document, advance parole, which allows the alien to re-enter the United States. Both permits confer benefits that are independent of any existing status granted to the alien. For example, the alien might already have permission to work in the United States under an H-1B visa.
Application process for family-sponsored visa for both parents and for children
    • Regardless of whether the family member being sponsored is located in the United States (and therefore likely to be applying for adjustment of status) or outside the United States (in which case the immigrant visa is the likely option), the process begins with the filing of an I-130 Petition for Alien Relative.
    • U.S. citizens may sponsor for permanent residence in the United States the following relatives:
    • U.S. permanent residents may sponsor for permanent residence in the United States the following relatives:
U.S. citizens may sponsor for permanent residence in the United States the following relatives:
Spouses, and unmarried children under the age of 21;
Parents (once the U.S. citizen is at least 21 years old);
Unmarried children over the age of 21 (called "sons and daughters");
Married sons and daughters;
Brothers and sisters (once the U.S. citizen is at least 21 years old).
U.S. permanent residents may sponsor for permanent residence in the United States the following relatives:
Spouses, and unmarried children under the age of 21;
Unmarried children over the age of 21 (called "sons and daughters");
The Department of State's "Visa Bulletin," issued every month, gives the priority date for those petition beneficiaries currently entitled to apply for immigrant status through immigrant visas or adjustment of status. There is no annual quota for the spouses, unmarried children, and parents of U.S. citizens, so there is no waiting period for these applicants—just the required processing time. However, all other family-based categories have significant backlogs, even with a U.S. citizen petitioner.
Regardless of whether the family member being sponsored is located in the United States (and therefore likely to be applying for adjustment of status) or outside the United States (in which case the immigrant visa is the likely option), the process begins with the filing of an I-130 Petition for Alien Relative. The form and instructions can be found on the U.S. Citizenship and Immigration Services website. Required later in the process will be additional biographic data regarding the beneficiary (the person being sponsored) and a medical examination. Additional documents, such as police certificates, may be required depending on whether immigrant visa (consular processing) or adjustment of status is being utilized. In the case of consular processing outside the United States one should ensure one is up-to-date with the particular practices of the relevant US embassy or consulate. All petitioners must supply the I-864 Affidavit of Support.
Green-card holders and families
    • Green-card holders may opt to wait to become U.S. citizens, and only then sponsor their spouses and children, as the process is much faster for U.S. citizens.
    • In the interim, the spouse cannot be legally present in the United States, unless he or she secures a visa by some other means.
    • The foreign spouse of a green-card holder must wait for approval of an "immigrant visa" from the State Department before entering the United States.
Green-card holders married to non-U.S. citizens are able to legally bring their spouses and minor children to join them in the USA, but must wait for their priority date to become current. The foreign spouse of a green-card holder must wait for approval of an "immigrant visa" from the State Department before entering the United States. Due to numerical limitation on the number of these visas, the wait time for approval may be months or years. In the interim, the spouse cannot be legally present in the United States, unless he or she secures a visa by some other means. Green-card holders may opt to wait to become U.S. citizens, and only then sponsor their spouses and children, as the process is much faster for U.S. citizens. However, many green-card holders can choose to apply for the spouse or children and update their application after becoming a U.S. citizen.
The issue of U.S. green-card holders separated from their families for years is not a new problem. A mechanism to unite families of green-card holders was created by the LIFE Act by the introduction of a "V visa", signed into law by President Clinton. The law expired on December 31, 2000, and V visas are no longer available. From time to time, bills are introduced in Congress to reinstate V visas, but so far none have been successful.
Improving the application process in obtaining a green card
    • USCIS tries to shorten the time qualified applicants wait to receive permanent residence.
    • The most common challenges that USCIS faces in providing services in the green card process are: (1) the length of the application and approval process, and (2) the quotas of green cards granted.
The most common challenges that USCIS faces in providing services in the green card process are: (1) the length of the application and approval process, and (2) the quotas of green cards granted. USCIS tries to shorten the time qualified applicants wait to receive permanent residence.
Challenges with processing time of application
    • For non-immediate family members, the process may take up to 10 years.
    • Under the current system, immediate family members (spouse, child, and dependent mother and father), have priority status for green cards and generally wait 6 months to a year to have their green card application approved.
    • Currently the largest issue creating long wait times is not processing time, but rather immigrant visa quotas set by Congress.
Under the current system, immediate family members (spouse, child, and dependent mother and father), have priority status for green cards and generally wait 6 months to a year to have their green card application approved. For non-immediate family members, the process may take up to 10 years.[citation needed] Paperwork is processed on a first-come, first-served basis, so new applications may go untouched for several months. To address the issue of slow processing times, USCIS has made a policy allowing applicants to submit the I-130 and I-485 forms at the same time. This has reduced the processing time. Another delay in the process comes when applications have mistakes. In these cases papers are sent back to the applicant, further delaying the process. Currently the largest issue creating long wait times is not processing time, but rather immigrant visa quotas set by Congress.
Quota system challenges
    • Immigrants need visas to get off of these waiting lists, and Congress would need to change immigration law in order to accommodate them with legal status.
    • Georgia's Augusta Chronicle in 2006 stated that an estimated two million people are on waiting lists in anticipation to become legal and permanent residents of the United States.
Long wait times are a symptom of another issue—quotas preventing immigrants from receiving immigrant visas. Georgia's Augusta Chronicle in 2006 stated that an estimated two million people are on waiting lists in anticipation to become legal and permanent residents of the United States. Immigrants need visas to get off of these waiting lists, and Congress would need to change immigration law in order to accommodate them with legal status.
The number of green cards that can be granted to family-based applicants depends on what preference category they fall under. An unlimited number of immediate relatives can receive green cards because there is no quota for that category. Family members who fall under the other various preference categories have fixed quotas, however the number of visas issued from each category may vary because unused visas from one category may rollover into another category.
Application process for employment-based visa
    • Immigrant visa availability.
    • If the alien is outside of the USA he/she can only apply for an immigrant visa at the U.S. consulate.
    • This step is processed by the United States Department of Labor (DOL).
    • Immigrant visa adjudication.
    • When the immigrant petition is approved by the USCIS, the petition is forwarded to the NVC for visa allocation.
Many immigrants opt for this route, which typically requires an employer to "sponsor" (i.e., to petition before USCIS) the immigrant (known as the alien beneficiary) through a presumed future job (in some special categories, the applicant may apply on his/her behalf without a sponsor). The three-step process outlined above is described here in more detail for employment-based immigration applications. After the process is complete, the alien is expected to take the certified job offered by the employer to substantiate his or her immigrant status, since the application ultimately rests on the alien's employment with that company in that particular position.
Immigrant petition – the first step includes the pre-requisite labor certification upon which the actual petition will reside.
Labor certification – the employer must legally prove that it has a need to hire an alien for a specific position and that there is no minimally qualified U.S. citizen or LPR available to fill that position, hence the reason for hiring the alien. Some of the requirements to prove this situation include: proof of advertising for the specific position; skill requirements particular to the job; verification of the prevailing wage for a position; and the employer's ability to pay. This is currently done through an electronic system known as PERM.[83] The date when the labor certification application is filed becomes the applicant's priority date. In some cases, for highly skilled foreign nationals (EB1 and EB2 National Interest Waiver, e.g. researchers, athletes, artists or business executives) and "Schedule A" labor[84] (nurses and physical therapists), this step is waived. This step is processed by the United States Department of Labor (DOL). The labor certification is valid for 6 months from the time it is approved.
Immigrant petition – the employer applies on the alien's behalf to obtain a visa number. The application is form I-140, Immigrant Petition for Alien Worker,[85] and it is processed by the USCIS. There are several EB (employment-based) immigrant categories (i.e., EB1-EA, EB2-NIW, EB5)[86] under which the alien may apply, with progressively stricter requirements, but often shorter waiting times. Many of the applications are processed under the EB3 category.[87] Currently, this process takes up to 6 months. Many of the EB categories allow expedited processing of this stage, known as "premium processing".
Immigrant visa availability. When the immigrant petition is approved by the USCIS, the petition is forwarded to the NVC for visa allocation. Currently this step centers around the priority date concept.
Priority date – the visa becomes available when the applicant's priority date is earlier than the cutoff date announced on the DOS's Visa Bulletin[88] or when the immigrant visa category the applicant is assigned to is announced as "current". A "current" designation indicates that visa numbers are available to all applicants in the corresponding immigrant category. Petitions with priority dates earlier than the cutoff date are expected to have visas available, therefore those applicants are eligible for final adjudication. When the NVC determines that a visa number could be available for a particular immigrant petition, a visa is tentatively allocated to the applicant. The NVC will send a letter stating that the applicant may be eligible for adjustment of status, and requiring the applicant to choose either to adjust status with the USCIS directly, or apply at the U.S. consulate abroad. This waiting process determines when the applicant can expect the immigration case to be adjudicated. Due to quotas imposed on EB visa categories, there are more approved immigrant petitions than visas available under INA. High demand for visas has created a backlog of approved but unadjudicated cases. In addition, due to processing inefficiencies throughout DOS and USCIS systems, not all visas available under the quota system in a given year were allocated to applicants by the DOS. Since there is no quota carry-over to the next fiscal year, for several years visa quotas have not been fully used, thus adding to the visa backlog.[89]
Immigrant visa adjudication. When the NVC determines that an immigrant visa is available, the case can be adjudicated. If the alien is already in the USA, that alien has a choice to finalize the green card process via adjustment of status in the USA, or via consular processing abroad. If the alien is outside of the USA he/she can only apply for an immigrant visa at the U.S. consulate. The USCIS does not allow an alien to pursue consular processing and AOS simultaneously. Prior to filing the form I-485 (Adjustment of Status) it is required that the applicant have a medical examination performed by a USCIS-approved civil surgeon. The examination includes a blood test and specific immunizations, unless the applicant provides proof that the required immunizations were already done elsewhere. The civil surgeon hands the applicant a sealed envelope containing a completed form I-693, which must be included unopened with the I-485 application. (The cited reference also states that the February 25, 2010 edition of the Form I-693 reflects that an individual should no longer be tested for HIV infection.)
Adjustment of status (AOS) – after the alien has a labor certification and has been provisionally allocated a visa number, the final step is to change his or her status to permanent residency. Adjustment of status is submitted to USCIS via form I-485, Application to Register Permanent Residence or Adjust Status. If an immigrant visa number is available, the USCIS will allow "concurrent filing": it will accept forms I-140 and I-485 submitted in the same package or will accept form I-485 even before the approval of the I-140.
Consular processing – this is an alternative to AOS, but still requires the immigrant visa petition to be completed. In the past (pre-2005), this process was somewhat faster than applying for AOS, so was sometimes used to circumvent long backlogs (of over two years in some cases). However, due to recent efficiency improvements by the USCIS, it is not clear whether applying via consular processing is faster than the regular AOS process. Consular processing is also thought to be riskier since there is no or very little recourse for appeal if the officer denies the application.
Green card lottery
    • If already in the U.S. adjustment of status may be pursued.
    • The new immigrant receives a stamp on the visa as proof of lawful admittance to the United States, and the individual is now authorized to live and work permanently in the United States.
    • If permanent residence is granted, the winner (and his/her family, if applicable) receives an immigrant visa in their passport(s) that has to be "activated" within six months of issuance at any port of entry to the United States.
Each year, around 50,000 immigrant visas are made available through the Diversity Visa (DV) program, also known as the Green Card Lottery to people who were born in countries with low rates of immigration to the United States (fewer than 50,000 immigrants in the past five years). Applicants can only qualify by country of chargeability, not by citizenship. Anyone who is selected under this lottery will be given the opportunity to apply for permanent residence. They can also file for their spouse and any unmarried children under the age of 21.
If permanent residence is granted, the winner (and his/her family, if applicable) receives an immigrant visa in their passport(s) that has to be "activated" within six months of issuance at any port of entry to the United States. If already in the U.S. adjustment of status may be pursued. The new immigrant receives a stamp on the visa as proof of lawful admittance to the United States, and the individual is now authorized to live and work permanently in the United States. Finally, the actual "green card" typically arrives by mail within a few months.
Crime: green card lottery scam
    • This is not true; in fact, they may delay or not submit the application.
    • There is a growing number of fraudulent green card lottery scams, in which false agents take money from applicants by promising to submit application forms for them.
    • Applicants are advised to use only official U.S. government websites, in which the URL ends in .gov.
There is a growing number of fraudulent green card lottery scams, in which false agents take money from applicants by promising to submit application forms for them. Most agents are not working for the distribution service. Some claim that they can increase the chance of winning the lottery. This is not true; in fact, they may delay or not submit the application. Likewise, some claim to provide to winners free airline tickets or other benefits, such as submissions in future years or cash funds. There is no way to guarantee their claims, and there are numerous nefarious reasons for them not to fulfill their promises. Applicants are advised to use only official U.S. government websites, in which the URL ends in .gov.
Green card lottery e-mail fraud
    • One particularly common fraud email asks potential victims to wire money via Western Union to an individual (the name varies) at the following address in the United Kingdom: 24 Grosvenor Square, London.
    • These emails come from a variety of email addresses designed to impersonate the U.S. State Department.
    • The U.S. government has issued warnings about this type of fraud or similar business practices.
Other fraud perpetrators will e-mail potential victims posing as State Department or other government officials with requests to wire or transfer money online as part of a "processing fee." These fraudulent e-mails are designed to steal money from unsuspecting victims. The senders often use phony e-mail addresses and logos designed to make them look more like official government correspondence. One easy way to tell that an email is a fraud is that it does not end with a ".gov". One particularly common fraud email asks potential victims to wire money via Western Union to an individual (the name varies) at the following address in the United Kingdom: 24 Grosvenor Square, London. These emails come from a variety of email addresses designed to impersonate the U.S. State Department. The USCIS blog has published information on this email scam and how to report fraudulent emails to the authorities. The U.S. government has issued warnings about this type of fraud or similar business practices.
Registry
    • The "registry" is a provision of the INA which allows an alien who has previously entered the United States illegally to obtain legal permanent residence simply on the basis of having de facto resided in the country over a very long time.
    • The most recent adjustment to the registry date came with the Immigration Reform and Control Act of 1986, when it was set to January 1, 1972.
The "registry" is a provision of the INA which allows an alien who has previously entered the United States illegally to obtain legal permanent residence simply on the basis of having de facto resided in the country over a very long time. To avail himself of the benefit of this provision, the alien has to prove that he has continuously resided since before the stipulated "registry date". The concept of "registry" was first added to the INA in 1929, with the registry date set to June 3, 1921. Since then, the registry date has been adjusted several times, being set to July 1, 1924; June 28, 1940; and June 30, 1948. The most recent adjustment to the registry date came with the Immigration Reform and Control Act of 1986, when it was set to January 1, 1972. A number of bills have been introduced in Congress since then to further alter the registry date, but they have not been passed.
Rights and responsibilities of a lawful permanent resident
    • Lawful permanent residents (green card holders) have certain rights and responsibilities as highlighted by the United States Citizenship and Immigration Services (and other federal agencies) which are::
Lawful permanent residents (green card holders) have certain rights and responsibilities as highlighted by the United States Citizenship and Immigration Services (and other federal agencies) which are::
Rights
    • Be protected equally by the law of the United States, their State of residence, and local jurisdictions.
    • Travel freely outside the United States for up to a year as a tourist.
    • Reside permanently in the United States provided they do not commit actions that would make them removable under the INA.
    • Petition for (or sponsor) certain family members to immigrate to the United States as lawful permanent residents.
Reside permanently in the United States provided they do not commit actions that would make them removable under the INA.
Join and serve in the United States Armed Forces, including in many law enforcement agencies.
Work anywhere in the United States (with the exception of most federal jobs and some companies under contract by the federal government).
Be protected equally by the law of the United States, their State of residence, and local jurisdictions.
Travel freely outside the United States for up to a year as a tourist.
Petition for (or sponsor) certain family members to immigrate to the United States as lawful permanent residents. Such family members are: spouse, unmarried children under 21 or unmarried children of any age.
Responsibilities
    • Required to obey all laws of the United States, including state laws, and localities.
Required to obey all laws of the United States, including state laws, and localities.
Required to file income tax returns and report income to the U.S. Internal Revenue Service (IRS) and state taxing authorities.
Register with the Selective Service System (but only if a male and aged 18 through 25).
Conditional permanent residents
    • The immigrant visa category is CR (conditional resident).
    • In this case, the conditional status is waived and a 10-year "permanent resident card" is issued after the USCIS approves the case.
    • A permanent resident under the conditional clause may receive an I-551 stamp as well as a permanent resident card.
As part of immigration reform under the Immigration Reform and Control Act of 1986 (IRCA), as well as further reform enacted in the Illegal Immigration Reform and Immigrant Responsibility Act of 1996 (IIRIRA), eligible persons who properly apply for permanent residency based on either a recent marriage to a U.S. citizen or as an investor are granted such privilege only on a conditional basis, for two years. An exception to this rule is the case of a U.S. citizen legally sponsoring a spouse in which the marriage at the time of the adjustment of status (I-485) is more than two years old. In this case, the conditional status is waived and a 10-year "permanent resident card" is issued after the USCIS approves the case. A permanent resident under the conditional clause may receive an I-551 stamp as well as a permanent resident card. The expiration date of the conditional period is two years from the approval date. The immigrant visa category is CR (conditional resident).
When this two-year conditional period is over, the permanent residence automatically expires and the applicant is subject to deportation and removal unless, up to 90 days before the conditional residence expires, the applicant must file form I-751 Petition to Remove Conditions on Residence (if conditional permanent residence was obtained through marriage) or form I-829 Petition by Entrepreneur to Remove Conditions (if conditional permanent residence was obtained through investment) with USCIS to have the conditions removed. Once the application is received, permanent residence is extended in 1-year intervals until the request to remove conditions is approved or denied. For conditional permanent residence obtained through marriage, both spouses must sign the form I-751; if the spouses are divorced, it is possible to get a waiver of the other spouse's signing requirement, if it can be proved that the marriage was bona fide.
The USCIS requires that the application for the removal of conditions provide both general and specific supporting evidence that the basis on which the applicant obtained conditional permanent residence was not fraudulent. For an application based on marriage, birth certificates of children, joint financial statements, and letters from employers, friends and relatives are some types of evidence that may be accepted. That is to ensure that the marriage was in good faith and not a fraudulent marriage of convenience with a sole intention of obtaining a green card. A follow-up interview with an immigration officer is sometimes required but may be waived if the submitted evidence is sufficient. Both the spouses must usually attend the interview.
The applicant receives an I-551 stamp in their foreign passport upon approval of their case. The applicant is then free from the conditional requirement once the application is approved. The applicant's new permanent resident card arrives via mail to their house several weeks to several months later and replaces the old two-year conditional residence card. The new card must be renewed after 10 years, but permanent resident status is now granted for an indefinite term if residence conditions are satisfied at all times. The USCIS may request to renew the card earlier because of security enhancements of the card or as a part of a revalidation campaign to exclude counterfeit green cards from circulation.
It is important to note that the two-year conditional residence period counts toward satisfying a residency requirement for U.S. naturalization, and other purposes. Application for the removal of conditions must be adjudicated before a separate naturalization application could be reviewed by the USCIS on its own merits.
Differences between permanent residents and conditional permanent residents
    • Conditional permanent residents have all of the equal "rights, privileges, responsibilities and duties which apply to all other lawful permanent residents."
Conditional permanent residents have all of the equal "rights, privileges, responsibilities and duties which apply to all other lawful permanent residents." The only difference is the requirement to satisfy the conditions (such as showing marriage status or satisfying entrepreneur requirements) before the two-year period ends.
Abandonment or loss of permanent residence status
    • A person who loses permanent residence status is immediately removable from the United States and must leave the country as soon as possible or face deportation and removal.
    • A green-card holder may abandon permanent residence by filing form I-407, with the green card, at a U.S. Embassy.
    • This includes committing a criminal act that makes a person removable from the United States.
A green-card holder may abandon permanent residence by filing form I-407, with the green card, at a U.S. Embassy.
Under certain conditions, permanent residence status can be lost involuntarily. This includes committing a criminal act that makes a person removable from the United States. A person might also be found to have abandoned his/her status if he or she moves to another country to live there permanently, stays outside the USA for more than 365 days (without getting a re-entry permit before leaving), or does not file an income tax return on their worldwide income. Permanent resident status can also be lost if it is found that the application or grounds for obtaining permanent residence was fraudulent. The failure to renew the permanent resident card does not result in the loss of status, except in the case of conditional permanent residents as noted above. Nevertheless, it is still a good idea to renew the green card on time because it also acts as a work permit and travel permit (advance parole), but if the green card is renewed late, there is no penalty or extra fee to pay.
A person who loses permanent residence status is immediately removable from the United States and must leave the country as soon as possible or face deportation and removal. In some cases the person may be banned from entering the country for three or seven years, or even permanently.
Tax costs of green card relinquishment
    • Due to the Heart Act 
foreign workers who have owned a green card in eight of the last 15 years and choose to relinquish it will be subject to the expatriation tax, which taxes unrealized gains above $600,000, anywhere in the world.
    • If the green card is not relinquished, then the holder is subject to double taxation when living or working outside of the United States, whether or not within their home nation, although double taxation may be mitigated by foreign tax credits.
Due to the Heart Act 
foreign workers who have owned a green card in eight of the last 15 years and choose to relinquish it will be subject to the expatriation tax, which taxes unrealized gains above $600,000, anywhere in the world. However this will only apply to those people who have a federal tax liability greater than $139,000 a year or have a worth of more than $2 million or have failed to certify to the IRS that they have been in compliance with U.S. federal tax obligations for the past five years.
If the green card is not relinquished, then the holder is subject to double taxation when living or working outside of the United States, whether or not within their home nation, although double taxation may be mitigated by foreign tax credits.

Pre-2008 permanent resident card, bearing the seal of the United States Department of Homeland Security
Reading a permanent resident card
    • 3–5: USA (issuing country, United States)
    • C1 = resident within the United States, C2 = permanent resident commuter (living in Canada or Mexico)
While most of the information on the card is self-evident, the computer- and human-readable signature at the bottom is not. The format follows the machine-readable travel document TD1 format:
First line:
1–2: C1 or C2. C1 = resident within the United States, C2 = permanent resident commuter (living in Canada or Mexico)
3–5: USA (issuing country, United States)
6–14: 9-digit number (A#, alien number)
15: check digit over digits 6–14
16–30: 13-character USCIS receipt number, padded with "<" as a filler character
Second line:
1–6: birth date (in YYMMDD format)
7: check digit over digits 1–6
8: gender
9–14: expiration date (in YYMMDD format)
15: check digit over digits 9–14
16–29: country of birth
30: cumulative check digit (over digits 6–30 (upper line), 1–7, 9–15, 19–29 (lower line))
Third line:
surname, given name, middle name, first initial of father, first initial of mother (this line is spaced with "<<" between the surname and given name).[citation needed] Depending on the length of the name, the father's and mother's initials may be omitted.
A full list of category codes (i.e. IR1, E21, etc.) can be found in the Federal Register or Foreign Affairs Manual.
Since May 11, 2010, new green cards contain an RFID chip and can be electronically accessed at a distance. They are shipped with a protective sleeve intended to protect the card from remote access, but it is reported to be inadequate.
Visa-free travel for U.S. permanent residents
    • The following countries generally allow U.S. permanent residents to enter the country without a visa for purposes of tourism.
    •  Belize: permanent residents of the USA can obtain a visa on arrival, provided prior approval is obtained from Belizean Immigration (fee USD 50).
The following countries generally allow U.S. permanent residents to enter the country without a visa for purposes of tourism.
 Albania: 90 days within 180 days
 Antigua and Barbuda: 30 days
 Bahamas: 30 days
 Belize: permanent residents of the USA can obtain a visa on arrival, provided prior approval is obtained from Belizean Immigration (fee USD 50). Visitors may also have to pay a repatriation fee.
 Bermuda
 Bosnia and Herzegovina: 90 days within 180 days
 British Virgin Islands: 1 month
 Canada: 6 months ETA required for travel by air
 Caribbean Netherlands (Netherlands Antilles, Bonaire, Aruba, Sint Maarten, or Curaçao): 30 days
 Cayman Islands: 30 days
 Costa Rica: 30 days
 Dominica: 6 months
 Dominican Republic: 30 days
 Georgia: 90 days within 180 days
 Guatemala: 90 days
 Honduras: 3 months
 Jamaica: 6 months
 Kosovo: 15 days
 Mexico: 180 days
 Montenegro: 30 days
 Nicaragua: 3 months
 Panama: 90 days
 Serbia: 90 days
 Taiwan: 30 days max. for holders of a ROC (Taiwan) Business and Academic Travel Card, issued by Republic of China (Taiwan).
 Turks and Caicos Islands: 30 days
See also
    • Blue Card (European Union)
    • Green card marriage
    • Permanent residency in Canada
    • Indefinite leave to remain, a British residence status equivalent to the Canada Permanent Resident Card
    • Permanent residency
Blue Card (European Union)
Indefinite leave to remain, a British residence status equivalent to the Canada Permanent Resident Card
Permanent residency in Canada
Permanent residency
Green card marriage
References
    • This article in most part is based on law of the United States, including statutory and published case law.
This article in most part is based on law of the United States, including statutory and published case law.
External links
    • Types of employment-based Green Card application categories
    • Green Card
    •  Media related to Green Cards (United States) at Wikimedia Commons
 Media related to Green Cards (United States) at Wikimedia Commons
Green Card
Types of employment-based Green Card application categories
