source: en.wikipedia.org
file: Permanent residence (United States)
date: 2019-06-26 19:13:26.576362
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/903162566
---
source: commons.wikimedia.org
file: 2017-us-green-card-specimen.png
date: 2019-06-26 19:13:28.405521
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description    ={{en|1=Specimen of 2017 re-designed green card.}}
  |Source         =USCIS
  |Author         =USCIS
  |Date           =
  |Permission     =
  |other_versions =
  }}
  
  [[Category:Green Cards (United States)]]
  == {{int:license-header}} ==
  {{PD-USGov}}
---
source: commons.wikimedia.org
file: OriginalGreenCard.jpg
date: 2019-06-26 19:13:28.950486
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description=Alien Registration Receipt Card
  |Source=Form i-151 (7-1-46)
  |Date=7-1-46
  |Author=Immigration and Naturalization Service
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov}}
  
  [[Category:1940s works in the United States]]
  [[Category:United States Department of Justice]]
  [[Category:Green Cards (United States)]]
---
source: commons.wikimedia.org
file: Lennon's_Green_Card.jpg
date: 2019-06-26 19:13:29.520987
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Lennon's Green Card allowing him to live and work in the United States, finally awarded in 1976.}}
  |date=2018-05-31 16:11:57
  |source={{own}}
  |author=[[User:Rodhullandemu|Rodhullandemu]]
  |permission=
  |other versions=
  }}
  
  {{Object location|53.40247|-2.99562|scale:1000}}
  {{PD-USGov}}
  
  =={{int:license-header}}==
  {{self|cc-by-sa-4.0}}
  
  [[Category:Double Fantasy, Museum of Liverpool]]
  [[Category:Rodhullandemu images]]
  [[Category:Taken with Canon EOS 1300D]]
  [[Category:Green Cards (United States)|Lennon]]
  [[Category:Belongings of John Lennon]]
  [[Category:Valued images by Rodhullandemu]]
  [[Category:Valued images of Liverpool]]
  {{VI|{{c|Belongings of John Lennon}} - Green Card|18:31, 8 June 2018 (UTC)|
  subpage=Lennon's Green Card.jpg}}
---
source: commons.wikimedia.org
file: US_Permanent_Resident_Card_2010-05-11.JPG
date: 2019-06-26 19:13:30.881198
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1='USCIS To Issue Redesigned Green Card'}}
  |Source=http://blog.uscis.gov/2010/05/new-design-green-card-goes-green.html {{transferred from|en.wikipedia|ahkitj}}<br/> ({{original text|nobold=1|1=[http://www.uscis.gov/portal/site/uscis/menuitem.5af9bb95919f35e66f614176543f6d1a/?vgnextoid=79bd3893c4888210VgnVCM100000082ca60aRCRD&vgnextchannel=68439c7755cb9010VgnVCM10000045f3d6a1RCRD] [http://blog.uscis.gov/2010/05/new-design-green-card-goes-green.html]}})
  |Author=U.S. Citizenship and Immigration Services (USCIS)
  |Date=2010-05-14 08:15 (UTC)
  |Permission=
  |other_versions=[[File:Greencard3.gif]]
  }}
  
  == {{original upload log}} ==
  {{original description page|en.wikipedia|US_Permanent_Resident_Card_2010-05-11.JPG}}
  * 2010-06-10 07:18 [[:en:User:Ahkitj|Ahkitj]] 275×362× (56447 bytes) ''<nowiki>A version with the sides arranged vertically from [http://blog.uscis.gov/2010/05/new-design-green-card-goes-green.html]. Appears to otherwise be substantially the same. Also US Government Work.</nowiki>''
  * 2010-05-14 08:15 [[:en:User:Ahkitj|Ahkitj]] 554×190× (56466 bytes) ''<nowiki>{{Information |Description = 'USCIS To Issue Redesigned Green Card' |Source = [http://www.uscis.gov/portal/site/uscis/menuitem.5af9bb95919f35e66f614176543f6d1a/?vgnextoid=79bd3893c4888210VgnVCM100000082ca60aRCRD&vgnextchannel=68439c7755cb9010</nowiki>''
  
  == {{int:license-header}} ==
  {{PD-USGov-DOS}}
  
  [[Category:2010 documents]]
  [[Category:2010 works in the United States]]
  [[Category:Green Cards (United States)]]
---
source: commons.wikimedia.org
file: GC_Altered.JPG
date: 2019-06-26 19:13:31.747907
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=Last(?) Version of U.S. Permanent Resident Card}}
  |Source={{own}}
  |Author=[[User:Dmbronner|Dmbronner]]
  |Date=
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-self}}
  
  jamal
  
  [[Category:Green Cards (United States)]]