﻿Villa Biscossi
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Villa_Biscossi
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Villa Biscossi
    • Villa Biscossi borders the following municipalities: Galliavola, Lomello, Mede, Pieve del Cairo.
    • Villa Biscossi is a comune (municipality) in the Province of Pavia in the Italian region Lombardy, located about 50 km southwest of Milan and about 30 km southwest of Pavia.
Villa Biscossi is a comune (municipality) in the Province of Pavia in the Italian region Lombardy, located about 50 km southwest of Milan and about 30 km southwest of Pavia. As of 31 December 2004, it had a population of 74 and an area of 5.0 km².
Villa Biscossi borders the following municipalities: Galliavola, Lomello, Mede, Pieve del Cairo.
Demographic evolution
Gallery
    • Images of Villa Biscossi
Images of Villa Biscossi
Church Santi Nazzaro e Celso
Church Santi Gervasio e Protasio
Palace Palazzo Casale
Town hall
References
