source: en.wikipedia.org
file: John F. Kennedy Space Center
date: 2019-06-15 17:42:31.473382
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/901929483
---
source: commons.wikimedia.org
file: STS-60_Launch.jpg
date: 2019-06-15 17:42:33.191055
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description=[[File:Sts-60-patch.png|right|100px|link=[[:en:STS-60]]|The patch for STS-60.]]
  {{en|Kennedy Space Centre, Florida - [[:en:Space Shuttle|Space Shuttle]] [[:en:Space Shuttle Discovery|''Discovery'']] launches at the beginning of [[:en:STS-60|STS-60]], the first mission in the [[:en:Shuttle-Mir Program|Shuttle-''Mir'' programme]], carrying the first Russian cosmonaut ever to fly aboard the US Shuttle.}}
  |Source=http://fcit.usf.edu/florida/photos/nasa/launch/photos/launch37.jpg<br/>(http://nix.larc.nasa.gov/info?id=STS060(S)106&orgid=8)
  |Date=1994-02-03
  |Author=NASA
  |Permission=PD-USGOV-NASA.
  |other_versions=
  }}
  {{NASA-image|id=STS060(S)106}}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  == {{original upload log}} ==
  {{original description page|en.wikipedia|STS-60_Launch.jpg}}
  * 2007-03-01 21:21 [[:en:User:Colds7ream|Colds7ream]] 700&times;551&times;8 (59007 bytes) ''<nowiki>==Summary== Space Shuttle ''Discovery'' launches on [[STS-60]], beginning the Shuttle-Mir program.  Photo credit: NASA/KSC  == Licensing == {{PD-USGov-NASA}}</nowiki>''
  
  {{ImageNote|id=1|x=346|y=71|w=35|h=98|dimx=700|dimy=551|style=2}}
  [[Space Shuttle]] [[Space Shuttle Discovery|''Discovery'']]
  {{ImageNoteEnd|id=1}}
  {{ImageNote|id=2|x=361|y=177|w=179|h=204|dimx=700|dimy=551|style=2}}
  [[:en:Kennedy Space Center|Kennedy Space Centre]] [[:en:Kennedy Space Center Launch Complex 39|LC-39A]]
  {{ImageNoteEnd|id=2}}
  
  [[Category:Launch of STS-60]]
---
source: commons.wikimedia.org
file: STS-36_Rollout_-_GPN-2000-000680.jpg
date: 2019-06-15 17:42:33.923883
text: |
  {{Information
  |Description={{en|1=The STS-36 vehicle and launch platform were rolled out to Launch Pad 39A on January 25 after the shortest stay in the Vehicle Assembly Building since return-to-flight. The distance between the VAB and Pad 39A is about 3.4 miles. Atlantis is being prepared for launch on Mission STS-36 dedicated to the Department of Defense. Launch is currently targeted for February 22.}}
  |Source=[http://dayton.hq.nasa.gov/IMAGES/LARGE/GPN-2000-000680.jpg Great Images in NASA] [http://grin.hq.nasa.gov/ABSTRACTS/GPN-2000-000680.html Description]
  |Date=1990-01-25
  |Author=NASA/photographer unknown
  |Permission={{PD-USGov-NASA}}
  |other_versions=
  }}
  {{Location|28|35|21.98|N|80|38|15.94|W|region:US_heading:WSW}}
  {{NASA-image|id=GPN-2000-000680|alternateid=90PC-0134|center=KSC}}
  
  [[Category:Aerial photographs of the Kennedy Space Center]]
  [[Category:Vehicle Assembly Building]]
  [[Category:STS-36]]
  [[Category:Great Images in NASA]]
  [[Category:Crawler-transporters carrying Space Shuttles]]
  [[Category:Mobile Launcher Platform 1]]
---
source: commons.wikimedia.org
file: STS-129_Atlantis_Ready_to_Fly_-_edit1.jpg
date: 2019-06-15 17:42:35.323610
text: |
  {{Assessments|enwiki=1|enwiki-nom=STS-129 Atlantis Ready to Fly}}
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=The Space Shuttle Atlantis is seen on launch pad 39A at the NASA Kennedy Space Center shortly after the rotating service structure was rolled back on Nov. 15, 2009. Atlantis is scheduled to launch at 2:28 p.m. EST, Nov. 16, 2009.}}
  |date=2009-11-15 18:00:44
  |source=http://spaceflight.nasa.gov/gallery/images/shuttle/sts-129/html/sts129-s-005.html <br />
  {{Derived from|STS-129 Atlantis Ready to Fly.jpg}}
  |author=NASA/Bill Ingalls <br /> Edited by [[w:User:Bammesk|Bammesk]]
  |permission=
  |other versions=
  *[[:File:STS-129 Atlantis Ready to Fly.jpg]] Original JPEG
  }}
  {{RetouchedPicture|removed image noise in sky area|editor=Bammesk|orig=STS-129 Atlantis Ready to Fly.jpg}}
  {{NASA-image|center=JSC|id=STS129-S-005}}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:STS-129]]
  [[Category:Dusk in the United States]]
---
source: commons.wikimedia.org
file: SSPF_interior.jpg
date: 2019-06-15 17:42:37.112312
text: |
  == {{int:filedesc}} ==
  {{Information
  |description={{en|1=The U.S. Node 2 moves toward a workstand in the Space Station Processing Facility. The second of three connecting modules on the International Space Station, the Italian-built Node 2 attaches to the end of the U.S. Lab and provides attach locations for the Japanese laboratory, European laboratory, the Centrifuge Accommodation Module and, later, Multipurpose Logistics Modules. It will provide the primary docking location for the Shuttle when a pressurized mating adapter is attached to Node 2. Installation of the module will complete the U.S. Core of the ISS. Node 2 is the designated payload for mission STS-120. No orbiter or launch date has been determined yet.}}
  |source=https://images.nasa.gov/details-KSC-03pd1801.html
  |date={{taken on|2003-06-03}}
  |author=NASA/Kennedy Space Center
  |permission=
  |other_versions=
  }}
  {{NASA-image|center=KSC|id=KSC-03PD1801}}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  == {{Original upload log}} ==
  {{Original file page|en.wikipedia|SSPF interior.jpg}}
  {| class="wikitable"
  ! {{int:filehist-datetime}} !! {{int:filehist-dimensions}} !! {{int:filehist-user}} !! {{int:filehist-comment}}
  |-
  | 2018-06-19 09:02:03 || 1955 × 3000 || [[w:User:Raphael.concorde|Raphael.concorde]] || ''<nowiki>Uploading a public-domain item using [[Wikipedia:File_Upload_Wizard|File Upload Wizard]]</nowiki>''
  |}
  
  [[Category:Harmony node]]
  [[Category:Space Station Processing Facility]]
---
source: commons.wikimedia.org
file: Map_of_Kennedy_Space_Center.png
date: 2019-06-15 17:42:38.018908
text: |
  == {{int:filedesc}} ==
  {{Information
   |Description    = {{en|1=map of Kennedy Space Center.  This map is provided to press and other official visitors to the Kennedy Space Center by the Public Affairs Office or badging and security office.}}
   |Source         = NASA
   |Date           =
   |Author         = NASA Public Affairs Office
   |Permission     = 
   |Other_versions = 
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  == {{Original upload log}} ==
  
  {{transferred from|en.wikipedia||ftcg}} {{original description page|en.wikipedia|Ksc-28-804rev200908.png}}
  
  {| class="wikitable"
  ! {{int:filehist-datetime}} !! {{int:filehist-dimensions}} !! {{int:filehist-user}} !! {{int:filehist-comment}}
  |-
  | 16:10, 16 October 2011 || 1,547 × 1,166 (350,880 bytes) || {{uv|RadioFan|w:en:}} || <nowiki>{{Information |Description = map of Kennedy Space Center. This map is provided to press and other official visitors to the Kennedy Space Center by the Public Affairs Office or badging and security office. |Source = NASA |Date = ~~</nowiki>
  |}
  
  
  [[Category:Kennedy Space Center]]
  [[Category:Maps of Merritt Island and Cape Canaveral]]
  [[Category:Maps of Florida]]
---
source: commons.wikimedia.org
file: KSC_Operations_and_Checkout_Building.jpg
date: 2019-06-15 17:42:38.594417
text: |
  {{NRHP|99001636}}
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|Kennedy Space Center {{w|Operations and Checkout Building}}}}
  {{Object location dec|28.523611|-80.646389|region:US_type:landmark_scale:1500}}<!-- Location from http://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Brevard_County,_Florida&redirect=no&useskin=monobook&oldid=510466461 -->
  |Source=http://science.ksc.nasa.gov/images/oc.jpg
  |Date=
  |Author=NASA
  |Permission=Public domain
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  == {{original upload log}} ==
  {{original description page|en.wikipedia|KSCopsandcheckoutbldg.jpg}}
  * 2007-02-02 20:23 [[:en:User:Fl295|Fl295]] 889&times;326&times; (95736 bytes) ''<nowiki>Kennedy Space Center Operations & Checkout Building. http://science.ksc.nasa.gov/images/oc.jpg</nowiki>''
  
  [[Category:Operations and Checkout Building]]
---
source: commons.wikimedia.org
file: Aerial_View_of_Launch_Complex_39.jpg
date: 2019-06-15 17:42:39.097386
text: |
  {{NRHP|99001642}}
  {{Information
  |Description=
  {{en|Kennedy Space Center - Aerial View of Launch Complex 39<br />An aerial view of the Launch Complex 39 area shows the [[Vehicle Assembly Building]] (center), with the Launch Control Center on its right. On the west side (lower end) are (left to right) the Orbiter Processing Facility, Process Control Center and Operations Support Building. Looking east (upper end) are Launch Pads 39A (right) and 39B (just above the VAB). The crawlerway stretches between the VAB and the launch pads toward the Atlantic Ocean, seen beyond them. At right is the turning basin where new external tanks are brought via ship.}}
  {{de|John F. Kennedy Space Center - Überblick über Launch Complex 39<br />Vehicle Assembly Building im Bildzentrum, Launch Control Center rechts davon. Am linken Rand sind (v.l.n.r.) die Orbiter Processing Facility, das Process Control Center und das Operations Support Building. Im rechts oberen Bereich ist das Launch Pad 39A. Im Hintergrund der Atlantik.}}
  |Source=[http://dayton.hq.nasa.gov/IMAGES/LARGE/GPN-2000-000855.jpg Great Images in NASA] [http://grin.hq.nasa.gov/ABSTRACTS/GPN-2000-000855.html Description]
  |Date=1999-10-14
  |Author=NASA
  |Permission={{PD-USGov-NASA}}
  |other_versions=
  }}
  {{Object location dec|28.585556|-80.651389|region:US_type:landmark_scale:1500}}<!-- Location from http://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Brevard_County,_Florida&redirect=no&useskin=monobook&oldid=510466461 -->
  {{NASA-image|id=GPN-2000-000855|alternateid=99PP-1213|center=KSC}}
  
  [[Category:Great Images in NASA]]
  [[Category:Aerial photographs of the Kennedy Space Center]]
  [[Category:Aerial photographs of the Vehicle Assembly Building]]
---
source: commons.wikimedia.org
file: Mercury-Redstone_display_toppled_KSC-04PD-1721.jpg
date: 2019-06-15 17:42:40.991853
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=A Mercury-Redstone rocket on display at the Pass and Identification Building at the entrance to Kennedy Space Center lies on its side following Hurricane Frances on September 7, 2004. The storm's path over Florida took it through Cape Canaveral and KSC property during the Labor Day weekend.}}
  |Source=Kennedy Space Center Photo Archive, http://science.ksc.nasa.gov/gallery/photos/2004/captions/KSC-04PD-1721.html.
  |Author=NASA
  |Date=2004-09-07
  |Permission=
  }}
  {{NASA-image|center=KSC|id=KSC-04PD-1721}}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  [[Category:Mercury-Redstone (rocket)]]
  [[Category:Effects of Hurricane Frances]]
  [[Category:Storm damage]]
---
source: commons.wikimedia.org
file: Kurt_H._Debus.jpg
date: 2019-06-15 17:42:42.537711
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|Official portrait of Dr. {{w|Kurt H. Debus}}, Director of {{w|Kennedy Space Center}} from 1962 to 1974}}
  {{de|Offizielles Porträt des Dr. {{wd|Kurt Heinrich Debus}}, Direktor des {{wd|Kennedy Space Center}}s von 1962 bis 1974}}
  |Source=http://images.ksc.nasa.gov/photos/1970/captions/KSC-70PC-0150.html ([http://images.ksc.nasa.gov/photos/1970/high/KSC-70PC-0150.jpg direct link])
  |Date=1970-03-27
  |Author={{w|NASA}}
  |Permission=Public domain
  |other_versions=
  }}
  {{en|The date is taken from the source, where it's mentioned as release date – maybe it's later than the date the photo was taken.}}
  {{de|Das Datum wurde von der Quelle übernommen, wo es als Veröffentlichungs-Datum erwähnt wird – das könnte später als das Aufnahmedatum sein.}}
  {{NASA-image|id=KSC-70PC-0150|center=KSC}}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  == {{original upload log}} ==
  {{original description page|en.wikipedia|Kurt_H._Debus.jpg}}
  * 2008-04-13 18:12 [[:en:User:Dr. Blofeld|Dr. Blofeld]] 248&times;309&times; (14281 bytes) ''<nowiki>{{Information |Description=[[Kurt H. Debus]] |Source=[http://www.nasa.gov/centers/kennedy/images/content/179889main_debus-portrait.jpg NASA] |Date=? |Location=? |Author=NASA |Permission= |other_versions= }}  ==Licensing== {{PD-NASA}}</nowiki>''
  
  [[Category:Kurt Debus]]