source: commons.wikimedia.org
file: Juan_Griego_Beach,_Isla_Margarita_2.JPG
date: 2019-06-13 14:54:13.923691
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Juan Griego Beach, Isla Margarita}}
  |date=2014-05-17 13:19:54
  |source={{own}}
  |author={{User:The Photographer/info}}
  |permission=
  |other_versions=
  }}
  {{Location dec|11.080225|-63.972603333333}}
  
  =={{int:license-header}}==
  {{self|cc-zero}}
  
  {{QualityImage}}
  
  [[Category:Juan Griego Beach]]
  [[Category:Photographs taken on 2014-05-17]]
  [[Category:Taken with Nikon D300]]
  [[Category:Quality images by The Photographer]]
  [[Category:Files by The Photographer]]
  [[Category:Images of Venezuela by User:The Photographer]]
  [[Category:Ships registered in Pampatar]]