source: en.wikipedia.org
file: Martin O'Malley
date: 2019-06-26 20:38:55.739441
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/903081963
---
source: commons.wikimedia.org
file: OMalley_inauguration.jpg
date: 2019-06-26 20:38:57.962452
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|Martin O'Malley's inauguration}}
  |Source={{self-photographed}}
  |Date={{original upload date|2007-01-19}}
  |Author={{uap|Irteagle102704|wikipedia|en}}
  |Permission=This is my own image that I took, and cropped. [[:en:User:Irteagle102704|Irteagle102704]] 06:13, 19 January 2007 (UTC)
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-user-en|Irteagle102704}}
  
  == {{Original upload log}} ==
  {{original description|en.wikipedia|OMalley+inauguration.jpg}}
  {| class="wikitable filehistory"
  ! {{int:filehist-datetime}} !! {{int:filehist-dimensions}} !! {{int:filehist-user}} !! {{int:filehist-comment}}
  |-
  | 2007-01-19 06:02 || 411×472× (47775 bytes) || [[:en:User:Irteagle102704|Irteagle102704]] ||
  |}
  
  [[Category:Gubernatorial inaugurations of the United States]]
  [[Category:Katie O'Malley]]
  [[Category:Gubernatorial inauguration of Martin O'Malley (2007)]]
  [[Category:O'Malley family]]