source: en.wikipedia.org
file: Third Way
date: 2019-06-26 21:22:20.727162
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/903169216
---
source: commons.wikimedia.org
file: Clinton_Blair.jpg
date: 2019-06-26 21:22:22.406271
text: |
  U.S. President [[Bill Clinton]] greeting British Prime Minister [[Tony Blair]] at the Conference on Progressive Governance for the 21st Century dinner in Florence, Italy, November 20, 1999.
  
  :''Photo provided by government archive: http://www.access.gpo.gov/nara/pubpaps/1999portv2.html''
   
  {{PD-USGov}}
  
  [[Category:Tony Blair and Bill Clinton]]
  [[Category:Bill Clinton in 1999]]
  [[Category:1999 in Florence]]
  [[Category:Media missing infobox template]]
  [[Category:Tony Blair in 1999]]
---
source: commons.wikimedia.org
file: Wim_Kok_1994.jpg
date: 2019-06-26 21:22:23.940796
text: |
  {{Information
  |Description    ={{nl|1=Wim Kok. Minister-president van Nederland (1994-2002)}}
  |Source         =http://english.minaz.nl/dsc?c=getobject&s=obj&objectid=93966
  |Author         =Rijksoverheid.nl
  |Date           =1994
  |Permission     =http://www.rijksoverheid.nl/copyright/{{cc-zero}}
  |other_versions =
  }}
  [[Category:Wim Kok]]
  [[Category:Images from Rijksoverheid.nl]]