source: en.wikipedia.org
file: United States Coast Guard Research & Development Center
date: 2019-06-15 19:53:43.156654
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/899577464
---
source: commons.wikimedia.org
file: Rdc_logo.jpg
date: 2019-06-15 19:53:43.929920
text: |
  {{Information
  |Description={{en|[[:en:United States Coast Guard Research & Development Center]] logo.
  
  Source: [http://www.uscg.mil/top/missions/Protect_NR.asp]}}
  |Source=USCG
  |Date=
  |Author=USCG
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USCG}}
  
  == {{Original upload log}} ==
  {{original description page|en.wikipedia|Rdc_logo.jpg}}
  * 2007-11-01 02:11 [[:en:User:Dhaluza|Dhaluza]] 175×155×8 (11191 bytes) ''<nowiki>[[United States Coast Guard Research & Development Center]] logo. Source: [www.uscg.mil/top/missions/Protect_NR.asp]</nowiki>''
  * 2007-11-01 02:11 [[:en:User:Dhaluza|Dhaluza]] 175×155×8 (11191 bytes) ''<nowiki>[[United States Coast Guard Research & Development Center]] logo. Source: [www.uscg.mil/top/missions/Protect_NR.asp]</nowiki>''
  
  [[Category:Emblems of the United States Coast Guard]]
---
source: commons.wikimedia.org
file: U.S._Coast_Guard_Research_and_Development_Center.jpg
date: 2019-06-15 19:53:44.659094
text: |
  {{Information
  | Description    = {{en|[[w:United States Coast Guard Research & Development Center|United States Coast Guard Research & Development Center]] in New London Connecticut}}
  | Date           = {{Unknown|date}}
  | Source         = https://media.defense.gov/2017/Jun/12/2001760866/655/438/0/170609-G-JD396-006.JPG
  | Author         = United States Coast Guard
  | Permission     = {{PD-USCG}}
  | Other_versions = 
  }}
  
  [[Category:Facilities of the United States Coast Guard]]
  [[Category:Federal government laboratories in the United States]]