\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/United\%20States\%20Coast\%20Guard\%20Research\%20\%26\%20Development\%20Center\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\includegraphics[width=5.50000in,height=4.87143in]{media/image1.jpg}\\
\emph{Seal}

\includegraphics[width=5.50000in,height=4.39599in]{media/image2.jpg}\\
\emph{Building}

\section{United States Coast Guard Research \& Development
Center}\label{united-states-coast-guard-research-development-center}

\begin{itemize}
\item
  \emph{The United States Coast Guard Research \& Development Center (CG
  RDC) located in New London, Connecticut is the Coast Guard's center
  for operational analysis and mission execution solutions.}
\item
  \emph{is the Coast Guard's sole facility performing research,
  development, test and evaluation (RDT\&E) in support of the Coast
  Guard's major mission areas of; Environmental Protection, Maritime Law
  Enforcement, Protection of Life and Property at Sea and National
  Defense Preparedness.}
\end{itemize}

The United States Coast Guard Research \& Development Center (CG RDC)
located in New London, Connecticut is the Coast Guard's center for
operational analysis and mission execution solutions. The Research \&
Development Center is dedicated to maximizing its contribution by
maintaining a balanced portfolio of projects that support the Coast
Guard's short, medium, and long range requirements across all major
missions. is the Coast Guard's sole facility performing research,
development, test and evaluation (RDT\&E) in support of the Coast
Guard's major mission areas of; Environmental Protection, Maritime Law
Enforcement, Protection of Life and Property at Sea and National Defense
Preparedness. The R\& D Center's technology research includes:
detection, interdiction and prosecution of drug smugglers; cleaning up
oil spills; maritime navigation safety; alertness and performance of
commercial and CG crews; eliminating invasive species for ship ballast
water. It is located in the Fort TRUMBULL section of New London at 1
Chelsea St. New London, 06320

\section{References}\label{references}

\section{External links}\label{external-links}

\begin{itemize}
\item
  \emph{Official website}
\item
  \emph{Coordinates: 41°19′00″N 72°03′49″W﻿ / ﻿41.3167°N 72.0637°W﻿ /
  41.3167; -72.0637}
\end{itemize}

Official website

Coordinates: 41°19′00″N 72°03′49″W﻿ / ﻿41.3167°N 72.0637°W﻿ / 41.3167;
-72.0637
