﻿Zinc L-carnosine
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Zinc_L-carnosine
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Zinc L-carnosine
    • Although it contains 23% zinc and 77% L-carnosine by mass, zinc carnosine is a single chemical entity and not a mixture of zinc and L-carnosine.
    • Zinc L-carnosine (beta-alanyl-L-histidinato zinc) (N-(3-aminopropionyl)-L-histidinato zinc), often simply called zinc carnosine, and also known as polaprezinc, is a mucosal protective chelate compound of zinc and L-carnosine, invented by active pharmaceutical ingredient manufacturer, Hamari Chemicals, Ltd.
Zinc L-carnosine (beta-alanyl-L-histidinato zinc) (N-(3-aminopropionyl)-L-histidinato zinc), often simply called zinc carnosine, and also known as polaprezinc, is a mucosal protective chelate compound of zinc and L-carnosine, invented by active pharmaceutical ingredient manufacturer, Hamari Chemicals, Ltd. It is a quadridentate 1:1 complex of a polymeric nature. Although it contains 23% zinc and 77% L-carnosine by mass, zinc carnosine is a single chemical entity and not a mixture of zinc and L-carnosine.
It is an approved drug requiring a medical prescription in Japan where it is clinically used to treat gastric ulcers. Clinical studies have also shown its efficacy for oral mucositis, esophagitis, proctitis, taste alteration and dermatitis during and after radiotherapy.
In the United States, zinc carnosine is regulated as a New Dietary Ingredient, where notification with the US-FDA is required. In Australia, it is regulated as a complementary medicine. In Canada, it is regulated as a Natural Health Product.
Mechanisms of action
Gastrointestinal
    • It can remain in the stomach without rapid dissociation and adhere specifically to ulcerous lesions, after which L-carnosine and zinc are released to heal the ulcer.
    • It exhibits an inhibitory effect on H. pylori.
Its mechanism of action is oxygen radical scavenging, anti-oxidation, and acceleration of gastrointestinal wound healing. It exhibits ROS-quenching activities. It can remain in the stomach without rapid dissociation and adhere specifically to ulcerous lesions, after which L-carnosine and zinc are released to heal the ulcer. It has been shown to stimulate mucus production and to maintain the integrity of the gastric mucosal barrier. It maintains homeostasis of the gastric mucosa by prostaglandin-independent cytoprotective effects due to anti-oxidative membrane stabilizing actions, and it promotes the repair of damaged tissues by wound healing action.
It exerts cytoprotection through regulating heat shock proteins and chemokines, and by stabilizing mast cells. It does so without affecting the secretion of gastric acid. It has a potential to stimulate Hsp70 expression, with overexpression of Hsp70 being found to prevent the development of inflammatory process in the large intestinal mucosa provoked by various damaging factors. It decreases p53, p21 and Bax expression and apoptosis in the intestine after irradiation. It possesses antioxidant, anti-inflammatory, and genomic stability enhancement effects, thereby having potential in preventing gastrointestinal cancer development.
It exhibits an inhibitory effect on H. pylori.
Comparisons
    • In contrast, a simple mixture of L-carnosine and zinc had a lesser effect, presumably due to rapid diffusion of L-carnosine and zinc ion in the entire stomach.
    • Per preclinical data, zinc L-carnosine is superior to zinc sulfide for mucositis.
    • The pharmacological activity of zinc L-carnosine seems attributable mainly to zinc ion, presumably transported effectively into the ulcer by means of L-carnosine together with the action of L-carnosine itself.
Its healing efficacy against ulceration is significantly greater than that of other zinc complexes, free L-carnosine, and zinc D-carnosine (which is not sold as a supplement to consumers). The pharmacological activity of zinc L-carnosine seems attributable mainly to zinc ion, presumably transported effectively into the ulcer by means of L-carnosine together with the action of L-carnosine itself. In contrast, a simple mixture of L-carnosine and zinc had a lesser effect, presumably due to rapid diffusion of L-carnosine and zinc ion in the entire stomach. Per preclinical data, zinc L-carnosine is superior to zinc sulfide for mucositis.
Other
    • It has a stimulatory effect on bone formation and a restorative effect on bone loss under various pathophysiologic conditions.
It has a stimulatory effect on bone formation and a restorative effect on bone loss under various pathophysiologic conditions.
Usage
    • Zinc L-carnosine has been used orally or as an oral rinse, lozenge or suppository.
    • (The Tolerable Upper Intake Level (UL) for total zinc intake from all sources in adults is 40 mg/day.)
    • The typical clinical oral dose is 150 mg/day, containing 34 mg zinc and 116 mg L-carnosine.
    • It has also been used as a suppository of 75 mg with Witepsol as a base.
Zinc L-carnosine has been used orally or as an oral rinse, lozenge or suppository. The typical clinical oral dose is 150 mg/day, containing 34 mg zinc and 116 mg L-carnosine. (The Tolerable Upper Intake Level (UL) for total zinc intake from all sources in adults is 40 mg/day.)
As an oral rinse, it has been used three to four times a day, with or without swallowing, providing a total amount of 150 mg/day. A solution of 5% sodium alginate has been used. Alternatively, it has been used as a lozenge containing 18.75 mg, four times a day. It has also been used as a suppository of 75 mg with Witepsol as a base.
Safety
    • Although zinc L-carnosine caused an increase in serum zinc level, the serum copper level and copper:zinc ratio decreased, and a case of preexisting copper deficiency deteriorated.
Good clinical compliance was observed at the typical clinical oral dose of 150 mg/day, with no symptomatic side effect reported. Although zinc L-carnosine caused an increase in serum zinc level, the serum copper level and copper:zinc ratio decreased, and a case of preexisting copper deficiency deteriorated. As a mitigative, supplementation of 2 mg/day copper as glycinate chelate safely increases Cu-Zn superoxide dismutase activity.
There is no evidence of a reduced tumor response to radiotherapy.
See also
    • Zinc toxicity
    • Compounds of zinc
    • Zinc deficiency
Compounds of zinc
Zinc deficiency
Zinc toxicity
References
