﻿Kuzegari Square
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Kuzegari_Square
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Kuzegari Square
    • Kuzegari Square is a square in southern Shiraz, Iran where Rahmat Highway and Basij Boulevard meet.
Kuzegari Square is a square in southern Shiraz, Iran where Rahmat Highway and Basij Boulevard meet. It goes to Ghadir Interchange from the east.
Transportation
Streets
    •  Basij Boulevard
    •  Rahmat Highway
 Rahmat Highway
 Basij Boulevard
Buses
    •  Route 98
    •  Route 31
    •  Route 25
    •  Route 3
    •  Route 135
 Route 3
 Route 25
 Route 31
 Route 98
 Route 135
