source: en.wikipedia.org
file: NAFTA
date: 2019-06-26 19:06:25.794306
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/903376739
---
source: commons.wikimedia.org
file: Nafta.jpg
date: 2019-06-26 19:06:27.761935
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description    ={{fr|1=Signature de l'Accord de libre-échange nord-américain en octobre 1992. De gauche à droite, debouts : [[Carlos Salinas de Gortari]] (président mexicain), [[George H. W. Bush]] (président américain) et  [[Brian Mulroney]] (premier ministre canadien). De gauche à droite, assis : Jaime Serra Puche (Secrétaire du Commerce international et du développement industriel du Mexique), Carla Hills (Représentant au Commerce des États-Unis) et Michael Wilson (ministre du Commerce international du Canada).}}
  {{en|1=NAFTA Initialing Ceremony, October 1992
  
  From left to right (standing) [[Mexico|Mexican]] [[President of Mexico|President]] [[Carlos Salinas de Gortari]], [[United States|US]] [[President of the United States|President]] [[George H. W. Bush]], [[Canada|Canadian]] [[Prime Minister of Canada|Prime Minister]] [[Brian Mulroney]].
  
  (Seated) Mexican Secretary of Commerce and Industrial Development Jaime Serra Puche, United States Trade Representative Carla Hills, Canadian Minister of International Trade Michael Wilson.}}
  |Source         =[http://teachpol.tcnj.edu/amer_pol_hist/thumbnail503.html George Bush Presidential Library and Museum] [http://teachpol.tcnj.edu/amer_pol_hist/fi/000001f7.htm full size image]
  |Author         ={{unknown|Author}}
  |Date           =1992-10
  |Permission     =
  |other_versions =[[File:U.S. Trade Representative Carla A. Hills, at the initialing ceremony for the North American Free Trade Agreement in San Antonio, TX, October 7..jpg|50px|cropped version for Carla Anderson Hills]]}}
  
  [[Category:Brian Mulroney and George H. W. Bush]]
  [[Category:Brian Mulroney]]
  [[Category:George H. W. Bush in 1992]]
  [[Category:North American Free Trade Agreement]]
  [[Category:Signing ceremonies]]
  [[Category:Carlos Salinas de Gortari]]
  [[Category:People with flags]]
  [[Category:October 1992 United States photographs]]
  [[Category:Carla Anderson Hills]]
  
  == {{int:license-header}} ==
  {{PD-USGov}}
---
source: commons.wikimedia.org
file: Chrystia_Freeland,_Luis_Videgaray_Caso_and_Rex_Tillerson_in_Mexico_City_-_2018_(40013111732).jpg
date: 2019-06-26 19:06:29.413606
text: |
  == {{int:filedesc}} ==
  {{Information
  | Description = U.S. Secretary of State Rex Tillerson poses for a photo with Canadian Foreign Minister Chrystia Freeland and Mexican Foreign Minister Luis Videgaray Caso before their joint press conference in Mexico City, Mexico.
  | Source      = https://www.flickr.com/photos/statephotos/40013111732/
  | Date        = 2018-02-02 14:14
  | Author      = [https://www.flickr.com/people/9364837@N06 U.S. Department of State] from United States
  | Permission  = 
  | other_versions=
  }}
  {{Location dec|19.426448|-99.128265|source:Flickr}}
  
  =={{int:license-header}}==
  {{PD-USGov-DOS}}
  {{FlickreviewR|status=passed|author=U.S. Department of State|sourceurl=https://flickr.com/photos/9364837@N06/40013111732|reviewdate=2018-02-02 21:13:56|reviewlicense=United States Government Work|reviewer=FlickreviewR 2}}
  
  [[Category:Chrystia Freeland in 2018]]
  [[Category:Rex Tillerson in February 2018]]
  [[Category:Luis Videgaray Caso]]
  [[Category:Photographs by the U.S. Department of State]]