source: commons.wikimedia.org
file: Veranda_Post-_Equestrian_Figure_and_Female_Caryatid_MET_DT1226.jpg
date: 2019-06-13 15:17:54.570092
text: |
  =={{int:filedesc}}==
  
  {{Artwork
   |artist             = {{Creator:Olowe of Ise}}
   |author             = 
   |title              = Veranda Post: Equestrian Figure and Female Caryatid
   |description        = Yoruba peoples, Ekiti group; Post; Wood-Architectural
   |object type        = 
   |date               = {{other date|before|1938}}
   |medium             = Wood, pigment
   |dimensions         = H. 71 x W. 11 1/4 x D. 14 in. (180.3 x 28.6 x 35.6 cm)
   |institution        = {{Institution:Metropolitan Museum of Art}}
   |department         = Arts of Africa, Oceania, and the Americas
   |accession number   = 1996.558
   |place of creation  = 
   |place of discovery = 
   |object history     = 
   |exhibition history = 
   |credit line        = Purchase, Lila Acheson Wallace Gift, 1996
   |inscriptions       = 
   |notes              = 
   |references         = 
   |source             = https://www.metmuseum.org/art/collection/search/317823{{Template:TheMet}}
   |permission         = {{Cc-zero}}
   |other_versions     = 
   |wikidata           =  
   |other_fields       = 
  }}
  
  {{Uploaded with GWToolset
   | gwtoolset-title = Veranda Post- Equestrian Figure and Female Caryatid MET DT1226
   | gwtoolset-url-to-the-media-file = http://images.metmuseum.org/CRDImages/ao/original/DT1226.jpg
  }}
  
  <!-- <metadata_mapped_json>{"accession number":"1996.558","artist":"Olowe of Ise","author":null,"credit line":"Purchase, Lila Acheson Wallace Gift, 1996","date":"before 1938","demo":null,"department":"Arts of Africa, Oceania, and the Americas","description":"Yoruba peoples, Ekiti group; Post; Wood-Architectural","dimensions":"H. 71 x W. 11 1\/4 x D. 14 in. (180.3 x 28.6 x 35.6 cm)","exhibition history":null,"inscriptions":null,"institution":"Metropolitan Museum of Art, New York, NY","medium":"Wood, pigment","notes":null,"object history":null,"object type":null,"other_fields":null,"other_versions":null,"permission":null,"place of creation":null,"place of discovery":null,"references":null,"source":"http:\/\/www.metmuseum.org\/art\/collection\/search\/317823","strict":null,"title":"Veranda Post: Equestrian Figure and Female Caryatid","wikidata":"","wikidata_cat":null,"gwtoolset-title":"Veranda Post- Equestrian Figure and Female Caryatid MET DT1226","gwtoolset-url-to-the-media-file":"http:\/\/images.metmuseum.org\/CRDImages\/ao\/original\/DT1226.jpg"}</metadata_mapped_json> -->
  
  <!-- <metadata_raw>
  &lt;row&gt;
      &lt;City&gt;Efon-Alaiye region&lt;/City&gt;
      &lt;Dimensions&gt;H. 71 x W. 11 1/4 x D. 14 in. (180.3 x 28.6 x 35.6 cm)
  &lt;/Dimensions&gt;
      &lt;Title&gt;Veranda Post: Equestrian Figure and Female Caryatid&lt;/Title&gt;
      &lt;Artist_Role&gt;Artist&lt;/Artist_Role&gt;
      &lt;Object_Number&gt;1996.558&lt;/Object_Number&gt;
      &lt;Object_End_Date&gt;1938&lt;/Object_End_Date&gt;
      &lt;State/&gt;
      &lt;Metadata_Date&gt;3/27/2017 8:00:06 AM&lt;/Metadata_Date&gt;
      &lt;Department&gt;Arts of Africa, Oceania, and the Americas&lt;/Department&gt;
      &lt;Dynasty/&gt;
      &lt;Medium&gt;Wood, pigment&lt;/Medium&gt;
      &lt;Locale/&gt;
      &lt;Is_Public_Domain&gt;True&lt;/Is_Public_Domain&gt;
      &lt;Repository&gt;Metropolitan Museum of Art, New York, NY&lt;/Repository&gt;
      &lt;Culture&gt;Yoruba peoples, Ekiti group&lt;/Culture&gt;
      &lt;Object_Begin_Date&gt;1890&lt;/Object_Begin_Date&gt;
      &lt;Reign/&gt;
      &lt;Artist_Prefix/&gt;
      &lt;Rights_and_Reproduction/&gt;
      &lt;Object_Name&gt;Post&lt;/Object_Name&gt;
      &lt;Artist_Display_Name&gt;Olowe of Ise&lt;/Artist_Display_Name&gt;
      &lt;Geography_Type/&gt;
      &lt;Object_Date&gt;before 1938&lt;/Object_Date&gt;
      &lt;Country&gt;Nigeria&lt;/Country&gt;
      &lt;Region&gt;Yorubaland&lt;/Region&gt;
      &lt;Artist_End_Date&gt;1938      &lt;/Artist_End_Date&gt;
      &lt;Artist_Display_Bio&gt;Nigerian, born Ise, about 1873–1938&lt;/Artist_Display_Bio&gt;
      &lt;Is_Highlight&gt;True&lt;/Is_Highlight&gt;
      &lt;Artist_Nationality&gt;Nigerian&lt;/Artist_Nationality&gt;
      &lt;Portfolio/&gt;
      &lt;River/&gt;
      &lt;Artist_Alpha_Sort&gt;Olowe of Ise&lt;/Artist_Alpha_Sort&gt;
      &lt;Credit_Line&gt;Purchase, Lila Acheson Wallace Gift, 1996&lt;/Credit_Line&gt;
      &lt;Classification&gt;Wood-Architectural&lt;/Classification&gt;
      &lt;Excavation/&gt;
      &lt;Period/&gt;
      &lt;Locus/&gt;
      &lt;County/&gt;
      &lt;Link_Resource&gt;http://www.metmuseum.org/art/collection/search/317823&lt;/Link_Resource&gt;
      &lt;Subregion/&gt;
      &lt;Artist_Begin_Date&gt;1873      &lt;/Artist_Begin_Date&gt;
      &lt;Object_ID&gt;317823&lt;/Object_ID&gt;
      &lt;Artist_Suffix/&gt;
      &lt;Image_Url&gt;http://images.metmuseum.org/CRDImages/ao/original/DT1226.jpg&lt;/Image_Url&gt;
      &lt;wikidata/&gt;
      &lt;Filename&gt;Veranda Post- Equestrian Figure and Female Caryatid MET DT1226&lt;/Filename&gt;
  &lt;/row&gt;
  </metadata_raw> -->
  
  [[Category:Olowe of Ise]]
  [[Category:Department of Arts of Africa, Oceania, and the Americas, Metropolitan Museum of Art]]
  [[Category:Lila Acheson Wallace Gift]]
  [[Category:African sculptures in the Metropolitan Museum of Art]]