source: en.wikipedia.org
file: Alexei Kosygin
date: 2019-06-15 16:11:48.429619
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/894229536
---
source: commons.wikimedia.org
file: Kossygin_Glassboro.jpg
date: 2019-06-15 16:11:50.214987
text: |
  {{PD-USGov}}
  
  Serial Number: A4347-12A
  
  Date: 06/23/1967
  :Credit: {{Creator:Yoichi Okamoto}}
  :Event: Glassboro Summit Conference
  :Location: Hollybush (interior),Glassboro State College, Glassboro, New Jersey
  :Description: Soviet Premier Aleksei Kosygin
  :Collection: WHPO
  :Topic: Glassboro
  :Rights Status: Public Domain   
  :Rights Information: This image is in the public domain and may be used free of charge without permissions or fees.
  
  '''Source''': http://photolab.lbjlib.utexas.edu/detail.asp?id=334
  
  [[Category:Alexei Kosygin]]
  [[Category:Glassboro Summit Conference]]
  [[Category:Black and white photographs of New Jersey]]
  [[Category:Media missing infobox template]]
  [[Category:Photographs by Yoichi Okamoto]]
---
source: commons.wikimedia.org
file: Glassboro-meeting1967.jpg
date: 2019-06-15 16:11:50.843453
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=President of USA Lyndon B. Johnson (r.) with Soviet Premier Alexei Kosygin}}
  {{ru|1=Президент США Линдон Джонсон (справа) и председатель Совета Министров СССР Алексей Косыгин на встрече в Глассборо. 1967 год}}
  |Source=LBJ Museum & Library http://lbjlibrary.org/collections/photo-archive/photolab-detail.html?id=1149
  |Author={{Creator:Yoichi Okamoto}}
  |Date=1967-06-23
  |Permission=Public Domain: This image is in the public domain and may be used free of charge without permissions or fees.
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov}}
  {{ImageNote|id=1|x=68|y=66|w=130|h=143|dimx=450|dimy=299|style=2}}
  Alexei Kosygin
  {{ImageNoteEnd|id=1}}
  {{ImageNote|id=2|x=234|y=43|w=135|h=134|dimx=450|dimy=299|style=2}}
  Lyndon B. Johnson
  {{ImageNoteEnd|id=2}}
  
  [[Category:Glassboro Summit Conference]]
  [[Category:Lyndon B. Johnson in 1967|0623]]
  [[Category:Alexei Kosygin]]
  [[Category:Photographs by Yoichi Okamoto]]
  [[Category:Images from the Lyndon Baines Johnson Library and Museum]]
---
source: commons.wikimedia.org
file: Freundschaftsvertrag_Kossygin_al-Bakr_1972.jpg
date: 2019-06-15 16:11:52.490428
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=President Ahmad Hasan al-Bakr (right) and Alexej Kossygin (left) sign the treaty about friendship and cooperation between Iraq and USSR}}
  |Source=INA (Iraqi News Agency) and TASS (Soviet News Agency)
  |Author={{unknown|Author}}
  |Date=1972-09-04
  | Permission = 
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-Iraq}}
  
  [[Category:Ahmad Hasan al-Bakr]]
  [[Category:Alexei Kosygin]]