\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/Holmes\_railway\_station\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{Holmes railway station}\label{holmes-railway-station}

\begin{itemize}
\item
  \emph{The station served the communities of Masbrough and Holmes and
  was situated on the former Sheffield and Rotherham Railway (S\&R) line
  between Rotherham Westgate Station and Wincobank and Meadowhall
  Station.}
\item
  \emph{With the building of the North Midland Railway through Rotherham
  Masborough, Holmes became the junction of the curve from this station
  to the Sheffield line.}
\item
  \emph{Holmes railway station was a railway station in Rotherham, South
  Yorkshire, England.}
\end{itemize}

Holmes railway station was a railway station in Rotherham, South
Yorkshire, England. The station served the communities of Masbrough and
Holmes and was situated on the former Sheffield and Rotherham Railway
(S\&R) line between Rotherham Westgate Station and Wincobank and
Meadowhall Station. The station, which had two flanking platforms,
opened with the line.

With the building of the North Midland Railway through Rotherham
Masborough, Holmes became the junction of the curve from this station to
the Sheffield line. A second curve, allowing trains to travel from the
Sheffield line to the North Midland facing south was opened in 1869.

The station was closed in 1955. Nowadays a footbridge spans the two
tracks almost above Holmes Junction which, via a British Rail - built
chord line, known as "The Holmes Chord", now links the former S\&R line
to the former Great Central Railway line through Rotherham Central.

The access line to Booth's scrapyard leaves the Holmes Chord shortly
after the junction. This line was an original part of the S\&R to
Rotherham Westgate. Nearby was the works of Isaac Dodds and Son who
supplied the early locomotives for the S\&R.

\section{References}\label{references}
