\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/Jos\%C3\%A9\_Luis\_Caballero\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{José Luis Caballero}\label{josuxe9-luis-caballero}

\begin{itemize}
\item
  \emph{José Luis Caballero (born 21 June 1955) is a Mexican
  footballer.}
\end{itemize}

José Luis Caballero (born 21 June 1955) is a Mexican footballer. He
competed in the men's tournament at the 1976 Summer Olympics and won a
gold medal in football at the 1975 Pan American Games.

\section{References}\label{references}
