source: en.wikipedia.org
file: Kathleen Cleaver
date: 2019-06-26 20:21:12.088668
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/901060568
---
source: commons.wikimedia.org
file: Kathleen_Cleaver.jpg
date: 2019-06-26 20:21:13.116948
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Kathleen Cleaver delivering a speech in Ruby Diamond Auditorium at FSU - Tallahassee, Florida. November 23, 1971.}}
  |date=1971-11-23
  |source=Florida Memory Project 
  |author=State Library and Archives of Florida
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{cc-zero}}
  
  [[Category:Civil rights]]
  [[Category:Florida in the 1970s]]
  [[Category:Kathleen Neal Cleaver]]