source: en.wikipedia.org
file: Chair of the Federal Reserve
date: 2019-06-26 14:26:01.207162
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/877286781
---
source: commons.wikimedia.org
file: VCY_CG_CB_CV_cent_grp_121613_0517_02844_(13896600480).jpg
date: 2019-06-26 14:26:02.280951
text: |
  == {{int:filedesc}} ==
  {{Information
  | Description = Current and Former Chairmen and then Vice Chair (Left to Right: Janet L. Yellen; Alan Greenspan; Ben S. Bernanke; Paul A. Volcker)
  | Source      = [https://www.flickr.com/photos/federalreserve/13896600480/ VCY_CG_CB_CV_cent_grp_121613_0517_02844]
  | Date        = 2014-05-01 14:51
  | Author      = [https://www.flickr.com/people/92618257@N08 Federalreserve]
  | Permission  = 
  | other_versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-Federal Reserve}}
  {{User:FlickreviewR/reviewed-pass|Federalreserve|https://flickr.com/photos/92618257@N08/13896600480|2016-08-28 00:30:59|United States Government Work|}}
  
  [[Category:Alan Greenspan]]
  [[Category:Ben Bernanke]]
  [[Category:Janet Yellen]]
  [[Category:Paul Volcker]]
  [[Category:Chairmen of the Federal Reserve]]