\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/Come\_Around\_\%28Counting\_Crows\_song\%29\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{Come Around (Counting Crows
song)}\label{come-around-counting-crows-song}

\begin{itemize}
\item
  \emph{"Come Around" is the last song on Counting Crows' 2008 album
  Saturday Nights \& Sunday Mornings.}
\end{itemize}

"Come Around" is the last song on Counting Crows' 2008 album Saturday
Nights \& Sunday Mornings.

Despite never issued as a physical single release, "Come Around" was
serviced as an airplay single to the Adult Alternative radio format in
summer 2008. It would go on to top the Billboard Triple A chart the week
of September 27, 2008 (it remained the \#1 single for three weeks)
becoming the band's first chart-topper since "Accidentally in Love" in
2005.

Lead singer Adam Duritz reportedly was unhappy with the selection due to
his belief that the decidedly more melodic mood of the track did not
represent the mood of the album as a whole, preferring that a track from
the edgier "Saturday Nights" half of the record be released instead.

\section{Song meaning}\label{song-meaning}

\begin{itemize}
\item
  \emph{In early 2008, Duritz explained the meaning of the song in a
  live band performance:}
\end{itemize}

In early 2008, Duritz explained the meaning of the song in a live band
performance:

However, Duritz has denied forthright the song is about redemption, and
rather suggests a lasting heartache from a failed relationship.

\section{References}\label{references}

\section{External links}\label{external-links}

\begin{itemize}
\item
  \emph{Lyrics of this song at MetroLyrics}
\end{itemize}

Lyrics of this song at MetroLyrics
