source: en.wikipedia.org
file: Ricardo Lagos
date: 2019-06-26 21:02:56.921454
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/892329253
---
source: commons.wikimedia.org
file: Ricardo_lagos_with_bush.jpg
date: 2019-06-26 21:02:57.856815
text: |
  President George W. Bush and President Ricardo Lagos of Chile walk together along the colonnade at the White House Monday, July 19, 2004.
  
  [http://www.whitehouse.gov/news/releases/2004/07/images/20040719-2_d071904-515h.jpg source]
  
  {{PD-USGov-POTUS}}
  
  [[Category:Ricardo Lagos]]
  [[Category:West Colonnade (White House)|W-5]]
  [[Category:Relations of Chile and the United States]]
  [[Category:George W. Bush in 2004]]
  [[Category:George W. Bush with national leaders]]
  [[Category:Media missing infobox template]]