source: en.wikipedia.org
file: Columbia University Press
date: 2019-06-26 18:18:53.078060
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/856313480
---
source: commons.wikimedia.org
file: Columbia_University_Press_logo_(from_Gloria_D'Amor).jpg
date: 2019-06-26 18:18:53.655232
text: |
  {{Information
  |Description={{en|The logo of the Columbia University Press, taken from the title page of "Gloria D'Amor", published in 1916}}
  |Source=https://archive.org/details/gloriadamorcatal00rocauoft
  |Date=1916
  |Author=Columbia University Press
  |Permission={{pd-US}}
  |other_versions=
  }}
  
  [[Category:Columbia University Press]]
  [[Category:Books in logos]]