source: en.wikipedia.org
file: Voyager 2
date: 2019-06-15 20:06:50.772457
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/900674247
---
source: commons.wikimedia.org
file: PIA22924-Voyager2LeavesTheSolarSystem-20181105.jpg
date: 2019-06-15 20:06:53.556177
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=PIA22924: Voyager 2: Hello Interstellar Space, Goodbye Heliosphere 
  
  https://photojournal.jpl.nasa.gov/catalog/PIA22924
  
  At the end of 2018, the cosmic ray subsystem (CRS) aboard NASA's Voyager 2 spacecraft provided evidence that Voyager 2 had left the heliosphere (the plasma bubble the Sun blows around itself). There were steep drops in the rate at which particles that originate inside the heliosphere hit the instrument's radiation detector. At the same time, there were significant increases in the rate at which particles that originate outside our heliosphere (also known as galactic cosmic rays) hit the detector.
  
  The graphs show data from Voyager 2's CRS, which averages the number of particle hits over a six-hour block of time. CRS detects both lower-energy particles that originate inside the heliosphere (greater than 0.5 MeV) and higher-energy particles that originate farther out in the galaxy (greater than 70 MeV).
  
  The Voyager spacecraft were built by JPL, which continues to operate both. JPL is a division of Caltech in Pasadena. California. The Voyager missions are a part of the NASA Heliophysics System Observatory, sponsored by the Heliophysics Division of the Science Mission Directorate in Washington. For more information about the Voyager spacecraft, visit https://www.nasa.gov/voyager and https://voyager.jpl.nasa.gov.}}
  |date=2018-12-10
  |source=https://photojournal.jpl.nasa.gov/jpeg/PIA22924.jpg
  |author=NASA/JPL-Caltech/GSFC
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Voyager 2]]
  [[Category:Heliosphere]]
---
source: commons.wikimedia.org
file: PIA22921-Voyager2-Position-20181210.jpg
date: 2019-06-15 20:06:54.541527
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=PIA22921: Voyager 2 and the Scale of the Solar System (Artist Concept) 
  
  https://photojournal.jpl.nasa.gov/catalog/PIA22921
  
  This artist's concept puts solar system distances -- and the travels of NASA's Voyager 2 spacecraft -- in perspective. The scale bar is in astronomical units, with each set distance beyond 1 AU representing 10 times the previous distance. One AU is the distance from the Sun to Earth, which is about 93 million miles, or 150 million kilometers. Neptune, the most distant planet from the Sun, is about 30 AU.
  
  Much of the solar system is actually in interstellar space. Informally, the term "solar system" is often used to mean the space out to the last planet. Scientific consensus, however, says the solar system goes out to the Oort Cloud, the source of the comets that swing by our sun on long time scales. Beyond the outer edge of the Oort Cloud, the gravity of other stars begins to dominate that of the Sun.
  
  The inner edge of the main part of the Oort Cloud could be as close as 1,000 AU from our Sun. The outer edge is estimated to be around 100,000 AU.
  
  Voyager 2, the second farthest human-made object after Voyager 1, is around 119 AU from the Sun. Indications from the scientific instruments suggest Voyager 2 passed beyond our heliosphere (the bubble of plasma the Sun blows around itself) and into interstellar space (the space between stars) in November 2018. The heliosphere has a turbulent outer boundary known as the heliosheath. The termination shock is the inner boundary of the heliosheath and the heliopause is the outer boundary, beyond which lies interstellar space. Voyager 2 crossed the termination shock at 84 AU in August 2007.
  
  It will take about 300 years for Voyager 2 to reach the inner edge of the Oort Cloud and possibly about 30,000 years to fly beyond it.
  
  Voyager 2 is heading away from the Sun about 36 degrees out of the ecliptic plane (plane of the planets) to the south, toward the constellations of Sagittarius and Pavo. In about 40,000 years, Voyager 2 will be closer to another star than our own Sun, coming within about 1.7 light years of a star called Ross 248, a small star in the constellation of Andromeda.
  
  The Voyager spacecraft were built by JPL, which continues to operate both. JPL is a division of Caltech in Pasadena. California. The Voyager missions are a part of the NASA Heliophysics System Observatory, sponsored by the Heliophysics Division of the Science Mission Directorate in Washington.
  
  For more information about the Voyager spacecraft, visit https://www.nasa.gov/voyager and https://voyager.jpl.nasa.gov.}}
  |date=2018-12-10
  |source=https://photojournal.jpl.nasa.gov/jpeg/PIA22921.jpg
  |author=NASA/JPL-Caltech
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Voyager program]]
  [[Category:Heliosphere]]
---
source: commons.wikimedia.org
file: Voyager_Golden_Record_fx.png
date: 2019-06-15 20:06:55.490284
text: |
  {{Information
  |Description=This photo of the [[:Image:GPN-2000-001978.jpg]] is mirrored  ==
  |Source=*[[:File:Voyager_Golden_Record.jpg|Voyager_Golden_Record.jpg]]
  |Date=2010-12-07 16:34 (UTC)
  |Author=*[[:File:Voyager_Golden_Record.jpg|Voyager_Golden_Record.jpg]]: created by [[:en:NASA|NASA]]
  *derivative work: [[User:Xession|Xession]] ([[User talk:Xession|<span class="signature-talk">talk</span>]])
  |Permission=
  |other_versions=
  }}
  
  {{RetouchedPicture|removed background|editor=|orig=Voyager_Golden_Record.jpg}}
  
  {{PD-USGov-NASA}}
  
  == {{Original upload log}} ==
  This image is a derivative work of the following images:
  
  *[[:File:Voyager_Golden_Record.jpg]] licensed with PD-USGov-NASA
  **2005-04-09T04:20:19Z [[User:Transpassive|Transpassive]] 486x494 (38095 Bytes) ''<nowiki>Voyager Golden Record</nowiki>''
  
  {{Uploaded with derivativeFX}}
  
  [[Category:Voyager Golden Record]]