source: en.wikipedia.org
file: Same-sex marriage
date: 2019-06-26 19:22:36.255150
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/903594754
---
source: commons.wikimedia.org
file: Major_Alan_G._Roger_at_Same-Sex_Wedding_Ceremony.jpg
date: 2019-06-26 19:22:41.271028
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|Major Alan G. Rogers holding hands with his partner on the left at a same-sex wedding ceremony on June 28, 2006.}}
  |Source={{own}}
  |Date={{taken on|2006-06-28}}
  |Author=[[User:Stagedoorjohnny|Stagedoorjohnny]]
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-self}}
  {{Personality rights}}
  
  [[Category:Alan Greg Rogers]]
  [[Category:Males kissing other males]]
  [[Category:Same-sex marriage in the United States]]
  [[Category:Wedding celebrations]]
  [[Category:Gay couples|Alan]]
  [[Category:LGBT tourism]]
  [[Category:2006 weddings]]
---
source: commons.wikimedia.org
file: Gay_troue.jpg
date: 2019-06-26 19:22:43.209709
text: |
  {{Information
  |Description={{af|Twee vroue se huwelik word geseën deur 'n predikant by Club Mykonos, Langebaan, op 28 April 2007. Die verbintenis tussen hulle is vroeër reeds gewettig.}}{{en|Two women getting married at Langebaan, South Africa.}}
  |Source=Originally created and uploaded to the [http://af.wikipedia.org Afrikaans Wikipedia] by [[:af:User:Morne|Morne]].
  |Date=2007-04-28
  |Author=[[:af:User:Morne|Morne]]
  |Permission=Released into the public domain (by the author).
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-user-w|af|Afrikaans Wikipedia|Morne}}
  
  == {{original upload log}} ==
  {{original description page|af.wikipedia|Gay_troue.jpg}}
  * 2007-04-29 12:04 [[:af:User:Morne|Morne]] 567&times;425&times;8 (130080 bytes) ''<nowiki>Twee vroue se huwelik word geseën deur 'n predikant by Club Mykonos, Langebaan, op 28 April 2007. Die verbintenis tussen hulle is vroeër reeds gewettig.</nowiki>''
  
  *Transfer to Commons was made by [[User:Anrie|Anrie]].
  
  [[Category:Wedding ceremonies in South Africa]]
  [[Category:LGBT history in 2007]]
  [[Category:Same-sex marriage in South Africa]]
  [[Category:April 2007 in South Africa]]
  [[Category:Butch and femme]]