\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/Deutsche\%20Bank\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{Deutsche Bank}\label{deutsche-bank}

\begin{itemize}
\item
  \emph{As of April 2018, Deutsche Bank is the 15th largest bank in the
  world by total assets.}
\item
  \emph{Deutsche Bank AG (German pronunciation: {[}ˈdɔʏ̯t͡ʃə ˈbaŋk
  aːˈgeː{]} (listen)) is a German multinational investment bank and
  financial services company headquartered in Frankfurt, Germany.}
\item
  \emph{The company is a universal bank resting on three pillars -- the
  Private \& Commercial Bank, the Corporate \& Investment Bank (CIB) and
  Asset Management (DWS).}
\end{itemize}

Coordinates: 50°6′50″N 8°40′7″E﻿ / ﻿50.11389°N 8.66861°E﻿ / 50.11389;
8.66861

Deutsche Bank AG (German pronunciation: {[}ˈdɔʏ̯t͡ʃə ˈbaŋk aːˈgeː{]}
(listen)) is a German multinational investment bank and financial
services company headquartered in Frankfurt, Germany.

The bank is operational in 58 countries with a large presence in Europe,
the Americas and Asia. As of April 2018, Deutsche Bank is the 15th
largest bank in the world by total assets. As the largest German banking
institution in the world, it is a component of the DAX stock market
index.

The company is a universal bank resting on three pillars -- the Private
\& Commercial Bank, the Corporate \& Investment Bank (CIB) and Asset
Management (DWS). Its investment banking operations often command
substantial deal flow and maintain different "sell side" and "buy side"
departments.

\includegraphics[width=5.50000in,height=3.97016in]{media/image1.jpg}\\
\emph{Share of the Deutsche Bank, issued 2. November 1881}

\section{History}\label{history}

\section{1870--1919}\label{section}

\begin{itemize}
\item
  \emph{The bank's statute was adopted on 22 January 1870, and on 10
  March 1870 the Prussian government granted it a banking licence.}
\item
  \emph{\\
  Deutsche Bank was founded in Berlin in 1870 as a specialist bank for
  financing foreign trade and promoting German exports.}
\end{itemize}

Deutsche Bank was founded in Berlin in 1870 as a specialist bank for
financing foreign trade and promoting German exports. It subsequently
played a large part in developing Germany's industry, as its business
model focused on providing finance to industrial customers. The bank's
statute was adopted on 22 January 1870, and on 10 March 1870 the
Prussian government granted it a banking licence. The statute laid great
stress on foreign business: .mw-parser-output
.templatequote\{overflow:hidden;margin:1em 0;padding:0
40px\}.mw-parser-output .templatequote
.templatequotecite\{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0\}

Three of the founders were Georg Siemens, whose father's cousin had
founded Siemens and Halske, Adelbert Delbrück and Ludwig Bamberger.
Previous to the founding of Deutsche Bank, German importers and
exporters were dependent upon British and French banking institutions in
the world markets---a serious handicap in that German bills were almost
unknown in international commerce, generally disliked and subject to a
higher rate of discount than English or French bills.

\section{Founding members}\label{founding-members}

\begin{itemize}
\item
  \emph{Heinrich von Hardt (Hardt \& Co., Berlin, New York)}
\end{itemize}

Hermann Zwicker (Bankhaus Gebr. Schickler, Berlin)

Anton Adelssen (Bankhaus Adelssen \& Co., Berlin)

Adelbert Delbrück (Bankhaus Delbrück, Leo \& Co.)

Heinrich von Hardt (Hardt \& Co., Berlin, New York)

Ludwig Bamberger (politician, former chairman of Bischoffsheim,
Goldschmidt \& Co)

Victor Freiherr von Magnus (Bankhaus F. Mart Magnus)

Adolph vom Rath~{[}de{]} (Bankhaus Deichmann \& Co., Cologne)

Gustav Kutter (Bankhaus Gebrüder Sulzbach, Frankfurt)

Gustav Müller (Württembergische Vereinsbank, Stuttgart)

\section{First directors}\label{first-directors}

\begin{itemize}
\item
  \emph{Gentle pressure from the Foreign Ministry played a part in the
  establishment of Deutsche Ueberseeische Bank in 1886 and the stake
  taken in the newly established Deutsch-Asiatische Bank three years
  later, but the success of those companies in showed that their
  existence made sound commercial sense.}
\item
  \emph{The second half of the 1890s saw the beginning of a new period
  of expansion at Deutsche Bank.}
\end{itemize}

Wilhelm Platenius, Georg Siemens and Hermann Wallich

The bank's first domestic branches, inaugurated in 1871 and 1872, were
opened in Bremen and Hamburg. Its first foray overseas came shortly
afterwards, in Shanghai (1872) and London (1873) followed sometime by
South America (1874--1886). The branch opening in London, after one
failure and another partially successful attempt, was a prime necessity
for the establishment of credit for the German trade in what was then
the world's money centre.

Major projects in the early years of the bank included the Northern
Pacific Railroad in the US and the Baghdad Railway (1888). In Germany,
the bank was instrumental in the financing of bond offerings of steel
company Krupp (1879) and introduced the chemical company Bayer to the
Berlin stock market.

The second half of the 1890s saw the beginning of a new period of
expansion at Deutsche Bank. The bank formed alliances with large
regional banks, giving itself an entrée into Germany's main industrial
regions. Joint ventures were symptomatic of the concentration then under
way in the German banking industry. For Deutsche Bank, domestic branches
of its own were still something of a rarity at the time; the Frankfurt
branch dated from 1886 and the Munich branch from 1892, while further
branches were established in Dresden and Leipzig in 1901.

In addition, the bank rapidly perceived the value of specialist
institutions for the promotion of foreign business. Gentle pressure from
the Foreign Ministry played a part in the establishment of Deutsche
Ueberseeische Bank in 1886 and the stake taken in the newly established
Deutsch-Asiatische Bank three years later, but the success of those
companies in showed that their existence made sound commercial sense.

\section{1919--1933}\label{section-1}

\begin{itemize}
\item
  \emph{Having already lost most of its foreign assets, Deutsche Bank
  was obliged to sell other holdings.}
\item
  \emph{In 1937, the company name changed back to Deutsche Bank.}
\item
  \emph{The bank merged with other local banks in 1929 to create
  Deutsche Bank und DiscontoGesellschaft, at that point the biggest ever
  merger in German banking history.}
\end{itemize}

The immediate postwar period was a time of liquidations. Having already
lost most of its foreign assets, Deutsche Bank was obliged to sell other
holdings. A great deal of energy went into shoring up what had been
achieved. But there was new business, too, some of which was to have an
impact for a long time to come. The bank played a significant role in
the establishment of the film production company, UFA, and the merger of
Daimler and Benz.

The bank merged with other local banks in 1929 to create Deutsche Bank
und DiscontoGesellschaft, at that point the biggest ever merger in
German banking history. Increasing costs were one reason for the merger.
Another was the trend towards concentration throughout the industry in
the 1920s. The merger came at just the right time to help counteract the
emerging world economic and banking crisis. In 1937, the company name
changed back to Deutsche Bank.

The crisis was, in terms of its political impact, the most disastrous
economic event of the century. The shortage of liquidity that paralyzed
the banks was fuelled by a combination of short-term foreign debt and
borrowers no longer able to pay their debts, while the inflexibility of
the state exacerbated the situation. For German banks, the crisis in the
industry was a watershed. A return to circumstances that might in some
ways have been considered reminiscent of the "golden age" before World
War I was ruled out for many years.

\section{1933--1945}\label{section-2}

\begin{itemize}
\item
  \emph{In 1999, Deutsche Bank confirmed officially that it had been
  involved in Auschwitz.}
\item
  \emph{In subsequent years, Deutsche Bank took part in the aryanization
  of Jewish-owned businesses; according to its own historians, the bank
  was involved in 363 such confiscations by November 1938.}
\item
  \emph{The history of Deutsche Bank during the Second World War has
  since been documented by independent historians commissioned by the
  Bank.}
\end{itemize}

After Adolf Hitler came to power, instituting the Third Reich, Deutsche
Bank dismissed its three Jewish board members in 1933. In subsequent
years, Deutsche Bank took part in the aryanization of Jewish-owned
businesses; according to its own historians, the bank was involved in
363 such confiscations by November 1938. During the war, Deutsche Bank
incorporated other banks that fell into German hands during the
occupation of Eastern Europe. Deutsche Bank provided banking facilities
for the Gestapo and loaned the funds used to build the Auschwitz camp
and the nearby IG Farben facilities.

During World War II, Deutsche Bank became responsible for managing the
Bohemian Union Bank in Prague, with branches in the Protectorate and in
Slovakia, the Bankverein in Yugoslavia (which has now been divided into
two financial corporations, one in Serbia and one in Croatia), the
Albert de Barry Bank in Amsterdam, the National Bank of Greece in
Athens, the Creditanstalt-Bankverein in Austria and Hungary, the
Deutsch-Bulgarische Kreditbank in Bulgaria, and Banca Comercială Română
(The Romanian Commercial Bank) in Bucharest. It also maintained a branch
in Istanbul, Turkey.

In 1999, Deutsche Bank confirmed officially that it had been involved in
Auschwitz. In December 1999 Deutsche, along with other major German
companies, contributed to a US\$5.2~billion compensation fund following
lawsuits brought by Holocaust survivors. The history of Deutsche Bank
during the Second World War has since been documented by independent
historians commissioned by the Bank.

\section{Post-WWII}\label{post-wwii}

\begin{itemize}
\item
  \emph{Jain persuaded Ryan to remain with Deutsche Bank at its new
  Russian offices and later, in April 2007, sent the President and
  Chairman of the Management Board of VTB Bank Andrey Kostin's son
  Andrey to Deutsche Bank's Moscow office.}
\item
  \emph{In October 2001, Deutsche Bank was listed on the New York Stock
  Exchange.}
\item
  \emph{In Germany, further acquisitions of Norisbank, Berliner Bank and
  Deutsche Postbank strengthened Deutsche Bank's retail offering in its
  home market.}
\end{itemize}

Following Germany's defeat in World War II, the Allied authorities, in
1948, ordered Deutsche Bank's break-up into ten regional banks. These 10
regional banks were later consolidated into three major banks in 1952:
Norddeutsche Bank AG; Süddeutsche Bank AG; and Rheinisch-Westfälische
Bank AG. In 1957, these three banks merged to form Deutsche Bank AG with
its headquarters in Frankfurt.

In 1959, the bank entered retail banking by introducing small personal
loans. In the 1970s, the bank pushed ahead with international expansion,
opening new offices in new locations, such as Milan (1977), Moscow,
London, Paris and Tokyo. In the 1980s, this continued when the bank paid
U\$603~million in 1986 to acquire Banca d'America e d'Italia.

In 1989, the first steps towards creating a significant
investment-banking presence were taken with the acquisition of Morgan,
Grenfell \& Co., a UK-based investment bank. By the mid-1990s, the
buildup of a capital-markets operation had got under way with the
arrival of a number of high-profile figures from major competitors. Ten
years after the acquisition of Morgan Grenfell, the US firm Bankers
Trust was added. Bankers Trust suffered major losses in the summer of
1998 due to the bank having a large position in Russian government
bonds, but avoided financial collapse by being acquired by Deutsche Bank
for \$10 billion in November 1998. This made Deutsche Bank the
fourth-largest money management firm in the world after UBS, Fidelity
Investments, and the Japanese post office's life insurance fund. At the
time, Deutsche Bank owned a 12\% stake in DaimlerChrysler but United
States banking laws prohibit banks from owning industrial companies, so
Deutsche Bank received an exception to this prohibition through 1978
legislation from Congress.

Deutsche continued to build up its presence in Italy with the
acquisition in 1993 of Banca Popolare di Lecco from Banca Popolare di
Novara for about \$476~million.{[}citation needed{]} In 1999 it acquired
a minority interest in Cassa di Risparmio di Asti.

In October 2001, Deutsche Bank was listed on the New York Stock
Exchange. This was the first NYSE listing after interruption due to 11
September attacks. The following year, Josef Ackermann became CEO of
Deutsche Bank and served as CEO until 2012 when he became involved with
the Bank of Cyprus. Then, beginning in 2002, Deutsche Bank strengthened
its U.S. presence when it purchased Scudder Investments. Meanwhile, in
Europe, Deutsche Bank increased its private-banking business by
acquiring Rued Blass \& Cie (2002) and the Russian investment bank
United Financial Group (2005) founded by the United States banker
Charles Ryan and the Russian official Boris Fyodorov which followed
Anshu Jain's aggressive expansion to gain strong relationships with
state partners in Russia. Jain persuaded Ryan to remain with Deutsche
Bank at its new Russian offices and later, in April 2007, sent the
President and Chairman of the Management Board of VTB Bank Andrey
Kostin's son Andrey to Deutsche Bank's Moscow office. Later, in 2008, to
establish VTB Capital, numerous bankers from Deutsche Bank's Moscow
office were hired by VTB Capital. In Germany, further acquisitions of
Norisbank, Berliner Bank and Deutsche Postbank strengthened Deutsche
Bank's retail offering in its home market. This series of acquisitions
was closely aligned with the bank's strategy of bolt-on acquisitions in
preference to so-called "transformational" mergers. These formed part of
an overall growth strategy that also targeted a sustainable 25\% return
on equity, something the bank achieved in 2005.

The company's headquarters, the Deutsche Bank Twin Towers building, was
extensively renovated beginning in 2007. The renovation took
approximately three years to complete. The renovated building was
certified LEED Platinum and DGNB Gold.

The bank developed, owned and operated the Cosmopolitan of Las Vegas,
after the project's original developer defaulted on its borrowings.
Deutsche Bank opened the casino in 2010 and ran it at a loss until its
sale in May 2014. The bank's exposure at the time of sale was more than
\$4~billion, however it sold the property to Blackstone Group for
\$1.73~billion.

\section{Financial crisis years
(2007--2012)}\label{financial-crisis-years-20072012}

\section{Housing credit bubble and CDO
market}\label{housing-credit-bubble-and-cdo-market}

\begin{itemize}
\item
  \emph{On 3 January 2014 it was reported that Deutsche Bank would
  settle a lawsuit brought by US shareholders, who had accused the bank
  of bundling and selling bad real estate loans before the 2008
  downturn.}
\item
  \emph{By 2009 the entire CDO was almost worthless and the investors
  (including Deutsche Bank itself) had lost most of their money.}
\end{itemize}

Deutsche Bank was one of the major drivers of the collateralized debt
obligation (CDO) market during the housing credit bubble from 2004 to
2008, creating about \$32~billion worth. The 2011 US Senate Permanent
Select Committee on Investigations report on Wall Street and the
Financial Crisis analyzed Deutsche Bank as a case study of investment
banking involvement in the mortgage bubble, CDO market, credit crunch,
and recession. It concluded that even as the market was collapsing in
2007, and its top global CDO trader was deriding the CDO market and
betting against some of the mortgage bonds in its CDOs, Deutsche bank
continued to churn out bad CDO products to investors.

The report focused on one CDO, Gemstone VII, made largely of mortgages
from Long Beach, Fremont, and New Century, all notorious subprime
lenders. Deutsche Bank put risky assets into the CDO, like ACE 2006-HE1
M10, which its own traders thought was a bad bond. It also put in some
mortgage bonds that its own mortgage department had created but could
not sell, from the DBALT 2006 series. The CDO was then aggressively
marketed as a good product, with most of it being described as having A
level ratings. By 2009 the entire CDO was almost worthless and the
investors (including Deutsche Bank itself) had lost most of their money.

Greg Lippmann, head of global CDO trading, was betting against the CDO
market, with approval of management, even as Deutsche was continuing to
churn out product. He was a large character in Michael Lewis' book The
Big Short, which detailed his efforts to find 'shorts' to buy Credit
Default Swaps for the construction of Synthetic CDOs. He was one of the
first traders to foresee the bubble in the CDO market as well as the
tremendous potential that CDS offered in this. As portrayed in The Big
Short, Lipmann in the middle of the CDO and MBS frenzy was orchestrating
presentations to investors, demonstrating his bearish view of the
market, offering them the idea to start buying CDS, especially to AIG in
order to profit from the forthcoming collapse. As regards the Gemstone
VII deal, even as Deutsche was creating and selling it to investors,
Lippman emailed colleagues that it 'blew', and he called parts of it
'crap' and 'pigs' and advised some of his clients to bet against the
mortgage securities it was made of. Lippman called the CDO market a
'ponzi scheme', but also tried to conceal some of his views from certain
other parties because the bank was trying to sell the products he was
calling 'crap'. Lippman's group made money off of these bets, even as
Deutsche overall lost money on the CDO market.

Deutsche was also involved with Magnetar Capital in creating its first
Orion CDO. Deutsche had its own group of bad CDOs called START. It
worked with Elliot Advisers on one of them; Elliot bet against the CDO
even as Deutsche sold parts of the CDO to investors as good investments.
Deutsche also worked with John Paulson, of the Goldman Sachs Abacus CDO
controversy, to create some START CDOs. Deutsche lost money on START, as
it did on Gemstone.

On 3 January 2014 it was reported that Deutsche Bank would settle a
lawsuit brought by US shareholders, who had accused the bank of bundling
and selling bad real estate loans before the 2008 downturn. This
settlement came subsequent and in addition to Deutsche's \$1.93~billion
settlement with the US Housing Finance Agency over similar litigation
related to the sale of mortgage backed securities to Fannie Mae and
Freddie Mac.

\section{Leveraged super-senior
trades}\label{leveraged-super-senior-trades}

\begin{itemize}
\item
  \emph{Former employees including Eric Ben-Artzi and Matthew Simpson
  have claimed that during the crisis Deutsche failed to recognise up to
  \$12bn of paper losses on their \$130bn portfolio of leveraged super
  senior trades, although the bank rejects the claims.}
\item
  \emph{The bank then sold protection to US investors via the CDX credit
  index, the spread between the two was tiny but was worth \$270m over
  the 7 years of the trade.}
\end{itemize}

Former employees including Eric Ben-Artzi and Matthew Simpson have
claimed that during the crisis Deutsche failed to recognise up to \$12bn
of paper losses on their \$130bn portfolio of leveraged super senior
trades, although the bank rejects the claims. A company document of May
2009 described the trades as "the largest risk in the trading book", and
the whistleblowers allege that had the bank accounted properly for its
positions its capital would have fallen to the extent that it might have
needed a government bailout. One of them claims that "If Lehman Brothers
didn't have to mark its books for six months it might still be in
business, and if Deutsche had marked its books it might have been in the
same position as Lehman."

Deutsche had become the biggest operator in this market, which were a
form of credit derivative designed to behave like the most senior
tranche of a CDO. Deutsche bought insurance against default by blue-chip
companies from investors, mostly Canadian pension funds, who received a
stream of insurance premiums as income in return for posting a small
amount of collateral. The bank then sold protection to US investors via
the CDX credit index, the spread between the two was tiny but was worth
\$270m over the 7 years of the trade. It was considered very unlikely
that many blue chips would have problems at the same time, so Deutsche
required collateral of just 10\% of the contract value.

The risk of Deutsche taking large losses if the collateral was wiped out
in a crisis was called the gap option. Ben-Artzi claims that after
modelling came up with "economically unfeasible" results, Deutsche
accounted for the gap option first with a simple 15\% "haircut" on the
trades (described as inadequate by another employee in 2006) and then in
2008 by a \$1--2bn reserve for the credit correlation desk designed to
cover all risks, not just the gap option. In October 2008 they stopped
modelling the gap option and just bought S\&P put options to guard
against further market disruption, but one of the whistleblowers has
described this as an inappropriate hedge. A model from Ben-Artzi's
previous job at Goldman Sachs suggested that the gap option was worth
about 8\% of the value of the trades, worth \$10.4bn. Simpson claims
that traders were not simply understating the gap option but actively
mismarking the value of their trades.

\section{European financial crisis}\label{european-financial-crisis}

\begin{itemize}
\item
  \emph{Deutsche Bank has a negligible exposure to Greece.}
\item
  \emph{According to the bank's own statistics the credit risks in these
  countries are about \euro{}18~billion (Italy) and \euro{}12~billion
  (Spain).}
\end{itemize}

Deutsche Bank has a negligible exposure to Greece. Spain and Italy
however account for a tenth of its European private and corporate
banking business. According to the bank's own statistics the credit
risks in these countries are about \euro{}18~billion (Italy) and
\euro{}12~billion (Spain).

For the 2008 financial year, Deutsche Bank reported its first annual
loss in five decades, despite receiving billions of dollars from its
insurance arrangements with AIG, including US\$11.8~billion from funds
provided by US taxpayers to bail out AIG.

Based on a preliminary estimation from the European Banking Authority
(EBA) in October 2011, Deutsche Bank AG needed to raise capital of about
\euro{}1.2~billion (US\$1.7~billion) as part of a required 9 percent
core Tier 1 ratio after sovereign debt writedown starting in mid-2012.

It needs to get its common equity tier-1 capital ratio up to 12.5\% in
2018 to be marginally above the 12.25\% required by regulators. As of
September 2017 it stands at 11.9\%.

\section{From 2012}\label{from-2012}

\begin{itemize}
\item
  \emph{Deutsche Bank released a statement confirming it would
  "cooperate closely with prosecutors".}
\item
  \emph{In January 2014, Deutsche Bank reported a \euro{}1.2~billion
  (\$1.6~billion) pre-tax loss for the fourth quarter of 2013.}
\item
  \emph{In January 2016, Deutsche Bank pre-announced a 2015 loss before
  income taxes of approximately \euro{}6.1~billion and a net loss of
  approximately \euro{}6.7~billion.}
\item
  \emph{AUTO1 FinTech is a joint venture of AUTO1 Group, Allianz and
  Deutsche Bank.}
\end{itemize}

In January 2014, Deutsche Bank reported a \euro{}1.2~billion
(\$1.6~billion) pre-tax loss for the fourth quarter of 2013. This came
after analysts had predicted a profit of nearly \euro{}600~million,
according to FactSet estimates. Revenues slipped by 16\% versus the
prior year.

Deutsche Bank's Capital Ratio Tier-1 (CET1) was reported in 2015 to be
only 11.4\%, lower than the 12\% median CET1 ratio of Europe's 24
biggest publicly traded banks, so there would be no dividend for 2015
and 2016. Furthermore, 15,000 jobs were to be cut.

In June 2015, the then co-CEOs, Jürgen Fitschen and Anshu Jain, both
offered their resignations to the bank's supervisory board, which were
accepted. Jain's resignation took effect in June 2015, but he provided
consultancy to the bank until January 2016. Fitschen continued as joint
CEO until May 2016. The appointment of John Cryan as joint CEO was
announced, effective July 2016; he became sole CEO at the end of
Fitschen's term.

In January 2016, Deutsche Bank pre-announced a 2015 loss before income
taxes of approximately \euro{}6.1~billion and a net loss of
approximately \euro{}6.7~billion. Following this announcement, a bank
analyst at Citi declared: "We believe a capital increase now looks
inevitable and see an equity shortfall of up to \euro{}7 billion, on the
basis that Deutsche may be forced to book another \euro{}3 billion to
\euro{}4 billion of litigation charges in 2016."

Since May 2017, its biggest shareholder is Chinese conglomerate HNA
Group, which owns 10\% of its shares.

In November 2018, the bank had their Frankfurt offices raided by police
in connection with ongoing investigations around the Panama papers and
money laundering. Deutsche Bank released a statement confirming it would
"cooperate closely with prosecutors".

AUTO1 FinTech is a joint venture of AUTO1 Group, Allianz and Deutsche
Bank.

\section{Leadership history}\label{leadership-history}

\begin{itemize}
\item
  \emph{When Deutsche Bank was first organized in 1870 there was no
  CEO.}
\end{itemize}

When Deutsche Bank was first organized in 1870 there was no CEO. Instead
the board was represented by a speaker of the board. Beginning in
February 2012 the bank has been led by two co-CEOs, and in July 2015 it
announced it will be led by one CEO from 2016. The management bodies are
the annual general meeting, supervisory board and management board.

\section{Performance}\label{performance}

\begin{itemize}
\item
  \emph{{[}citation needed{]}}
\end{itemize}

{[}citation needed{]}

\section{Shareholders}\label{shareholders}

\begin{itemize}
\item
  \emph{In 2005, Deutsche Bank sold its stake in the joint company to
  Commerzbank.}
\item
  \emph{In 2001, Deutsche Bank merged its mortgage banking business with
  that of Dresdner Bank and Commerzbank to form Eurohypo AG.}
\item
  \emph{Deutsche Bank is one of the leading listed companies in German
  post-war history.}
\end{itemize}

Deutsche Bank is one of the leading listed companies in German post-war
history. Its shares are traded on the Frankfurt Stock Exchange and,
since 2001, also on the New York Stock Exchange and are included in
various indices, including the DAX and the Euro Stoxx 50. As the share
had lost value since mid-2015 and market capitalization had shrunk to
around EUR 18 billion, it temporarily withdrew from the Euro Stoxx 50 on
August 8, 2016. With a 0.73\% stake, it is currently the company with
the lowest index weighting.

In 2001, Deutsche Bank merged its mortgage banking business with that of
Dresdner Bank and Commerzbank to form Eurohypo AG. In 2005, Deutsche
Bank sold its stake in the joint company to Commerzbank.

\section{Business divisions}\label{business-divisions}

\begin{itemize}
\item
  \emph{The bank's business model rests on three pillars -- the
  Corporate \& Investment Bank (CIB), the Private \& Commercial Bank and
  Asset Management (DWS).}
\end{itemize}

The bank's business model rests on three pillars -- the Corporate \&
Investment Bank (CIB), the Private \& Commercial Bank and Asset
Management (DWS).

\section{Corporate and Investment Bank
(CIB)}\label{corporate-and-investment-bank-cib}

\begin{itemize}
\item
  \emph{Deutsche Bank Research provides analysis of products, markets
  and trading strategies.}
\item
  \emph{The Corporate \& Investment Bank (CIB) is Deutsche Bank's
  capital markets business.}
\end{itemize}

The Corporate \& Investment Bank (CIB) is Deutsche Bank's capital
markets business. The CIB comprises the below six units.

Corporate Finance is responsible for advisory and mergers \&
acquisitions (M\&A).

Equities / Fixed Income \& Currencies. These two units are responsible
for sales and trading of securities.

Global Capital Markets (GCM) is focused on financing and risk management
solutions. It includes debt and equity issuances.

Global Transaction Banking (GTB) caters for corporates and financial
institutions by providing commercial banking products including
cross-border payments, cash management, securities services and
international trade finance.

Deutsche Bank Research provides analysis of products, markets and
trading strategies.

\section{Private \& Commercial Bank}\label{private-commercial-bank}

\begin{itemize}
\item
  \emph{In Germany, it operates under two brands -- Deutsche Bank and
  Postbank.}
\item
  \emph{Private \& Commercial Clients Germany / International is the
  retail bank of Deutsche Bank.}
\end{itemize}

Private \& Commercial Clients Germany / International is the retail bank
of Deutsche Bank. In Germany, it operates under two brands -- Deutsche
Bank and Postbank. Additionally, it has operations in Belgium, Italy,
Spain and India. The businesses in Poland and Portugal are in the
process of being sold.

Wealth Management functions as the bank's private banking arm, serving
high-net-worth individuals and families worldwide. The division has a
presence in the world's private banking hotspots, including Switzerland,
Luxembourg, the Channel Islands, the Caymans and Dubai.

\section{Deutsche Asset Management
(DWS)}\label{deutsche-asset-management-dws}

\begin{itemize}
\item
  \emph{Deutsche Bank holds a majority stake in the listed asset manager
  DWS Group (formerly Deutsche Asset Management), which was separated
  from the bank in March 2018.}
\end{itemize}

Deutsche Bank holds a majority stake in the listed asset manager DWS
Group (formerly Deutsche Asset Management), which was separated from the
bank in March 2018.

\section{Logotype}\label{logotype}

\begin{itemize}
\item
  \emph{In 1972, the bank created the world-known blue logo "Slash in a
  Square" -- designed by Anton Stankowski and intended to represent
  growth within a risk-controlled framework.}
\end{itemize}

In 1972, the bank created the world-known blue logo "Slash in a Square"
-- designed by Anton Stankowski and intended to represent growth within
a risk-controlled framework.

\section{Controversies}\label{controversies}

\begin{itemize}
\item
  \emph{As of 2016, the bank was involved in some 7,800 legal disputes
  and calculated \euro{}5.4~billion as litigation reserves, with a
  further \euro{}2.2~billion held against other contingent liabilities.}
\item
  \emph{Deutsche Bank in general as well as specific employees have
  frequently figured in controversies and allegations of deceitful
  behavior or illegal transactions.}
\end{itemize}

Deutsche Bank in general as well as specific employees have frequently
figured in controversies and allegations of deceitful behavior or
illegal transactions. As of 2016, the bank was involved in some 7,800
legal disputes and calculated \euro{}5.4~billion as litigation reserves,
with a further \euro{}2.2~billion held against other contingent
liabilities.

\section{Tax evasion}\label{tax-evasion}

\begin{itemize}
\item
  \emph{Deutsche Bank itself was not convicted due to an absence of
  corporate liability laws in Germany.}
\end{itemize}

Six former employees were accused of being involved in a major tax fraud
deal with CO2 emission certificates, and most of them were subsequently
convicted. It was estimated that the sum of money in the tax evasion
scandal might have been as high as \euro{}850~million. Deutsche Bank
itself was not convicted due to an absence of corporate liability laws
in Germany.

\section{Espionage scandal}\label{espionage-scandal}

\begin{itemize}
\item
  \emph{BaFin found deficiencies in operations within Deutsche Bank's
  security unit in Germany but found no systemic misconduct by the
  bank.}
\item
  \emph{According to the Wall Street Journal's page one report, Deutsche
  Bank had prepared a list of names of 20 people who it wished
  investigated for criticism of the bank, including Michael Bohndorf (an
  activist investor in the bank) and Leo Kirch (a former media executive
  in litigation with bank).}
\end{itemize}

From as late as 2001 to at least 2007, the bank engaged in covert
espionage on its critics. The bank has admitted to episodes of spying in
2001 and 2007 directed by its corporate security department, although
characterizing them as "isolated". According to the Wall Street
Journal's page one report, Deutsche Bank had prepared a list of names of
20 people who it wished investigated for criticism of the bank,
including Michael Bohndorf (an activist investor in the bank) and Leo
Kirch (a former media executive in litigation with bank). Also targeted
was the Munich law firm of Bub Gauweiler \& Partner, which represents
Kirch. According to the Wall Street Journal, the bank's legal department
was involved in the scheme along with its corporate security department.
The bank has since hired Cleary Gottlieb Steen \& Hamilton, a New York
law firm, to investigate the incidents on its behalf. The Cleary firm
has concluded its investigation and submitted its report, which however
has not been made public. According to the Wall Street Journal, the
Cleary firm uncovered a plan by which Deutsche Bank was to infiltrate
the Bub Gauweiler firm by having a bank "mole" hired as an intern at the
Bub Gauweiler firm. The plan was allegedly cancelled after the intern
was hired but before she started work. Peter Gauweiler, a principal at
the targeted law firm, was quoted as saying "I expect the appropriate
authorities including state prosecutors and the bank's oversight
agencies will conduct a full investigation."

In May 2009, Deutsche Bank informed the public that the executive
management had learned about possible violations which occurred in past
years of the bank's internal procedures or legal requirements in
connection with activities involving the bank's corporate security
department. Deutsche Bank immediately retained the law firm Cleary
Gottlieb Steen \& Hamilton in Frankfurt to conduct an independent
investigation and informed the German Federal Financial Supervisory
Authority (BaFin). The principal findings by the law firm, published in
July 2009, are as follows: Four incidents that raise legal issues such
as data protection or privacy concerns have been identified. In all
incidents, the activities arose out of certain mandates performed by
external service providers on behalf of the Bank's Corporate Security
Department. The incidents were isolated and no systemic misbehaviour has
been found. And there is no indication that present members of the
Management Board have been involved in any activity that raise legal
issues or have had any knowledge of such activities. This has been
confirmed by the Public Prosecutor's Office in Frankfurt in October
2009. Deutsche Bank has informed all persons affected by the
aforementioned activities and expressed its sincere regrets. BaFin found
deficiencies in operations within Deutsche Bank's security unit in
Germany but found no systemic misconduct by the bank. The bank has
initiated steps to strengthen controls for the mandating of external
service providers by its Corporate Security Department and their
activities.

\section{Black Planet Award}\label{black-planet-award}

\begin{itemize}
\item
  \emph{In 2013, the CEOs Anshu Jain and Jürgen Fitschen as well as the
  major shareholders of Deutsche Bank were awarded the Black Planet
  Award of the Foundation Ethics \& Economics (Ethecon Foundation).}
\end{itemize}

In 2013, the CEOs Anshu Jain and Jürgen Fitschen as well as the major
shareholders of Deutsche Bank were awarded the Black Planet Award of the
Foundation Ethics \& Economics (Ethecon Foundation).

\section{April 2015 Libor scandal}\label{april-2015-libor-scandal}

\begin{itemize}
\item
  \emph{The size of the fine reflected the breadth of wrongdoing at
  Deutsche Bank, the bank's poor oversight of traders, and its failure
  to take action when it uncovered signs of abuse internally.}
\item
  \emph{On 23 April 2015, Deutsche Bank agreed to a combined
  US\$2.5~billion in fines -- a US\$2.175~billion fine by American
  regulators, and a \euro{}227~million penalty by British authorities --
  for its involvement in the Libor scandal uncovered in June 2012.}
\item
  \emph{In a Libor first, Deutsche Bank will be required to install an
  independent monitor.}
\end{itemize}

On 23 April 2015, Deutsche Bank agreed to a combined US\$2.5~billion in
fines -- a US\$2.175~billion fine by American regulators, and a
\euro{}227~million penalty by British authorities -- for its involvement
in the Libor scandal uncovered in June 2012. The company also pleaded
guilty to wire fraud, acknowledging that at least 29 employees had
engaged in illegal activity. It will be required to dismiss all
employees who were involved with the fraudulent transactions. However,
no individuals will be charged with criminal wrongdoing. In a Libor
first, Deutsche Bank will be required to install an independent monitor.
Commenting on the fine, Britain's Financial Conduct Authority director
Georgina Philippou said "This case stands out for the seriousness and
duration of the breaches~... One division at Deutsche Bank had a culture
of generating profits without proper regard to the integrity of the
market. This wasn't limited to a few individuals but, on certain desks,
it appeared deeply ingrained." The fine represented a record for
interest rate related cases, eclipsing a \$1.5~billion Libor related
fine to UBS, and the then-record \$450~million fine assessed to Barclays
earlier in the case. The size of the fine reflected the breadth of
wrongdoing at Deutsche Bank, the bank's poor oversight of traders, and
its failure to take action when it uncovered signs of abuse internally.

\section{Role in 2007--2008 financial
crisis}\label{role-in-20072008-financial-crisis}

\begin{itemize}
\item
  \emph{Since 2012, Deutsche Bank had paid more than \euro{}12~billion
  for litigation, including a deal with U.S. mortgage-finance giants
  Fannie Mae and Freddie Mac.}
\item
  \emph{As part of the agreement, Deutsche Bank was required to pay a
  civil monetary penalty of \$3.1~billion and provide \$4.1~billion in
  consumer relief, such as loan forgiveness.}
\end{itemize}

In January 2017, Deutsche Bank agreed to a \$7.2~billion settlement with
the U.S. Department of Justice over its sale and pooling of toxic
mortgage securities in the years leading up to the 2008 financial
crisis. As part of the agreement, Deutsche Bank was required to pay a
civil monetary penalty of \$3.1~billion and provide \$4.1~billion in
consumer relief, such as loan forgiveness. At the time of the agreement,
Deutsche Bank was still facing investigations into the alleged
manipulation of foreign exchange rates, suspicious equities trades in
Russia, as well as alleged violations of U.S. sanctions on Iran and
other countries. Since 2012, Deutsche Bank had paid more than
\euro{}12~billion for litigation, including a deal with U.S.
mortgage-finance giants Fannie Mae and Freddie Mac.

\section{2015 sanctions violations}\label{sanctions-violations}

\begin{itemize}
\item
  \emph{On 5 November 2015, Deutsche Bank was ordered to pay
  US\$258~million (\euro{}237.2~million) in penalties imposed by the New
  York State Department of Financial Services and the United States
  Federal Reserve Bank after the bank was caught doing business with
  Burma, Libya, Sudan, Iran, and Syria which were under US sanctions at
  the time.}
\end{itemize}

On 5 November 2015, Deutsche Bank was ordered to pay US\$258~million
(\euro{}237.2~million) in penalties imposed by the New York State
Department of Financial Services and the United States Federal Reserve
Bank after the bank was caught doing business with Burma, Libya, Sudan,
Iran, and Syria which were under US sanctions at the time. According to
the US federal authorities, Deutsche Bank handled 27,200 US dollar
clearing transactions valued at more than US\$10.86~billion
(\euro{}9.98~billion) to help evade US sanctions between early 1999
until 2006 which are done on behalf of Iranian, Libyan, Syrian, Burmese,
and Sudanese financial institutions and other entities subject to US
sanctions, including entities on the Specially Designated Nationals by
the Office of Foreign Assets Control.

In response to the penalties, the bank will pay US\$200~million
(\euro{}184~million) to the NYDFS while the rest (US\$58~million;
\euro{}53.3~million) will go to the Federal Reserve. In addition to the
payment, the bank will install an independent monitor, fire six
employees who were involved in the incident, and ban three other
employees from any work involving the bank's US-based operations. The
bank is still under investigation by the US Justice Department and New
York State Department of Financial Services into possible sanctions
violations relating to the 2014--15 Ukrainian crisis and its activities
within Russia.

\section{Dakota Access Pipeline}\label{dakota-access-pipeline}

\begin{itemize}
\item
  \emph{Deutsche Bank has issued a statement addressing the critique
  received by various environmental groups.}
\item
  \emph{Environmentalists criticize Deutsche Bank for co-financing the
  controversial Dakota Access Pipeline, which is planned to run close to
  an Indian reservation and is seen as a threat to their livelihood by
  its inhabitants.}
\end{itemize}

Environmentalists criticize Deutsche Bank for co-financing the
controversial Dakota Access Pipeline, which is planned to run close to
an Indian reservation and is seen as a threat to their livelihood by its
inhabitants.

Deutsche Bank has issued a statement addressing the critique received by
various environmental groups.

\section{2017 money-laundering fine}\label{money-laundering-fine}

\begin{itemize}
\item
  \emph{In January 2017, the bank was fined \$425~million by the New
  York State Department of Financial Services (DFS) and £163~million by
  the UK Financial Conduct Authority regarding accusations of laundering
  \$10~billion out of Russia.}
\end{itemize}

In January 2017, the bank was fined \$425~million by the New York State
Department of Financial Services (DFS) and £163~million by the UK
Financial Conduct Authority regarding accusations of laundering
\$10~billion out of Russia.

\section{Relationship with Donald
Trump}\label{relationship-with-donald-trump}

\begin{itemize}
\item
  \emph{In April 2019 House Democrats subpoenaed the Bank for Trump's
  personal and financial records.}
\item
  \emph{On May 22, 2019, judge Edgardo Ramos of the federal District
  Court in Manhattan rejected the Trump suit against Deutsche Bank,
  ruling the bank must comply with congressional subpoenas.}
\item
  \emph{On 29 April 2019, President Donald Trump, his children Donald
  Jr. Trump, Eric Trump and Ivanka Trump; and his business sued Deutsche
  Bank and Capital One bank to block them from turning over financial
  records to congressional committees that have issued subpoenas for the
  information.}
\end{itemize}

Deutsche Bank is widely recognized as being the largest creditor to
real-estate-mogul-turned-politician Donald Trump, 45th President of the
United States, holding more than US\$360 million in outstanding loans to
the candidate in the months prior to his 2016 election. As of
December~2017{[}update{]} Deutsche Bank's role in, and possible
relevance to, Trump and Russian parties cooperating to elect him was
reportedly under investigation by Robert Mueller of the FBI. As of
March~2019{[}update{]}, Deutsche Bank's relationship with Trump was
reportedly also under investigation by two U.S. congressional committees
and by the New York attorney general.

In April 2019 House Democrats subpoenaed the Bank for Trump's personal
and financial records. On 29 April 2019, President Donald Trump, his
children Donald Jr. Trump, Eric Trump and Ivanka Trump; and his business
sued Deutsche Bank and Capital One bank to block them from turning over
financial records to congressional committees that have issued subpoenas
for the information. On May 22, 2019, judge Edgardo Ramos of the federal
District Court in Manhattan rejected the Trump suit against Deutsche
Bank, ruling the bank must comply with congressional subpoenas. Six days
later, Ramos granted Trump's attorneys their request for a stay so they
could pursue an expedited appeal through the courts.

The New York Times reported in May 2019 that anti-money laundering
specialists in the bank detected what appeared to be suspicious
transactions involving entities controlled by Trump and his son-in-law
Jared Kushner, for which they recommended filing suspicious activity
reports with the Financial Crimes Enforcement Network of the Treasury
Department, but bank executives rejected the recommendations. One
specialist noted money moving from Kushner Companies to Russian
individuals and flagged it in part because of the bank's previous
involvement in a Russian money laundering scheme.

\section{Criminal cartel charges in
Australia}\label{criminal-cartel-charges-in-australia}

\begin{itemize}
\item
  \emph{On 1 June 2018, the Australian Competition and Consumer
  Commission (ACCC) announced that criminal cartel charges were expected
  to be laid by the Commonwealth Director of Public Prosecutions (CDPP)
  against ANZ Bank, its Group Treasurer Rick Moscati, along with
  Deutsche Bank, Citigroup and a number of individuals.}
\end{itemize}

On 1 June 2018, the Australian Competition and Consumer Commission
(ACCC) announced that criminal cartel charges were expected to be laid
by the Commonwealth Director of Public Prosecutions (CDPP) against ANZ
Bank, its Group Treasurer Rick Moscati, along with Deutsche Bank,
Citigroup and a number of individuals.

\section{Alleged involvement in Danske Bank money-laundering
scandal}\label{alleged-involvement-in-danske-bank-money-laundering-scandal}

\begin{itemize}
\item
  \emph{Although the whistleblower, Howard Wilkinson, did not name
  Deutsche Bank directly, another inside source claimed the institute in
  question was Deutsche Bank's U.S. unit.}
\item
  \emph{On 19 November 2018, a whistleblower on alleged money-laundering
  activities undertaken by Danske Bank stated that a large European bank
  was involved in helping Danske process \$150 billion in suspect
  funds.}
\end{itemize}

On 19 November 2018, a whistleblower on alleged money-laundering
activities undertaken by Danske Bank stated that a large European bank
was involved in helping Danske process \$150 billion in suspect funds.
Although the whistleblower, Howard Wilkinson, did not name Deutsche Bank
directly, another inside source claimed the institute in question was
Deutsche Bank's U.S. unit.

\section{Improper handling of ADRs
investigation}\label{improper-handling-of-adrs-investigation}

\begin{itemize}
\item
  \emph{Deutsche Bank didn't admit or deny the investigation findings
  but agreed to pay disgorgement of more than \$44.4 million in
  ill-gotten gains plus \$6.6 million in prejudgment interest and a
  penalty of \$22.2 million.}
\item
  \emph{On 20 July 2018, Deutsche Bank agreed to pay nearly \$75 million
  to settle charges of improper handling of "pre-released" American
  depositary receipts (ADRs) under investigation of the U.S. Securities
  and Exchange Commission (SEC).}
\end{itemize}

On 20 July 2018, Deutsche Bank agreed to pay nearly \$75 million to
settle charges of improper handling of "pre-released" American
depositary receipts (ADRs) under investigation of the U.S. Securities
and Exchange Commission (SEC). Deutsche Bank didn't admit or deny the
investigation findings but agreed to pay disgorgement of more than
\$44.4 million in ill-gotten gains plus \$6.6 million in prejudgment
interest and a penalty of \$22.2 million.

\section{Acquisitions}\label{acquisitions}

\begin{itemize}
\item
  \emph{Deutsche Postbank, 2010}
\end{itemize}

Morgan, Grenfell \& Company, 1990

Bankers Trust, 30 November 1998

Scudder Investments, 2001

RREEF, 2002

Berkshire Mortgage Finance, 22 October 2004

Chapel Funding (now DB Home Lending), 12 September 2006

MortgageIT, 3 January 2007

Hollandsche Bank-Unie, 2 July 2008

Sal. Oppenheim, 2010

Deutsche Postbank, 2010

\section{Notable employees}\label{notable-employees}

\begin{itemize}
\item
  \emph{Anshu Jain, former head of Corporate and Investment Banking}
\item
  \emph{Michael Cohrs, former head of Global Banking (2002--2010)}
\end{itemize}

Hermann Josef Abs, former chair (1957--1968)

Paul Achleitner, Chairman of the Supervisory Board

Josef Ackermann, former CEO (2002--2012)

Michael Cohrs, former head of Global Banking (2002--2010)

Sir John Craven -- financier in London

Jürgen Fitschen, former co-chair

David Folkerts-Landau, head of Research

Katherine Garrett-Cox, chief executive officer

Alfred Herrhausen, former chair (1988--1989)

Henry Jackson -- founder of OpCapita

Anshu Jain, former head of Corporate and Investment Banking

Sajid Javid, (2007--2009)

Otto Hermann Kahn -- philanthropist

Karl Kimmich, former chair (1942--1945)

Georg von Siemens, co-founder and director (1870--1900)

Johannes Teyssen, (chair of the management board of E.ON)

Ted Virtue -- executive board member

Hermann Wallich, co-founder and director (1870--1893)

Boaz Weinstein -- derivatives trader

\section{See also}\label{see-also}

\begin{itemize}
\item
  \emph{European Financial Services Roundtable}
\end{itemize}

European Financial Services Roundtable

Cash Group

\section{Notes}\label{notes}

\section{External links}\label{external-links}

\begin{itemize}
\item
  \emph{Literature by and about Deutsche Bank in the German National
  Library}
\item
  \emph{Deutsche Bank in the Federal Financial Supervisory Authority
  (BaFin) database}
\item
  \emph{Historical Association of Deutsche Bank}
\end{itemize}

Official website

Historical Association of Deutsche Bank

Deutsche Bank in the Federal Financial Supervisory Authority (BaFin)
database

Literature by and about Deutsche Bank in the German National Library

\section{References}\label{references}

\section{External links}\label{external-links-1}

\begin{itemize}
\item
  \emph{Documents and clippings about Deutsche Bank in the 20th Century
  Press Archives of the German National Library of Economics (ZBW)}
\end{itemize}

Official website

Documents and clippings about Deutsche Bank in the 20th Century Press
Archives of the German National Library of Economics (ZBW)
