source: en.wikipedia.org
file: Deutsche Bank
date: 2019-06-26 18:22:30.675109
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/902979717
---
source: commons.wikimedia.org
file: Deutsche_Bank_1881.jpg
date: 2019-06-26 18:22:33.435468
text: |
  {{Information
  |Description    ={{en|1=Share of the Deutsche Bank, issued 2. November 1881}}
  {{de|1=Aktie über 600 Mark der Deutschen Bank zu Berlin vom 2. November 1881}}
  |Source         =Sammlung eines Mitglieds des Ersten Deutschen Historic-Actien-Clubs e.V (EDHAC e.V.); (kl)
  |Author         =Unbekannte Autoren und Grafiker; Scan vom EDHAC e.V.
  |Date           =1881-11-02
  |Permission     ={{PD-old-70-1923}}
  |other_versions =
  }}
  
  [[Category:Bonds and Shares of EDHAC members]]
  [[Category:Stock certificates of Deutsche Bank]]
  [[Category:1881 Stock certificates from Germany]]
  [[Category:Stock certificates from Berlin]]