﻿Pneumatic torque wrench
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Pneumatic_torque_wrench
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License


Pneumatic torque wrench setting torque on bolts.
Pneumatic torque wrench
    • A pneumatic torque wrench is a planetary torque multiplier or a gearbox that is mated to a pneumatic air motor.
    • Torque capabilities of pneumatic torque wrenches range from 118Nm, up to a maximum of 47,600Nm.
    • A pneumatic torque wrench is driven by continuous gearing, and not by the Hammers of an impacting wrench.

A pneumatic torque wrench is a planetary torque multiplier or a gearbox that is mated to a pneumatic air motor. At the end of the gearbox is a reaction device that is used to absorb the torque and allows the tool operator to use it with very little effort. The torque output is adjusted by controlling the air pressure.
These planetary torque multiplier gearboxes have multiplication ratios up to 125:1 and are primarily used anywhere accurate torque is required on a nut and bolt, or where a stubborn nut needs to be removed.
The pneumatic torque wrench is sometimes confused with a standard impact wrench, due to their similar appearance. A pneumatic torque wrench is driven by continuous gearing, and not by the Hammers of an impacting wrench. A pneumatic torque wrench has very little vibration, and excellent repeatability and accuracy.
The pneumatic torque wrench was first invented in Germany in the early 1980s.
Torque capabilities of pneumatic torque wrenches range from 118Nm, up to a maximum of 47,600Nm.
Air requirements
    • A pneumatic motor using compressed air is the most common source of power for pneumatic torque wrenches.
A pneumatic motor using compressed air is the most common source of power for pneumatic torque wrenches. CFM requirements are usually 20-25 CFM of air consumption per tool.
See also
    • Electric torque wrench
    • Battery torque wrench
    • Torque wrench
    • Hydraulic torque wrench
    • Torque multiplier
    • Socket wrench
Torque multiplier
Battery torque wrench
Electric torque wrench
Socket wrench
Torque wrench
Hydraulic torque wrench
References
