source: en.wikipedia.org
file: Pneumatic_torque_wrench
date: 2019-06-26 16:34:52.198540
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/899696399
---
source: commons.wikimedia.org
file: Pneumatic_Torque_Wrench.JPG
date: 2019-06-26 16:34:52.700285
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=pneumatic torque wrench}}
  |Source={{Own}}
  |Author=[[User:Ksabol1|Ksabol1]]
  |Date=2003-12-29
  |Permission=free content
  |other_versions=
  }}
  pneumatic torque wrench on a steam condensor at a power generation facility
  == {{int:license-header}} ==
  {{PD-self}}
  
  [[Category:Pneumatic torque wrench]]