\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/Ceiba\%2C\_Las\_Piedras\%2C\_Puerto\_Rico\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{Ceiba, Las Piedras, Puerto
Rico}\label{ceiba-las-piedras-puerto-rico}

\begin{itemize}
\item
  \emph{Its population in 2010 was 2,500.}
\item
  \emph{Ceiba is a barrio in the municipality of Las Piedras, Puerto
  Rico.}
\end{itemize}

Ceiba is a barrio in the municipality of Las Piedras, Puerto Rico. Its
population in 2010 was 2,500.

\section{References}\label{references}
