source: en.wikipedia.org
file: Europa Clipper
date: 2019-06-15 17:01:34.065584
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/901931249
---
source: commons.wikimedia.org
file: Repeated_Flybys_Yield_a_Pole-to-Pole_View_of_Europa.jpg
date: 2019-06-15 17:01:35.840825
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=This view of Jupiter’s moon [[:w:Europa (moon)|Europa]] features several regional-resolution mosaics overlaid on a lower resolution global view for context. The regional views were obtained during several different flybys of the moon by NASA's Galileo mission, and they stretch from high northern to high southern latitudes. Prominent here are the long, arcuate (or arc-shaped) and linear markings called lineae (Latin for strings or threads), which are a signature feature of Europa’s surface. Color saturation has been enhanced to bring out the subtle red coloration present along many of the lineae. The color data extends into the infrared, showing bluish ice (indicating larger ice grains) in the polar regions. 
  
  The terrain in this view stretches from the side of Europa that always trails in its orbit at left (west), to the side that faces away from Jupiter at right (east). In addition to the lineae, the regional-scale images contain many interesting features, including lenticulae (small spots), chaos terrain, maculae (large spots), and the unusual bright band known as Agenor Linea in the south. 
  
  This view is an orthographic projection centered on 5.53 degrees south latitude, 214.5 degrees west longitude and has a resolution of 1,600 feet (500 meters) per pixel. An orthographic view is like the view seen by a distant observer looking through a telescope. 
  
  The mosaic was constructed from individual images obtained by the Solid State Imaging (SSI) system on NASA's Galileo spacecraft during six flybys of Europa between 1996 and 1999 (flybys designated G1, E11, E14, E15, E17, and E19).}}
  |date=2013-02-25 17:55:34
  |source=http://www.nasa.gov/topics/solarsystem/features/pia16827.html
  |author=NASA/JPL-Caltech/University of Arizona
  |permission=
  |other_versions=<gallery>File:PIA19048 realistic color Europa mosaic.jpg|[[:File:PIA19048 realistic color Europa mosaic.jpg|Another color mosaic of the same area]]
  File:Europa's Frozen Surface.jpg|[[:File:Europa's Frozen Surface.jpg|Lower resolution, enhanced color mosaic of same area]]</gallery>
  |other_fields=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Photos of Europa by Galileo]]
---
source: commons.wikimedia.org
file: Europa_Clipper_orbit_away_from_Jupiter_radiation.jpg
date: 2019-06-15 17:01:38.637641
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Because Europa lies well within the harsh radiation fields surrounding Jupiter, even a radiation-hardened spacecraft in near orbit would be functional for just a few months.  Studies by scientists from the Jet Propulsion Laboratory show that by performing several flybys with many months to return data, the Europa Clipper concept would enable a $2B mission to conduct the most crucial measurements of the cancelled $4.3B Jupiter Europa Orbiter concept.}}
  |date=2014-10-05 21:22:13
  |source={{PD-USGov-NASA}} NASA:  http://solarsystem.nasa.gov/europa/iceedocs.cfm
  |author=NASA
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Jupiter (planet)]]
  [[Category:Trajectory of Europa Clipper]]
---
source: commons.wikimedia.org
file: PIA21048_-_Europa_Lander_Mission_Concept_(Artist's_Rendering).jpg
date: 2019-06-15 17:01:39.487912
text: |
  =={{int:filedesc}}==
  {{NASA Photojournal
  | catalog       = PIA21048
  | image         = yes
  | mission       = Europa Mission
  | caption       = 
  <center><gallery>
  File:PIA21048 - Europa Lander Mission Concept (Artist's Rendering), Figure 1.jpg|'''Figure 1'''
  </gallery></center>{{en|This artist's rendering illustrates a conceptual design for a potential future mission to land a robotic probe on the surface of Jupiter's moon Europa. The lander is shown with a sampling arm extended, having previously excavated a small area on the surface. The circular dish on top is a dual-purpose high-gain antenna and camera mast, with stereo imaging cameras mounted on the back of the antenna. Three vertical shapes located around the top center of the lander are attachment points for cables that would lower the rover from a sky crane, which is envisioned as the landing system for this mission concept. An alternate version of this artwork, with a vertical orientation, is also available (see Figure 1).}}
  | credit        = NASA/JPL-Caltech
  | addition_date = 8 February 2017
  | creation_date = 28 January 2017
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Europa Lander]]
  [[Category:Spacecraft in art]]
  [[Category:NASA Photojournal entries from February 2017|08-02]]