source: commons.wikimedia.org
file: HAZEBROUCK.PNG
date: 2019-06-27 13:55:43.346175
text: |
  {{Check categories|year=2014|month=February|day=5|category=}}
  {{Convert to SVG|text}}
  == {{int:filedesc}} ==
  {{Uploaded with en.wp UW marker|year=2012|month=08|day=22}}
  {{Information|Other fields={{Igen|ItB|+}}
  
  |Description = {{fr|Panneau de la gare}}
  |Source = Inkscape
  |Date = 2012-08-22
  |Author = [[User:Tram93|Tram93]]
  }}
  {{FileContentsByBot
  | botName = [[User:DrTrigonBot|DrTrigonBot]] ([[User talk:DrTrigonBot|<span class="signature-talk">talk</span>]])
  |
  {{FileContentsByBot/ColorRegions|
    {{FileContentsByBot/ColorRegions
    | Confidence = 0.965
    | Peaks = 0.048
    | Color = PMS 19-3952 TPX (Surf the Web Pantone)
    | RGBref-00 = 47
    | RGBref-01 = 62
    | RGBref-02 = 134
    | Delta_R = 0.686
    | RGB-00 = 15
    | RGB-01 = 14
    | RGB-02 = 81
    | Coverage = 0.778
    | Position-00 = 0
    | Position-01 = 0
    | Position-02 = 241
    | Position-03 = 55
    | Delta_E = 13.728
    | ID = 1
    | Center-00 = 121
    | Center-01 = 27
    }}
  }}
  {{FileContentsByBot/ColorAverage|
    {{FileContentsByBot/ColorAverage
    | Peaks = 0.077
    | Color = PMS 19-3951 TPX (Clematis Blue Pantone)
    | RGBref-00 = 61
    | RGBref-01 = 64
    | RGBref-02 = 127
    | Gradient = 0.093
    | RGB-00 = 39
    | RGB-01 = 39
    | RGB-02 = 98
    | FFT_Peaks = 0.321
    | Delta_E = 6.906
    }}
  }}
  {{FileContentsByBot/Properties|
    {{FileContentsByBot/Properties
    | Palette = -
    | Dimensions-00 = 242
    | Dimensions-01 = 56
    | Format = PNG
    | Length = 1
    | MIME = image/png
    | Mode = RGBA
    | Filesize = 5225
    }}
  }}
  {{FileContentsByBot/Metadata|
    {{FileContentsByBot/Metadata
    | Comment = -
    | Desc = -
    | Misc = -
    | Producer = -
    | Software = www.inkscape.org
    }}
  }}
  }}
  
  == {{int:license-header}} ==
  {{PD-textlogo}}{{Trademarked}}
  
  [[Category:Categorized by DrTrigonBot]]
  [[Category:Graphics]]