source: commons.wikimedia.org
file: Mendelssohn - Hebrides Overture Fingal's Cave.ogg
date: 2019-06-15 15:41:44.121133
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description    ={{en|1=Hebrides Overture, op. 26 by Mendelssohn}}
  |Source         ={{Musopen|http://www.musopen.org/music/piece/1570}}
  |Author         =Musopen Symphony Orchestra
  |Date           =
  |Permission     =
  |other_versions =
  }}
  
  [[Category:Ogg files of music by Felix Mendelssohn]]
  == {{int:license-header}} ==
  {{Cc-zero}}