source: en.wikipedia.org
file: Rudy Giuliani
date: 2019-06-26 19:21:07.476891
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/903522660
---
source: commons.wikimedia.org
file: Reagan_Contact_Sheet_C20382_(cropped).jpg
date: 2019-06-26 19:21:10.470703
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=President Ronald Reagan, Larry Speakes, and Robert DeProspero (6-7)
  Arrival on Air Force One at Newark International Airport during trip to New York
  
  President  Ronald Reagan (8A-11)
  Arrival on helicopter Marine One at the 30th Street helipad during trip to New York
  
  President Ronald Reagan, Jorgen Hansen, Joseph Rantizzi, James Fayak, Dave Fischer, and James Baker (12-16)
  Photo opportunity with Jorgen Hansen, Joseph Rantizzi, and James Fayak of the Waldorf Astoria Hotel
  
  President Ronald Reagan, Rudolph Giuliani, Robert DeProspero, and James Baker (17-18)
  Photo opportunity with Rudolph Giuliani, United States Attorney, Southern District of New York}}
  |date=1984-03-06
  |source=https://reaganlibrary.archives.gov/archives/audiovisual/contactsheets/C20382.jpg
  |author=Michael Evans
  |permission=
  |other versions={{Extracted from|1=Reagan Contact Sheet C20382.jpg}}
  }}
  
  =={{int:license-header}}==
  
  {{PD-USGov-POTUS}}
  
  [[Category:Contact sheets by the Reagan White House]]
  [[Category:Ronald Reagan in 1984]]
  [[Category:Rudy Giuliani in 1984]]
---
source: commons.wikimedia.org
file: Bill_Clinton_and_Rudy_Giuliani.jpg
date: 2019-06-26 19:21:11.782333
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Photograph of President William Jefferson Clinton Meeting with Rudolph "Rudy" Giuliani in the Oval Office of the White House, 12/7/1993}}
  |date=1993-12-07
  |source=https://catalog.archives.gov/id/5900006
  |author=Series: Photographs Relating to the Clinton Administration, 1/20/1993 - 1/20/2001
  Collection: Photographs of the White House Photograph Office (Clinton Administration), 1/20/1993 - 1/20/2001
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov}}
  
  [[Category:Bill Clinton in 1993]]
  [[Category:Rudy Giuliani in 1993]]
  [[Category:Bill Clinton in the Oval Office]]
  [[Category:Oval Office fireplace]]
  [[Category:White House in 1993]]
---
source: commons.wikimedia.org
file: Giuliani_crime_rate.png
date: 2019-06-26 19:21:12.922517
text: |
  
  
  {{BotMoveToCommons|it.wikipedia|year=2010|month=January|day=30}}
  {{Information
  |Description={{it|*Fonte: 
  Crime Rate in USA, NYC, LA, Newark 1990-2003
  
  == {{int:license-header}} ==
  These data are from the FBI's Uniform Crime Reports, most of the recent ones are online:
  
  http://www.fbi.gov/ucr/ucr.htm
  
  but the work is only the work related to the data.
  
  The image was original and is not a reproduction of any figure and was not generated by the government and it is:
  
  Under the header, "Crime in the United States," click on a year, then use Table 6. Data from pre-1995 is from the same FBI publication, "Crime in the United States." in hardcover book.}}
  |Source={{transferred from|it.wikipedia|}}
  |Date={{original upload date|2007-02-13}}
  |Author={{original uploader|Mastervb|wikipedia|it}}
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov}}
  {{PD-author|[[:it::en:User:Pdbailey|Pdbailey]]}}
  
  == {{Original upload log}} ==
  {{original description page|it.wikipedia|Giuliani_crime_rate.png}}
  * 2007-02-13 16:19 [[:it:User:Mastervb|Mastervb]] 432×295× (14923 bytes) ''<nowiki>Crime Rate in USA, NYC, LA, Newark 1990-2003 These data are from the FBI's Uniform Crime Reports, most of the recent ones are online: {{PD-USGov}} but the work is only the work related to the data. The image was original and is not a reproduction of </nowiki>''
  
  [[Category:Rudy Giuliani]]
---
source: commons.wikimedia.org
file: Rumsfeld_and_Giuliani_at_Ground_Zero.jpg
date: 2019-06-26 19:21:13.910337
text: |
  {{Information
  |Description=Secretary of Defense [[:Category:Donald Rumsfeld|Donald Rumsfeld]] (left) and New York Mayor [[:Category:Rudy Giuliani|Rudy Giuliani]] (right) hold a joint media availability at the site of the World Trade Center disaster in lower Manhattan, on Nov. 14, 2001. Rumsfeld is visiting the site of the Sept. 11th disaster to speak to Giuliani, officials from the N.Y. Fire Department and the Office of Emergency Management.
  |Source=http://www.defense.gov/photos/Dec2001/011114-D-9880W-120.html
  |Date=2001-11-14
  |Author={{Creator:Robert D. Ward}}
  |Permission=Public Domain.
  |other_versions={{Image extracted|1=Giuliani at Ground Zero (1).jpg}}
  }} 
  {{PD-USGov-Military}}
  
  See also [[:Image:Rumsfeld and Giuliani at Ground Zero cropped.jpg]]
  
  [[Category:Rudy Giuliani during the September 11 attacks]]
  [[Category:Donald Rumsfeld in 2001]]
  [[Category:Aftermath of 9/11 in New York City]]
  [[Category:November 2001 in New York City]]
  
  {{personality rights}}
---
source: commons.wikimedia.org
file: Rudy_Giuliani_at_a_NYFPC_briefing.jpg
date: 2019-06-26 19:21:14.778833
text: |
  {{Information
  |Description=[[:Category:Rudy Giuliani|Rudy Giuliani]] at NYFPC briefing on "New York City - 1 Year After 9/11". Along beside him at the podium were Giuliani Partners colleagues New York City's former Police Commissioner Bernard Kerik, former Fire Commissioner Thomas Von Essen and former Director of the Office of Emergency Management Richard Sheirer.
  |Source=http://fpc.state.gov/fpc/13404.htm
  |Date=2002-09-10
  |Author=U.S. Department of State.
  |Permission=Public Domain.
  |other_versions=
  }} 
  {{PD-USGov}}
  
  [[Category:Rudy Giuliani in 2002]]
  [[Category:Bernard Kerik]]
  
  {{personality rights}}
---
source: commons.wikimedia.org
file: Laura_Bush,_Tony_Blair,_Rudy_Giuliani,_Tom_Ridge_2001.jpg
date: 2019-06-26 19:21:15.488204
text: |
  {{Information
  |Description=British Prime Minister Tony Blair (center, left) Mrs. Laura Bush attends a joint session of Congress in which President Bush praised the efforts of New York Mayor Rudolph Giuliani (far right) and named Pennsylvania Governor Tom Ridge (far left) to a newly created cabinet-level position in which he will oversee the homeland defense initiatives.
  |Source=http://www.whitehouse.gov/news/releases/2001/09/images/20010920-8-1.html
  |Date=2001-09-20
  |Author=White House photo by Paul Morse.
  |Permission=PD
  |other_versions=
  }}
  
  {{PD-USGov-POTUS}}
  
  [[Category:Laura Bush in 2001]]
  [[Category:Tony Blair in 2001]]
  [[Category:Rudy Giuliani in 2001]]
  [[Category:Tom Ridge in 2001]]
  [[Category:Photographs by Paul Morse]]
  [[Category:Joint sessions of the United States Congress]]
  [[Category:Applause]]
  [[Category:September 2001 in Washington, D.C.]]
---
source: commons.wikimedia.org
file: Rudy_Giuliani_New_York_After_9-11.jpg
date: 2019-06-26 19:21:15.948130
text: |
  
  {{Information
  |Description={{en|Rudolph Giuliani, former Mayor of New York City and Thomas Von Essen, former Fire Dept. Commissioner of New York City at the New York Foreign Press Center Briefing on "New York City After September 11, 2001."}}
  |Source=http://www.state.gov/cms_images/Giul0903.jpg & http://2002-2009-fpc.state.gov/93105.htm (archives)
  |Date=2003-09-11
  |Author=U.S. State Department
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-State}}
  
  == {{Original upload log}} ==
  {{transferred from|en.wikipedia|ТимофейЛееСуда|CommonsHelper}}
  {{original description|en.wikipedia|Rudy+Giuliani+New+York+After+9-11.jpg}}
  * 2006-02-22 14:54 [[:en:User:Uris|Uris]] 648×467× (167209 bytes) ''<nowiki>Source: '''''http://www.state.gov/cms_images/Giul0903.jpg''''' {{PD-USGov-State}}</nowiki>''
  
  [[Category:Rudy Giuliani in 2003]]
  [[Category:Patriot Day 2003]]
---
source: commons.wikimedia.org
file: Giuliani_Powell.jpg
date: 2019-06-26 19:21:16.350916
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description=U.S. Secretary of State [[Colin Powell]] and [[:Category:Rudy Giuliani|Rudy Giuliani]], Head of the U.S. Delegation to OSCE’s Anti-Semitism Meeting in Vienna, Austria, following courtesy call at the Department of State on June 13, 2003.
  |Source=https://2001-2009.state.gov/secretary/former/powell/photos/2003/21553.htm
  |Date=2003-06-13
  |Author=U.S. State Department.
  |Permission=Public Domain.
  |other_versions=
  }} 
  == {{int:license-header}} ==
  {{PD-USGov}}
  {{personality rights}}
  
  [[Category:Organization for Security and Co-operation in Europe]]
  [[Category:Colin Powell in 2003]]
  [[Category:Rudy Giuliani in 2003]]
  [[Category:Colin Powell shaking hands]]
  [[Category:Colin Powell with people]]
---
source: commons.wikimedia.org
file: Giuliani_Bush.jpg
date: 2019-06-26 19:21:16.855446
text: |
  {{Information
  |Description=President [[George W. Bush]] and former New York City mayor [[:Category:Rudy Giuliani|Rudy Giuliani]] talk with Freedom Corps greeter Frank Ontiveros in Las Cruces, New Mexico on Thursday August 26, 2004.
  |Source=http://www.whitehouse.gov/news/releases/2004/08/images/20040826-6_w9w8701-515h.html
  |Date=2004-08-26
  |Author=White House photo by Paul Morse.
  |Permission=Public Domain.
  |other_versions=
  }} 
  
  {{PD-USGov-POTUS}}
  
  [[Category:Rudy Giuliani in 2004]]
  [[Category:Photographs by Paul Morse]]
  [[Category:George W. Bush in 2004|20040826]]
---
source: commons.wikimedia.org
file: Rudy_Giuliani_ribbon-cutting_ceremony.jpg
date: 2019-06-26 19:21:17.213957
text: |
  Transwiki approved by: [[w:en:User:Dmcdevit]]
  
  This image was copied from wikipedia:en. The original description was:
  
  Source: '''''http://www.usdoj.gov/dea/pubs/pressrel/pr093003fig2.jpg'''''
  
  == {{int:license-header}} ==
  {{PD-USGov-DOJ}}
  
  === {{original upload log}} ===
  {| class=wikitable
  ! date/time || username || resolution || size || edit summary
  |----
  | 14:30, 22 February 2006 || [[w:en:User:Uris]] || 300×180 || 65 KB || <nowiki>Source: '''''http://www.usdoj.gov/dea/pubs/pressrel/pr093003fig2.jpg'''''  ==Licensing== {{PD-USGov-DOJ}}</nowiki>
  |}
  === Image description page history ===
  {| class=wikitable
  ! link || date/time || username || edit summary
  |----
  | http://en.wikipedia.org/w/index.php?title=Image:Rudy_Giuliani_ribbon-cutting_ceremony.jpg&redirect=no&oldid=40713990 || 22:51, 11 September 2007 || [[w:en:User:Dmcdevit]] ||  
  |----
  | http://en.wikipedia.org/w/index.php?title=Image:Rudy_Giuliani_ribbon-cutting_ceremony.jpg&redirect=no&oldid=40713990 || 14:30, 22 February 2006 || [[w:en:User:Uris]] || <nowiki>(Source: '''''http://www.usdoj.gov/dea/pubs/pressrel/pr093003fig2.jpg'''''  ==Licensing== {{PD-USGov-DOJ}})</nowiki>
  |}
  
  
  
  [[Category:Rudy Giuliani in 2003]]
  [[Category:Files moved to Commons by BetacommandBot]]
  [[Category:Ribbon-cutting ceremonies in the United States]]
  [[Category:Media missing infobox template]]
---
source: commons.wikimedia.org
file: Rudy08.png
date: 2019-06-26 19:21:17.640242
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|[[:en:Rudy Giuliani presidential campaign, 2008|Rudy Giuliani presidential campaign]] logo}}
  |Source=http://www.joinrudy.com/
  |Date=
  |Author=[[:en:Rudy Giuliani presidential campaign, 2008|Rudy Giuliani presidential campaign]]
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-textlogo}}
  
  == {{Original upload log}} ==
  {{original description|en.wikipedia|Rudy08.png}}
  {| class="wikitable"
  ! {{int:filehist-datetime}} !! {{int:filehist-dimensions}} !! {{int:filehist-user}} !! {{int:filehist-comment}}
  |-
  | 2007-09-20 17:14 || 386×194× (35647 bytes) || [[:en:User:Bbsrock|Bbsrock]] || ''<nowiki>== Summary == {{Information | Description = [[Rudy Giuliani presidential campaign, 2008]] logo | Source = http://www.barackobama.com/ | Date = | Author = [[Rudy Giuliani presidential campaign, 2008]] | Permission = Non-free logo }}</nowiki>''
  |}
  
  [[Category:Rudy Giuliani presidential campaign logos, 2008]]
---
source: commons.wikimedia.org
file: USMC-091108-M-0000X-090.jpg
date: 2019-06-26 19:21:18.701181
text: |
  {{Information
  |Description={{en|1=NEW YORK -- Rudy Giuliani, former New York City mayor and presidential candidate, gave the keynote speech during a Nov. 8 brunch at the Jumeriah Essex House in honor of the USS New York sailors and Special Purpose Marine Air Ground Task Force 26 Marines who embarked on the ship for her commissioning ceremony Nov. 11.}}
  |Source={{ID-USMil|091108-M-0000X-090|Marine Corps|url=http://www.marines.mil/unit/divpa/nycpa/PublishingImages/NewsStoryImages/2009/091108-M-0000X-090.jpg}}
  |Date=2009-11-08
  |Author={{en|1=courtesy image}}
  |Permission={{PD-USGov-Military}}
  |other_versions=
  }}
  
   
  
  [[Category:Taken with Canon EOS 5D Mark II]]
  [[Category:Marines.mil photos requiring renaming]]
  [[Category:Import by User:Slick-o-bot/Marines.mil images]]
  
  [[Category:Rudy Giuliani in 2009]]
  [[Category:JW Marriott Essex House]]
---
source: commons.wikimedia.org
file: American_politicians_at_the_PMOI_event_2018.jpg
date: 2019-06-26 19:21:19.841604
text: |
  == {{int:filedesc}} ==
  {{Information
  |description   ={{en|1=American politicians at the PMOI event 2018}}
  |date          =2018-06-30
  |source        =https://gdb.voanews.com/04DEA511-6049-4253-8FA6-F9AFFF99A52A_cx3_cy6_cw89_w1023_r1_s.jpg
  |author        =VOA Persian
  |permission    ={{PD-VOA}}
  }}
  
  [[Category:Events of People's Mujahedin of Iran]]
  [[Category:Rudy Giuliani in 2018]]
  [[Category:Bill Richardson]]
  [[Category:Newt Gingrich]]
  [[Category:Louis Freeh]]
  [[Category:Michael B. Mukasey]]
  [[Category:Frances Fragos Townsend]]
  [[Category:Linda Chavez]]
  [[Category:George W. Casey Jr.]]
  [[Category:James T. Conway]]
  [[Category:Charles F. Wald]]
  [[Category:Robert Joseph]]
  [[Category:Robert Torricelli]]
  [[Category:Lincoln P. Bloomfield, Jr.]]
---
source: commons.wikimedia.org
file: Nancy_Reagan_Rudy_Giuliani_Vito_Fossella.jpg
date: 2019-06-26 19:21:21.194504
text: |
  {{Information
  |Description=Congressman Vito Fosella with former New York City Mayor [[w:Rudy Giuliani|Rudolph Giuliani]] and former First Lady [[Nancy Reagan]].
  |Source=https://web.archive.org/web/20030122014938/http://www.house.gov:80/fossella/photoalbum/vitorudynancy.htm
  |Date=2002-03-08
  |Author={{unknown|author}}
  |Permission=Congressional image, PD
  |other_versions=
  }}
  
  {{PD-USGov-Congress}}
  
  
  [[Category:Nancy Reagan after 1989]]
  [[Category:Rudy Giuliani in 2002]]
  [[Category:Vito Fossella]]
---
source: commons.wikimedia.org
file: New_York_Air_National_Guard_Major_with_Giulianis.jpg
date: 2019-06-26 19:21:22.345085
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=New York Air National Guard Maj. James T. Belton poses with former New York City Mayor [[Rudy Giuliani]] and wife Judith Giuliani at the “New” Yankee Stadium in Bronx, NY on 16 April 2009. Belton was assisting in the Four F-16C Fighting Falcons from the 174th Fighter Wing, Syracuse New York Air National Guard with the fly-by.}}
  |Source=http://www.174fw.ang.af.mil/shared/media/photodb/photos/090417-F-8599C-019.jpg
  |Author=US Air Force photo by Tech. Sgt. Jeremy M. Call
  |Date=2009-04-16 
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Military-Air_Force}}
  
  [[Category:Rudy Giuliani in 2009]]
  [[Category:Interior of Yankee Stadium]]
  [[Category:174th Attack Wing (New York Air National Guard)]]
  [[Category:Judith Giuliani]]