source: en.wikipedia.org
file: 2019 State of the Union Address
date: 2019-06-26 18:05:39.077712
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/903423092
---
source: commons.wikimedia.org
file: 2019_State_of_the_Union_(46282653814).jpg
date: 2019-06-26 18:05:41.639342
text: |
  == {{int:filedesc}} ==
  {{Information
  | Description = President Donald J. Trump delivers his State of the Union address at the U.S. Capitol, Tuesday, Feb. 5, 2019, in Washington, D.C. (Official White House Photo by Joyce N. Boghosian)
  | Source      = [https://www.flickr.com/photos/whitehouse/46282653814/ 2019 State of the Union]
  | Date        = 2019-02-05 22:17
  | Author      = [https://www.flickr.com/people/148748355@N05 The White House] from Washington, DC
  | Permission  = 
  | other_versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-POTUS}}
  {{FlickreviewR|status=passed|author=The White House|sourceurl=https://flickr.com/photos/148748355@N05/46282653814|reviewdate=2019-02-06 20:36:14|reviewlicense=Public Domain Mark|reviewer=FlickreviewR 2}}
  [[Category:2019 State of the Union Address]]
  [[Category:United States photographs taken on 2019-02-05]]
---
source: commons.wikimedia.org
file: 2019_State_of_the_Union_(40042020903)_(cropped).jpg
date: 2019-06-26 18:05:42.376861
text: |
  == {{int:filedesc}} ==
  {{Information
  | Description = President Donald J. Trump delivers his State of the Union address at the U.S. Capitol, Tuesday, Feb. 5, 2019, in Washington, D.C. (Official White House Photo by Andrea Hanks)
  | Source      = [https://www.flickr.com/photos/whitehouse/40042020903/ 2019 State of the Union]
  | Date        = 2019-02-05 21:52
  | Author      = [https://www.flickr.com/people/148748355@N05 The White House] from Washington, DC
  | Permission  = 
  | other_versions={{Extracted from|1=2019 State of the Union (40042020903).jpg}}
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-POTUS}}
  [[Category:2019 State of the Union Address]]
  [[Category:United States photographs taken on 2019-02-05]]