source: en.wikipedia.org
file: CBS
date: 2019-06-26 14:19:46.540763
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/903479539
---
source: commons.wikimedia.org
file: WmSPaley1939.jpg
date: 2019-06-26 14:19:49.689212
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description    = {{en|1=CBS founder William S. Paley sitting at microphone, circa 1939}}
  |Source         = Harris & Ewing Collection, Library of Congress, Reproduction Number: [https://www.loc.gov/pictures/item/hec2009012658/ LC-DIG-hec-25960] {{LOC-image|id=hec.25960}}
  |Author         = Harris & Ewing, photographer 
  |Date           = {{other date|ca|1939}}
  |Permission     = 
  |other_versions =
  }}
  
  == {{int:license-header}} ==
  {{PD-Harris-Ewing}}
  
  [[Category:William S. Paley]]
---
source: commons.wikimedia.org
file: Kate_Smith.jpg
date: 2019-06-26 14:19:50.893420
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=American singer Kate Smith (1907-1986)}}
  |Source={{LOC-image|id=npcc.13673}}
  |Author=National Photo Company Collection (Library of Congress)
  |Date={{other date|s|1930}} [?]
  |Permission=PD-US "No known restrictions on publication."
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-US}}
  
  {{DEFAULTSORT:Smith; Kate}}
  
  [[Category:Kate Smith]]
---
source: commons.wikimedia.org
file: Chaplin_cbs_1933.jpg
date: 2019-06-26 14:19:51.890958
text: |
  == {{int:filedesc}} ==
  {{Information 
  |description    = {{en| Publicity photo of Charlie Chaplin on CBS radio, 1933.<br />
  
  *This photo was produced prior to 1978 and has no copyright markings.
  *It can be dated by the appearance of Chaplin and by the microphone he used--this style was circa 1930s for CBS.
  *It was created for distribution to the media and to attract attention and publicity for the personality pictured and the network.
  *This appears to be the first time the public heard Chaplin's voice as he had not yet appeared in talking movies.
  
  *[http://www.copyright.gov/circs/circ03.pdf United States Copyright Office page 2] "Visually Perceptible Copies The notice for visually perceptible copies should contain all three elements described below. They should appear together or in close proximity on the copies.
  :1 The symbol © (letter C in a circle); the word “Copyright”; or the abbreviation “Copr.”
  :2 The year of first publication. If the work is a derivative work or a compilation incorporating previously published material, the year date of first publication of the derivative work or compilation is sufficient. Examples of derivative works are translations or dramatizations; an example of a compilation is an anthology. The year may be omitted when a pictorial, graphic, or sculptural work, with accompanying textual matter, if any, is reproduced in or on greeting cards, postcards, stationery, jewelry, dolls, toys, or useful articles.
  :3 The name of the copyright owner, an abbreviation by which the name can be recognized, or a generally known alternative designation of owner.1 Example © 2007 Jane Doe." }} 
  |date           = November-December 1933
  * {{According to EXIF data|2010-04-20}} 
  |source         = [http://cgi.ebay.com/NEWS-PHOTO-CHARLIE-CHAPLIN-CBS-RADIO-1933-/390194528979?pt=Art_Photo_Images&hash=item5ad96802d3#ht_742wt_1140 eBay item]
  [http://www.lewiswaynegallery.com/entertainment/15262.jpg photo] 
  |author         = CBS radio<br />
  Uploaded by [[:en:User:We hope|We hope]] at en.wikipedia
  |Permission     =  
  |other versions = 
  }}
  
  == {{int:license-header}} ==
  {{PD-Pre1978}}
  
  == {{Original upload log}} ==
  {{transferred from|en.wikipedia|SreeBot}} {{original description page|en.wikipedia|Chaplin_cbs_1933.jpg}}
  
  Upload date | User | Bytes | Dimensions | Comment
  * 2011-07-11 04:49 (UTC) | [[:en:User:We hope|We hope]] | 50262 (bytes) | 733×681 | <small><nowiki>Image was cropped and some flaws fixed where possible. Previous upload was to establish source of photo and that there are no copyright markings on it.</nowiki></small>
  * 2011-07-11 04:48 (UTC) | [[:en:User:We hope|We hope]] | 204509 (bytes) | 973×1374 | <small><nowiki>{{commons ok}} {{Information |Article = |Description = Publicity photo of Charlie Chaplin on CBS radio, 1933. |Author = CBS radio |Date = November-December 1933 |Source =[http://cgi.ebay.com/NEWS-PHOTO-CHARLIE-CHAPLIN-CBS-</nowiki></small>
  
  [[Category:CBS Radio]]
  [[Category:Portrait photographs of Charlie Chaplin|1933]]
  [[Category:1933 in radio]]
---
source: commons.wikimedia.org
file: CBS_radio_hollywood.JPG
date: 2019-06-26 14:19:52.756708
text: |
  
  
  == {{int:filedesc}} ==
  {{Information 
  |description    = {{en| Postcard photo of CBS Hollywood.<br />
  
  *This postcard was produced prior to 1978 and has no copyright markings.
  *From the surroundings such as street lights, the photo appears to be from the 1930s or 1940s.  It is definitely pre-1978.
  *[http://www.copyright.gov/circs/circ03.pdf United States Copyright Office page 2] "Visually Perceptible Copies The notice for visually perceptible copies should contain all three elements described below. They should appear together or in close proximity on the copies.
  :1 The symbol © (letter C in a circle); the word “Copyright”; or the abbreviation “Copr.”
  :2 The year of first publication. If the work is a derivative work or a compilation incorporating previously published material, the year date of first publication of the derivative work or compilation is sufficient. Examples of derivative works are translations or dramatizations; an example of a compilation is an anthology. The year may be omitted when a pictorial, graphic, or sculptural work, with accompanying textual matter, if any, is reproduced in or on greeting cards, postcards, stationery, jewelry, dolls, toys, or useful articles.
  :3 The name of the copyright owner, an abbreviation by which the name can be recognized, or a generally known alternative designation of owner.1 Example © 2007 Jane Doe." }} 
  |date           = {{other date|circa|1930}}s-1940s 
  |source         = [http://cgi.ebay.com/BROOKWELL-RPPC-Columbia-Square-CBS-STUDIOS-Hollywood-CA-/190552878793?pt=LH_DefaultDomain_0&hash=item2c5dd62ec9 eBay item]
  [http://www.historicviewpostcards.com/7.7.500.jpg postcard front]
  [http://www.historicviewpostcards.com/7.7.500b.jpg postcard back] 
  |author         = Brookwell photo.<br />
  Uploaded by [[:en:User:We hope|We hope]] at en.wikipedia
  |Permission     =  
  |other versions = 
  }}
  
  == {{int:license-header}} ==
  {{PD-Pre1978}}
  
  == {{Original upload log}} ==
  {{transferred from|en.wikipedia|SreeBot}} {{original description page|en.wikipedia|CBS_radio_hollywood.JPG}}
  
  Upload date | User | Bytes | Dimensions | Comment
  * 2011-07-11 05:36 (UTC) | [[:en:User:We hope|We hope]] | 112905 (bytes) | 936×480 | <small><nowiki>Photo cropped. Original upload was to establish there are no copyright marks on the postcard.</nowiki></small>
  * 2011-07-11 05:35 (UTC) | [[:en:User:We hope|We hope]] | 136629 (bytes) | 2238×730 | <small><nowiki>{{commons ok}} {{Information |Article = |Description = Postcard photo of CBS Hollywood. |Author = Brookwell photo. |Date = circa 1930s-1940s |Source =[http://cgi.ebay.com/BROOKWELL-RPPC-Columbia-Square-CBS-STUDIOS-Hollywoo</nowiki></small>
  
  [[Category:CBS Radio]]
---
source: commons.wikimedia.org
file: CBSNewsRemote1937.jpg
date: 2019-06-26 14:19:53.182505
text: |
  {{Information
  |Description    ={{en|1=Two CBS engineers set up radio remote in private home, 1937. 
  
  Original caption: "Engineers prepare for black broadcast. Washington, D.C., Oct. 1. A real fireside chat will be the address of Justice Hugo L. Black to the nation tonight over a coast-to-coast hookup from the home of Claude E. Hamilton in the capital. Radio engineers Jerry Hurlbut and Stanford H. Rose are shown testing the mikes and controls as they set up in the Hamilton living room from where Justice Black will answer the charges that he is a klansman, 10/1/37"
  }}
  |Source         =Harris & Ewing Collection, Library of Congress, Reproduction Number: [https://www.loc.gov/pictures/item/hec2009015696/ LC-DIG-hec-28999 ] {{LOC-image|id=hec.28999}}
  |Author         =Harris & Ewing, photographer 
  |Date           ={{taken on|1937-10-01}}
  |Permission     ={{PD-Harris-Ewing}}
  |other_versions =
  }}
  
  
  cropped from original
  
  
  
  
  [[Category:1937 in radio]]
  [[Category:Radio broadcasting engineers]]
  [[Category:CBS Radio News]]
  [[Category:1937 in Washington, D.C.]]
  [[Category:Men with microphones]]
---
source: commons.wikimedia.org
file: Orson_Welles_1937.jpg
date: 2019-06-26 14:19:53.666122
text: |
  {{Information
  |Description=[[Orson Welles]], photographed by [[Carl Van Vechten]], March 1, 1937.  
  |Source= LC-USZ62-119765 {{LOC-image|id=van.5a52776}}
  |Date=1937-03-01
  |Author= {{creator:Carl Van Vechten}}
  |Other versions= [[File:Orson welles sm 3c19765v.jpg|thumb|none|upright|Orson welles sm 3c19765v.jpg]]
  }}
  {{Assessments|trwiki=1}}
  {{PD-Van Vechten}}
  
  [[Category:Orson Welles in 1937]]
  [[Category:Fashion in 1937]]
  [[Category:Black and white portrait photographs of men|Welles]]
---
source: commons.wikimedia.org
file: FrankStantonCBSPrez.jpg
date: 2019-06-26 14:19:55.006694
text: |
  {{Information
  |Description    ={{en|1=Dr. Frank N. Stanton of CBS, circa 1939}}
  |Source         =Harris & Ewing Collection, Library of Congress, Reproduction Number: [https://www.loc.gov/pictures/item/hec2009012662/ LC-DIG-hec-25964 ] {{LOC-image|id=hec.25964 }}
  |Author         =Harris & Ewing, photographer
  |Date           ={{other date|~|1939}}
  |Permission     ={{PD-Harris-Ewing}}
  |other_versions =
  }}
  Image is cropped
  
  [[Category:Radio broadcasters]]
  [[Category:CBS executives]]
---
source: commons.wikimedia.org
file: GodfreyCBS1938.jpg
date: 2019-06-26 14:19:55.366504
text: |
  {{Information
  |Description    ={{en|1=Arthur Godfrey at CBS microphone, 1938}}
  |Source         =Harris & Ewing Collection, Library of Congress, Reproduction Number: [https://www.loc.gov/pictures/item/hec2009010699/ LC-DIG-hec-24001 ] {{LOC-image|id=hec.24001}}
  |Author         =Harris & Ewing, photographer
  |Date           =1/31/38
  |Permission     ={{PD-Harris-Ewing}}
  |other_versions =
  }}
  cropped from original two-shot
  [[Category:CBS Radio]]
  [[Category:1938 in radio]]
  [[Category:Arthur Godfrey]]
---
source: commons.wikimedia.org
file: CBS_Eye_Ad_Dec_1951.jpg
date: 2019-06-26 14:19:56.085585
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1= A December 1951 advertisement for the CBS Television Network. The "Eye" logo was introduced on October 20, 1951.<br>
  
   ''Fortune'' magazine, volume 44 number 6, December 1951, pages 50 and 51. This 10.25 by 13 inch (26 by 33 cm) magazine has 232 pages. The small text to the bottom right of the eye image: "*Trendex TV Program Popularity Report October 1-7" and "**October 15"}}
  |Source= Scanned from the December 1951 issue of ''Fortune'' by [[User:Swtpc6800]] Michael Holley. The image was touched up with Adobe Photo Elements.
  |Author= McCann-Erickson advertising agency for the Columbia Broadcasting System. 
  |Date=1951-12
  |Permission=This advertisement did not have a copyright notice and is in the public domain.
  
  From the US Copyright Office [http://www.copyright.gov/circs/circ03.pdf Circular 3.] Page 3, Contributions to Collective Works. (A magazine is a "collective work.")
  
  <blockquote> A notice for the collective work will not serve as the notice for advertisements inserted on behalf of persons other than the copyright owner of the collective work. These advertisements should each bear a separate notice in the name of the copyright owner of the advertisement. </blockquote>
  |other_versions=}}
  
  == {{int:license-header}} ==
  {{PD-US-no notice}}
  
  [[Category:1951 advertisements in the United States]]
  [[Category:CBS]]
  [[Category:Scans by User:Swtpc6800]]
  [[Category:Fortune, 1951]]
---
source: commons.wikimedia.org
file: CBS_Eye_Ad_Dec_1951.jpg
date: 2019-06-26 14:19:58.593297
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1= A December 1951 advertisement for the CBS Television Network. The "Eye" logo was introduced on October 20, 1951.<br>
  
   ''Fortune'' magazine, volume 44 number 6, December 1951, pages 50 and 51. This 10.25 by 13 inch (26 by 33 cm) magazine has 232 pages. The small text to the bottom right of the eye image: "*Trendex TV Program Popularity Report October 1-7" and "**October 15"}}
  |Source= Scanned from the December 1951 issue of ''Fortune'' by [[User:Swtpc6800]] Michael Holley. The image was touched up with Adobe Photo Elements.
  |Author= McCann-Erickson advertising agency for the Columbia Broadcasting System. 
  |Date=1951-12
  |Permission=This advertisement did not have a copyright notice and is in the public domain.
  
  From the US Copyright Office [http://www.copyright.gov/circs/circ03.pdf Circular 3.] Page 3, Contributions to Collective Works. (A magazine is a "collective work.")
  
  <blockquote> A notice for the collective work will not serve as the notice for advertisements inserted on behalf of persons other than the copyright owner of the collective work. These advertisements should each bear a separate notice in the name of the copyright owner of the advertisement. </blockquote>
  |other_versions=}}
  
  == {{int:license-header}} ==
  {{PD-US-no notice}}
  
  [[Category:1951 advertisements in the United States]]
  [[Category:CBS]]
  [[Category:Scans by User:Swtpc6800]]
  [[Category:Fortune, 1951]]