source: commons.wikimedia.org
file: Trash_Can_(2).png
date: 2019-06-15 14:49:09.782951
text: |
  {{Information
  |Description=A trash can
  |Source=*[[:File:Trash_Can.svg|Trash_Can.svg]]
  |Date=2010-10-12 17:39 (UTC)
  |Author=*[[:File:Trash_Can.svg|Trash_Can.svg]]: [http://www.openclipart.org/user-detail/Andy Andy]
  *derivative work: [[User:Josve05a|Josve05a]] ([[User talk:Josve05a|<span class="signature-talk">talk</span>]])
  |Permission=
  |other_versions=
  }}
  
  {{RetouchedPicture|Whit a X|editor=Josve05a|orig=Trash_Can.svg}}
  
  {{self|PD-OpenClipart}}
  
  == {{Original upload log}} ==
  This image is a derivative work of the following images:
  
  *[[:File:Trash_Can.svg]] licensed with PD-OpenClipart
  **2010-08-01T08:23:40Z [[User:Mizunoryu|Mizunoryu]] 128x128 (10738 Bytes) ''<nowiki>{{Information |Description=A trash can |Source=[http://www.openclipart.org/people/Andy/Andy_Trash_Can.svg Open Clip Art Library image's page] |Date=2006-08-29 |Author=[http://www.openclipart.org/user-detail/Andy Andy] |Permis</nowiki>''
  
  {{Uploaded with derivativeFX}}
  
  [[Category:Waste container icons]]
  [[Category:Anti logos]]
  [[Category:Illustrations]]