source: commons.wikimedia.org
file: Yamato Yamanashi chapter.png
date: 2019-06-27 14:05:04.983812
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description    ={{en|1=Yamato Yamanashi chapter}}
  {{ja|1=大和村章}}
  |Source         =「大和村例規集 大和村の村章を制定する条例」1969年12月20日制定
  |Author         =mti
  |Date           =2013-12-20
  |Permission     ={{Template:Insignia}}{{Convert to SVG|symbol of municipalities in Japan}}
  |other_versions =
  }}
  
  [[Category:Emblems of municipalities of Yamanashi Prefecture]]
  == {{int:license-header}} ==
  {{PD-ineligible}}