\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/A.\%20P.\%20Tureaud\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{A. P. Tureaud}\label{a.-p.-tureaud}

\begin{itemize}
\item
  \emph{Alexander Pierre Tureaud, Sr., known as A. P. Tureaud (February
  26, 1899 -- January 22, 1972), was the attorney for the New Orleans
  chapter of the NAACP during the Civil Rights Movement.}
\item
  \emph{Louis Berry, the civil rights attorney from Alexandria and the
  first African American admitted to the Louisiana bar since Tureaud
  himself, had hoped to join Tureaud's law firm in the late 1940s, but
  Tureaud could not at the time afford to take on another attorney.}
\end{itemize}

Alexander Pierre Tureaud, Sr., known as A. P. Tureaud (February 26, 1899
-- January 22, 1972), was the attorney for the New Orleans chapter of
the NAACP during the Civil Rights Movement. With the assistance of
Thurgood Marshall and Robert Carter from the NAACP Legal Defense and
Educational Fund, A. P. Tureaud filed the lawsuit that successfully
ended the system of Jim Crow segregation in New Orleans. That case paved
the way for integrating the first two elementary schools in the Deep
South.

Louis Berry, the civil rights attorney from Alexandria and the first
African American admitted to the Louisiana bar since Tureaud himself,
had hoped to join Tureaud's law firm in the late 1940s, but Tureaud
could not at the time afford to take on another attorney.

\section{Legacy}\label{legacy}

\begin{itemize}
\item
  \emph{Tureaud also filed suit in 1953 against the Louisiana State
  University Board of Supervisors seeking desegregation on behalf of his
  minor son, A. P. Tureaud, Jr.}
\item
  \emph{In the following years, A. P. Tureaud and the NAACP initiated
  the lawsuits which eventually forced the Orleans Parish School System
  to desegregate.}
\end{itemize}

Jim Crow laws arose directly from a Supreme Court ruling which validated
a "states' rights" notion that blacks and whites could be equally well
served using separate but equal public facilities. With Plessy v.
Ferguson (USSC 1896) the United States Supreme Court confirmed the right
of state legislatures to enact discriminatory legislation. With this
authority, civic organizations throughout the American South moved to
restrict citizen access and limit citizens from exercising their civil
rights based on the basis of their social and economic status, and on
their personal history as descended from a former slave.

In 1954, the United States Supreme Court overturned Plessy and ruled in
Brown v. Board of Education that segregated schools were
unconstitutional and must be desegregated "with all deliberate speed."
In the following years, A. P. Tureaud and the NAACP initiated the
lawsuits which eventually forced the Orleans Parish School System to
desegregate.

Tureaud also filed suit in 1953 against the Louisiana State University
Board of Supervisors seeking desegregation on behalf of his minor son,
A. P. Tureaud, Jr.

In 1956, Tureaud noted that U.S. President Dwight Eisenhower, the
Republican nominee, improved considerably on his performance in
African-American voting districts in Louisiana compared to 1952, when he
lost the state of Louisiana. Tureaud viewed the shift---Eisenhower in
victory statewide for instance jumped from 7 percent in 1952 in Baton
Rouge to 71 percent---as a black protest against segregation laws passed
by the Louisiana State Legislature. While some 161,000 blacks went to
the polls in 1956, more than 31,000 were purged from the rolls over the
next two years. Some five thousand alone were excluded in Ouachita
Parish in northeastern Louisiana.

\section{Notes}\label{notes}

\section{References}\label{references}

\begin{itemize}
\item
  \emph{Tureaud Story."}
\item
  \emph{Louisiana Public Broadcasting.}
\item
  \emph{New Orleans Public Library System.}
\item
  \emph{"Notable African Americans from Louisiana."}
\item
  \emph{"Alexander Pierre Tureaud: Civil Rights Attorney (1899 --
  1972)."}
\item
  \emph{A More Noble Cause: A. P. Tureaud and the Struggle for Civil
  Rights in Louisiana (A Personal Biography).}
\end{itemize}

Rachel Lorraine Emanuel and Denise Barkis-Richter. Louisiana Public
Broadcasting. "Journey for Justice: The A.P. Tureaud Story."

Saint Augustine Church, Fauborg Treme, New Orleans. "Alexander Pierre
Tureaud: Civil Rights Attorney (1899 -- 1972)."

New Orleans Public Library System. "Notable African Americans from
Louisiana."

Donald E. Devore and Joseph Logsdon. Crescent City Schools, July 1991.
ISBN~0-940984-66-0. Chapters VI and VII.

Wesley, Charles H. (1981) {[}1928{]}. The History of Alpha Phi Alpha, A
Development in College Life. Foundation Publishers. ASIN: B000ESQ14W.

A More Noble Cause: A. P. Tureaud and the Struggle for Civil Rights in
Louisiana (A Personal Biography).
