﻿Brave Warrior
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Brave_Warrior
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Brave Warrior
    • Brave Warrior is a 1952 Technicolor western film, directed by Spencer Gordon Bennet and starring Jon Hall and Christine Larsen.
For the Chinese tactical vehicle see: BJ2022
Brave Warrior is a 1952 Technicolor western film, directed by Spencer Gordon Bennet and starring Jon Hall and Christine Larsen. The story is based on events of the War of 1812 and the Battle of Tippecanoe, but contains historical inaccuracies, mainly in that Tecumseh sided with the Americans and not the British.
Plot synopsis
    • Each side endeavors to gain the support of the Shawnee Indian tribes in the area.
    • In Indiana of the early 19th century, conflict once again arises between the United States and Great Britain over territory and boundaries.
    • Governor William Henry Harrison enlists the aid of Steve Ruddell, whose friendship with the Shawnee chief Tecumseh goes back to childhood.
In Indiana of the early 19th century, conflict once again arises between the United States and Great Britain over territory and boundaries. Each side endeavors to gain the support of the Shawnee Indian tribes in the area. Governor William Henry Harrison enlists the aid of Steve Ruddell, whose friendship with the Shawnee chief Tecumseh goes back to childhood.
Tecumseh's leadership of the Shawnee is contested by his brother, known as The Prophet, who sides with the British. Tecumseh, who grew up as a childhood playmate of Steve and of Laura McGregor, loves Steve as a brother and hopes to marry Laura. But Laura is in love with Steve. Laura's father, Shayne McGregor, secretly leads local support of the British against the Americans, even though it risks the life and love of his daughter. Everything comes to a head at the battle of Tippecanoe.
Cast
    • William Henry Harrison
    • Christine Larsen - Laura MacGregor
    • Michael Ansara - The Prophet
    • Harry Cording - Shayne MacGregor
    • Jon Hall - Steve Ruddell
    • Jay Silverheels - Tecumseh
    • James Seay - Gov.
Jon Hall - Steve Ruddell
Christine Larsen - Laura MacGregor
Jay Silverheels - Tecumseh
Michael Ansara - The Prophet
Harry Cording - Shayne MacGregor
James Seay - Gov. William Henry Harrison
George Eldredge - Capt. Barny Demming
Leslie Denison - Gen. Proctor
Rory Mallinson - Barker
Rusty Wescoatt - Standish
External links
    • Brave Warrior on IMDb
Brave Warrior on IMDb 
