source: commons.wikimedia.org
file: Celebración_Día_Internacional_del_Trabajo_09_(26154059513).jpg
date: 2019-06-15 13:08:29.148637
text: |
  == {{int:filedesc}} ==
  {{Information
  | Description = Celebración Día Internacional del Trabajo 09
  | Source      = [https://www.flickr.com/photos/fotospresidencia_sv/26154059513/ Celebración Día Internacional del Trabajo 09]
  | Date        = 2016-05-01 11:52
  | Author      = [https://www.flickr.com/people/124520909@N04 Presidencia El Salvador] from San Salvador, El Salvador, América Central
  | Permission  = 
  | other_versions=
  }}
  
  =={{int:license-header}}==
  {{cc-zero}}
  {{User:FlickreviewR/reviewed-pass|Fotos Presidencia El Salvador|https://flickr.com/photos/124520909@N04/26154059513|2016-05-06 13:53:31|cc-zero|}}
  
  [[Category:Photographs by the Presidency of El Salvador]]
  [[Category:El Salvador photos from Flickr (check needed)]]
  {{Uncategorized|year=2016|month=December|day=30}}