\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/Eucereon\_moeschleri\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{Eucereon moeschleri}\label{eucereon-moeschleri}

\begin{itemize}
\item
  \emph{Eucereon moeschleri is a moth of the subfamily Arctiinae.}
\end{itemize}

Eucereon moeschleri is a moth of the subfamily Arctiinae. It is found on
Jamaica.

\section{References}\label{references}
