source: en.wikipedia.org
file: French Revolution
date: 2019-06-26 15:27:02.430619
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/902890289
---
source: commons.wikimedia.org
file: Antoine-François_Callet_-_Louis_XVI,_roi_de_France_et_de_Navarre_(1754-1793),_revêtu_du_grand_costume_royal_en_1779_-_Google_Art_Project.jpg
date: 2019-06-26 15:27:06.408268
text: |
  {{Assessments|enwiki=1|enwiki-nom=Louis XVI}}
  {{Artwork
   | wikidata = Q18683138
   |artist         = {{Creator:Antoine-François Callet}}
   |title          = {{title|lang=fr|Louis XVI, roi de France et de Navarre (1754-1793), revêtu du grand costume royal en 1779|en=Louis XVI, King of France and Navarre (1754-1793), wearing his grand royal costume in 1779}}
   |description    =
   |date           = 1789
   |medium         = {{technique|Oil|canvas}}
   |dimensions     = {{size|cm|height=278|width=196}}
   |gallery        = {{Institution:Versailles}}
   |location       = The Apollo Salon
   |references     =
   |object history =
   |credit line    =
   |inscriptions   =
   |notes          =
   |accession number=
   |source         = {{From Google Cultural Institute|9gFrdyY6xDaHgw}}
   |permission     = {{PD-Art|PD-old-100}}
   |Other versions   = <gallery>
  File:Ludvig XVI av Frankrike porträtterad av AF Callet.jpg|Château de Versailles
  File:Portrait of Louis XVI, Antoine-François Callet (1788).jpg|Château de Versailles
  File:Luis XVI (Callet).jpg|Prado Museum
  File:Antoine-François Callet 001.jpg|Kunsthistorisches Museum
  File:ANTOINE-FRANÇOIS CALLET PORTRAIT OF KING LOUIS XVI IN FULL CORONATION REGALIA.jpg|Anne Robert Jacques Turgot, Baron de l'Aulne (1727-1781), Paris; thence by descent
  </gallery>  
  }}
  
  [[Category:Google Art Project works in Palace of Versailles]]
  [[Category:Portrait of Louis XVI (Antoine-François Callet, Versailles)]]
  [[Category:Google Art Project works by Antoine-François Callet]]
---
source: commons.wikimedia.org
file: Troisordres.jpg
date: 2019-06-26 15:27:08.394385
text: |
  {{Information
  |Description={{en|1="You should hope that this game will be over soon." The Third Estate carrying the Clergy and the Nobility on its back}}{{fr|1="A faut esperer q'eu.s jeu la finira bentot" Le Tiers-État portant le Clergé et la Noblesse sur son dos.}}
  |Source={{ARK-BNF|ark:/12148/btv1b8410972x.f1}}
  |Date=1789
  |Author=M. P.
  |Permission=This image is in the [[public domain]].
  |other_versions=<gallery>File:Les3ordresV3.jpg</gallery>
  }}
  
  == {{int:license-header}} ==
  {{PD-old-100}}
  
  [[Category:1780s cartoons]]
  [[Category:Caricatures on the French Revolution|1790]]
  [[Category:Carrying in art]]
  [[Category:Piggy-back riding in art]]
  [[Category:Bicorne hats in art]]
  [[Category:Challenges to physical balance]]
  [[Category:French States-General of 1789]]
  [[Category:Images from Gallica to be checked]]
  [[Category:Social class]]
---
source: commons.wikimedia.org
file: Estatesgeneral.jpg
date: 2019-06-26 15:27:09.222094
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{fr|Ouverture des [[:fr:États généraux de 1789|États généraux]], à Versailles dans la salle des Menus Plaisirs, le 5 mai 1789}}
  {{en|The opening of the [[:en:Estates-General of 1789|Estates General]] May 5, 1789 in the ''Salle des Menus Plaisirs'' in Versailles.}}
  {{de|Eröffnung der [[:de:Generalstände von 1789|Generalstände]] am 5. Mai 1789 im ''Salle des Menus Plaisirs'' im Schloss von Versailles}}
  |Source={{ARK-BNF|ark:/12148/btv1b69426650}}
  |Date=1789-05-05 
  |Author=Isidore-Stanislaus Helman (1743-1806) and Charles Monnet (1732-1808)
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-Art|PD-old-100}}
  
  
  
  [[Category:Hôtel des Menus-Plaisirs]]
  [[Category:French States-General of 1789]]
  [[Category:Isidore Stanislas Helman]]
---
source: commons.wikimedia.org
file: Le_Serment_du_Jeu_de_paume.jpg
date: 2019-06-26 15:27:11.016073
text: |
  == {{int:filedesc}} ==
  
  {{Artwork
  |artist = {{creator:Jacques-Louis David}}
  |title= {{title|Le Serment du Jeu de paume}}
  |description={{nl|1='De eed op de kaatsbaan’ – Jacques-Louis David, 1791}}
  |date=1791
  |medium=
  |dimensions= {{size|cm|101.2|66}}
  |references= 83EE530/MV 840f
  |credit line= © Château de Versailles, Dist. RMN / © Jean-Marc Manaï
  |inscriptions= 
  |accession number= 
  |source = http://collections.chateauversailles.fr/#ab1256a3-7143-43d9-b317-3bb58e03a1d2
  |other_versions ={{otherversion|Serment du Jeu de Paume - Jacques-Louis David.jpg}}
  <!-- |hu fe la sgfgnt de lafee tu lafeytte -->
  |institution={{institution:Versailles}}Musée National du Château}}
  
  == {{int:license-header}} ==
  {{PD-Art|PD-old-100}}
  
  {{ImageNote|id=1|x=177|y=609|w=47|h=60|dimx=1400|dimy=912|style=2}}
  [[:fr:Michel-René Maupetit|Maupetit]] ou [[:fr:Jean François Marie Goupilleau de Fontenay|Goupilleau de Fontenay]]
  {{ImageNoteEnd|id=1}}
  {{ImageNote|id=2|x=681|y=425|w=51|h=54|dimx=1400|dimy=912|style=2}}
  [[w:Special:MyLanguage/Jean Sylvain Bailly|Bailly]]
  {{ImageNoteEnd|id=2}}
  {{ImageNote|id=3|x=411|y=632|w=56|h=54|dimx=1400|dimy=912|style=2}}
  [[:fr:Bertrand Barère de Vieuzac|Barère]]
  {{ImageNoteEnd|id=3}}
  {{ImageNote|id=4|x=991|y=490|w=61|h=47|dimx=1400|dimy=912|style=2}}
  [[:fr:Edmond Louis Alexis Dubois de Crancé|Dubois-Crancé]]
  {{ImageNoteEnd|id=4}}
  {{ImageNote|id=5|x=1297|y=635|w=61|h=51|dimx=1400|dimy=912|style=2}}
  [[:fr:Joseph Martin-Dauch|Martin-Dauch]]
  {{ImageNoteEnd|id=5}}
  {{ImageNote|id=6|x=620|y=576|w=39|h=51|dimx=1400|dimy=912|style=2}}
  [[:fr:Henri Grégoire|abbé Grégoire]]
  {{ImageNoteEnd|id=6}}
  {{ImageNote|id=7|x=571|y=581|w=49|h=46|dimx=1400|dimy=912|style=2}}
  [[:fr:Christophe Antoine Gerle|dom Gerle]]
  {{ImageNoteEnd|id=7}}
  {{ImageNote|id=8|x=1101|y=599|w=58|h=49|dimx=1400|dimy=912|style=2}}
  [[:fr:Honoré Gabriel Riqueti de Mirabeau|Mirabeau]]
  {{ImageNoteEnd|id=8}}
  {{ImageNote|id=9|x=1164|y=578|w=47|h=46|dimx=1400|dimy=912|style=2}}
  [[:fr:Honoré Gabriel Riqueti de Mirabeau|Barnave]]
  {{ImageNoteEnd|id=9}}
  {{ImageNote|id=10|x=1008|y=600|w=56|h=53|dimx=1400|dimy=912|style=2}}
  [[:fr:Michel Gérard (1737-1815)|Gérard dit le père Gérard]]
  {{ImageNoteEnd|id=10}}
  {{ImageNote|id=11|x=658|y=585|w=40|h=47|dimx=1400|dimy=912|style=2}}
  [[:fr:Jean-Paul Rabaut de Saint-Étienne|Rabaut Saint-Étienne]]
  {{ImageNoteEnd|id=11}}
  {{ImageNote|id=12|x=242|y=576|w=47|h=47|dimx=1400|dimy=912|style=2}}
  [[:fr:Anne-Alexandre-Marie Thibault|Thibault]], curé de [[:fr:Souppes-sur-Loing|Souppes]]
  {{ImageNoteEnd|id=12}}
  {{ImageNote|id=13|x=929|y=578|w=47|h=37|dimx=1400|dimy=912|style=2}}
  [[:fr:Maximilien de Robespierre|Robespierre]]
  {{ImageNoteEnd|id=13}}
  {{ImageNote|id=14|x=767|y=614|w=47|h=47|dimx=1400|dimy=912|style=2}}
  [[:fr:Emmanuel-Joseph Sieyès|Sieyès]]
  {{ImageNoteEnd|id=14}}
  {{ImageNote|id=15|x=564|y=578|w=198|h=268|dimx=1400|dimy=912|style=2}}
  [[:File:Serment du jeu de paume cadrage clerge.jpg|Cadrage sur les religieux]]
  {{ImageNoteEnd|id=15}}
  {{ImageNote|id=16|x=1117|y=114|w=53|h=121|dimx=1400|dimy=912|style=2}}
  [[:fr:Jean-Paul Marat|Marat]]
  {{ImageNoteEnd|id=16}}
  
  [[Category:Fashion in 1791]]
  [[Category:1791 drawings]]
  [[Category:1791 works in France]]
  [[Category:Paintings in the Musée national du Château de Versailles]]
  [[Category:The Oath of the Tennis Court by David]]
  [[Category:Salon of 1791]]
---
source: commons.wikimedia.org
file: Prise_de_la_Bastille.jpg
date: 2019-06-26 15:27:11.696108
text: |
  == {{int:filedesc}} ==
  {{Artwork
   |artist           = {{Creator:Jean-Pierre Houël}}
   |title            = {{Title|La prise de la Bastille|lang=fr}}
   |description      =
  {{be|1="Узяцце Бастыліі", Бернар Журдан,акварэль}}
  {{en|1="The Storming of the Bastille", Visible in the center is the arrest of Bernard René Jourdan, m de Launay (1740-1789).}}
  {{es|1="Toma de la Bastilla", En el centro se apreciaba el arresto del marqués de Launay.}}
  {{fr|1="La prise de la Bastille". Au centre, on peut voir l'arrestation du gouverneur de la Bastille, Bernard René Jourdan, marquis de Launay (1740-1789).}}
  {{pt|1=A "Tomada da Bastilha", no centro se vê a prisão de Jourdan de René de Bernard, marquês de Launay (1740-1789).}}
  {{ca|1="Presa de la Bastilla". Al centre es veu l'arrest del marquès de Launay.}}
   |date             = 1789
   |medium           = {{watercolor}}
   |dimensions       = {{Size|unit=cm|width=37.8|height=50.5}}
   |institution      = {{Institution:Bibliothèque nationale de France}}
   |location         = département Estampes et photographie
   |references       = 
   |object history   = 
   |credit line      = 
   |inscriptions     = 
   |notes            = 
   |accession number = RESERVE FOL-VE-53 (C)
   |source           = {{ARK-BNF|ark:/12148/btv1b103025148}} <!-- Bibliothèque nationale de France, département Estampes et photographie, RESERVE FOL-VE-53 (C) -->
   |permission       = {{PD-GallicaScan|btv1b103025148}}
   |other_versions   = [[File:Prise de la Bastille clean.jpg|70px]]
   }}
  
  == {{int:license-header}} ==
  {{PD-Art|PD-old-100-1923}}
  [[Category:Images of Paris from Bibliothèque nationale de France|Houel, Prise de la Bastille]]
  [[Category:Jean-Pierre Houël|Prise de la Bastille]]
  [[Category:1789 paintings|Houel, Prise de la Bastille]]
  [[Category:Bernard-René Jordan de Launay]]
  [[Category:Paintings of the Storming of the Bastille]]
---
source: commons.wikimedia.org
file: Women's_March_on_Versailles01.jpg
date: 2019-06-26 15:27:13.154691
text: |
  {{Information
  |Description=[[:Category:The Women's March on Versailles|Journées révolutionnaires des 5 et 6 octobre 1789]]
  {{fr|1=[[:fr:Journées des 5 et 6 octobre 1789|Journées révolutionnaires des 5 et 6 octobre 1789]]}}
  {{en|1=[[:en:The Women's March on Versailles|Women’s March on Versailles]], 5-6 october 1789. This picture shows the women's march on Versailles. Louis XVI agreed to accompany them back to Paris.}}
  {{de|1=Darstellung des [[:de:Poissarden|Zuges nach Versailles]] während der Französischen Revolution im Oktober 1789}}
  {{azb|1=1798 فرانسه انقلابیندا قادینلارین رولو}}
  |Source={{ARK-BNF|ark:/12148/btv1b8410839z}}
  |Author={{unknown|Author}}
  |Date=1789
  |Permission={{PD-old-100}}
  |other_versions=
  }}
  
  [[Category:The Women's March on Versailles]]
---
source: commons.wikimedia.org
file: Decret_de_l'Assemblée_National_qui_supprime_les_Ordres_Religieux_et_Religieuses.jpg
date: 2019-06-26 15:27:14.629357
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{fr|1=Decret de l'Assemblée national qui supprime les ordres religieux et religieuses.}}{{en|1=Period caricature, after the decree of 16 February 1790, monks and nuns enjoy their new freedom.}}{{hu|1=Korabeli vallásellenes karikatúra: szerzetesek és apácák élvezik újdonsült szabadságukat az 1790. február 16-ai rendelet után.}}
  |Source={{ARK-BNF|ark:/12148/btv1b6944457}}
  |Date=1790
  |Author={{Unknown|Author}}
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-US}}
  
  [[Category:Prints on the French Revolution|1790]]
  [[Category:1790 in France]]
---
source: commons.wikimedia.org
file: Federation.jpg
date: 2019-06-26 15:27:16.635319
text: |
  == {{int:filedesc}} ==
  {{Artwork
  |artist     =Graveur: {{Creator:Isidore Stanislas Helman}}Graveur (eau-forte); Antoine-Jean Duclos (1742-1795). {{Creator:Charles Monnet|after}} Peintre du Roi
  |title      ={{title|The [[:fr:Fête de la Fédération|Fête de la Fédération]]}}
  |description= {{en|1=held in the [[:fr:Champ de Mars|Champ de Mars]], in July 14, 1790. Woodcut by Helman, from a picture by C. Monet, Painter of the King.}}
  {{fr|Fédération générale des Français au Champ de Mars, le 14 juillet 1790 :  / Dessiné par C. Monet,  ; gravé par Helman, de l'Académie des Arts de Lille en Flandre ; [eau-forte de A.J. Duclos].}}
  |date       =1790
  |medium     ={{Technique|etching}} [estampe]
  |dimensions ={{size|cm|27.5|44}}
  |institution={{Institution:BNF}}
  |location   =<!-- within the institution -->
  |source     ={{ARK-BNF|ark:/12148/btv1b69476006}}
  |other versions=
  }}
  
  {{Assessments|featured=1}}
  {{VI|[[:Category:Fête de la Fédération|Fête de la Fédération]]|00:55, 30 November 2011 (UTC)|
  subpage=Federation.jpg}}
  
  =={{int:license-header}}==
  {{PD-Art|PD-old-100-1923}}
  
  {{DEFAULTSORT:Monnet, Charles-Helman}}
  
  [[Category:Isidore Stanislas Helman]]
  [[Category:Antoine-Jean Duclos]]
  [[Category:After Charles Monnet]]
  [[Category:Cabinet des Estampes (BNF)]]
  [[Category:Engravings of Paris]]
  [[Category:Fête de la Fédération]]
  [[Category:Triumphal arches in France]]
  [[Category:1790 engravings]]
  [[Category:Images of Paris from Bibliothèque nationale de France]]
  [[Category:Featured pictures of Paris]]
  [[Category:Valued images of Paris]]
  [[Category:Featured pictures from Bibliothèque nationale de France]]
---
source: commons.wikimedia.org
file: Retour_Varennes_1791.jpg
date: 2019-06-26 15:27:18.236602
text: |
  {{Artwork
   |artist             = {{unknown|Author}}
   |author             =
   |title              =
   |wikidata           = 
   |description        = {{fr|1=Retour de la famille royale à Paris le 25 juin 1791, après la « fuite à Varennes ». gravure coloriée, Musée Carnavalet, Paris.}}
   |date               = 1791
   |medium             =
   |dimensions         =
   |institution        =
   |department         =
   |place of discovery =
   |place of creation  =
   |object history     =
   |exhibition history =
   |credit line        =
   |inscriptions       =
   |notes              =
   |references         =
   |accession number   =
   |source             = [http://www.lesmanantsduroi.com/imprimer2/imprim5383.html]
   |permission         = {{PD-Art|PD-old-100}}
   |other_versions     = 
   |other_fields       =  
  }}
  
  [[Category:Flight to Varennes|1791-06-25]]
  [[Category:Engravings of people in Paris]]
  [[Category:Paintings in Musée Carnavalet]]
---
source: commons.wikimedia.org
file: Jacques_Bertaux_-_Prise_du_palais_des_Tuileries_-_1793.jpg
date: 2019-06-26 15:27:18.724231
text: |
  == {{int:filedesc}} ==
  {{Artwork
  |wikidata = 
  |artist     ={{Creator:Jean Duplessis-Bertaux}}
  |title      ={{de|''Der Tuileriensturm am 10. August 1792. Im Vordergrund tote Schweizergardisten.}}
               {{en|''Storming of the Tuileries on 10. Aug. 1792 during the French Revolution}}
               {{fr|''Prise du palais des Tuileries le 10 août 1792, durant la Révolution française}}
  |description=Depiction of the [[w:10 August (French Revolution)|storming of the Tuileries Palace on 10 august 1792]]
  |date       =1793
  |object type = painting 
  |medium     ={{Oil on canvas}}
  |dimensions ={{size|cm|124|192}}
  |institution={{Institution:Versailles}}
  |location   =<!--within the institution-->
  |source     =L’Histoire par l’image [http://www.histoire-image.org/site/oeuvre/analyse.php?liste_analyse=203], digital version produced by ''Agence photographique de la Réunion des musées nationaux'' [http://www.photo.rmn.fr/cf/htm/Home.aspx]
  |references ={{joconde|000PE009579}}
  |other versions=<gallery>
  Tuileriensturm.jpg
  Jean Duplessi-Bertaux 001.jpg
  French Revolution-1792-8-10 w.jpg
  </gallery>
  }}
  
  =={{int:license-header}}==
  {{PD-Art-old-100}}
  
  {{DEFAULTSORT:1792; Bertaux}}
  
  [[Category:Jean Duplessis-Bertaux]]
  [[Category:18th-century paintings in the Musée national du Château de Versailles|1793]]
  [[Category:10th of August 1792]]
  [[Category:1790s military uniforms|  ]]
  [[Category:1793 oil on canvas paintings in France]]
  [[Category:18th-century paintings of battles]]
  [[Category:Battles of the French Revolutionary Wars]]
  [[Category:Military under Louis XVI of France (1774-1792)]]
  [[Category:Paintings of flags of France]]
  [[Category:Paintings on the French Revolution]]
  [[Category:Swiss guards in french service during the Ancien Regime]]
  [[Category:Wounded people in art]]
---
source: commons.wikimedia.org
file: Valmy_Battle_painting.jpg
date: 2019-06-26 15:27:20.117036
text: |
  == {{int:filedesc}} ==
  {{Artwork
  |wikidata=Q26689526
  |Title = {{Title|en=[[:en:Battle of Valmy|Battle of Valmy]]|fr=[[:fr:Bataille de Valmy|Bataille de Valmy]]}}
  |Artist = {{Creator:Horace Vernet}}
  |description = {{en|The [[:en:Battle of Valmy|Battle of Valmy]], September 20th, 1792.''}} {{fr|''[[:fr:Bataille de Valmy|Bataille de Valmy]], le 20 septembre 1792.''}}
  |Year = 1826
  |Technique = {{Oil on canvas}}
  |Dimensions = {{size|cm|width=287|height=174.6}}
  |Gallery = {{:Museum:National Gallery, London}}
  |Location = 
  |Source = [http://www.nationalgalleryimages.co.uk/Imagedetails.aspx?vs=&operation=&q=NG2964&ButtonSearch.x=26&ButtonSearch.y=8&start=0&num=12&mode=&ng=NG2964&title=The%20Battle%20of%20Valmy&artist=Emile-Jean-Horace%20VERNET&frm=1 The National Gallery]
  |Notes=[[w:Battle of Valmy|Battle of Valmy]] won by General [[w:François Christophe de Kellermann|Kellermann]] over the Prussian and troops of [[w:Charles William Ferdinand, Duke of Brunswick|Brunswick]] in 1792.
  |ID= NG2964
  |Permission =
  |Other versions = <gallery>
  File:Valmy battle.jpg|Mauzaisse
  </gallery>
  }}
  
  == {{int:license-header}} ==
  {{PD-Art|PD-old-100}}
  
  {{Assessments|featured=1}}
  [[Category:Paintings by Horace Vernet]]
  [[Category:1826 paintings]]
  [[Category:19th-century paintings in the National Gallery, London]]
  [[Category:French paintings in the National Gallery, London]]
  [[Category:Battle of Valmy]]
  [[Category:19th-century paintings of battles|1792]]
  [[Category:French cavalry during the French Revolution and Consulate]]
  [[Category:18th-century cuirassiers]]
  [[Category:Featured pictures of art]]
  [[Category:Featured pictures of Marne]]
  [[Category:Featured pictures of painting]]
  [[Category:Paintings of windmills]]
  [[Category:19th-century paintings of cavalry in battle]]
  [[Category:Moulin de Valmy]]
  [[Category:French armies during the Revolution (1789-1804)]]
  [[Category:Males with horses in art]]
---
source: commons.wikimedia.org
file: Bataille_de_Fleurus_1794.JPG
date: 2019-06-26 15:27:22.529022
text: |
  =={{int:filedesc}}==
  {{Artwork
   | wikidata = Q2888496 
  |artist     ={{Creator:Jean-Baptiste Mauzaisse}}
  |title      =''Bataille de Fleurus
  |description={{fr|Bataille de Fleurus, victoire française du général Jourdan, le 26 juin 1794, contre l'armée autrichienne menée par les princes de Cobourg et d'Orange. A gauche de Jourdan, Saint-Just en mission, à droite Marceau, Kléber et Championnet. }} {{en|''Battle of Fleurus, June 26. 1794, French troops led by Jourdan beat back the Austrian army''}}
  |year       =1837
  |medium     ={{Oil on canvas}}
  |dimensions ={{size|cm|465|543}}
  |institution={{Institution:Versailles}}
  |location   =Galerie des Batailles
  |source     =http://www.fontainebleau-photo.com/2012/10/le-bas-breau.html
  |references ={{Joconde|000PE005903}}
  |other versions=
  }}
  =={{int:license-header}}==
  {{PD-Art|PD-old-100}}
  {{ImageNote|id=1|x=775|y=380|w=118|h=162|dimx=1600|dimy=1280|style=2}}
  [[:Category:Louis de Saint-Just|Saint-Just (représentant en mission)]]
  {{ImageNoteEnd|id=1}}
  {{ImageNote|id=2|x=1065|y=340|w=110|h=145|dimx=1600|dimy=1280|style=2}}
  [[:Category:Jean-Baptiste Jourdan|General Jourdan]]
  {{ImageNoteEnd|id=2}}
  {{ImageNote|id=3|x=1185|y=365|w=72|h=120|dimx=1600|dimy=1280|style=2}}
  [[:Category:François Séverin Desgraviers-Marceau|General Marceau]]
  {{ImageNoteEnd|id=3}}
  {{ImageNote|id=4|x=1190|y=20|w=100|h=100|dimx=1600|dimy=1280|style=2}}
  {{en|1=[[:en:Observation balloon|Observation balloon]]}}
  {{fr|1=[[:fr:Ballon d'observation|Ballon d'observation]]}}
  {{ImageNoteEnd|id=4}}
  {{ImageNote|id=5|x=1321|y=382|w=47|h=115|dimx=1600|dimy=1280|style=2}}
  [[:Category:Jean Étienne Championnet|General Championnet]]
  {{ImageNoteEnd|id=5}}
  {{ImageNote|id=6|x=1265|y=356|w=55|h=137|dimx=1600|dimy=1280|style=2}}
  [[:Category:Jean-Baptiste Kléber|General Kléber]]
  {{ImageNoteEnd|id=6}}
  
  [[Category:Jean-Baptiste Mauzaisse]]
  [[Category:Paintings in the Galerie des Batailles]]
  [[Category:Battle of Fleurus (1794)]]
  [[Category:Jean-Baptiste Jourdan]]
  [[Category:Louis de Saint-Just]]
  [[Category:Jean-Baptiste Kléber]]
  [[Category:Jean Étienne Championnet]]
  [[Category:François Séverin Marceau-Desgraviers]]
  [[Category:French armies during the Revolution (1789-1804)]]
  [[Category:Military ballooning]]
---
source: commons.wikimedia.org
file: Fire_in_Saint-Domingo_1791,_German_copper_engraving.jpg
date: 2019-06-26 15:27:23.239015
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Fire in Saint-Domingo 1791, German copper engraving}}{{de|1=Vorstellung der auf der Französischen Colonie St. Domingo von denen schwartzen Sclaven eingebildete Französischen democratische Freyheit ... zu erwerben gedachten ...}}
  
  [Loose English translation]
  
  "On the French colony of St. Domingo, black slaves - through unending brutality - think to win conceited French democratic freedoms. They ruin many hundreds of coffee and sugar plantations and burn the mills, they indiscriminately slaughter all of the whites which fall into their hands, even using a white child as their flag, disgrace women and drag them away to miserable prisons. 
  Created 1791. However, their intentions came to nothing."
  |date=1791
  |source=http://www.brh.org.uk/gallery/slavery.html
  |author={{unknown|author}}
  |permission=
  |other_versions=
  |other_fields=
  }}
  
  =={{int:license-header}}==
  {{PD-US}}
  
  [[Category:Massacres in Haiti]]
---
source: commons.wikimedia.org
file: Execution_of_Louis_XVI.jpg
date: 2019-06-26 15:27:23.929989
text: |
  == {{int:filedesc}} ==
  {{Artwork
  |artist     =Graveur:{{creator:Isidore Stanislas Helman}} Graveur (eau-forte); Antoine-Jean Duclos (1742-1795). {{creator:Charles Monnet|after}}
  |title      = {{title|Execution of Louis XVI}}
  |description={{fr|1=Journée du 21 janvier 1793 la mort de Louis Capet sur la place de la Révolution : présentée à la Convention nationale le 30 germinal par Helman}}
  |date       =1794
  |medium     ={{Technique|engraving}}
  |dimensions =
  |institution={{Institution:BNF}}
  |source     ={{ARK-BNF|ark:/12148/btv1b69496655}}
  |other versions={{Derived from|LouisXVIExecutionBig.jpg}}
  }}
  
  =={{int:license-header}}==
  {{PD-Art|PD-old-100-1923}}
  
  {{DEFAULTSORT:Monnet, Charles-Helman; Execution of Louis XVI}}
  
  [[Category:Isidore Stanislas Helman]]
  [[Category:Antoine-Jean Duclos]]
  [[Category:Cabinet des Estampes (BNF)]]
  [[Category:Engravings of buildings in Paris]]
  [[Category:Execution of Louis XVI]]
  [[Category:Executions by guillotine in art]]
  [[Category:Historical images of the Hôtel de la Marine]]
  [[Category:1794 engravings]]
  
  [[Category:Images of Paris from Bibliothèque nationale de France]]
  [[Category:After Charles Monnet]]
---
source: commons.wikimedia.org
file: Jacques-Louis_David_-_Marie_Antoinette_on_the_Way_to_the_Guillotine.jpg
date: 2019-06-26 15:27:25.674477
text: |
  == {{int:filedesc}} ==
  {{Artwork
  |Title={{title|de=Marie Antoinette auf dem Weg zum Schafott|en= Marie Antoinette on her way to the guillotine}}
  |Technique={{technique|1=Pen|and=Ink}}
  |Dimensions= 150 x 100 mm
  |Location = <!-- location within the museum -->
  |Gallery  = {{Institution:Louvre}}
  |Notes= {{en|1=Circumstances how picture was created e.g. [http://www.wga.hu/frames-e.html?/html/d/david_j/7/702david.html here].
  }}
  |Source={{Unknown|source}}
  |Year= {{date|1793|10|16}}
  |Artist={{Creator:Jacques-Louis David}}
  |Permission=[http://mail.wikipedia.org/pipermail/wikide-l/2005-April/012195.html]
  |Other versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-Art|PD-old-100}}
  
  [[Category:Marie Antoinette on the Way to the Guillotine]]
  [[Category:Images from Web Gallery of Art]]
---
source: commons.wikimedia.org
file: BatailleduMans1793.jpg
date: 2019-06-26 15:27:26.186273
text: |
  == {{int:filedesc}} ==
  {{Artwork
  |wikidata = 
   |artist           = {{Creator:Jean Sorieul}}
   |title            = {{fr|La bataille du Mans}}
   |description      = 
   |date             = 1852
  |object type = painting 
   |medium           = {{Oil on canvas}}
   |dimensions       = 
   |institution      = {{Institution:Musée de Tessé}}
   |location         = 
   |accession number = 
   |object history   = 
   |credit line      = 
   |inscriptions     = 
   |notes            = {{fr|La bataille du Mans, 1793}}
   |references       = 
   |source           = {{Unknown|source}}
   |other_versions   = <gallery>File:Le Mans2.jpg</gallery>
  }}
  
  =={{int:license-header}}==
  {{PD-Art|PD-old-100}}
  
  [[Category:Jean Sorieul]]
  [[Category:Musée de la Reine Bérengère]]
  [[Category:Paintings in the Musée de Tessé]]
  [[Category:Bataille du Mans]]
  [[Category:19th-century oil on canvas paintings in France]]
  [[Category:19th-century paintings of battles|1793]]
  [[Category:Historical images of Le Mans]]
  [[Category:Paintings of the war of Vendée]]
  [[Category:French armies during the Revolution (1789-1804)]]
  [[Category:1852 paintings from France]]
  [[Category:1852 paintings in France]]
---
source: commons.wikimedia.org
file: L'Assassinat_de_Marat.jpg
date: 2019-06-26 15:27:27.016922
text: |
  == {{int:filedesc}} ==
  {{Artwork
   |artist             = Jean-Joseph Weerts (1847-1927)
   |author             =
   |title              =
   |wikidata           = 
   |description        = {{fr|1=L'Assassinat de Marat, par Jean-Joseph Weerts}}
   |date               = 1880
   |medium             =
   |dimensions         =
   |institution        =
   |department         =
   |place of discovery =
   |place of creation  =
   |object history     =
   |exhibition history =
   |credit line        =
   |inscriptions       =
   |notes              =
   |references         =
   |accession number   =
   |source             = Musée "la piscine", de Roubaix.
   |permission         = 
   |other_versions     = 
   |other_fields       =  
  }}
  
  == {{int:license-header}} ==
  {{PD-Art|PD-old-100}}
  
  [[Category:Jean-Joseph Weerts|Assassinat de Marat]]
  [[Category:1880 paintings]]
  [[Category:Death of Marat]]
  [[Category:Bathtubs in art]]
---
source: commons.wikimedia.org
file: Fusillades_de_Nantes.jpg
date: 2019-06-26 15:27:27.552320
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{fr|1=Fusillades de Nantes, 1793}}, aquarelle réalisée par un témoin
  |Source=Bibliothèque nationale de France
  |Author={{unknown|Author}}
  |Date=XVIIIe ou XIXe siècle
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-old}}
  
  [[Category:Mass executions in Nantes]]
---
source: commons.wikimedia.org
file: Octobre_1793,_supplice_de_9_émigrés.jpg
date: 2019-06-26 15:27:28.495974
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{fr|1=Supplice de neuf émigrés en octobre 1793}}
  |Source=book ''La Guillotine en 1793'' by H. Fleischmann (1908)
  |Author={{unknown|Author}}
  |Date={{other date|century|18}}
  |Permission=
  |other_versions=
  {{Information field|name=Keywords|value={{de|1=Schinderkarren}}{{fr|1=Charette des condamnés}} }}
  }}
  digitalized by Google
  
  == {{int:license-header}} ==
  {{PD-old}}
  
  [[Category:Death penalty in France]]
  [[Category:Executions by guillotine in art]]
  [[Category:1793 in Paris]]
  [[Category:Carts in Paris|1793-10-00]]
  [[Category:Carts in art|1793-10-00]]
---
source: commons.wikimedia.org
file: Fête_de_l'Etre_suprême_1.jpg
date: 2019-06-26 15:27:29.094345
text: |
  == {{int:filedesc}} ==
  {{Artwork
   |artist             = 
   |author             = {{unknown|author}}
   |title              = 
   |description        = {{fr|1=Vue du jardin national et des décorations, le jour de la fête célébrée en l’honneur de l’être suprême ({{langswitch|de=[[:de:Kult des höchsten Wesens|Fest des Höchsten Wesens]]|en=[[:en:Cult of the Supreme Being|Festival of the Supreme Being]]|fr=[[:fr: La fête de l'Être suprême|La fête de l'Être suprême]] (8 juin 1794)}}) }}
   |object type        = 
   |date               = 1794
   |medium             = 
   |dimensions         = 
   |institution        = {{Institution:Musée Carnavalet}}
   |department         = 
   |accession number   = 
   |place of creation  = 
   |place of discovery = 
   |object history     = 
   |exhibition history = 
   |credit line        = 
   |inscriptions       = 
   |notes              = 
   |references         = 
   |source             = {{ARK-BNF|ark:/12148/btv1b69505585}}
   |permission         = 
   |other_versions     = 
   |wikidata           = 
   |other_fields       = 
  }}
  
  == {{int:license-header}} ==
  {{PD-Art|PD-old-100}}
  
  [[Category:Paintings in Musée Carnavalet]]
  [[Category:Prints on the French Revolution|1794]]
  [[Category:Festival of the Supreme Being]]
  [[Category:Jacques Chereau]]
  [[Category:18th-century engravings]]
---
source: commons.wikimedia.org
file: Execution_robespierre,_saint_just....jpg
date: 2019-06-26 15:27:30.957935
text: |
  == {{int:filedesc}} ==
  {{Information
  |description={{de|1=Die Hinrichtung Robespierres und seiner Anhänger am 28. Juli 1794}}
  {{en|1=The execution of Robespierre and his supporters on 28 July 1794. Note: the beheaded man (6) is not Robespierre, but Couthon: Maximilien Robespierre (10) is shown sitting on the cart, dressed in brown, wearing a hat, and holding a handkerchief to his mouth. His younger brother Augustin (8) is being led up the steps to the scaffold.}} 
  {{fr|1=''Exécution de Robespierre et de ses complices conspirateurs contre la liberté et l'égalité : vive la Convention nationale qui par son énergie et surveillance a délivré la République de ses tyrans'' (estampe anonyme, 1794).
  #Cidevant garde Meubles
  #Entrée du ci-devant [[w:en:Tuileries Garden|Jardin des Thuileries]] a la [[w:en:place de la Révolution|place de la Révolution]]
  #Le [[w:en:Faubourg Saint-Germain|faubourg St. Germain]]
  #[[w:en:Charles Henri Sanson|Sanson]] l’exécuteur de Paris
  #Le traitre [[w:en:Philippe-François-Joseph Le Bas|Lebas]] qui s'est brullé la Cervelle
  #Le traitre [[w:en:Georges Couthon|Couthon]] déjà exécuté
  #La tête du dit scélérat
  #Le traitre [[w:en:Augustin Robespierre|Robespierre le jeune]]
  #[[w:en:François Hanriot|Hanriot]] ex commandant de la Garde Nationale parisienne
  #Le tyran [[Robespierre]] l'ainé
  #[[w:fr:René-François Dumas|Dumas]] ex-président du Tribunal Révolutionnaire
  #Le scelerat [[w:en:Louis Antoine de Saint-Just|Saint-Just]]
  #[[w:en:Jean-Baptiste Fleuriot-Lescot|Lescot Fleuriot]] ex Maire de Paris
  #Les 14 autres complices assis sur 2 charrettes}}
  |date=1794
  |Source={{gallica|btv1b6950750j}} Bibliothèque nationale de France, département Estampes et photographie, RESERVE QB-370 (48)-FT 4
  |author={{unknown|author}}
  |permission=Domaine public
  |other_versions= [[File:Execution de Robespierre_full.jpg|thumb]]
  }}
  
  == {{int:license-header}} ==
  {{PD-old-100}}
  {{PD-GallicaScan}}
  
  [[Category:Prints on the French Revolution|1794]]
  [[Category:Executions by guillotine in art]]
  [[Category:Death penalty in France|1794]]
  [[Category:Historical images of Place de la Concorde|1794-07-28]]
  [[Category:Maximilien de Robespierre|1794]]
  [[Category:Louis de Saint-Just]]
  [[Category:28 July]]
  [[Category:9 Thermidor]]
  [[Category:Carts in Paris|1794-07-28]]
  [[Category:Carts in art|1794-07-28]]
  [[Category:Georges Couthon]]
---
source: commons.wikimedia.org
file: Carngwasted_&_Ebewalin.jpeg
date: 2019-06-26 15:27:32.899494
text: |
  =={{int:filedesc}}==
  {{Artwork
   |artist             = Baker, James, 18th. cent
  Bluck, J., fl. 1791-1819 
   |author             = 
   |title              = Carngwasted & Ebewalin
   |description        = French troops landing  at Carngwasted near Fishguard on the 23 February 1797. This images depicts the last ever invasion by ground troops on British soil. See [[:w:Battle of Fishguard|Battle of Fishguard]]
  
  First Published May 1st 1797 and reproduced in Baker's ''Picturesque Guide to the Local Beauties in Wales'', Vol II (various post 1797 editions). This is thought to be the only contemporary image of the last invasion on British soil.
   |object type        = 
   |date               = 1797
   |medium             = {{Technique |1=print |2=aquatint |color=colour}}
   |dimensions         = {{Size |unit=mm |height=167 |width=162}}
   |institution        = {{Institution:National Library of Wales}}
   |department         = 
   |accession number   = 
   |place of creation  = 
   |place of discovery = 
   |object history     = 
   |exhibition history = 
   |credit line        = 
   |inscriptions       = 
   |notes              = Previously Cataloged by National Library of Wales as ''British Militia coming ashore and setting up camp'', 1795. Corrected September 2015.
   |references         = 
   |source             = {{NLWsource|1133482}}
   |permission         = {{PD-old-100-1923}}
   |other_versions     = 
   |wikidata           = Q25917100
  }}
  
  {{Uploaded with GWToolset
   | gwtoolset-title = Carngwasted & Ebewalin
   | gwtoolset-url-to-the-media-file = http://dams.llgc.org.uk/behaviour/llgc-id:1133482/fedora-bdef:image/reference
  }}
  
  
  
  <!-- <metadata_mapped_json>{"accession number":null,"artist":"Baker, James, 18th. cent; Bluck, J., fl. 1791-1819","author":null,"credit line":null,"date":"1795","demo":null,"department":null,"description":"Abstract: Militia being rowed ashore from ships at anchor, and setting a camp.","dimensions":"{{Size |unit=mm |height=167 |width=162}}","exhibition history":null,"inscriptions":null,"institution":"{{Institution:National Library of Wales}}","medium":"{{Technique |1=print |2=aquatint |color=colour}}","notes":null,"object history":null,"object type":null,"other_fields":null,"other_versions":null,"permission":"{{PD-old-100-1923}} ","place of creation":null,"place of discovery":null,"references":null,"source":"{{NLWsource|1133482}}","strict":null,"title":"Carngwasted & Ebewalin","wikidata":null,"wikidata_cat":null,"gwtoolset-title":"Carngwasted & Ebewalin","gwtoolset-url-to-the-media-file":"http:\/\/dams.llgc.org.uk\/behaviour\/llgc-id:1133482\/fedora-bdef:image\/reference"}</metadata_mapped_json> -->
  
  <!-- <metadata_raw>
  &lt;record&gt;
      &lt;artist&gt;Baker, James, 18th. cent&lt;/artist&gt;
      &lt;artist&gt;Bluck, J., fl. 1791-1819&lt;/artist&gt;
      &lt;title&gt;Carngwasted &amp;amp; Ebewalin&lt;/title&gt;
      &lt;description&gt;Abstract: Militia being rowed ashore from ships at anchor, and setting a camp.&lt;/description&gt;
      &lt;date&gt;1795&lt;/date&gt;
      &lt;medium&gt;{{Technique |1=print |2=aquatint |color=colour}}&lt;/medium&gt;
      &lt;dimensions&gt;{{Size |unit=mm |height=167 |width=162}}&lt;/dimensions&gt;
      &lt;institution&gt;{{Institution:National Library of Wales}}&lt;/institution&gt;
      &lt;publisher&gt;s.n., S.l&lt;/publisher&gt;
      &lt;subjectTopic&gt;Sailing ships&lt;/subjectTopic&gt;
      &lt;subjectTopic&gt;Armies&lt;/subjectTopic&gt;
      &lt;subjectTopic&gt;British&lt;/subjectTopic&gt;
      &lt;subjectGeographic&gt;Wales&lt;/subjectGeographic&gt;
      &lt;subjectGeographic&gt;Carregwastad Point&lt;/subjectGeographic&gt;
      &lt;subjectGeographic&gt;Carregwastad Point (Wales)&lt;/subjectGeographic&gt;
      &lt;subjectTemporal&gt;1790-1800&lt;/subjectTemporal&gt;
      &lt;wiki_location&gt;National Library of Wales&lt;/wiki_location&gt;
      &lt;wiki_permission&gt;{{PD-old-100-1923}} &lt;/wiki_permission&gt;
      &lt;wiki_source_info&gt;{{NLWsource|1133482}}&lt;/wiki_source_info&gt;
      &lt;gwtoolset_url_to_the_media_file&gt;http://dams.llgc.org.uk/behaviour/llgc-id:1133482/fedora-bdef:image/reference&lt;/gwtoolset_url_to_the_media_file&gt;
    &lt;/record&gt;
  </metadata_raw> -->
  
  
  
  [[Category:Images uploaded as part of NLW - WMUK collaboration]]
  [[Category:Welsh Landscape Collection]]
  
  [[Category:Carregwastad Point]]
  [[Category:1797 in Wales]]
  [[Category:January 1797]]
  [[Category:John Bluck]]
  [[Category:Naval ships of France in art]]
  [[Category:Frigates in art]]
---
source: commons.wikimedia.org
file: La_Bataille_du_Pont_d'Arcole.jpg
date: 2019-06-26 15:27:33.398671
text: |
  {{Artwork
  |Title =  {{de|Die Schlacht an der Brücke von Arcole.}}
  {{en|Napoleon Bonaparte leading his troops over the bridge of Arcole, by [[Horace Vernet]].}}
  {{es|Napoleón liderando a sus tropas en la Batalla del puente de Arcole.}}
  {{fr|La Bataille du Pont d'Arcole.}}
  {{it|Napoleone guida i suoi soldati sul ponte di Arcole, dipinto di Horace Vernet}}
  |Artist = {{Creator:Horace Vernet}}
  |Year = 1826
  |object type = painting 
  |Technique = {{Technique|oil|canvas}}
  |Dimensions = {{size|cm|260|194}}
  |Gallery = Christie's
  |Location = London
  |Notes = 
  |Source = [http://2.bp.blogspot.com/_tiz_PK4xnXs/TPs8kxxZy3I/AAAAAAAAAFc/bAjZ4cKJSOo/s1600/arcolebyemilejeanhorace.jpg http://historicalcinema.blogspot.com]
  |Permission = {{PD-Art|PD-old-100}}
  |Other versions =
  <gallery>
  File:Napoleon Brücke von Arcole.jpg
  </gallery>
  }}
  
  [[Category:Battle of Arcole]]
  [[Category:Paintings by Horace Vernet]]
  [[Category:Paintings of flags of France]]
  [[Category:1826 paintings]]
  [[Category:Portraits of General Napoleon Bonaparte]]
  [[Category:People with flags in art]]
---
source: commons.wikimedia.org
file: Bouchot_-_Le_general_Bonaparte_au_Conseil_des_Cinq-Cents.jpg
date: 2019-06-26 15:27:33.915836
text: |
  == {{int:filedesc}} ==
  {{Artwork
   |artist             = {{Creator:François Bouchot}}
   |author             = 
   |title              = {{fr|1=Orangerie du parc de Saint-Cloud — Coup d'État des 18-19 brumaire an VIII — ''Le général Bonaparte au Conseil des Cinq-Cents, à Saint Cloud. 10 novembre 1799''.}}
  {{de|1=''General Bonaparte vor dem Rat der Fünfhundert in Saint Cloud am 10. November 1799''.}}
  {{en|1=''Napoleon Bonaparte in the coup d'état of 18 Brumaire in Saint-Cloud''.}}
  {{es|1=''El General Bonaparte y el Consejo de los Quinientos, en Saint-Cloud. 10 de noviembre de 1799''.}}
  {{it|1=''Il generale [[:it:Napoleone Bonaparte|Napoleone Bonaparte]] nella sala del [[:it:Consiglio dei cinquecento|Consiglio dei Cinquecento]] a Saint-Cloud (10 novembre del 1799)''.}}
  {{ja|1=ブリュメール18日のクーデタ（1799.11.09）. 議員たちの抵抗をうけるナポレオン.}}
  {{lb|''Le général Bonaparte au Conseil des Cinq-Cents, à Saint Cloud. 10 novembre 1799''.}}
  {{pt|''O general Bonaparte no Conselho dos Quinhentos''.}}
  {{ru|Переворот 18 брюмера.}}
   |description        = 
   |object type        = painting
   |date               = 1840
   |medium             = {{oil on canvas}}
   |dimensions         = {{size|cm|401|421}}
   |institution        = {{Institution:Versailles}}
   |department         = 
   |accession number   = 
   |place of creation  = 
   |place of discovery = 
   |object history     = 
   |exhibition history = 
   |credit line        = 
   |inscriptions       = 
   |notes              = 
   |references         = 
   |source             = [http://www.histoire-image.org/site/oeuvre/analyse.php?i=206 www.histoire-image.org] ([http://www.histoire-image.org/photo/zoom/vers16_bouchot_001f.jpg '''direct link'''])
   |permission         = 
   |other_versions     = 
   |wikidata           = 
   |other_fields       = 
  }}
  
  == {{int:license-header}} ==
  {{PD-Art|PD-old-100-1923}}
  
  [[Category:François Bouchot]]
  [[Category:18 Brumaire]]
  [[Category:Paintings in the Musée national du Château de Versailles]]
  [[Category:Conseil des Cinq-Cents]]
  [[Category:Paintings on the French Revolution|1799]]
  [[Category:1840 paintings]]
  [[Category:Ceremonial robes in art]]
  [[Category:Ceremonial dress of the Council of Five Hundred]]
  [[Category:Bearskin caps]]
---
source: commons.wikimedia.org
file: Battle_bergen.jpg
date: 2019-06-26 15:27:34.468845
text: |
  A 19th-century painting depicting [[:en:Battle of Bergen]] (1799).
  
  Source: http://wars175x.narod.ru/img/1799h/hll04.jpg
  
  {{PD-Russia-2008}}
  [[Category:Battles of the Napoleonic Wars]]
  [[Category:Conflicts in 1799]]
  [[Category:Ruïnekerk, Bergen]]
  [[Category:Batavian Republic]]
  [[Category:Media missing infobox template]]
  [[Category:Armies of the French Revolution era]]
  [[Category:Military history of the Netherlands]]
---
source: commons.wikimedia.org
file: L'Ami_du_peuple_1.jpg
date: 2019-06-26 15:27:34.899223
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{it|1=A copy of "L'Ami du peuple", stained with the blood of Marat, Bibliothèque Nationale, Paris}}
  {{it|1=Copia del giornale "L'Ami du peuple", macchiata del samgue di Marat, Paris, Bibliothèque Nationale}}
  {{es|1=Copia del cotidiano "L'Ami du peuple", manchada de sangre de Jean-Paul Marat (Biblioteca Nacional, París).}}
  |Source=http://gallica.bnf.fr/ark:/12148/btv1b69497947/f1.item.r=l%20ami%20du%20peuple%20marat.zoom
  |Author=Jean-Paul Marat
  |Date=1793
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-old-100}}
  
  [[Category:Jean-Paul Marat]]
---
source: commons.wikimedia.org
file: Pils_-_Rouget_de_Lisle_chantant_la_Marseillaise.jpg
date: 2019-06-26 15:27:35.527837
text: |
  == {{int:filedesc}} ==
  {{artwork
  |wikidata=Q43685537
  |Description= {{title|lang=fr|1=Rouget de Lisle chantant la Marseillaise}}
  |Source={{Unknown|source}}
  |Date=1849
  |Institution={{Institution:Musée historique de Strasbourg}}
  |artist={{Creator:Isidore Pils}}
  |Notes=[http://www.musees.strasbourg.eu/index.php?page=revolution]
  |Permission=
  |other versions = [[File:Марсельеза.jpg|128px]]
  }}
  
  == {{int:license-header}} ==
  {{PD-Art|PD-old-100}}
  
  == derivative works ==
  {{DerivativeVersions|Pils - Rouget de Lisle chantant la Marseillaise cropped.jpg}}
  
  [[Category:Pils - Rouget de Lisle chantant la Marseillaise]]
---
source: commons.wikimedia.org
file: Cruikshank_-_The_Radical's_Arms.png
date: 2019-06-26 15:27:36.368450
text: |
  == {{int:filedesc}} ==
  {{Artwork
   |artist             = {{Creator:George Cruikshank}}
   |author             = 
   |title              = {{en|The Radical's Arms}}
  {{de|Das Wappen des Radikalen}}
  {{pt|O Brasão dos Radicais}}
   |description        = {{en|Caricature by George Cruikshank.  The tricolor ribbon is inscribed "No God! No Religion! No King! No Constitution!" Below the ribbon, and its Phrygian cap with tricolor cockade, are two bloody axes, attached to a guillotine, whose blade is suspended above a burning globe.  An emaciated man and drunken woman dressed in ragged clothes serve as heraldic "supporters", gleefully dancing on discarded royal and clerical regalia...}}
  {{pt|Caricatura por George Cruikshank. A faixa tricolor possui a inscrição "Sem Deus! Sem Religião! Sem Rei! Sem Constituição!" Abaixo da fita, e seu barrete Frígio com um cocar tricolor, estão dois machados ensanguentados, ligados a uma guilhotina, cuja lâmina é suspensa sobre um globo em chamas. Um homem magro e uma mulher bêbada vestidos com roupas esfarrapadas servem como "suportes" heráldicos, dançando alegremente sobre os trajes reais e clericais descartados...}}
   |date               = 1819-11-13
   |medium             = {{technique|engraving|color=color}}
   |dimensions         = {{size|mm|369|267}}
   |institution        = 
   |department         = <!-- within the institution -->
   |references         = 
   |object history     = 
   |exhibition history = 
   |credit line        = 
   |inscriptions       = <!--  {{inscription| |type=signature/date|position=|description=}} -->
   |notes              = 
   |accession number   = 
   |place of creation  = 
   |source             = {{unknown|source}}
   |permission         = {{PD-Art|PD-old-100}}
   |other_versions     = 
  }}
  
  {{DEFAULTSORT:Cruikshank 1819}}
  [[Category:1819 cartoons]]
  [[Category:1810s political cartoons]]
  [[Category:Caricatures on the French Revolution]]
  [[Category:Guillotines in art]]
  [[Category:Phrygian caps in caricature]]
  [[Category:Sans-culottes]]
  [[Category:Engravings by George Cruikshank]]
---
source: commons.wikimedia.org
file: Sans-culotte.jpg
date: 2019-06-26 15:27:37.005828
text: |
  {{Artwork|source=https://gallerix.org/storeroom/739150285/N/1435601429/?navi=3097||artist={{Creator:Louis-Léopold Boilly}}|description={{en|Painting of a typical sans-culotte}}
  {{fr|Portrait d'un sans-culotte}}|institution={{Institution:Musée Carnavalet}}|medium=oil on wood}}
  
  {{PD-old-100}}
  
  [[Category:Portrait paintings by Louis-Léopold Boilly]]
  [[Category:Paintings of flags of France]]
  [[Category:Sans-culottes]]
  [[Category:Paintings of smokers pipes]]
  [[Category:19th-century paintings]]
  [[Category:People with flags in art]]
---
source: commons.wikimedia.org
file: Chérieux_-_Club_des_femmes_patriotes_dans_une_église_-_1793.jpg
date: 2019-06-26 15:27:37.747113
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Club of patriotic women in a church}}
  |date=1793
  |source={{ARK-BNF|ark:/12148/btv1b7744497m}}
  |author=Chérieux
  |permission=
  |other_versions=
  }}
  
  =={{int:license-header}}==
  {{PD-Art|PD-old-100}}
  
  [[Category:Prints on the French Revolution]]
---
source: commons.wikimedia.org
file: France-500Livres-1790-uni.jpg
date: 2019-06-26 15:27:38.967370
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description=500 Livres 1790 averse = uni
  |Source=[http://www.banknoteworld.com/countries/] 
  |Date=1790/ 13. 04. [[2008]]
  |Author=Bank of France
  |Permission={{PD-old-100}}
  |other_versions=
  }}
  
  [[Category:Assignat]]
  [[Category:1790 banknotes]]
  [[Category:Banknotes with a face value of 500]]
---
source: commons.wikimedia.org
file: Eugène_Delacroix_-_Le_28_Juillet._La_Liberté_guidant_le_peuple.jpg
date: 2019-06-26 15:27:40.024454
text: |
  == {{int:filedesc}} ==
  {{Artwork
   |wikidata          = Q29530
   |artist            = {{Creator:Eugène Delacroix}}
   |title             = {{title|en={{label|Q29530}}|lang=fr|{{w|La Liberté guidant le peuple||fr}}}}
   |description       = {{LangSwitch
   |de=Reproduktion eines Gemäldes im Stil der {{W|Romantik||de}}; Dargestellt ist ein Kriegsschauplatz während der [[:de:Julirevolution von 1830|französischen Julirevolution]] (am 28.&nbsp;Juli 1830), im Zentrum die Göttin der {{W|Freiheit||de}} mit der [[:de:Französische Fahne|französischen Tricolore]] in der erhobenen rechten Hand, welche das Bürgertum (''Volk'') durch die Schlacht führt.
   |en=Romantic history painting. Commemorates the French Revolution of 1830 (July Revolution) on 28 July 1830.
   |es=Pintura histórica romántica. Conmemora la Revolución francesa el 28 de Julio de 1830.
   |fr=Peinture historique romantique. Commémore les Trois Glorieuses (la Révolution de Juillet) le 28 juillet 1830.
   |nl=Romantisch schilderij dat de Juli-Revolutie van 28 juli 1830 herdenkt. 
   |vi=Tác phẩm trường phái lãng mạn. Minh họa [[:vi:cánh mạng tháng Bảy|cuộc cánh mạng tháng Bảy]] năm 1830 tại Pháp.
  }}
   |date              = 1830
   |medium            = {{Technique|oil|canvas}}
   |dimensions        = {{Size|cm|260|325}}
   |institution       = {{Institution:Louvre}}
   |department        = {{Louvre location |room ID= 402|object department=paintings }}
   |accession number  = {{Louvre number|RF 129}}
   |references        = {{LangSwitch|en=[http://www.louvre.fr/en/oeuvre-notices/july-28-liberty-leading-people Louvre]|fr=[http://www.louvre.fr/oeuvre-notices/le-28-juillet-la-liberte-guidant-le-peuple Louvre]|jp=[http://www.louvre.fr/jp/oeuvre-notices/《7月28日－民衆を導く自由の女神》 ルーヴル美術館]}}<br>
  {{Louvre online|atlas=22746}}<br>{{Joconde|000PE000957}}<br>[http://www.canal-educatif.fr/en/videos/art/1/delacroix/liberty-leading-the-people.html Video: Liberty Leading the People, Accidental Icon?]  (26 min, Canal Educatif, en),
  [http://www.bbc.co.uk/programmes/b015zrrj Podcast of BBC Radio 4's ''In Our Time'' on Delacroix's ''Liberty Leading the People'']
   |object history    = {{ProvenanceEvent|type=acquisition|date=1831|oldowner=Eugène Delacroix.|newowner={{label|Q1411180}}, {{city|Paris}}}} {{LangSwitch
   |de=Erworben auf dem ''Salon'' von 1831
   |en=Acquired at the ''Salon'' of 1831
   |es=Adquirida en el ''Salón'' de 1831
   |fr=Acquis au Salon de 1831
   |nl=Aangekocht op de ''Salon'' van 1831
  }}
  {{ProvenanceEvent|type=transfer|date=1874|newowner=Musée du Louvre, {{Paris}}}}
   |credit line       = 
   |exhibition history= {{Temporary Exhibition |name=[[w:Salon (Paris)|Salon des artistes français]] |institution=Palais du Louvre |place=Paris |begin= |end= |date=1831 |cat= |as= |ill= |comment= |homecat= |linkback= }}<br/>{{Louvre-Lens location|exhibition=Galerie du Temps (2013)|object ID=212}}
   |inscriptions      = {{inscription|Eug. Delacroix 1830|lang=~|position=center right|type=signature and date}}
   |notes             = 
   |source            = [http://artsy.net/artwork/eugene-victor-ferdinand-delacroix-eugene-delacroix-la-liberte-guidant-le-peuple-liberty-leading-the-people Erich Lessing Culture and Fine Arts Archives via artsy.net]
   |permission        = 
   |other versions =
  }}
  
  =={{int:license-header}}==
  {{PD-Art|PD-old-auto-1923|deathyear=1863}}
  {{ImageNote|id=1|x=5062|y=2716|w=398|h=486|dimx=5946|dimy=4771|style=2}}
  {{inscription|Eug. Delacroix 1830|lang=~|position=center right|type=signature and date}}
  {{ImageNoteEnd|id=1}}
  
  [[Category:La Liberté guidant le peuple (RF 129) by Eugène Delacroix|00.02]]
  [[Category:Liberty (goddess)]]
  [[Category:Works by Eugène Delacroix by Bortolatto number|195]]
---
source: commons.wikimedia.org
file: Paul-Jacob_Laminit_(inc.)_Jahann_Voeltz_(dis.)_Combat_dans_les_rues_de_Gand,_novémbre_1789.JPG
date: 2019-06-26 15:27:42.660016
text: |
  {{Information
  |Description={{fr|1=Combat_dans_les_rues_de_Gand,_novémbre_1789}}
  |Source=Paul-Jacob_Laminit_(inc.)_Jahann_Voeltz_(dis.)_Combat_dans_les_rues_de_Gand,_novémbre_1789.JPG
  |Author=Paul-Jacob_Laminit_(inc.)_Jahann_Voeltz_(dis.)
  |Date=1790
  |Permission={{PD-Old-100}}
  |other_versions=
  }}
  
  [[Category:Military history of Belgium]]
  [[Category:Brabant Revolution]]
  [[Category:Paul Jacob Laminit]]