source: en.wikipedia.org
file: Steamship
date: 2019-06-26 21:16:07.262870
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/901561774
---
source: commons.wikimedia.org
file: Steam_Engine,_Elevation_plan_and_section_of_a_steam-boat._Engraved_for_the_Encyclopedia_Londinensis_RMG_PU6673.jpg
date: 2019-06-26 21:16:08.258645
text: |
  =={{int:filedesc}}==
  {{Artwork
  |description={{en|1=Steam Engine, Elevation plan & section of a steam-boat. Engraved for the Encyclopedia Londinensis<br>
  Hand-coloured.; Technique includes etching.; Plate No IV.; Stored in mount with PAD6672.}}
  |author = J. Pass
  |date=1827
  |source = http://collections.rmg.co.uk/collections/objects/110824
  |dimensions = Sheet: 260 mm x 200 mm
  |notes = Box Title: Steamships 1820-1839.
  |permission = {{Royal Museums Greenwich}}
  |other versions = 
  |other fields = 
  {{Information field|name=Identifier|value=id number: PAD6673
  }}
  {{Information field|name=Collection|value=Fine art
  }}
  }}
  
  =={{int:license-header}}==
  {{PD-Art|PD-old-100-1923}}
  
  [[Category:Prints, drawings and watercolours of the Royal Museums Greenwich]]
  [[Category:1827 in art]]
  [[Category:Images uploaded by Fæ]]
  [[Category:Steamships]]
  [[Category:John Pass]]
---
source: commons.wikimedia.org
file: Great_Western_maiden_voyage.jpg
date: 2019-06-26 21:16:08.833830
text: |
  {{Information
  |Description={{en|The Great Western's maiden departure from Bristol in 1838.}}
  |Source=http://www.thegreatoceanliners.com/greatwestern.html
  |Date=1838-04-08
  |Author={{unknown|author}}
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-art|PD-US}}
  
  == {{original upload log}} ==
  {{transferred from|en.wikipedia|Oxyman|CommonsHelper}} {{original description page|en.wikipedia|Great_Western_maiden_voyage.jpg}}
  * 2008-10-05 00:30 [[:en:User:Aquitania|Aquitania]] 302×206× (22448 bytes) ''<nowiki>{{Information |Description=The Great Western's maiden departure from Bristol in 1838. |Source=http://www.greatoceanliners.net/greatwestern.html |Date=April 8, 1838 |Author=the great ocean liners |Permission=Public Domain |other_versions= }}</nowiki>''
  
  [[Category:Great Western (ship, 1838)]]
  [[Category:Maiden voyages]]
---
source: commons.wikimedia.org
file: DETAIL_SHOWING_THE_STERN_TUBE,_PROPELLOR_SHAFT_AND_RELATED_EQUIPMENT_IN_THE_LOWER_MOTOR_ROOM._NOTE_THE_WORM-WHEEL_TURNING_GEAR_AT_CENTER,_AND_THE_KINGBURY_THRUST_BEARING_IN_THE_HAER_MD-133-14_(cropped).jpg
date: 2019-06-26 21:16:10.461061
text: |
  =={{int:filedesc}}==
  
  {{Photograph
   | accession number = HAER MD-133-14
   | credit line = {{HABS-source}}
   | date = 2003
   | demo = 
   | department = Library of Congress Prints and Photographs Division Washington, D.C. 20540 USA http://hdl.loc.gov/loc.pnp/pp.print
   | depicted people = 
   | depicted place = Maryland; Independent City; Baltimore
   | description = 
   | dimensions = 5 x 7 in.
   | exhibition history = 
   | inscriptions = 
   | institution = 
   | medium = 
   | notes = 
  * Significance: Lightship 116 is one of the last extant lightships in the United States and has had few modifications during its service.  Four generations of lightships were in use in the United States from 1820 to 1983, serving as an essential part of the system of aids to navigation that protected mariners and their ships by marking stations through a combination of light and sound.  Lightship 116 is a well-preserved example from the third generation of lightship design and from the vessel class of Lightship 100, whose most significant advance was the installation of a diesel-electric power plant.  New technology, such as the Coast Guard's offshore light towers, eventually rendered lightships obsolete as they were replaced by other forms of navigational aids that did not require a crew.  Lightship 116 has been designated a National Historic Landmark.
  * Unprocessed Field note material exists for this structure: N959
  * Survey number: HAER MD-133
  * Building/structure dates: 1930 Initial Construction
   | object history = 
   | other_fields = 
   | other_versions = {{Extracted from|DETAIL SHOWING THE STERN TUBE, PROPELLOR SHAFT AND RELATED EQUIPMENT IN THE LOWER MOTOR ROOM. NOTE THE WORM-WHEEL TURNING GEAR AT CENTER, AND THE KINGBURY THRUST BEARING IN THE HAER MD-133-14.jpg}}{{Extracted from|DETAIL SHOWING THE STERN TUBE, PROPELLOR SHAFT AND RELATED EQUIPMENT IN THE LOWER MOTOR ROOM. NOTE THE WORM-WHEEL TURNING GEAR AT CENTER, AND THE KINGBURY THRUST BEARING IN THE HAER MD-133-14.tif}}
   | permission = {{PD-USGov-NPS}}
   | photographer = 
  Related names:
  :Pleasonton, Stephen
  : Lighthouse Establishment
  : Lighthouse Board
  : Bureau of Lighthouses
  : Kobbe, Gustav
  : Charleston Drydock and Machine Company
  : Hyde Windlass Company
  : U.S. Coast Guard
  : Dixon, R A
  : Barrett, W B
  : Rankin, William
  : Sears, Burfoot
  : Mitchell, Charles
  : Olsen, Swen
  : Mills, George H
  : Croteau, Todd, project manager
  : Lowe, Jet, photographer
  : Christianson, Justine, historian
   | references = {{NRHP|80000349}}
   | source = http://lcweb2.loc.gov/master/pnp/habshaer/md/md1600/md1605/photos/196292pu.tif
   | strict = 
   | title = DETAIL SHOWING THE STERN TUBE, PROPELLOR SHAFT AND RELATED EQUIPMENT IN THE LOWER MOTOR ROOM. NOTE THE WORM-WHEEL TURNING GEAR AT CENTER, AND THE KINGBURY THRUST BEARING IN THE FOREGROUND IMMEDIATELY FOREWORD OF THE WORM-WHEEL GEAR. NOTE ALSO THE 50-POUND IRON BALLAST BLOCKS STACKED BETWEEN FRAMES. - Lightship 116, Pier 3, Inner Harbor, Baltimore, Independent City, MD
  }}
  
  
  [[Category:GWToolset Batch Upload]]
  [[Category:Images uploaded by Fæ]]
  [[Category:Chesapeake Lightship in Baltimore Inner Harbor]]
  [[Category:Engine rooms]]
---
source: commons.wikimedia.org
file: SS_Great_Britain_by_Talbot.jpg
date: 2019-06-26 21:16:11.334383
text: |
  {{Information
  |Description={{en|1=SS ''Great Britain'' fitting out alongside Gasworks quay in Bristol Floating Harbour (not Cumberland Basin), April 1844. This photograph of ''Great Britain'' taken by pioneering photographer William Henry Fox Talbot is not only the first taken of ''Great Britain'', but also believed to be the first photograph ever taken of a ship.}}
  |Source=[http://www.seile.com/bro_engl/great_britain_splice.pdf "The SS Great Britain splice"], ''www.seile.com''.
  |Author={{Creator:William Henry Fox Talbot}}
  |Date=1844-04
  |Permission={{PD-old-100}}
  |other_versions=
  }}
  
  [[Category:Great Britain (ship, 1843)]]
  [[Category:Photographs by Henry Fox Talbot]]
  [[Category:1844 photographs]]
  [[Category:1844 in England]]
---
source: commons.wikimedia.org
file: StateLibQld_1_133053_Agamemnon_(ship).jpg
date: 2019-06-26 21:16:11.805837
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|2,280 GRT passenger and cargo steamship ''Agamemnon'', built in 1865 by Scotts of Greenock for Alfred Holt's Ocean Steam Ship Co, later known as the Blue Funnel Line. She was one of the Ocean Steam Ship Co's first ships, and a sister ship to the company's ''Ajax'' and ''Achilles''. She was powered by tandem compound engines. Her bunkers could carry enough coal for the round trip between England and China, with enough space for a profitable amount of cargo. (Description supplied with photograph).<br>Other sources explain that ''Agamemnon'' combined a high pressure boiler with an easily driven hull shape and a compound engine to give a fuel consumption of only 20 tons per day - substantially less than contemporary steamships. When steaming to China, she made one coaling stop at Mauritius on both the outward and return trip.}}
  |date=
  |source={{handle|id=10462/deriv/14501|text=Item is held by John Oxley Library, State Library of Queensland.}}
  |author=
  |permission=
  |other_versions=
  }}
  
  =={{int:license-header}}==
  {{PD-Australia}}
  {{StateLibQld-License}}
  
  [[Category:Agamemnon (ship, 1865)]]
  [[Category:Black and white photographs of ships]]
---
source: commons.wikimedia.org
file: William_Lionel_Wyllie_-_The_Oceanic_(cropped).jpg
date: 2019-06-26 21:16:12.633251
text: |
  == {{int:filedesc}} ==
  {{LargeImage}}
  {{Information
  |Description    ={{en|1=The Oceanic off Queenstown (Cobh, Ireland) on her second homeward voyage from New York, June 12th 1871, by William Lionel Wyllie, 1895.<br/>Full caption : Published 1896 by Mss<sup>rs</sup> Ismay, Imrie & C<sup>o</sup> 10 Water Street, Liverpool and entered according to the Act of Congress in the year 1896 in the office of the Librarian of Congress at Washington. Copyright Registered. Photogrvured [sic] by Stas Walery.<br>THE "OCEANIC":<br/>3807 Tons. Lenght 420 feet, Breadth 40 ft.9in.3500 I.H.P. Pioneer Steamer of the White Star Line.<br/>Off Queenstown on her second homeward voyage June 12<sup>th</sup> 1871.<br/>Length of passage from New York to Queenstown 8 days 7 hours 18 minutes.<br>Signed : W.L. Wyllie 1895.}}
  |Source         = {{LOC-image-inline|id=pga.03862|division=pnp}}
  |Author         ={{Creator:William Lionel Wyllie}} photogravured by Stas Walery
  |Date           =1895
  |Permission     =
  |other_versions ={{Extracted from|William Lionel Wyllie - The Oceanic.jpg}}[[File:RMS Oceanic (1870).jpg|150px]]
  }}
  
  == {{int:license-header}} ==
  {{PD-old}}
  
  [[Category:Oceanic (ship, 1870)]]
  [[Category:William Lionel Wyllie]]
  [[Category:Stanislaw Walery]]
  [[Category:1871 in Ireland]]
  [[Category:Cobh]]
  [[Category:Photogravure]]
---
source: commons.wikimedia.org
file: RMS_Titanic_3.jpg
date: 2019-06-26 21:16:16.697433
text: |
  == {{int:filedesc}} ==
  {{Artwork
   |artist             = 
   |author             = [[:w:Francis Godolphin Osbourne Stuart|F.G.O. Stuart]] (1843-1923)
   |title              = 
   |description        = {{en|[[:en:RMS Titanic|RMS Titanic]] departing Southampton on April 10, 1912.}}
  {{it|L'[[:it:RMS Titanic|RMS Titanic]] in partenza da Southampton il 10 aprile 1912.}}
   |object type        = 
   |date               = 1912-04-10
   |medium             = 
   |dimensions         = 
   |institution        = 
   |department         = 
   |accession number   = 
   |place of creation  =    
   |place of discovery =    
   |object history     = 
   |exhibition history =    
   |credit line        = 
   |inscriptions       = 
   |notes              = 
   |references         = 
   |source             = http://www.uwants.com/viewthread.php?tid=3817223&extra=page%3D1
   |permission         = 
   |other_versions     = {{DerivativeVersions|Titanic Bridge and Crow's Nest.png}}
   |wikidata           =  
   |other_fields       =  
  }}
  
  
  == {{int:license-header}} ==
  {{PD-Art|PD-old-auto-1923|deathyear=1923}}
  
  [[Category:Views of Titanic (ship, 1912)]]
  [[Category:Crow's nest]]
  [[Category:Francis Godolphin Osbourne Stuart]]
---
source: commons.wikimedia.org
file: Mauretania_1930s.JPG
date: 2019-06-26 21:16:18.006458
text: |
  {{Information
  |Description={{en|1=RMS ''Mauretania'' in white paint, sometime in the 1930s}}
  |Source=[http://www.maritimequest.com/liners/mauretania_page_2.htm maritimequest.com]
  |Author={{unknown|Author}}
  |Date={{other date|s|1930}}
  |Permission=PD_Unknown
  |other_versions=
  }}
  == {{int:license-header}} ==
  {{PD-UK-unknown}}
  
  [[Category:Mauretania (ship, 1906)]]