\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/East\_Troy\%2C\_Maine\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{East Troy, Maine}\label{east-troy-maine}

\begin{itemize}
\item
  \emph{East Troy is a village in the town of Troy, Waldo County, Maine,
  United States.}
\end{itemize}

East Troy is a village in the town of Troy, Waldo County, Maine, United
States.

\section{Notes}\label{notes}
