\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/Legal\%20affairs\%20of\%20Donald\%20Trump\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{Legal affairs of Donald
Trump}\label{legal-affairs-of-donald-trump}

\begin{itemize}
\item
  \emph{In November 2016, Trump agreed to pay \$25 million to settle the
  litigation.}
\item
  \emph{The Trump lawsuits have attracted criticism from Trump's
  opponents, who say that this is not a trait that conservatives should
  support.}
\item
  \emph{Among the most well-known Trump legal cases was the Trump
  University litigation.}
\item
  \emph{Trump was named in at least 169 suits in federal court.}
\end{itemize}

An analysis by USA Today published in June 2016 found that over the
previous three decades, United States president Donald Trump and his
businesses have been involved in 3,500 legal cases in U.S. federal
courts and state court, an unprecedented number for a U.S. presidential
candidate. Of the 3,500 suits, Trump or one of his companies were
plaintiffs in 1,900; defendants in 1,450; and bankruptcy, third party,
or other in 150. Trump was named in at least 169 suits in federal court.
Over 150 other cases were in the Seventeenth Judicial Circuit Court of
Florida (covering Broward County, Florida) since 1983. In about 500
cases, judges dismissed plaintiffs' claims against Trump. In hundreds
more, cases ended with the available public record unclear about the
resolution. Where there was a clear resolution, Trump won 451 times, and
lost 38.

The topics of the legal cases include contract disputes, defamation
claims, and allegations of sexual harassment. Trump's companies have
been involved in more than 100 tax disputes, and on "at least three
dozen" occasions the New York State Department of Taxation and Finance
has obtained tax liens against Trump properties for nonpayment of taxes.
On a number of occasions, Trump has threatened legal action but did not
ultimately follow through.

Of Trump's involvement in the lawsuits, his lawyer Alan Garten said in
2015 that this was "a natural part of doing business in {[}the United
States{]}", and in the real estate industry, litigation to enforce
contracts and resolve business disputes is indeed common. Trump has,
however, been involved in far more litigation than fellow real-estate
magnates; the USA Today analysis in 2016 found that Trump had been
involved in legal disputes more than Edward J. DeBartolo Jr., Donald
Bren, Stephen M. Ross, Sam Zell, and Larry Silverstein combined.

The Trump lawsuits have attracted criticism from Trump's opponents, who
say that this is not a trait that conservatives should support. James
Copland, director of legal policy at the conservative-leaning Manhattan
Institute, states that "Trump clearly has an affinity for filing
lawsuits, partly because he owns a lot of businesses" and has sometimes
used litigation as a "bullying tactic".

Although Trump has said that he "never" settles legal claims, Trump and
his businesses have settled with plaintiffs in at least 100 cases
(mostly involving personal injury claims arising from injuries at Trump
properties), with settlements ranging as high as hundreds of thousands
of U.S. dollars and recently as high as tens of millions of dollars.

Among the most well-known Trump legal cases was the Trump University
litigation. Three legal actions were brought alleging fraud, one by the
New York State Attorney General and the others by class action
plaintiffs. In November 2016, Trump agreed to pay \$25 million to settle
the litigation.

\section{Lawsuits 1973--1999}\label{lawsuits-19731999}

\begin{itemize}
\item
  \emph{In 1978 the Trump Organization again was in court for violating
  terms of the 1975 settlement; Trump denied the charges.}
\item
  \emph{If Trump loses, he will "declare victory".}
\item
  \emph{Tony Schwartz, the ghostwriter of Trump's book, The Art of the
  Deal, said that the housing case was "a classic example" of Trump
  being "a counterpuncher": someone accuses Trump of doing something
  horrible, and he "goes back at them with all guns blazing.... And
  admits nothing."}
\end{itemize}

Trump initially came to public attention in 1973 when he was accused by
the Justice Department of violations of the Fair Housing Act in the
operation of 39 buildings. The Department of Justice said that black
"testers" were sent to more than half a dozen buildings and were denied
apartments, but a similar white tester would then be offered an
apartment in the same building. The government alleged that Trump's
corporation quoted different rental terms and conditions to blacks and
made false "no vacancy" statements to blacks for apartments they managed
in Brooklyn, Queens, and Staten Island.

Representing Trump, Roy Cohn filed a counter-suit against the government
for \$100 million, asserting that the charges were irresponsible and
baseless. A federal judge threw out the countersuit, calling it a waste
of "time and paper". Trump settled the charges out of court in 1975
without admitting guilt, saying he was satisfied that the agreement did
not "compel the Trump organization to accept persons on welfare as
tenants unless as qualified as any other tenant".

Tony Schwartz, the ghostwriter of Trump's book, The Art of the Deal,
said that the housing case was "a classic example" of Trump being "a
counterpuncher": someone accuses Trump of doing something horrible, and
he "goes back at them with all guns blazing.... And admits nothing." If
Trump loses, he will "declare victory".

The corporation was required to send a bi-weekly list of vacancies to
the New York Urban League, a civil rights group, and give them priority
for certain locations. In 1978 the Trump Organization again was in court
for violating terms of the 1975 settlement; Trump denied the charges.

\section{1980s}\label{s}

\begin{itemize}
\item
  \emph{On April 5, 1988, Trump agreed to pay \$750,000 to settle the
  civil penalties of the antitrust lawsuit.}
\item
  \emph{In 1985, New York City brought a lawsuit against Trump for
  allegedly using tactics to force out tenants of 100 Central Park
  South, which he intended to demolish together with the building next
  door.}
\end{itemize}

In 1985, New York City brought a lawsuit against Trump for allegedly
using tactics to force out tenants of 100 Central Park South, which he
intended to demolish together with the building next door. After ten
years in court, the two sides negotiated a deal allowing the building to
stand as condominiums.

In 1988, the Justice Department sued Trump for violating procedures
related to public notifications when buying voting stock in a company
related to his attempted takeovers of Holiday Corporation and Bally
Manufacturing Corporation in 1986. On April 5, 1988, Trump agreed to pay
\$750,000 to settle the civil penalties of the antitrust lawsuit.

\section{1990s}\label{s-1}

\section{Business}\label{business}

\begin{itemize}
\item
  \emph{In response, Trump's attorneys claimed that Trump's private
  investigator dishonored his contract by working as a "double agent"
  for the Mirage casino by secretly taping conversations with Trump.}
\item
  \emph{In late 1990, Trump was sued for \$2 million by a business
  analyst for defamation, and Trump settled out of court.}
\end{itemize}

In late 1990, Trump was sued for \$2 million by a business analyst for
defamation, and Trump settled out of court. Briefly before Trump's Taj
Mahal opened in April 1990, the analyst had said that the project would
fail by the end of that year. Trump threatened to sue the analyst's firm
unless the analyst recanted or was fired. The analyst refused to retract
the statements, and his firm fired him for ostensibly unrelated reasons.
Trump Taj Mahal declared bankruptcy in November 1990, the first of
several such bankruptcies. After, the NYSE ordered the firm to
compensate the analyst \$750,000; the analyst did not release the
details of his settlement with Trump.

In 1991, Trump sued the manufacturers of a helicopter that crashed in
1989, killing three executives of his New Jersey hotel casino business.
The helicopter fell 2,800 feet after the main four-blade rotor and tail
rotor broke off the craft, killing Jonathan Benanav, an executive of
Trump Plaza, and two others: Mark Grossinger Etess, president of Trump
Taj Mahal, and Stephen F. Hyde, chief executive of the Atlantic City
casinos. One of the defendants was owned by the Italian government,
providing a basis for removing it to federal court, where the case was
dismissed. The U.S. Court of Appeals for the Third Circuit upheld the
dismissal in 1992, and the Supreme Court denied Trump's petition to hear
the case in the same year.

In 1991, Trump Plaza was fined \$200,000 by the New Jersey Casino
Control Commission for moving African American and female employees from
craps tables in order to accommodate high roller Robert LiButti, a mob
figure and alleged John Gotti associate, who was said to fly into fits
of racist rage when he was on losing streaks. There is no indication
that Trump was ever questioned in that investigation, he was not held
personally liable, and Trump denies even knowing what LiButti looked
like.

In 1991, one of Trump's casinos in Atlantic City, New Jersey, was found
guilty of circumventing state regulations about casino financing when
Donald Trump's father bought \$3.5 million in chips that he had no plans
to gamble. Trump Castle was forced to pay a \$30,000 fine under the
settlement, according to New Jersey Division of Gaming Enforcement
Director Jack Sweeney. Trump was not disciplined for the illegal advance
on his inheritance, which was not confiscated.

In 1993, Donald Trump sued Jay Pritzker, a Chicago financier and Trump's
business partner since 1979 on the Grand Hyatt hotel. Trump alleged that
Pritzker overstated earnings in order to collect excessive management
fees. In 1994, Pritzker sued Trump for violating their agreement by,
among other ways, failing to remain solvent. The two parties ended the
feud in 1995 in a sealed settlement, in which Trump retained some
control of the hotel and Pritzker would receive reduced management fees
and pay Trump's legal expenses.

In 1993, Vera Coking sued Trump and his demolition contractor for damage
to her home during construction of the Trump Plaza Hotel and Casino. In
1997, she dropped the suit against Trump and settled with his contractor
for \$90,000. Coking had refused to sell her home to Trump and
ultimately won a 1998 Supreme Court decision that prevented Atlantic
City from using eminent domain to condemn her property.

In 1996, Trump was sued by more than 20 African-American residents of
Indiana who charged that Trump reneged on promises to hire 70\% of his
work force from the minority community for his riverboat casino on Lake
Michigan. The suit also charged that he hadn't honored his commitments
to steer sufficient contracts to minority-owned businesses in Gary,
Indiana. The suit was eventually dismissed due to procedural and
jurisdiction issues.

In the late 1990s, Donald Trump and rival Atlantic City casino owner
Stephen Wynn engaged in an extended legal conflict during the planning
phase of new casinos Wynn had proposed to build. Both owners filed
lawsuits against one another and other parties, including the State of
New Jersey, beginning with Wynn's antitrust accusation against Trump.
After two years in court, Wynn's Mirage casino sued Trump in 1999
alleging that his company had engaged in a conspiracy to harm Mirage and
steal proprietary information, primarily lists of wealthy Korean
gamblers. In response, Trump's attorneys claimed that Trump's private
investigator dishonored his contract by working as a "double agent" for
the Mirage casino by secretly taping conversations with Trump. All the
cases were settled at the same time on the planned day of an evidentiary
hearing in court in February 2000, which was never held.

\section{Personal and sexual}\label{personal-and-sexual}

\begin{itemize}
\item
  \emph{Trump won the gag order.}
\item
  \emph{Trump has called the allegations "meritless".}
\item
  \emph{In 1992, Trump sued ex-wife Ivana Trump for not honoring a gag
  clause in their divorce agreement by disclosing facts about him in her
  best-selling book.}
\item
  \emph{The divorce was granted on grounds that Ivana claimed Donald
  Trump's treatment of her was "cruel and inhuman treatment".}
\end{itemize}

In 1992, Trump sued ex-wife Ivana Trump for not honoring a gag clause in
their divorce agreement by disclosing facts about him in her
best-selling book. Trump won the gag order. The divorce was granted on
grounds that Ivana claimed Donald Trump's treatment of her was "cruel
and inhuman treatment". Years later, Ivana said that she and Donald "are
the best of friends".

A sexual assault claim from 1994 for child rape was filed against Trump
on October 14, 2016, a case that was dropped and refiled, remaining in
suspension as of November~4, 2016{[}update{]}.

In April 1997, Jill Harth Houraney filed a \$125,000,000 lawsuit against
Trump for sexual harassment in 1993, claiming he "'groped' her under her
dress and told her he wanted to make her his 'sex slave'". Harth
voluntarily withdrew the suit when her husband settled a parallel case.
Trump has called the allegations "meritless".

\section{Lawsuits 2000--2009}\label{lawsuits-20002009}

\begin{itemize}
\item
  \emph{Trump's lawsuit was dismissed after a hearing in 2010.}
\item
  \emph{From 2000 on, Trump tried to partner with a German venture in
  building a "Trump Tower Europe" in Germany.}
\item
  \emph{Trump alleged that Fields misled other parties into believing he
  still consulted for Trump, and Fields alleged improprieties in Trump's
  business.}
\end{itemize}

In 2000, Donald Trump paid \$250,000 to settle fines related to charges
brought by New York State Lobbying Commission director David Grandeau.
Trump was charged with circumventing state law to spend \$150,000
lobbying against government approval of plans to construct an Indian-run
casino in the Catskills, which would have diminished casino traffic to
Trump's casinos in Atlantic City.

From 2000 on, Trump tried to partner with a German venture in building a
"Trump Tower Europe" in Germany. The company founded for this, "TD Trump
Deutschland AG" was dissolved in 2003, several lawsuits following in the
years thereafter.

In 2001, the U.S. Securities and Exchange Commission brought a
financial-reporting case against Trump Hotels \& Casino Resorts Inc.,
alleging that the company had committed several "misleading statements
in the company's third-quarter 1999 earnings release". Trump Hotels \&
Casino Resorts Inc. consented to the commission's cease-and-desist
order, said the culprit had been dismissed, and that Trump had
personally been unaware of the matter.

Trump sued Leona Helmsley, and Helmsley counter-sued Trump due to
contentions regarding ownership and operation of the Empire State
Building. In 2002, Trump announced that he and his Japanese business
partners, were selling the Empire State Building to partners of his
rival Leona Helmsley.

In 2003, the city of Stuttgart denied TD Trump Deutschland AG, a Trump
Organization subsidiary, the permission to build a planned tower due to
questions over its financing. Trump Deutschland sued the city of
Stuttgart, and lost. In 2004 Trump's German corporate partner brought
suit against the Trump Organization for failure to pay back a EUR 200
million pre-payment as promised. In 2005, the German state attorney
prosecuted Trump Deutschland and its partners for accounting fraud.

In 2004, Donald Trump sued Richard T. Fields in Broward County Circuit
Court (in Florida); Fields was once Trump's business partner in the
casino business, but had recently become a successful casino developer
in Florida apart from Trump. Fields counter-sued Trump in Florida court.
Trump alleged that Fields misled other parties into believing he still
consulted for Trump, and Fields alleged improprieties in Trump's
business. The two businessmen agreed in 2008 to drop the lawsuits when
Fields agreed to buy Trump Marina in Atlantic City, New Jersey, for
\$316 million, but the deal was unsettled again in 2009 because Trump
resigned his leadership of Trump Entertainment after Fields lowered his
bid. Fields never bought the company, which went into bankruptcy about
the same time and was sold for \$38 million. Trump's lawsuit was
dismissed after a hearing in 2010.

In 2004, the Trump Organization partnered with Bayrock Group on a \$200
million hotel and condo project in Fort Lauderdale Beach, to be called
Trump International Hotel \& Tower. After proceeding for five years,
real estate market devaluation stymied the project in 2009 and Trump
dissolved his licensing deal, demanding that his name be removed from
the building. Soon after this, the project defaulted on a \$139 million
loan in 2010. Investors later sued the developers for fraud. Trump
petitioned to have his name removed from the suit, saying he had only
lent his name to the project. However his request was refused since he
had participated in advertising for it. The insolvent building project
spawned over 10 lawsuits, some of which were still not settled in early
2016.

In 2006, the Town of Palm Beach began fining Trump \$250 per day for
ordinance violations related to his erection of an 80-foot-tall (24~m)
flagpole flying a 15 by 25 feet (4.6 by 7.6~m) American flag on his
property. Trump sued the town for \$25 million, saying that they
abridged his free speech, also disputing an ordinance that local
businesses be "town-serving". The two parties settled as part of a
court-ordered mediation, in which Trump was required to donate \$100,000
to veterans' charities. At the same time, the town ordinance was
modified allowing Trump to enroll out-of-town members in his Mar-a-Lago
social club.

After the 2008 housing-market collapse, Deutsche Bank attempted to
collect \$40 million that Donald Trump personally guaranteed against
their \$640 million loan for Trump International Hotel and Tower in
Chicago. Rather than paying the debt, Trump sued Deutsche Bank for \$3
billion for undermining the project and damage to his reputation.
Deutsche Bank then filed suit to obtain the \$40 million. The two
parties settled in 2010 with Deutsche Bank extending the loan term by
five years.

In 2008, Trump filed a \$100 million lawsuit for alleged fraud and civil
rights violations against the California city of Rancho Palos Verdes,
over thwarted luxury home development and expansion plans upon part of a
landslide-prone golf course in the area, which was purchased by Trump in
2002 for \$27 million. Trump had previously sued a local school district
over land leased from them in the re-branded Trump National Golf Club,
and had further angered some local residents by renaming a thoroughfare
after himself. The \$100 million suit was ultimately withdrawn in 2012
with Trump and the city agreeing to modified geological surveys and
permit extensions for some 20 proposed luxury homes (in addition to 36
homes previously approved). Trump ultimately opted for a permanent
conservation easement instead of expanded housing development on the
course's driving range.

In 2009, Donald Trump sued a law firm he had used, Morrison Cohen, for
\$5 million for mentioning his name and providing links to related news
articles on its website. This lawsuit followed a lawsuit by Trump
alleging overcharging by the law firm, and a countersuit by Morrison
Cohen seeking unpaid legal fees. The suit was dismissed in a 15-page
ruling by Manhattan Supreme Court Justice Eileen Bransten, who ruled
that the links to news articles concerned "matters of public interest."

In 2009, Trump was sued by investors who had made deposits for condos in
the canceled Trump Ocean Resort Baja Mexico. The investors said that
Trump misrepresented his role in the project, stating after its failure
that he had been little more than a spokesperson for the entire venture,
disavowing any financial responsibility for the debacle. Investors were
informed that their investments would not be returned due to the
cancellation of construction. In 2013, Trump settled the lawsuit with
more than one hundred prospective condo owners for an undisclosed
amount.

\section{Lawsuits 2010--present}\label{lawsuits-2010present}

\section{Construction and property law
matters}\label{construction-and-property-law-matters}

\begin{itemize}
\item
  \emph{In 2013, 87-year-old Jacqueline Goldberg alleged that Trump
  cheated her in a condominium sale by bait-and-switch when she was
  purchasing properties at the Trump International Hotel and Tower.}
\item
  \emph{Trump had previously sued the county twice over airport noise;
  the first lawsuit, in 1995, ended with an agreement between Trump and
  the county; Trump's second lawsuit, in 2010, was dismissed.}
\end{itemize}

In 2011, Donald Trump sued Scotland, alleging that it built the Aberdeen
Bay Wind Farm after assuring him it would not be built. He had recently
built a golf course there and planned to build an adjacent hotel. Trump
lost his suit, with the Supreme Court of the United Kingdom unanimously
ruling in favor of the Scottish government in 2015.

In 2013, 87-year-old Jacqueline Goldberg alleged that Trump cheated her
in a condominium sale by bait-and-switch when she was purchasing
properties at the Trump International Hotel and Tower.

In 2015, Trump initiated a \$100 million lawsuit against Palm Beach
County claiming that officials, in a "deliberate and malicious" act,
pressured the FAA to direct air traffic to the Palm Beach International
Airport over his Mar-a-Lago estate, because he said the airplanes
damaged the building and disrupted its ambiance. Trump had previously
sued the county twice over airport noise; the first lawsuit, in 1995,
ended with an agreement between Trump and the county; Trump's second
lawsuit, in 2010, was dismissed.

Trump is suing the town of Ossining, New York, over the property tax
valuation on his 147-acre (59~ha) Trump National Golf Club Westchester,
located in Briarcliff Manor's portion of the town, which Trump purchased
for around \$8 million at a foreclosure sale in the 1990s and to which
he claimed, at the club's opening, to have added \$45 million in
facility improvements. Although Trump stated in his 2015 FEC filing that
the property was worth at least \$50 million, his lawsuit seeks a \$1.4
million valuation on the property, which includes a 75,000-square-foot
clubhouse, five overnight suites, and permission to build 71 condominium
units, in an effort to shave \$424,176 from his annual local property
tax obligations. Trump filed the action after separately being sued by
Briarcliff Manor for "intentional and illegal modifications" to a
drainage system that caused more than \$238,000 in damage to the
village's library, public pool, and park facilities during a 2011 storm.

In October 2016, the Ontario Court of Appeal ruled that Trump, together
with two principals of a connected developer, could be sued for various
claims, including oppression, collusion and breach of fiduciary duties,
in relation to his role in the marketing of units in the Trump
International Hotel and Tower in Toronto, Canada. A subsequent
application for leave to appeal was dismissed by the Supreme Court of
Canada in March 2017. Also in October 2016, JCF Capital ULC (a private
firm that had bought the construction loan on the building) announced
that it was seeking court approval under the Bankruptcy and Insolvency
Act to have the building sold in order to recoup its debt, which then
totaled \$301 million. The court allowed for its auction which took
place in March 2017, but no bidders, apart from one stalking horse
offer, took part.

\section{Defamation matters}\label{defamation-matters}

\begin{itemize}
\item
  \emph{The appellate court, however, ruled against Trump, citing the
  consistency of O'Brien's three confidential sources.}
\item
  \emph{Trump had reportedly told O'Brien he was worth billions and, in
  2005, had publicly stated such.}
\item
  \emph{Also in 2011, an appellate court upheld a New Jersey Superior
  Court judge's decision dismissing Trump's \$5 billion defamation
  lawsuit against author Timothy L. O'Brien, who had reported in his
  book, TrumpNation: The Art of Being the Donald (2005), that Trump's
  true net worth was really between \$150 and \$250 million.}
\end{itemize}

Also in 2011, an appellate court upheld a New Jersey Superior Court
judge's decision dismissing Trump's \$5 billion defamation lawsuit
against author Timothy L. O'Brien, who had reported in his book,
TrumpNation: The Art of Being the Donald (2005), that Trump's true net
worth was really between \$150 and \$250 million. Trump had reportedly
told O'Brien he was worth billions and, in 2005, had publicly stated
such. Trump said that the author's alleged underestimation of his net
worth was motivated by malice and had cost him business deals and damage
to his reputation. The appellate court, however, ruled against Trump,
citing the consistency of O'Brien's three confidential sources.

In 2014, the former Miss Pennsylvania Sheena Monnin ultimately settled a
\$5 million arbitration judgment against her, having been sued by Trump
after alleging that the Miss USA 2012 pageant results were rigged.
Monnin wrote on her Facebook page that another contestant told her
during a rehearsal that she had seen a list of the top five finalists,
and when those names were called in their precise order, Monnin realized
the pageant election process was suspect, compelling Monnin to resign
her Miss Pennsylvania title. The Trump Organization's lawyer said that
Monnin's allegations had cost the pageant a lucrative British Petroleum
sponsorship deal and threatened to discourage women from entering Miss
USA contests in the future. According to Monnin, testimony from the Miss
Universe Organization and Ernst \& Young revealed that the top 15
finalists were selected by pageant directors regardless of preliminary
judges' scores. As part of the settlement, Monnin was not required to
retract her original statements.

On January 17, 2017, Summer Zervos, represented by attorney Gloria
Allred, filed a defamation suit against President-elect Donald Trump for
claiming that she had lied in her public sexual assault allegations
against him.

\section{Financial matters}\label{financial-matters}

\begin{itemize}
\item
  \emph{ALM, which had received over \$300,000, alleged in the lawsuit
  that Trump's discontinuation of payments was against their initial
  agreement.}
\item
  \emph{ALM was hired in 2003 to seek offers from clothing companies for
  a Trump fashion line, and had arranged a meeting between Trump and
  PVH, which licensed the Trump name for dress shirts and neckwear.}
\end{itemize}

In July 2011, New York firm ALM Unlimited filed a lawsuit against Trump,
who ended payments to the company in 2008 after nearly three years. ALM
was hired in 2003 to seek offers from clothing companies for a Trump
fashion line, and had arranged a meeting between Trump and PVH, which
licensed the Trump name for dress shirts and neckwear. ALM, which had
received over \$300,000, alleged in the lawsuit that Trump's
discontinuation of payments was against their initial agreement. In
pre-trial depositions, Trump and two of his business officials --
attorney George H. Ross and executive vice president of global licensing
Cathy Glosser -- gave contradictory statements regarding whether ALM was
entitled to payments. Trump, who felt that ALM had only a limited role
in the deal between him and PVH, said "I have thousands of checks that I
sign a week, and I don't look at very many of the checks; and eventually
I did look, and when I saw them (ALM) I stopped paying them because I
knew it was a mistake or somebody made a mistake."

In January 2013, a judge ordered that the case go to trial, after Trump
and ALM failed to settle the lawsuit. During the trial in April 2013,
Trump said that ALM's role in the PVH agreement was insubstantial,
stating that Regis Philbin was the one who recommended PVH to him.
Trump's attorney, Alan Garten, said ALM was not legally entitled to any
money. The judge ruled in favor of Trump later that month because a
valid contract between him and ALM was never created.

\section{Trump University litigation}\label{trump-university-litigation}

\begin{itemize}
\item
  \emph{Trump ultimately stopped using the term "University" following a
  2010 order from New York regulators, who called Trump's use of the
  word "misleading and even illegal"; the state had previously warned
  Trump in 2005 to drop the term or not offer seminars in New York.}
\item
  \emph{In 2013, in a lawsuit filed by New York Attorney General Eric
  Schneiderman, Trump was accused of defrauding more than 5,000 people
  of \$40 million for the opportunity to learn Trump's real estate
  investment techniques in a for-profit training program, Trump
  University, which operated from 2005 to 2011.}
\end{itemize}

In 2013, in a lawsuit filed by New York Attorney General Eric
Schneiderman, Trump was accused of defrauding more than 5,000 people of
\$40 million for the opportunity to learn Trump's real estate investment
techniques in a for-profit training program, Trump University, which
operated from 2005 to 2011. Trump ultimately stopped using the term
"University" following a 2010 order from New York regulators, who called
Trump's use of the word "misleading and even illegal"; the state had
previously warned Trump in 2005 to drop the term or not offer seminars
in New York. Although Trump has claimed a 98\% approval rating on course
evaluations, former students recounted high-pressure tactics from
instructors seeking the highest possible ratings, including threats of
withholding graduation certificates, and more than 2,000 students had
sought and received course refunds before the end of their paid
seminars.

In a separate class action civil suit against Trump University in
mid-February 2014, a San Diego federal judge allowed claimants in
California, Florida, and New York to proceed; a Trump counterclaim,
alleging that the state Attorney General's investigation was accompanied
by a campaign donation shakedown, was investigated by a New York ethics
board and dismissed in August 2015. Trump filed a \$1 million defamation
suit against former Trump University student Tarla Makaeff, who had
spent about \$37,000 on seminars, after she joined the class action
lawsuit and publicized her classroom experiences on social media. Trump
University was later ordered by a U.S. District Judge in April 2015 to
pay Makaeff and her lawyers \$798,774.24 in legal fees and costs.

\section{Breach of contract matters}\label{breach-of-contract-matters}

\section{2013}\label{section}

\begin{itemize}
\item
  \emph{"I don't think he was joking," Trump said.}
\item
  \emph{Maher had appeared on The Tonight Show with Jay Leno and had
  offered to pay \$5 million to a charity if Trump produced his birth
  certificate to prove that Trump's mother had not mated with an
  orangutan.}
\item
  \emph{Trump withdrew his lawsuit against the comedian after eight
  weeks.}
\end{itemize}

In 2013 Trump sued comedian Bill Maher for \$5 million for breach of
contract. Maher had appeared on The Tonight Show with Jay Leno and had
offered to pay \$5 million to a charity if Trump produced his birth
certificate to prove that Trump's mother had not mated with an
orangutan. This was said by Maher in response to Trump having previously
challenged Obama to produce his birth certificate, and offering \$5
million payable to a charity of Obama's choice, if Obama produced his
college applications, transcripts, and passport records. Trump produced
his birth certificate and filed a lawsuit after Maher was not
forthcoming, claiming that Maher's \$5 million offer was legally
binding. "I don't think he was joking," Trump said. "He said it with
venom." Trump withdrew his lawsuit against the comedian after eight
weeks.

\section{2014}\label{section-1}

\begin{itemize}
\item
  \emph{Palmer contended that Trump Model Management charged, in
  addition to a management fee, "obscure expenses" from postage to
  limousine rides that consumed the remainder of her compensation.}
\item
  \emph{Trump attorney Alan Garten claimed the lawsuit is "bogus and
  completely frivolous".}
\item
  \emph{The case was dismissed from U.S. federal court in March 2016, in
  part because Palmer's immigration status, via H1-B visa sponsored by
  Trump, required labor complaints to be filed through a separate
  process.}
\end{itemize}

In 2014, model Alexia Palmer filed a civil suit against Trump Model
Management for promising a \$75,000 annual salary but paying only
\$3,380.75 for three years' work. Palmer, who came to the US at age 17
from Jamaica under the H-1B visa program in 2011, claimed to be owed
more than \$200,000. Palmer contended that Trump Model Management
charged, in addition to a management fee, "obscure expenses" from
postage to limousine rides that consumed the remainder of her
compensation. Palmer alleged that Trump Model Management promised to
withhold only 20\% of her net pay as agency expenses, but after charging
her for those "obscure expenses", ended up taking 80\%. Trump attorney
Alan Garten claimed the lawsuit is "bogus and completely frivolous".
Palmer filed a class-action lawsuit against the modeling agency with
similar allegations. The case was dismissed from U.S. federal court in
March 2016, in part because Palmer's immigration status, via H1-B visa
sponsored by Trump, required labor complaints to be filed through a
separate process.

\section{2015}\label{section-2}

\begin{itemize}
\item
  \emph{Trump's lawsuit called Zakarian's offense at his remarks
  "curious in light of the fact that Mr. Trump's publicly shared views
  on immigration have remained consistent for many years, and Mr.
  Trump's willingness to frankly share his opinions is widely known".}
\item
  \emph{Donald Trump has been scheduled to testify in court on September
  1, 2016.}
\item
  \emph{Trump settled the lawsuit with Univision CEO Randy Falco out of
  court.}
\end{itemize}

In 2015, Trump sued Univision, demanding \$500 million for breach of
contract and defamation when they dropped their planned broadcast of the
Miss USA pageant. The network said that the decision was made because of
Trump's "insulting remarks about Mexican immigrants". Trump settled the
lawsuit with Univision CEO Randy Falco out of court.

In July 2015, Trump filed a \$10 million lawsuit in D.C. Superior Court
for breach of contract against Spanish celebrity chef José Andrés,
claiming that he backed out of a deal to open the flagship restaurant at
Trump International Hotel in Washington, D.C. Andrés replied that
Trump's lawsuit was "both unsurprising and without merit" and filed an
\$8 million counterclaim against a Trump Organization subsidiary.

Also in July 2015, Chef Geoffrey Zakarian also withdrew from the
Washington, D.C., project with Andrés in the wake of Trump's comments on
Mexican illegal immigrants, and is expected to lose his own \$500,000
restaurant lease deposit as a result. Trump denounced and then sued
Zakarian in August 2015 for a sum "in excess of \$10 million" for lost
rent and other damages. Trump's lawsuit called Zakarian's offense at his
remarks "curious in light of the fact that Mr. Trump's publicly shared
views on immigration have remained consistent for many years, and Mr.
Trump's willingness to frankly share his opinions is widely known".

Disputes with both chefs were eventually settled in April 2017.

In 2015, restaurant workers at Trump SoHo filed a lawsuit that from 2009
to at least the time of the filing, gratuities added to customers'
checks were illegally withheld from employees. The Trump Organization
has responded that the dispute is between the employees and their
employer, a third-party contractor. Donald Trump has been scheduled to
testify in court on September 1, 2016.

\section{2018}\label{section-3}

\begin{itemize}
\item
  \emph{In 2018, Noel Cintron, the personal driver for Donald Trump
  before he became the president of the United States, filed a lawsuit
  Cintron v Trump Organization LLC with the Supreme Court of the State
  of New York (Manhattan).}
\item
  \emph{The lawsuit claims that during his 25-year employment by Trump,
  he was not compensated for overtime and the second time his salary was
  raised he was induced to surrender his health insurance, an action
  which saved Trump approximately \$17,866 per year.}
\end{itemize}

In 2018, Noel Cintron, the personal driver for Donald Trump before he
became the president of the United States, filed a lawsuit Cintron v
Trump Organization LLC with the Supreme Court of the State of New York
(Manhattan). The lawsuit claims that during his 25-year employment by
Trump, he was not compensated for overtime and the second time his
salary was raised he was induced to surrender his health insurance, an
action which saved Trump approximately \$17,866 per year. The lawsuit
seeks \$178,200 of overtime back pay, plus \$5,000 in penalties that are
seen under the New York State Labor Law.

\section{Assault claims}\label{assault-claims}

\begin{itemize}
\item
  \emph{In October 2015, the Trump Ruffin Commercial and Trump Ruffin
  Tower I, the owners of Trump Hotel Las Vegas, sued the Culinary
  Workers Union and another union, alleging that they had knowingly
  distributed flyers that falsely stated that Donald Trump had stayed at
  a rival unionized hotel, rather than his own non-unionized hotel,
  during a trip to Las Vegas.}
\item
  \emph{In September 2015, five men who had demonstrated outside of a
  Trump presidential campaign event at Trump Tower in New York City sued
  Donald Trump, alleging that Trump's security staff punched one of
  them.}
\end{itemize}

In September 2015, five men who had demonstrated outside of a Trump
presidential campaign event at Trump Tower in New York City sued Donald
Trump, alleging that Trump's security staff punched one of them. They
also allege that Trump's security guards had been advised by city police
that they were permitted to protest there. Several people videotaped the
incident.

In June 2015, the Culinary Workers Union filed charges with the National
Labor Relations Board (NLRB), alleging that the owners of Trump Hotel
Las Vegas "violated the federally protected rights of workers to
participate in union activities" and engaged in "incidents of alleged
physical assault, verbal abuse, intimidation, and threats by
management". In October 2015, the Trump Ruffin Commercial and Trump
Ruffin Tower I, the owners of Trump Hotel Las Vegas, sued the Culinary
Workers Union and another union, alleging that they had knowingly
distributed flyers that falsely stated that Donald Trump had stayed at a
rival unionized hotel, rather than his own non-unionized hotel, during a
trip to Las Vegas.

\section{Poll watching controversy}\label{poll-watching-controversy}

\begin{itemize}
\item
  \emph{When poll staffers told the Trump supporters to stop harassing
  voters, "the Trump supporter told poll workers that he had 'a right to
  say anything he wanted to the voters.'"}
\item
  \emph{Poll staffers called police, and the Trump supporter left.}
\item
  \emph{In Clark County of Nevada, a lawsuit claims: "A Trump supporter
  harassed and intimidated multiple voters outside of the Albertson's
  supermarket early voting location on Lake Mead Boulevard, repeatedly
  asking voters for whom they were voting, and then yelling at them
  belligerently and attempting to keep them from entering the voting
  location when they stated they were not voting for Donald Trump."}
\end{itemize}

On October 31, 2016, a New Jersey federal judge, John Michael Vazquez,
ordered the Republican National Committee (RNC) to hand over all
communications with the Trump campaign related to poll watching and
voter fraud. He asked for testimony and documents relating to Kellyanne
Conway, RNC officials Ronna Romney McDaniel of Michigan, and Rob Gleason
from Pennsylvania. It is claimed Gleason, McDaniel, and Roger Stone
recruited poll watchers to check for voter fraud. The state Democratic
parties of Nevada, Pennsylvania, Arizona, and Ohio filed lawsuits
against Trump for encouraging illegal voter intimidation. The states'
Democratic parties are also suing their respective Republican party
counterparts, along with Roger Stone, who is allegedly recruiting poll
watchers and organizing ballot security efforts in a number of states.
Stone runs the group "Stop the Steal." It claims Trump supporters yelled
at voters outside Las Vegas area polling places when they said they
weren't voting for the Republican nominee, and that Stone is asking
supporters to conduct an illegitimate "exit polling" initiative aimed at
intimidating voters of color.

Pat McDonald, the director of Cuyahoga County Board of Elections in
Ohio, reported that "Trump supporters have already visited the county
elections board identifying themselves as poll observers, even though
they did not appear to be credentialed as poll observers as required
under Ohio law." Election officials have expressed concern about
"instability on Election Day," one lawsuit claims, and discussed the
possibility of bringing police to polling sites to address conflicts. In
Clark County of Nevada, a lawsuit claims: "A Trump supporter harassed
and intimidated multiple voters outside of the Albertson's supermarket
early voting location on Lake Mead Boulevard, repeatedly asking voters
for whom they were voting, and then yelling at them belligerently and
attempting to keep them from entering the voting location when they
stated they were not voting for Donald Trump." When poll staffers told
the Trump supporters to stop harassing voters, "the Trump supporter told
poll workers that he had 'a right to say anything he wanted to the
voters.'" Poll staffers called police, and the Trump supporter left. The
lawsuit also claims similar incidents took place in neighboring Nye
County as well. In Pennsylvania, Murrysville City Councilman Josh Lorenz
supposedly posted instructions for the way Clinton supporters could vote
online, even though there is no online voting in Pennsylvania. Eight
registered electors, mostly from the Philadelphia area, challenged the
portion of the state Election Code that prevents poll watchers from
observing elections outside of the counties where they live.

In Pompano Beach, Florida, police asked two poll watchers to leave a
polling site. Two precinct clerks were also fired for not adhering to
policy and training. No arrests were made. No other incidents were
reported in South Florida.

\section{Nevada early voting Latino turnout
controversy}\label{nevada-early-voting-latino-turnout-controversy}

\begin{itemize}
\item
  \emph{On November 8, 2016, Trump filed a lawsuit claiming early voting
  polling places in Clark County, Nevada, were kept open too late.}
\item
  \emph{A Nevada judge denied Trump's request to separate early voting
  ballots.}
\item
  \emph{Diana Orrock, the Republican National Committeewoman for Nevada
  and a vocal Trump ally, said she was unaware of the lawsuit before
  Politico contacted her.}
\end{itemize}

On November 8, 2016, Trump filed a lawsuit claiming early voting polling
places in Clark County, Nevada, were kept open too late. These precincts
had high turnout of Latino voters. Nevada state law explicitly states
that polls are to stay open to accommodate eligible voters in line at
closing time. Hillary Clinton campaign advisor Neera Tanden says the
Trump campaign is trying to suppress Latino voter turnout. A political
analyst from Nevada, Jon Ralston tweeted that the Trump lawsuit is
"insane" in a state that clearly allows the polls to remains open until
everyone in line has voted. Former Nevada Secretary of State Ross
Miller, posted the statute that states "voting must continue until those
voters have voted". Miller said: "If there are people in line waiting to
vote at 7 pm, voting must continue until everyone votes.... We still
live in America, right?"

A Nevada judge denied Trump's request to separate early voting ballots.
Judge Gloria Sturman, of the District Court for Clark County Nevada,
ruled that County Registrar of Voters Joe P. Gloria was already
obligated by state law to maintain the records that the Trump campaign
is seeking. Sturman said: "That is offensive to me because it seems to
go against the very principle that a vote is secret." Diana Orrock, the
Republican National Committeewoman for Nevada and a vocal Trump ally,
said she was unaware of the lawsuit before Politico contacted her. "I
know that the {[}Clark County{]} registrar was on TV this morning saying
that anybody who's in line was allowed to participate in the voting
process until all of them came through," she said. "If that's what they
did, I don't have a problem with that ... I don't know that filing a
suit's going to accomplish anything." Orrock doubts the lawsuit will
have any impact.

\section{Lawsuit for inciting violence at March 2016 campaign
rally}\label{lawsuit-for-inciting-violence-at-march-2016-campaign-rally}

\begin{itemize}
\item
  \emph{The lawsuit accuses Donald Trump of inciting violence against
  protesters in Louisville, Kentucky.}
\item
  \emph{The judge stated that this context may support claims by the
  plaintiffs' of incitement and negligence by Trump and the Trump
  campaign.}
\item
  \emph{The suit is against Trump, his campaign, and three Trump
  supporters (Matthew Heimbach, Alvin Bamberger and an unnamed
  defendant).}
\end{itemize}

During a campaign rally on March 1, 2016, in Louisville, Kentucky, Trump
repeatedly said "get 'em out of here" while pointing at anti-Trump
protesters as they were forcibly escorted out by his supporters. Three
protesters say they were repeatedly shoved and punched while Trump
pointed at them from the podium, citing widely shared video evidence of
the events. They also cited previous statements by Trump about paying
the legal bills of supporters who got violent, or suggesting a
demonstrator deserved to be "roughed up."

The lawsuit accuses Donald Trump of inciting violence against protesters
in Louisville, Kentucky. The plaintiffs are Kashiya Nwanguma (21), Molly
Shah (36) and Henry Brousseau (17). The suit is against Trump, his
campaign, and three Trump supporters (Matthew Heimbach, Alvin Bamberger
and an unnamed defendant). Bamberger, who was wearing a Veteran's
uniform in the video, apologized to the Korean War Veterans Association
immediately after the event, writing that he "physically pushed a young
woman down the aisle toward the exit" after "Trump kept saying 'get them
out, get them out."

Trump's attorneys requested to get the case dismissed, arguing he was
protected by free speech laws, and wasn't trying to get his supporters
to resort to violence. They also stated that Trump had no duty to the
protesters, and they had assumed the personal risk of injury by deciding
to protest at the rally.

On Friday, April 1, 2017, Judge David J. Hale in Louisville ruled
against the dismissal of a lawsuit, stating there was ample evidence to
support that the injuries of the protesters were a "direct and proximate
result" of Trump's words and actions. Hale wrote, "It is plausible that
Trump's direction to 'get 'em out of here' advocated the use of force,"
and, "It was an order, an instruction, a command." Hale wrote that the
Supreme Court has ruled out some protections for free speech when used
to incite violence.

Defendant Heimbach requested to dismiss the discussion in the lawsuit
about his association with a white nationalist group, and also requested
to dismiss discussion of statements he made about how a President Trump
would advance the interests of the group. The request was declined, with
the judge saying the information could be important for determining
punitive damages because they add context.

Hale also declined to remove the allegation that Plaintiff Nwanguma, who
is African-American, was victim to ethnic, racial and sexist slurs at
the rally from the crowd. The judge stated that this context may support
claims by the plaintiffs' of incitement and negligence by Trump and the
Trump campaign. The judge wrote, "While the words themselves are
repulsive, they are relevant to show the atmosphere in which the alleged
events occurred."

The judge stated that all people have a duty to use care to prevent
foreseeable injury. "In sum, the Court finds that Plaintiffs have
adequately alleged that their harm was foreseeable and that the Trump
Defendants had a duty to prevent it." The case was referred a federal
magistrate, Judge H. Brent Brennenstuhl, who will handle preliminary
litigation, discovery and settlement efforts.

Heimbach filed a separate counterclaim in April 2017, arguing that Trump
was "responsible for any injuries" he {[}Heimbach{]} "might have
inflicted because Mr. Trump directed him and others to take action".
Heimbach, "a self-employed landscaper", and a member of the
Traditionalist Youth Network, "which advocates separate American 'ethno
states', "spends much of his time" online writing "against Jews, gays
and immigrants and urging whites to stand up for their race." He wrote
his own lawsuit which requested that Trump pay Heimbach's "legal fees,
citing a promise Mr. Trump made at an earlier rally to pay legal costs
of anyone who removed protesters." Heimbach's "counterclaim" against
Trump has "probed the limits of free speech and public protest while
confronting the courts with a unique legal argument". On May 5, Trump's
lawyers submitted legal filings that argue that Heimbach's "indemnity
claim should be dismissed on the same grounds". According to a
University of Virginia law professor, Leslie Kendrick, this indemnity or
"impleader" case is "highly unusual." New York University's Samuel
Issacharoff, a professor of constitutional law, argued that care must be
taken to not allow speech, in the "context of a political rally" to be
"turned into something that is legally sanctionable."

\section{Payments related to alleged
affairs}\label{payments-related-to-alleged-affairs}

\begin{itemize}
\item
  \emph{On April 30, Daniels further sued Trump for defamation.}
\item
  \emph{In response, Trump said that he only knew about the payments
  "later on"; Trump also said regarding the payments: "They didn't come
  out of the campaign, they came from me."}
\item
  \emph{On March 6, 2018, Daniels sued Trump in California Superior
  Court, claiming among other things that the NDA never came into effect
  because Trump did not sign it personally.}
\end{itemize}

Adult film actress Stormy Daniels has alleged that she and Trump had an
extramarital affair in 2006, months after the birth of his youngest
child. Just before the 2016 presidential election Daniels, whose real
name is Stephanie Clifford, was paid \$130,000 by Trump's attorney
Michael Cohen as part of a non-disclosure agreement (NDA), through an
LLC set up by Cohen; he says he used his own money for the payment. In
February 2018, Daniels filed suit against the LLC asking to be released
from the agreement so that she can tell her story. Cohen filed a private
arbitration proceeding and obtained a restraining order to keep her from
discussing the case. According to White House Press Secretary Sarah
Huckabee Sanders, Trump has denied the allegations.

On March 6, 2018, Daniels sued Trump in California Superior Court,
claiming among other things that the NDA never came into effect because
Trump did not sign it personally. On March 16 Cohen, with Trump's
approval, asked for Daniels' suit to be moved from state to federal
court, based on the criteria that the parties live in different places
and the amount at stake is more than \$75,000; Cohen asserted that
Daniels could owe \$20~million in liquidated damages for breaching the
agreement. The filing marked the first time that Trump himself, through
his personal attorney, had taken part in the Daniels litigation. In
early April 2018, Trump said that he did not know about Cohen paying
Daniels, why Cohen had made the payment or where Cohen got the money
from. On April 30, Daniels further sued Trump for defamation. In May
2018, Trump's annual financial disclosure revealed that he reimbursed
Cohen in 2017 for expenditures related to the Daniels case.

In August 2018, Cohen pleaded guilty to breaking campaign finance laws,
admitting paying hush money of \$130,000 and \$150,000 "at the direction
of a candidate for federal office", to two women who alleged affairs
with that candidate, "with the purpose of influencing the election". The
figures match sums of payments made to Stormy Daniels and Playboy model
Karen McDougal. American Media, Inc. had reportedly in 2016 bought for
\$150,000 the rights to a story by McDougal alleging an affair with a
married Trump from 2006 which lasted between nine months to a year.
David Pecker (AMI CEO/Chairman and friend of Trump), Dylan Howard (AMI
chief content officer) and Allen Weisselberg (chief financial officer of
The Trump Organization) were reportedly granted witness immunity in
exchange for their testimony regarding the illegal payments.

In response, Trump said that he only knew about the payments "later on";
Trump also said regarding the payments: "They didn't come out of the
campaign, they came from me."

The Wall Street Journal reported on November 9, 2018, that federal
prosecutors have evidence of Trump's "central role" in payments to
Stormy Daniels and Karen McDougal that violated campaign-finance laws.

In a December 7, 2018 sentencing memorandum for Cohen, federal
prosecutors implicated Trump in directing Cohen to commit the campaign
finance law felonies for which Cohen had pleaded guilty. Shortly after
the memorandum court filing, Trump tweeted, ``Totally clears the
president. Thank you!'' Cohen was sentenced to three years in federal
prison.

On December 13, 2018, Trump denied directing Cohen to make hush
payments. That same day, NBC News reported that Trump was present in an
August 2015 meeting with Cohen and David Pecker when they discussed how
American Media could help counter negative stories about Trump's
relationships with women, confirming previous reporting by The Wall
Street Journal.

\section{Lawsuits over congressional
subpoenas}\label{lawsuits-over-congressional-subpoenas}

\begin{itemize}
\item
  \emph{In April 2019, Trump (along with his children Eric, Ivanka and
  Donald Jr, as well as the Trump Organization) sued Deutsche Bank, bank
  Capital One, his accounting firm Mazars USA, and House Oversight
  Committee chairman Elijah Cummings, in an attempt to prevent
  congressional subpoenas revealing information about Trump's finances.}
\end{itemize}

In April 2019, Trump (along with his children Eric, Ivanka and Donald
Jr, as well as the Trump Organization) sued Deutsche Bank, bank Capital
One, his accounting firm Mazars USA, and House Oversight Committee
chairman Elijah Cummings, in an attempt to prevent congressional
subpoenas revealing information about Trump's finances. On May 20, 2019,
DC District Court judge Amit Mehta ruled that Mazars must comply with
the subpoena. Trump's attorneys filed notice to appeal to the Court of
Appeals for the DC Circuit the next day. On May 22, 2019, judge Edgardo
Ramos of the federal District Court in Manhattan rejected the Trump
suits against Deutsche Bank and Capital One, ruling the banks must
comply with congressional subpoenas.

\section{Special Counsel
investigation}\label{special-counsel-investigation}

\begin{itemize}
\item
  \emph{It has been noted that Trump has experienced a high turnover
  with respect to the attorneys handling this matter, as well as a large
  number of prominent lawyers and law firms publicly declining offers to
  join Trump's legal team.}
\item
  \emph{Barr said that the special counsel found did not find that Trump
  colluded with Russia.}
\end{itemize}

The Special Counsel investigation is a United States law enforcement
investigation of Donald Trump's 2016 presidential campaign and any
Russian (or other foreign) interference in the election, including
exploring any possible links or coordination between Trump's campaign
and the Russian government, "and any matters that arose or may arise
directly from the investigation." Since May 2017, the investigation has
been led by a United States Special Counsel, Robert Mueller, a former
Director of the Federal Bureau of Investigation (FBI). Mueller's
investigation took over several FBI investigations including those
involving former campaign chairman Paul Manafort and former National
Security Advisor Michael Flynn.

It has been noted that Trump has experienced a high turnover with
respect to the attorneys handling this matter, as well as a large number
of prominent lawyers and law firms publicly declining offers to join
Trump's legal team.

On March 22, 2019, Mueller concluded his investigation and gave the
final report to Attorney General William Barr. On March 24, Barr sent a
four-page letter to Congress summarizing the findings of the report.
Barr said that the special counsel found did not find that Trump
colluded with Russia. On the question of obstruction of justice, Barr
stated that Mueller did not reach a conclusion; he quotes the special
counsel as saying "while this report does not conclude that the
President committed a crime, it also does not exonerate him." Barr
wrote, "The special counsel's decision to describe the facts of his
obstruction investigation without reaching any legal conclusions leaves
it to the attorney general to determine whether the conduct described in
the report constitutes a crime," adding that he and Rosenstein
"concluded that the evidence developed during the special counsel's
investigation is not sufficient to establish that the president
committed an obstruction-of-justice offense."

\section{Allegations of business links to organized
crime}\label{allegations-of-business-links-to-organized-crime}

\begin{itemize}
\item
  \emph{Trump's attorney has said that Sater worked with Trump scouting
  real estate opportunities, but was never formally employed.}
\item
  \emph{Journalists David Cay Johnston and Wayne Barrett, the latter of
  whom wrote an unauthorized 1992 Trump biography, have claimed that
  Trump and his companies did business with New York and Philadelphia
  families linked to the Italian-American Mafia.}
\end{itemize}

Journalists David Cay Johnston and Wayne Barrett, the latter of whom
wrote an unauthorized 1992 Trump biography, have claimed that Trump and
his companies did business with New York and Philadelphia families
linked to the Italian-American Mafia. A reporter for The Washington Post
writes, "he was never accused of illegality, and observers of the time
say that working with the mob-related figures and politicos came with
the territory."

Trump helped a financier for the Scarfo family get a casino license, and
constructed a casino using firms controlled by Nicodemo Scarfo. Trump
also bought real estate from Philadelphia crime family member Salvatore
Testa, and bought concrete from companies associated with the Genovese
crime family and the Gambino crime family. Trump Plaza paid a \$450,000
fine leveled by the Casino Gaming Commission for giving \$1.6 million in
rare automobiles to Robert LiButti, the acquaintance of John Gotti
already mentioned.

Starting in 2003, the Trump Organization worked with Felix Sater, who
had a 1998 racketeering conviction for a \$40 million stock fraud scheme
orchestrated by the Russian mafia, and who had then become an informant
against the mafia. Trump's attorney has said that Sater worked with
Trump scouting real estate opportunities, but was never formally
employed.

\section{Use of bankruptcy laws}\label{use-of-bankruptcy-laws}

\begin{itemize}
\item
  \emph{Trump said "I've used the laws of this country to pare debt....
  We'll have the company.}
\item
  \emph{According to a report by Forbes in 2011, the four bankruptcies
  were the result of over-leveraged hotel and casino businesses in
  Atlantic City: Trump's Taj Mahal (1991), Trump Plaza Hotel (1992),
  Trump Hotels and Casino Resorts (2004), and Trump Entertainment
  Resorts (2009).}
\end{itemize}

Trump has never filed for personal bankruptcy, but hotel and casino
businesses of his have been declared bankrupt four times between 1991
and 2009 to re-negotiate debt with banks and owners of stock and bonds.
Because the businesses used Chapter 11 bankruptcy, they were allowed to
operate while negotiations proceeded. Trump was quoted by Newsweek in
2011 saying, "I do play with the bankruptcy laws -- they're very good
for me" as a tool for trimming debt.

According to a report by Forbes in 2011, the four bankruptcies were the
result of over-leveraged hotel and casino businesses in Atlantic City:
Trump's Taj Mahal (1991), Trump Plaza Hotel (1992), Trump Hotels and
Casino Resorts (2004), and Trump Entertainment Resorts (2009). Trump
said "I've used the laws of this country to pare debt.... We'll have the
company. We'll throw it into a chapter. We'll negotiate with the banks.
We'll make a fantastic deal. You know, it's like on The Apprentice. It's
not personal. It's just business." He indicated that many "great
entrepreneurs" do the same.

\section{1991}\label{section-4}

\begin{itemize}
\item
  \emph{In 1991, Trump Taj Mahal was unable to service its debt and
  filed Chapter 11 bankruptcy.}
\item
  \emph{Forbes indicated that this first bankruptcy was the only one
  where Trump's personal financial resources were involved.}
\end{itemize}

In 1991, Trump Taj Mahal was unable to service its debt and filed
Chapter 11 bankruptcy. Forbes indicated that this first bankruptcy was
the only one where Trump's personal financial resources were involved.
Time, however, maintains that \$72 million of his personal money was
also involved in a later 2004 bankruptcy.

\section{1992}\label{section-5}

\begin{itemize}
\item
  \emph{On November 2, 1992, the Trump Plaza Hotel filed Chapter 11
  bankruptcy, and Trump lost his 49~percent stake in the luxury hotel to
  Citibank and five other lenders.}
\item
  \emph{In return Trump received more favorable terms on the remaining
  \$550+ million owed to the lenders, and retain his position as chief
  executive, though he would not be paid and would not have a role in
  day-to-day operations.}
\end{itemize}

On November 2, 1992, the Trump Plaza Hotel filed Chapter 11 bankruptcy,
and Trump lost his 49~percent stake in the luxury hotel to Citibank and
five other lenders. In return Trump received more favorable terms on the
remaining \$550+ million owed to the lenders, and retain his position as
chief executive, though he would not be paid and would not have a role
in day-to-day operations.

\section{1994}\label{section-6}

\begin{itemize}
\item
  \emph{By 1994, Trump had eliminated a large portion of his
  \$900~million personal debt through sales of his Trump Taj Mahal and
  Trump Plaza assets, and significantly reduced his nearly \$3.5~billion
  in business debt.}
\item
  \emph{Although he lost the Trump Princess yacht and the Trump Shuttle
  (which he had bought in 1989), he did retain Trump Tower in New York
  City and control of three casinos in Atlantic City, including Trump's
  Castle.}
\end{itemize}

By 1994, Trump had eliminated a large portion of his \$900~million
personal debt through sales of his Trump Taj Mahal and Trump Plaza
assets, and significantly reduced his nearly \$3.5~billion in business
debt. Although he lost the Trump Princess yacht and the Trump Shuttle
(which he had bought in 1989), he did retain Trump Tower in New York
City and control of three casinos in Atlantic City, including Trump's
Castle. Trump sold his ownership of West Side Yards (now Riverside
South, Manhattan) to Chinese developers including Hong Kong's New World
Development, receiving a premium price in exchange for the use and
display of the name "Trump" on the buildings.

\section{2004}\label{section-7}

\begin{itemize}
\item
  \emph{Donald Trump's third corporate bankruptcy was on October 21,
  2004, involving Trump Hotels \& Casino Resorts, the publicly traded
  holding company for his three Atlantic City casinos and some others.}
\item
  \emph{No longer CEO, Trump retained a role as chairman of the board.}
\item
  \emph{In May 2005 the company emerged from bankruptcy as Trump
  Entertainment Resorts Holdings.}
\end{itemize}

Donald Trump's third corporate bankruptcy was on October 21, 2004,
involving Trump Hotels \& Casino Resorts, the publicly traded holding
company for his three Atlantic City casinos and some others. Trump lost
over half of his 56\% ownership and gave bondholders stock in exchange
for surrendering part of the debt. No longer CEO, Trump retained a role
as chairman of the board. In May 2005 the company emerged from
bankruptcy as Trump Entertainment Resorts Holdings. In his 2007 book,
Think BIG and Kick Ass in Business and Life, Trump wrote: "I figured it
was the bank's problem, not mine. What the hell did I care? I actually
told one bank, 'I told you you shouldn't have loaned me that money. I
told you the goddamn deal was no good.'"

\section{2009}\label{section-8}

\begin{itemize}
\item
  \emph{As part of the agreement, Trump withdrew a \$100 million lawsuit
  he had filed against the casino's owners alleging damage to the Trump
  brand.}
\item
  \emph{At that time, Trump Entertainment Resorts had three properties
  in Atlantic City: Trump Taj Mahal, Trump Plaza Hotel and Casino
  (closed in 2014), and Trump Marina (formerly Trump's Castle, sold in
  2011).}
\end{itemize}

Trump's fourth corporate bankruptcy occurred in 2009, when Trump and his
daughter Ivanka resigned from the board of Trump Entertainment Resorts;
four days later the company, which owed investors \$1.74 billion against
its \$2.06 billion of assets, filed for Chapter 11 bankruptcy. At that
time, Trump Entertainment Resorts had three properties in Atlantic City:
Trump Taj Mahal, Trump Plaza Hotel and Casino (closed in 2014), and
Trump Marina (formerly Trump's Castle, sold in 2011). Trump and some
investors bought the company back that same year for \$225 million. As
part of the agreement, Trump withdrew a \$100 million lawsuit he had
filed against the casino's owners alleging damage to the Trump brand.
Trump re-negotiated the debt, reducing by over \$1 billion the
repayments required to bondholders.

In 2014, Trump sued his former company to remove his name from the
buildings since he no longer ran the company, having no more than a 10\%
stake; he lost the suit. Trump Entertainment Resorts filed again for
bankruptcy in 2014 and was purchased by billionaire philanthropist Carl
Icahn in 2016, who acquired Trump Taj Mahal in the deal.

\section{Campaign contributions}\label{campaign-contributions}

\begin{itemize}
\item
  \emph{Trump told investigators he did so on the advice of his
  lawyers.}
\end{itemize}

According to a New York state report, Trump circumvented corporate and
personal campaign donation limits in the 1980s -- although he did not
break any laws -- by donating money to candidates from 18 different
business subsidiaries, rather than giving primarily in his own name.
Trump told investigators he did so on the advice of his lawyers. He also
said the contributions were not to curry favor with business-friendly
candidates, but simply to satisfy requests from friends.

\section{Inaugural committee}\label{inaugural-committee}

\begin{itemize}
\item
  \emph{The New York Times reported in December 2018 that federal
  prosecutors in Manhattan and Brooklyn are investigating whether Middle
  Eastern foreigners sought to buy influence over American policies by
  using straw donors to illegally funnel donations to Trump's inaugural
  committee and a pro-Trump Super PAC.}
\item
  \emph{The Trump inaugural committee received a subpoena from federal
  prosecutors on February 4, 2019.}
\end{itemize}

The New York Times reported in December 2018 that federal prosecutors in
Manhattan and Brooklyn are investigating whether Middle Eastern
foreigners sought to buy influence over American policies by using straw
donors to illegally funnel donations to Trump's inaugural committee and
a pro-Trump Super PAC.

The Trump inaugural committee received a subpoena from federal
prosecutors on February 4, 2019. The SDNY subpoena demanded a
comprehensive array of documents involving the committee's donors,
finances, attendees and activities. The subpoena reportedly covered
allegations of conspiracy to defraud the United States government, money
laundering, false statements, mail and wire fraud, disclosure violations
and prohibitions against contributions by foreign nations.

\section{Donald J. Trump Foundation}\label{donald-j.-trump-foundation}

\begin{itemize}
\item
  \emph{{[}21{]} When interviewed for the Post's article, Trump
  spokesperson Boris Epshtein said that Trump did not knowingly violate
  any tax laws.}
\item
  \emph{During the 2016 U.S. presidential election, media began
  reporting in detail on how the Donald J. Trump Foundation was funded
  and how Donald Trump used its funds.}
\end{itemize}

During the 2016 U.S. presidential election, media began reporting in
detail on how the Donald J. Trump Foundation was funded and how Donald
Trump used its funds. The Washington Post in particular reported several
cases of possible mis-use, self-dealing and possible tax
evasion.{[}18{]} {[}19{]} {[}20{]}

Regarding the various irregularities in the Trump Foundation, former
head of the Internal Revenue Service's Office of Exempt Organizations
Division Marc Owens told The Washington Post: "This is so bizarre, this
laundry list of issues.... It's the first time I've ever seen this, and
I've been doing this for 25 years in the IRS, and 40 years
total.{[}21{]} When interviewed for the Post's article, Trump
spokesperson Boris Epshtein said that Trump did not knowingly violate
any tax laws.{[}18{]}

The office of New York State Attorney General Eric Schneiderman
investigated the foundation "to make sure it's complying with the laws
governing charities in New York."{[}22{]}

\section{Controversy over tax
returns}\label{controversy-over-tax-returns}

\begin{itemize}
\item
  \emph{Trump claimed on his tax returns that he lost money, but did not
  recognize it in the form of canceled debts.}
\item
  \emph{challenged Trump's use of the swaps because he has not released
  his tax returns.}
\item
  \emph{Trump might have performed a stock-for-debt swap.}
\item
  \emph{Trump's lawyers advised against Trump using the equity for debt
  swap, as they believed it to be potentially illegal.}
\end{itemize}

In October 2016, The New York Times published some tax documents from
1995. Trump claimed on his tax returns that he lost money, but did not
recognize it in the form of canceled debts. Trump might have performed a
stock-for-debt swap. This would have allowed Trump to avoid paying
income taxes for at least 18 years. An audit of Trump's tax returns for
2002 through 2008 was "closed administratively by agreement with the
I.R.S. without assessment or payment, on a net basis, of any
deficiency." Tax attorneys believe the government may have reduced what
Trump was able to claim as a loss without requiring him to pay any
additional taxes. It is unknown whether the I.R.S. challenged Trump's
use of the swaps because he has not released his tax returns. Trump's
lawyers advised against Trump using the equity for debt swap, as they
believed it to be potentially illegal.

\section{ Destruction of documents}\label{destruction-of-documents}

\begin{itemize}
\item
  \emph{In 1973 Trump, his father and their company were in court for
  civil charges for refusing to rent apartments to African Americans.}
\item
  \emph{Trump and his lawyers claimed they were not keeping records and
  digital data although it was revealed that Trump had launched his own
  high-speed internet provider in 1998 and an IBM Domino server had been
  installed for emails and digital files in 1999.}
\end{itemize}

In June 2016, a USA Today article reported that Donald Trump and his
companies have been deleting emails and other documents on a large
scale, including evidence in lawsuits, sometimes in defiance of court
orders and under subpoena since as early as 1973. In October 2016, Kurt
Eichenwald published new research findings in Newsweek. The findings
were first published by Paul Singer on June 13, 2016 and gained larger
attention after a new report in Newsweek on October 31, 2016. According
to Newsweek, Trump and his companies "hid or destroyed thousands of
documents" involving several court cases from as early as 1973.

In 1973 Trump, his father and their company were in court for civil
charges for refusing to rent apartments to African Americans. After
their lawyers had delayed court requests for documents for several
months, Trump, then being under subpoena, said his company had destroyed
corporate records of the past six months "for saving space". In a court
case beginning in 2005 against Power Plant Entertainment, LLC, an
affiliate of real estate developer Cordish Cos., it was revealed that
Trump's companies had deleted the data requested by court. Cordish Cos.
had built two American Indian casinos in Florida under the Hard Rock
brand and Donald Trump accused them of cheating him out of that deal.
Nonetheless, Trump's lawyers had refused to instruct workers to keep all
records related to the case during litigation. Trump had established a
procedure to delete all data from their employees' computers every year
at least since 2003, despite knowing at least since 2001 that he might
want to file a lawsuit. Even after the lawsuit was filed, Trump Hotels
disposed of a computer of a key witness without having made a backup of
the data. A former general counsel of the Trump casino unit confirmed
that all data were deleted from nearly all companies' computers
annually. Trump and his lawyers claimed they were not keeping records
and digital data although it was revealed that Trump had launched his
own high-speed internet provider in 1998 and an IBM Domino server had
been installed for emails and digital files in 1999.

\section{See also}\label{see-also}

\begin{itemize}
\item
  \emph{List of lawsuits involving Donald Trump}
\end{itemize}

Legal challenges to Executive Order 13768

Legal challenges to Executive Order 13769

List of lawsuits involving Donald Trump

\section{References}\label{references}

\section{Further reading}\label{further-reading}

\begin{itemize}
\item
  \emph{"Tracking 29 Investigations Related to Trump".}
\end{itemize}

Larry Buchanan and Karen Yourish. "Tracking 29 Investigations Related to
Trump". NYTimes.com. Retrieved May 24, 2019.CS1 maint: Uses authors
parameter (link)
