source: commons.wikimedia.org
file: Flag_of_Gorno-Badakhshan.svg
date: 2019-06-15 14:46:13.586987
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Flag of Gorno-Badakhshan (Unofficial)}}
  {{ru|1=Флаг Горного Бадахшана (Неофициальный)}}
  {{tg|1=Парчами Вилояти Бадахшон (Низомнома)}}
  |date=2019-01-16
  |source=https://fotw.info/flags/tj.html#badak
  |author=Peter Connolly
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-OpenClipart}}
  {{PD-TJ-exempt|type=flags}}
  [[Category:SVG flags of Tajikistan]]
  [[Category:Black, green, white flags]]