source: commons.wikimedia.org
file: Brahms, Symphony No. 1 in C Minor, Op. 68 - I. Un poco sostenuto - Allegro.ogg
date: 2019-06-15 15:41:33.942059
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description    ={{en|1=Symphony No. 1 in C Minor, Op. 68 - I. Un poco sostenuto - Allegro}}
  |Source         ={{Musopen|http://www.musopen.org/music/piece/1564}}
  |Author         =Musopen Symphony Orchestra
  |Date           =
  |Permission     =
  |other_versions =
  }}
  
  [[Category:Symphony No. 1 (Brahms)]]
  == {{int:license-header}} ==
  {{Cc-zero}}