source: commons.wikimedia.org
file: HP85_Computer_Teardown_(28418164436).jpg
date: 2019-06-15 12:41:03.557268
text: |
  == {{int:filedesc}} ==
  {{Information
  | Description = HP85 Computer Teardown
  | Source      = [https://www.flickr.com/photos/eevblog/28418164436/ HP85 Computer Teardown]
  | Date        = 2016-07-20 13:38
  | Author      = [https://www.flickr.com/people/58072483@N02 Dave Jones] from Australia
  | Permission  = 
  | other_versions=
  }}
  
  =={{int:license-header}}==
  {{cc-zero}}
  {{User:FlickreviewR/reviewed-pass|eevblog|https://flickr.com/photos/58072483@N02/28418164436|2017-04-17 07:47:34|cc-zero|}}
  [[Category:Files uploaded from Flickr by Jacopo Werther via Bot]]
  [[Category:HP series 80]]
  [[Category:Photographs by Dave Jones]]