source: en.wikipedia.org
file: Jay Rockefeller
date: 2019-06-26 17:55:49.970425
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/903061274
---
source: commons.wikimedia.org
file: Jay_Rockefeller_giving_a_speech_aboard_the_USS_Stump,_July_2,_1984.JPEG
date: 2019-06-26 17:55:51.751048
text: |
  {{Information
  |Description="West Virginia Governor {{w|John D. Rockefeller IV}} speaks during a ceremony to adopt the destroyer USS STUMP (DD 978) as the flagship for the state of West Virginia. The ship is underway near Norfolk, Virginia.
  Location: USS STUMP (DD 978), VIRGINIA (VA) UNITED STATES OF AMERICA (USA)"
  |Source=http://www.dodmedia.osd.mil/DVIC_View/Still_Details.cfm?SDAN=DNST8509066&JPGPath=/Assets/Still/1985/Navy/DN-ST-85-09066.JPG
  |Date=1984-07-02
  |Author=PH3 JOAN ZOPF
  |Permission={{PD-USGov-Military}}
  |other_versions=
  }}
  
  [[Category:Jay Rockefeller]]
  [[Category:USS Stump (DD-978)]]
---
source: commons.wikimedia.org
file: Photograph_of_Senator_John_D._(Jay)_Rockefeller_during_his_Senate_Swearing-In_Ceremony.jpg
date: 2019-06-26 17:55:53.456213
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Surrounded by colleagues Senator Robert C. Byrd, Senator Bob Dole, Senator Strom Thurmond, and former Senator Jennings Randolph, Vice President George H.W. Bush administers the oath of office for Senator John D. (Jay) Rockefeller. Wife Sharon Rockefeller holds the Bible.}}
  |date=1985-01-15
  |source=West Virginia & Regional History Center, https://rockefeller.lib.wvu.edu/catalog/wvulibraries:64320
  |author=Senate Photo Studio
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov}}
  
  [[Category:United States Congress]]
  [[Category:Senators]]
  [[Category:Politicians of the United States]]
  [[Category:Vice presidents]]
  [[Category:George H. W. Bush in 1985]]
  [[Category:Bob Dole in 1985]]
  [[Category:Strom Thurmond]]
  [[Category:Robert Byrd]]
  [[Category:Jennings Randolph]]
  [[Category:Jay Rockefeller]]
  [[Category:George H. W. Bush and Bob Dole]]
---
source: commons.wikimedia.org
file: Carte_Goodwin_with_Jay_Rockefeller.jpg
date: 2019-06-26 17:55:54.788792
text: |
  =={{int:filedesc}}==
  {{Information
  |Description={{en|Carte P. Goodwin, junior United States Senator from [[West Virginia]], with Jay Rockefeller, senior United States Senator from West Virginia.}}
  |Source=http://goodwin.senate.gov/images/CPG,%20RG,%20WG,%20JDR.jpg
  |Author=U.S. Congress
  |Date=2010-07
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Congress}}
  
  [[Category:Jay Rockefeller]]
  [[Category:Carte Goodwin]]