source: commons.wikimedia.org
file: The International Space Station.webm
date: 2019-06-15 15:51:14.134209
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=The International Space Station: Together is the Future}}
  |date=2016-12-10
  |source=https://www.youtube.com/watch?v=NtrVwX1ncqk
  |author=NASA
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-NASA}}
  
  [[Category:Videos of the International Space Station]]
  [[Category:Video display resolution 640 x 360]]
  [[Category:WebM videos]]
  [[Category:Videos from NASA]]