source: en.wikipedia.org
file: Urban A. Woodbury
date: 2019-06-26 21:36:38.035620
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/897045114
---
source: commons.wikimedia.org
file: The_Van_Ness_House,_Burlington,_VT.jpg
date: 2019-06-26 21:36:38.617170
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|The Van Ness House, Burlington, Vermont; from a 1910 postcard published by C. H. Bessey. Named in honor of Gov. [[:en:Cornelius P. Van Ness|Cornelius P. Van Ness]], the hotel opened on October 25, 1870. It was enlarged twice by [[:en:Urban A. Woodbury|Urban A. Woodbury]], an American Civil War veteran and 45th governor of Vermont, to accommodate 400 guests, but burned in 1951.}}
  |Source={{scan|own}}
  |Date=1910
  |Author={{unknown|author}}
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-US}}
  
  == {{Original upload log}} ==
  {{transferred from|en.wikipedia|Pauk|CommonsHelper}} {{original description page|en.wikipedia|The_Van_Ness_House%2C_Burlington%2C_VT.jpg}}
  * 2009-05-12 12:38 [[:en:User:Hugh Manatee|Hugh Manatee]] 811×523× (106823 bytes) ''<nowiki>The Van Ness House, Burlington, Vermont; from a c. 1910 postcard published by C. H. Bessey. Named in honor of Gov. Cornelius Van Ness, the hotel opened on October 25, 1870. It was enlarged twice to accommodate 400 guests, but burned in 1951.</nowiki>''
  
  [[Category:Postcards of Burlington, Vermont]]
  [[Category:1910 postcards of the United States]]
  [[Category:History of Burlington, Vermont]]
  [[Category:Postcards of hotels in Vermont]]
  [[Category:1951 disestablishments]]
  [[Category:Destroyed in the United States in 1951]]
  [[Category:1910 in Vermont]]