﻿Vatten under broarna
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Vatten_under_broarna
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Vatten under broarna
    • Vatten under broarna is an album by Lars Winnerbäck, released in 2004.
Vatten under broarna is an album by Lars Winnerbäck, released in 2004.
Track listing
    • "Jag är hos dig igen" – 3:55 - I'm with You Again
    • "Dom sista drömmarna del II" – 3:53 - The Final Dreams Part II
    • "Hjärter dams sista sång" – 3:55 - The Queen of Hearts' Final Song
"Se dig om" – 3:16 - Look Around You
"Det är visst någon som är tillbaka" – 3:32 - Seems like Someone Is Back
"Elegi" – 4:38 - Elegy
"Jag är hos dig igen" – 3:55 - I'm with You Again
"Dom tomma stegen" – 4:57 - The Empty Steps
"Hjärter dams sista sång" – 3:55 - The Queen of Hearts' Final Song
"Stackars" – 3:22 - Poor
"Hon kommer från främmande vidder" – 4:14 - She Comes from Foreign Plains
"Dom sista drömmarna del II" – 3:53 - The Final Dreams Part II
"Mareld" – 6:50
