﻿Viking 2
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Viking%202
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Viking 2
    • The Viking 2 mission was part of the American Viking program to Mars, and consisted of an orbiter and a lander essentially identical to that of the Viking 1 mission.
The Viking 2 mission was part of the American Viking program to Mars, and consisted of an orbiter and a lander essentially identical to that of the Viking 1 mission. The Viking 2 lander operated on the surface for 1316 days, or 1281 sols, and was turned off on April 12, 1980 when its batteries failed. The orbiter worked until July 25, 1978, returning almost 16,000 images in 706 orbits around Mars.
Mission profile
    • Imaging of candidate sites was begun and the landing site was selected based on these pictures and the images returned by the Viking 1 Orbiter.
    • Following launch using a Titan/Centaur launch vehicle and a 333-day cruise to Mars, the Viking 2 Orbiter began returning global images of Mars prior to orbit insertion.
The craft was launched on September 9, 1975. Following launch using a Titan/Centaur launch vehicle and a 333-day cruise to Mars, the Viking 2 Orbiter began returning global images of Mars prior to orbit insertion. The orbiter was inserted into a 1500 x 33,000 km, 24.6 h Mars orbit on August 7, 1976 and trimmed to a 27.3 h site certification orbit with a periapsis of 1499 km and an inclination of 55.2 degrees on 9 August. Imaging of candidate sites was begun and the landing site was selected based on these pictures and the images returned by the Viking 1 Orbiter.
The lander separated from the orbiter on September 3, 1976 at 22:37:50 UT and landed at Utopia Planitia. Normal operations called for the structure connecting the orbiter and lander (the bioshield) to be ejected after separation, but because of problems with the separation the bioshield was left attached to the orbiter. The orbit inclination was raised to 75 degrees on 30 September 1976.
Orbiter
    • It was placed in a 302 × 33,176 km orbit and turned off on 25 July 1978 after returning almost 16,000 images in about 700–706 orbits around Mars.
    • The orbiter primary mission ended at the beginning of solar conjunction on October 5, 1976.
    • The orbiter developed a leak in its propulsion system that vented its attitude control gas.
The orbiter primary mission ended at the beginning of solar conjunction on October 5, 1976. The extended mission commenced on 14 December 1976 after solar conjunction. On 20 December 1976 the periapsis was lowered to 778 km and the inclination raised to 80 degrees.
Operations included close approaches to Deimos in October 1977 and the periapsis was lowered to 300 km and the period changed to 24 hours on 23 October 1977. The orbiter developed a leak in its propulsion system that vented its attitude control gas. It was placed in a 302 × 33,176 km orbit and turned off on 25 July 1978 after returning almost 16,000 images in about 700–706 orbits around Mars.
Lander
    • The Viking 2 lander touched down about 200 km west of the crater Mie in Utopia Planitia at 48°16′08″N 225°59′24″W﻿ / ﻿48.269°N 225.990°W﻿ / 48.269; -225.990Coordinates: 48°16′08″N 225°59′24″W﻿ / ﻿48.269°N 225.990°W﻿ / 48.269; -225.990 at an altitude of -4.23 km relative to a reference ellipsoid with an equatorial radius of 3397.2 km and a flattening of 0.0105 (47°58′01″N 225°44′13″W﻿ / ﻿47.967°N 225.737°W﻿ / 47.967; -225.737﻿ (Viking 2 landing site planetographic) planetographic) at 22:58:20 UT (9:49:05 a.m. local Mars time).
    • The Viking 2 lander was powered by radioisotope generators and operated on the surface until April 12, 1980, when its batteries failed.
The lander and its aeroshell separated from the orbiter on 3 September 19:39:59 UT. At the time of separation, the lander was orbiting at about 4 km/s. After separation, rockets fired to begin lander deorbit. After a few hours, at about 300 km attitude, the lander was reoriented for entry. The aeroshell with its ablative heat shield slowed the craft as it plunged through the atmosphere.
The Viking 2 lander touched down about 200 km west of the crater Mie in Utopia Planitia at 48°16′08″N 225°59′24″W﻿ / ﻿48.269°N 225.990°W﻿ / 48.269; -225.990Coordinates: 48°16′08″N 225°59′24″W﻿ / ﻿48.269°N 225.990°W﻿ / 48.269; -225.990 at an altitude of -4.23 km relative to a reference ellipsoid with an equatorial radius of 3397.2 km and a flattening of 0.0105 (47°58′01″N 225°44′13″W﻿ / ﻿47.967°N 225.737°W﻿ / 47.967; -225.737﻿ (Viking 2 landing site planetographic) planetographic) at 22:58:20 UT (9:49:05 a.m. local Mars time).
Approximately 22 kg (49 lb) of propellants were left at landing. Due to radar misidentification of a rock or highly reflective surface, the thrusters fired an extra time 0.4 second before landing, cracking the surface and raising dust. The lander settled down with one leg on a rock, tilted at 8.2 degrees. The cameras began taking images immediately after landing.
The Viking 2 lander was powered by radioisotope generators and operated on the surface until April 12, 1980, when its batteries failed.
Results from the  Viking 2  mission
Landing site soil analysis
    • But, it was around 1%.
    • Subsequent experiments carried out by the Mars Spirit rover (landed in 2004) suggest that magnetite could explain the magnetic nature of the dust and soil on Mars.
    • The Spirit rover and the Opportunity rover both found sulfates on Mars.
The soil resembled those produced from the weathering of basaltic lavas.  The tested soil contained abundant silicon and iron, along with significant amounts of magnesium, aluminum, sulfur, calcium, and titanium.  Trace elements, strontium and yttrium, were detected.
The amount of potassium was one fifth of the average for the Earth's crust. Some chemicals in the soil contained sulfur and chlorine that were like those remaining after the evaporation of sea water. Sulfur was more concentrated in the crust on top of the soil than in the bulk soil beneath.
The sulfur may be present as sulfates of sodium, magnesium, calcium, or iron.  A sulfide of iron is also possible. The Spirit rover and the Opportunity rover both found sulfates on Mars.
Minerals typical weathering products of mafic igneous rocks were found.  All samples heated in the gas chromatograph-mass spectrometer (GCMS) gave off water.
However, the way the samples were handled prohibited an exact measurement of the amount of water.  But, it was around 1%. Studies with magnets aboard the landers indicated that the soil is between 3 and 7 percent magnetic materials by weight.  The magnetic chemicals could be magnetite and maghemite, which could come from the weathering of basalt rock.  Subsequent experiments carried out by the Mars Spirit rover (landed in 2004) suggest that magnetite could explain the magnetic nature of the dust and soil on Mars.
Search for life
    • Viking 2 carried a biology experiment whose purpose was to look for life.
    • Perchlorate is now considered widespread on Mars, making it hard to detect any organic compounds on the Martian surface.
    • In addition, independent of the biology experiments, Viking 2 carried a Gas Chromatograph/Mass Spectrometer (GCMS) that could measure the composition and abundance of organic compounds in the Martian soil.
Viking 2 carried a biology experiment whose purpose was to look for life.  The Viking 2 biology experiment weighed 15.5 kg (34 lb) and consisted of three subsystems: the Pyrolytic Release experiment (PR), the Labeled Release experiment (LR), and the Gas Exchange experiment (GEX).  In addition, independent of the biology experiments, Viking 2 carried a Gas Chromatograph/Mass Spectrometer (GCMS) that could measure the composition and abundance of organic compounds in the Martian soil.
The results were surprising and interesting: the GCMS gave a negative result; the PR gave a positive result, the GEX gave a negative result, and the LR gave a positive result.  Viking scientist Patricia Straat recently stated, "Our (LR) experiment was a definite positive response for life, but a lot of people have claimed that it was a false positive for a variety of reasons."
Most scientists now believe that the data were due to inorganic chemical reactions of the soil; however, this view may be changing after the recent discovery of near-surface ice near the Viking landing zone.[citation needed] Some scientists still believe the results were due to living reactions.  No organic chemicals were found in the soil.[citation needed]
Mars has almost no ozone layer, unlike the Earth, so UV light sterilizes the surface and produces highly reactive chemicals such as peroxides that would oxidize any organic chemicals.  The Phoenix Lander discovered the chemical perchlorate in the Martian soil.  Perchlorate is a strong oxidant, so it may have destroyed any organic matter on the surface.  Perchlorate is now considered widespread on Mars, making it hard to detect any organic compounds on the Martian surface.
Viking 2  lander image gallery
    • Viking 2 lander taken by Mars Reconnaissance Orbiter (December 2006).
    • Frost on Mars.
    • First color image (Viking 2 lander Camera 2 sol 2, September 5, 1976) 14:36
    • Viking 2 lander Camera 2 22G144 (Low Resolution Color) Sol 552 19:16
    • Viking 2 lander Camera 2 FROST (Low Resolution Color) Sol 955 12:13
    • Viking 2  lander Camera 2 SKY AT SUNRISE (Low Resolution Color) Sol 34 04:22
Viking 2 lander taken by Mars Reconnaissance Orbiter (December 2006).
First color image (Viking 2 lander Camera 2 sol 2, September 5, 1976) 14:36
Viking 2 lander Camera 2 22G144 (Low Resolution Color) Sol 552 19:16
Frost on Mars.
Viking 2 lander Camera 2 FROST (Low Resolution Color) Sol 955 12:13
Frost at the landing site. (false colour)
Viking 2 lander Camera 1 FROST (Low Resolution Color) Sol 960 14:14
Viking 2 lander Camera 1 FROST HIGH RESOLUTION (With Low Resolution Color) Sol 959 14:39
Viking 2  lander Camera 2 SKY AT SUNRISE (Low Resolution Color) Sol 34 04:22
Viking 2 lander Camera 2 SKY AT SUNRISE (Low Resolution Color) Sol 631 04:00
Orbiter results
Viking program
    • The branched channels seen by Viking from orbit strongly suggested that it rained on Mars in the past.
    • The Viking Orbiters caused a revolution in our ideas about water on Mars.
    • Ravi Vallis, as seen by Viking Orbiter.
    • Streamlined islands seen by Viking showed that large floods occurred on Mars.
    • Image is located in Arcadia quadrangle and was taken by Viking Orbiter.
The Viking Orbiters caused a revolution in our ideas about water on Mars.  Huge river valleys were found in many areas.  They showed that floods of water carved deep valleys, eroded grooves into bedrock, and traveled thousands of kilometers.  Areas of branched streams, in the southern hemisphere, suggested that rain once fell.
The images below, some of the best from the Viking Orbiters, are mosaics of many small, high resolution images.  Click on the images for more detail.  Some of the pictures are labeled with place names.
Streamlined islands seen by Viking showed that large floods occurred on Mars.  Image is located in Lunae Palus quadrangle.
Tear-drop shaped islands caused by flood waters from Maja Valles, as seen by Viking Orbiter.  Image is located in Oxia Palus quadrangle.  The islands are formed in the ejecta of Lod, Bok, and Gold craters.
Scour patterns, located in Lunae Palus quadrangle, were produced by flowing water from Maja Valles, which lies just to the left of this mosaic.  Detail of flow around Dromore crater is shown on the next image.
Great amounts of water were required to carry out the erosion shown in this Viking image.  Image is located in Lunae Palus quadrangle.  The erosion shaped the ejecta around Dromore.
Waters from Vedra Valles, Maumee Valles, and Maja Valles flowed from Lunae Planum on the left, to Chryse Planitia on the right.  Image is located in Lunae Palus quadrangle and was taken by Viking Orbiter.
Area around northern Kasei Valles, showing relationships among Kasei Valles, Bahram Vallis, Vedra Valles, Maumee Valles, and Maja Valles.  Map location is in Lunae Palus quadrangle and includes parts of Lunae Planum and Chryse Planitia.
The ejecta from Arandas crater acts like mud.  It moves around small craters (indicated by arrows), instead of just falling down on them.  Craters like this suggest that large amounts of frozen water were melted when the impact crater was produced.  Image is located in Mare Acidalium quadrangle and was taken by Viking Orbiter.
This view of the flank of Alba Patera shows several channels/troughs.  Some channels are associated with lava flows; others are probably caused by running water.  A large trough or graben turns into a line of collapse pits.  Image is located in Arcadia quadrangle and was taken by Viking Orbiter.
Branched channels in Thaumasia quadrangle, as seen by Viking Orbiter.  Networks of channels like this are strong evidence for rain on Mars in the past.
The branched channels seen by Viking from orbit strongly suggested that it rained on Mars in the past.  Image is located in Margaritifer Sinus quadrangle.
Ravi Vallis, as seen by Viking Orbiter. Ravi Vallis was probably formed when catastrophic floods came out of the ground to the right (chaotic terrain).  Image located in Margaritifer Sinus quadrangle.
Deimos, photo taken in 1977.
See also
References
External links
    • Viking 2 Mission Profile by NASA's Solar System Exploration
Viking 2 Mission Profile by NASA's Solar System Exploration
