source: commons.wikimedia.org
file: Vnukovo_Pereslavsky_8.JPG
date: 2019-06-15 12:40:16.508731
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description    ={{en|1=Countryside Vnukovo Pereslavsky District of Yaroslavl Oblast
  }}
  {{ru|1=Деревня Внуково, Переславский район Ярославской области}}
  |Source         ={{own}}
  |Author         =[[User:Kosun|Kosun]]
  |Date           =2011-08-21
  |Permission     =
  |other_versions =
  }}
  
  == {{int:license-header}} ==
  {{self|Cc-zero}}
  
  [[Category:Vnukovo Pereslavsky]]