source: commons.wikimedia.org
file: WJV_Community_Center_35.png
date: 2019-06-13 14:52:28.217247
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=The William J. Vescio Community Center, January 11, 2017.}}
  |date=2017-01-11
  |source={{own}}
  |author=[[User:Ɱ|Ɱ]]
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{self|cc-zero}}
  
  [[Category:William J. Vescio Community Center]]
  [[Category:2017 in Briarcliff Manor, New York]]
  [[Category:Taken with Nikon D7100]]
  [[Category:Images by User:Ɱ]]