﻿Clematicissus
From Wikipedia, the free encyclopedia
https://en.wikipedia.org/wiki/Clematicissus
Licensed under CC BY-SA 3.0:
https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

Clematicissus
    • Clematicissus is a plant genus in the family Vitaceae.

Clematicissus is a plant genus in the family Vitaceae.
References
External links
    •  Media related to Clematicissus at Wikimedia Commons
    •  Data related to Clematicissus at Wikispecies
    • "Clematicissus" at the Encyclopedia of Life
 Media related to Clematicissus at Wikimedia Commons
 Data related to Clematicissus at Wikispecies
"Clematicissus" at the Encyclopedia of Life
