source: commons.wikimedia.org
file: Khamsa_(Quintet)_of_Nizami_MET_43398.jpg
date: 2019-06-15 12:48:07.319040
text: |
  =={{int:filedesc}}==
  
  {{Artwork
   |artist             = {{Creator:Nizami (Ilyas Abu Muhammad Nizam al-Din of Ganja)}}
   |author             = 
   |title              = Khamsa (Quintet) of Nizami
   |description        = ; Illustrated manuscript; Codices
   |object type        = 
   |date               = 1509–10
   |medium             = Leather; tooled and gilded; ink on paper
   |dimensions         = 11 1/2 x 7 in. (29.2 x 17.8 cm)
   |institution        = {{Institution:Metropolitan Museum of Art}}
   |department         = Islamic Art
   |accession number   = 13.228.6
   |place of creation  = 
   |place of discovery = 
   |object history     = 
   |exhibition history = 
   |credit line        = Gift of Alexander Smith Cochran, 1913
   |inscriptions       = 
   |notes              = 
   |references         = 
   |source             = https://www.metmuseum.org/art/collection/search/446543{{Template:TheMet}}
   |permission         = {{cc-zero}}
   |other_versions     = 
   |wikidata           =  
   |other_fields       = 
  }}
  
  
  {{Uploaded with GWToolset
   | gwtoolset-title = Khamsa (Quintet) of Nizami MET 43398
   | gwtoolset-url-to-the-media-file = https://images.metmuseum.org/CRDImages/is/original/43398.jpg
  }}
  
  
  
  <!-- <metadata_mapped_json>{"accession number":"13.228.6","artist":"Nizami (Ilyas Abu Muhammad Nizam al-Din of Ganja)","author":null,"credit line":"Gift of Alexander Smith Cochran, 1913","date":"1509\u201310","demo":null,"department":"Islamic Art","description":"; Illustrated manuscript; Codices","dimensions":"11 1\/2 x 7 in. (29.2 x 17.8 cm)","exhibition history":null,"inscriptions":null,"institution":"Metropolitan Museum of Art, New York, NY","medium":"Leather; tooled and gilded; ink on paper","notes":null,"object history":null,"object type":null,"other_fields":null,"other_versions":null,"permission":null,"place of creation":null,"place of discovery":null,"references":null,"source":"http:\/\/www.metmuseum.org\/art\/collection\/search\/446543","strict":null,"title":"Khamsa (Quintet) of Nizami","wikidata":"","wikidata_cat":null,"gwtoolset-title":"Khamsa (Quintet) of Nizami MET 43398","gwtoolset-url-to-the-media-file":"https:\/\/images.metmuseum.org\/CRDImages\/is\/original\/43398.jpg"}</metadata_mapped_json> -->
  
  <!-- <metadata_raw>
  &lt;row&gt;
      &lt;City&gt;Shiraz&lt;/City&gt;
      &lt;Dimensions&gt;11 1/2 x 7 in. (29.2 x 17.8 cm)&lt;/Dimensions&gt;
      &lt;Title&gt;Khamsa (Quintet) of Nizami&lt;/Title&gt;
      &lt;Artist_Role&gt;Author&lt;/Artist_Role&gt;
      &lt;Object_Number&gt;13.228.6&lt;/Object_Number&gt;
      &lt;Object_End_Date&gt;1535&lt;/Object_End_Date&gt;
      &lt;State/&gt;
      &lt;Metadata_Date&gt;12/25/2017 8:00:01 AM&lt;/Metadata_Date&gt;
      &lt;Department&gt;Islamic Art&lt;/Department&gt;
      &lt;Dynasty/&gt;
      &lt;Medium&gt;Leather; tooled and gilded; ink on paper&lt;/Medium&gt;
      &lt;Locale/&gt;
      &lt;Is_Public_Domain&gt;True&lt;/Is_Public_Domain&gt;
      &lt;Repository&gt;Metropolitan Museum of Art, New York, NY&lt;/Repository&gt;
      &lt;Culture/&gt;
      &lt;Object_Begin_Date&gt;1484&lt;/Object_Begin_Date&gt;
      &lt;Reign/&gt;
      &lt;Artist_Prefix/&gt;
      &lt;Rights_and_Reproduction/&gt;
      &lt;Object_Name&gt;Illustrated manuscript&lt;/Object_Name&gt;
      &lt;Artist_Display_Name&gt;Nizami (Ilyas Abu Muhammad Nizam al-Din of Ganja)&lt;/Artist_Display_Name&gt;
      &lt;Geography_Type&gt;Attributed to&lt;/Geography_Type&gt;
      &lt;Object_Date&gt;1509–10&lt;/Object_Date&gt;
      &lt;Country&gt;Iran&lt;/Country&gt;
      &lt;Region/&gt;
      &lt;Artist_End_Date&gt;1217      &lt;/Artist_End_Date&gt;
      &lt;Artist_Display_Bio&gt;probably 1141–1217&lt;/Artist_Display_Bio&gt;
      &lt;Is_Highlight&gt;False&lt;/Is_Highlight&gt;
      &lt;Artist_Nationality/&gt;
      &lt;Portfolio/&gt;
      &lt;River/&gt;
      &lt;Artist_Alpha_Sort&gt;Nizami (Ilyas Abu Muhammad Nizam al-Din of Ganja)&lt;/Artist_Alpha_Sort&gt;
      &lt;Credit_Line&gt;Gift of Alexander Smith Cochran, 1913&lt;/Credit_Line&gt;
      &lt;Classification&gt;Codices&lt;/Classification&gt;
      &lt;Excavation/&gt;
      &lt;Period/&gt;
      &lt;Locus/&gt;
      &lt;County/&gt;
      &lt;Link_Resource&gt;http://www.metmuseum.org/art/collection/search/446543&lt;/Link_Resource&gt;
      &lt;Subregion/&gt;
      &lt;Artist_Begin_Date&gt;1141      &lt;/Artist_Begin_Date&gt;
      &lt;Object_ID&gt;446543&lt;/Object_ID&gt;
      &lt;Artist_Suffix/&gt;
      &lt;Image_Url&gt;https://images.metmuseum.org/CRDImages/is/original/43398.jpg&lt;/Image_Url&gt;
      &lt;wikidata/&gt;
      &lt;Filename&gt;Khamsa (Quintet) of Nizami MET 43398&lt;/Filename&gt;
  &lt;/row&gt;
  </metadata_raw> -->
  
  
  
  [[Category:Nezami]]
  [[Category:Department of Islamic Art, Metropolitan Museum of Art]]