\textbf{From Wikipedia, the free encyclopedia}

https://en.wikipedia.org/wiki/Morning\%20Consult\\
Licensed under CC BY-SA 3.0:\\
https://en.wikipedia.org/wiki/Wikipedia:Text\_of\_Creative\_Commons\_Attribution-ShareAlike\_3.0\_Unported\_License

\section{Morning Consult}\label{morning-consult}

\begin{itemize}
\item
  \emph{Morning Consult is a global, privately held technology and media
  company established in 2013.}
\item
  \emph{Morning Consult provides global survey research tools, data
  services and news to organizations in business, marketing, policy and
  politics.}
\end{itemize}

Morning Consult is a global, privately held technology and media company
established in 2013. It was named one of the fastest growing technology
companies in North America by Deloitte. The company specializes in
online survey research technology and has offices in Washington, D.C.,
New York City, Chicago, and San Francisco.

Morning Consult provides global survey research tools, data services and
news to organizations in business, marketing, policy and politics. The
company's proprietary brand tracking platform, Brand Intelligence,
tracks over 2,000 companies, products, and individuals across 12
countries by surveying 200 people every day on each brand it tracks.

\section{History}\label{history}

\begin{itemize}
\item
  \emph{Morning Consult was founded in 2013 by CEO Michael Ramlet.}
\item
  \emph{In 2017, Morning Consult launched its flagship survey research
  technology product, Brand Intelligence.}
\item
  \emph{In June 2016, Morning Consult debuted the Morning Consult Brand
  Index in Fortune magazine's annual release of the Fortune 500 list and
  began polling with Bloomberg News on investor sentiment.}
\end{itemize}

Morning Consult was founded in 2013 by CEO Michael Ramlet. It officially
launched with a poll looking at whether young and uninsured Americans
were going to sign up for the Affordable Care Act's insurance exchanges,
published just before the exchanges went live in 2013. The White House
used that polling in its briefing later that day.

Initially operating from a row house near Capitol Hill, the firm went
from 13 employees in 2014 to 39 in Washington, D.C. in late 2015.

In 2015, the company published a report on the `Shy Trump' voter in the
Republican presidential primaries. The claim has since be debunked by
political scientists.

The company subsequently signed partnership agreements with a number of
media outlets. In February 2016, Morning Consult partnered with Vox to
conduct polling on topical stories in politics and culture. In June
2016, Morning Consult debuted the Morning Consult Brand Index in Fortune
magazine's annual release of the Fortune 500 list and began polling with
Bloomberg News on investor sentiment.

During the 2016 U.S. Presidential election, Morning Consult and the
political journalism company Politico published a weekly polling
partnership on `political issues, personalities and media aspects that
affect the daily debate.' The polling relationship continued after the
2016 election and is released weekly in Politico Playbook.

The company's services saw an increase in popularity in 2016 and 2017
following its accurate polling results for the 2016 U.S. presidential
election, showing a closer race than other pollsters.

In 2017, Morning Consult launched its flagship survey research
technology product, Brand Intelligence. The survey research technology
platform uses daily interviews with 6,000 Americans to provide daily
tracking on nearly 2,000 companies, products and services.

In addition to its weekly poll with Politico, Morning Consult also
conducts regular survey research with The New York Times.

In October 2017, the company opened an office in New York City and then
in Chicago and San Francisco in 2018.

In 2018, the company announced it was partnering with The Hollywood
Reporter for a weekly polling series on what Americans think about the
hottest news and trends in Hollywood. The company also launched two new
editorial verticals looking at entertainment and sports.

\section{Polling and methodology}\label{polling-and-methodology}

\begin{itemize}
\item
  \emph{After fielding, Morning Consult applies weights based on age,
  race/ethnicity, gender, educational attainment, and region (determined
  by 2016 Current Population Survey).}
\item
  \emph{The website FiveThirtyEight also found that Morning Consult,
  along with other prolific online polling firms, did not have a strong
  house effect in its 2016 election polling.}
\item
  \emph{Morning Consult conducts scientific online polling.}
\end{itemize}

Morning Consult conducts scientific online polling. It uses a stratified
sampling process and multiple nationally recognized vendors to access to
tens of millions of Americans. After fielding, Morning Consult applies
weights based on age, race/ethnicity, gender, educational attainment,
and region (determined by 2016 Current Population Survey).

During the 2016 presidential election, Morning Consult had one of the
most accurate national polls: despite calling the winner of the election
incorrectly, it successfully predicted Hillary Clinton winning the
national popular vote by 3 percent (she won by 2.1 percent). The website
FiveThirtyEight also found that Morning Consult, along with other
prolific online polling firms, did not have a strong house effect in its
2016 election polling.

\section{Brand Intelligence}\label{brand-intelligence}

\begin{itemize}
\item
  \emph{In the spring of 2017, Morning Consult launched Brand
  Intelligence, a survey research and media monitoring platform.}
\item
  \emph{For each brand that is tracked, Morning Consult conducts 200
  interviews per day.}
\end{itemize}

In the spring of 2017, Morning Consult launched Brand Intelligence, a
survey research and media monitoring platform. The platform tracks over
2,000 public-facing brands and products across 12 countries, and offers
subscribers access to data on their companies as well as competitors.
For each brand that is tracked, Morning Consult conducts 200 interviews
per day.

Brand Intelligence also provides social media listening and media
monitoring services, aggregating results from over 85,000 news
outlets.{[}citation needed{]}

In October 2017, data from Brand Intelligence was cited in the New York
Times showing changes in survey results on the NFL's brand after
President Donald Trump criticized the league on Twitter.

\section{Media division}\label{media-division}

\begin{itemize}
\item
  \emph{Morning Consult's editorial division covers eight subject areas:
  Washington, Brands, Tech, Energy, Finance, Health, Sports, and
  Entertainment.}
\end{itemize}

Morning Consult's editorial division covers eight subject areas:
Washington, Brands, Tech, Energy, Finance, Health, Sports, and
Entertainment. The editorial team produces original reporting, as well
as daily email newsletter briefings that reach 300,000 subscribers.

The editorial team also produces semi-annual rankings on a range of
topics, including governor rankings, U.S. senator rankings, a most loved
brand index, and more.

\section{Awards}\label{awards}

\section{References}\label{references}

\section{External links}\label{external-links}

\begin{itemize}
\item
  \emph{Morning Consult Intelligence}
\end{itemize}

Official website

Morning Consult Intelligence
