source: en.wikipedia.org
file: United States Congress
date: 2019-06-15 19:53:55.922226
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/900634813
---
source: commons.wikimedia.org
file: Johnson_Impeachment_Committee.jpg
date: 2019-06-15 19:53:59.350504
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=From a photograph by Brady in the United States Signal Corps, War Department, Washington. Left to right, Seated: Benjamin F. Butler, Thaddeus Stevens, Thomas Williams, John A. Bingham. Standing: James F. Wilson, George S. Boutwell, John A. Logan.}}
  |Source=NYPL "The Pageant of America" Collection
  |Author=Mathew B Brady
  |Date={{other date|ca|1868}}
  |Permission=Public Domain
  |other_versions=http://digitalgallery.nypl.org/nypldigital/id?98547
  }}
  
  == {{int:license-header}} ==
  {{PD-US}}
  
  [[Category:Impeachment of Andrew Johnson]]
  [[Category:1868 portrait photographs]]
  [[Category:Sitting with legs crossed (knee-on-knee)]]
  [[Category:Sitting people]]
  [[Category:George S. Boutwell]]
  [[Category:Photographs of Benjamin Butler]]
---
source: commons.wikimedia.org
file: Scene_at_the_Signing_of_the_Constitution_of_the_United_States.jpg
date: 2019-06-15 19:54:00.053878
text: |
  == {{int:filedesc}} ==
  {{Artwork
   | wikidata = Q2701637
   |artist = {{creator:Howard Chandler Christy}}
   |title = {{title
       |[[:en:Scene at the Signing of the Constitution of the United States|Scene at the Signing of the Constitution of the United States]]|lang=en
       |es=Escena de la firma de la Constitución de los Estados Unidos
       |fr=Scène à la signature de la Constitution des États-Unis
       |he=סצנה ממעמד החתימה על חוקת ארצות הברית
                  }}    
   |description = 
  {{cs|George Washington předsedající Filadelfskému ústavnímu konventu (stojí na stupínku).}}
  {{en|George Washington presiding the Philadelphia Convention}}
  
  {{depicted person |George Washington |Alexander Hamilton  |Benjamin Franklin  |comment = among others: see image notes or [[:File:KeySceneAtTheSigningOfTheConstitutionOfTheUnitedStates.jpg]].}}
  
   |medium = {{oil on canvas}}
   |dimensions = {{Size|ft|20|30}}
   |date = 1940
   |institution = {{Institution:United States Capitol, Washington}}
   |location = East Stairway, [[:en:United States House of Representatives|House of Representatives]] wing
   |notes=https://www.aoc.gov/art/other-paintings-and-murals/signing-constitution http://teachingamericanhistory.org/convention/christy/
   |source= [http://www.theindianreporter.com/historical_documents/archives/images/Signing_US_Constitution.jpg ''The Indian Reporter'']
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov}}
  
  
  {{ImageNote|id=1|x=1138|y=292|w=164|h=436|dimx=1600|dimy=1050|style=2}}
  [[George Washington]]
  {{ImageNoteEnd|id=1}}
  {{ImageNote|id=2|x=1392|y=472|w=72|h=100|dimx=1600|dimy=1050|style=2}}
  [[:Category:James Wilson (judge)|James Wilson]]
  {{ImageNoteEnd|id=2}}
  {{ImageNote|id=3|x=1466|y=490|w=58|h=88|dimx=1600|dimy=1050|style=2}}
  [[:Category:Richard Bassett|Richard Bassett]]
  {{ImageNoteEnd|id=3}}
  {{ImageNote|id=4|x=1502|y=456|w=74|h=78|dimx=1600|dimy=1050|style=2}}
  {{en|[[:en:George Read (U.S. statesman)|George Read]]}}
  {{ImageNoteEnd|id=4}}
  {{ImageNote|id=5|x=1390|y=588|w=138|h=180|dimx=1600|dimy=1050|style=2}}
  {{en|[[:en:Robert Morris (financier)|Robert Morris]]}}
  {{ImageNoteEnd|id=5}}
  {{ImageNote|id=6|x=1246|y=516|w=150|h=324|dimx=1600|dimy=1050|style=2}}
  {{en|[[:en:Daniel of St. Thomas Jenifer|Daniel of St. Thomas Jenifer]]}}
  {{ImageNoteEnd|id=6}}
  {{ImageNote|id=7|x=752|y=416|w=78|h=222|dimx=1600|dimy=1050|style=2}}
  {{en|[[:en:William Jackson (secretary)|William Jackson]]}}
  {{ImageNoteEnd|id=7}}
  {{ImageNote|id=8|x=820|y=538|w=80|h=138|dimx=1600|dimy=1050|style=2}}
  [[James Madison]]
  {{ImageNoteEnd|id=8}}
  {{ImageNote|id=9|x=486|y=566|w=176|h=338|dimx=1600|dimy=1050|style=2}}
  [[Alexander Hamilton]]
  {{ImageNoteEnd|id=9}}
  {{ImageNote|id=10|x=662|y=574|w=216|h=350|dimx=1600|dimy=1050|style=2}}
  [[Benjamin Franklin]]
  {{ImageNoteEnd|id=10}}
  {{ImageNote|id=11|x=1050|y=420|w=88|h=124|dimx=1600|dimy=1050|style=2}}
  Richard Dobbs Spaight
  {{ImageNoteEnd|id=11}}
  {{ImageNote|id=12|x=984|y=354|w=84|h=104|dimx=1600|dimy=1050|style=2}}
  [[:Category:William Blount|William Blount]]
  {{ImageNoteEnd|id=12}}
  {{ImageNote|id=13|x=938|y=544|w=50|h=52|dimx=1600|dimy=1050|style=2}}
  [[:Category:Gunning Bedford|Gunning Bedford, Jr.]]
  {{ImageNoteEnd|id=13}}
  {{ImageNote|id=14|x=954|y=488|w=38|h=42|dimx=1600|dimy=1050|style=2}}
  David Brearley
  {{ImageNoteEnd|id=14}}
  {{ImageNote|id=15|x=954|y=458|w=28|h=32|dimx=1600|dimy=1050|style=2}}
  Jacob Broom
  {{ImageNoteEnd|id=15}}
  {{ImageNote|id=16|x=914|y=468|w=48|h=48|dimx=1600|dimy=1050|style=2}}
  John Dickinson
  {{ImageNoteEnd|id=16}}
  {{ImageNote|id=17|x=848|y=428|w=68|h=108|dimx=1600|dimy=1050|style=2}}
  Hugh Williamson
  {{ImageNoteEnd|id=17}}
  {{ImageNote|id=18|x=1170|y=1152|w=30|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:Alexander Hamilton|Alexander Hamilton]]
  {{ImageNoteEnd|id=18}}
  {{ImageNote|id=19|x=1305|y=1137|w=30|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:Benjamin Franklin|Benjamin Franklin]]
  {{ImageNoteEnd|id=19}}
  {{ImageNote|id=20|x=2280|y=683|w=30|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:George Washington|George Washington]]
  {{ImageNoteEnd|id=20}}
  {{ImageNote|id=21|x=1601|y=1062|w=30|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:James Madison|James Madison]]
  {{ImageNoteEnd|id=21}}
  {{ImageNote|id=22|x=2734|y=1216|w=41|h=38|dimx=3000|dimy=1933|style=2}}
  [[:en:Robert Morris (financier)|Robert Morris]]
  {{ImageNoteEnd|id=22}}
  {{ImageNote|id=23|x=1084|y=901|w=41|h=41|dimx=3000|dimy=1933|style=2}}
  [[:en:Gouverneur Morris|Gouverneur Morris]]
  {{ImageNoteEnd|id=23}}
  {{ImageNote|id=24|x=2651|y=1010|w=49|h=41|dimx=3000|dimy=1933|style=2}}
  [[:en:James Wilson|James Wilson]]
  {{ImageNoteEnd|id=24}}
  {{ImageNote|id=25|x=514|y=875|w=38|h=34|dimx=3000|dimy=1933|style=2}}
  [[:en:Charles Cotesworth Pinckney|Charles Cotesworth Pinckney]]
  {{ImageNoteEnd|id=25}}
  {{ImageNote|id=26|x=416|y=946|w=34|h=38|dimx=3000|dimy=1933|style=2}}
  [[:en:Charles Pinckney (governor)|Charles Pinckney]]
  {{ImageNoteEnd|id=26}}
  {{ImageNote|id=27|x=300|y=897|w=34|h=38|dimx=3000|dimy=1933|style=2}}
  [[:en:John Rutledge|John Rutledge]]
  {{ImageNoteEnd|id=27}}
  {{ImageNote|id=29|x=844|y=1085|w=45|h=34|dimx=3000|dimy=1933|style=2}}
  [[:en:Roger Sherman|Roger Sherman]]
  {{ImageNoteEnd|id=29}}
  {{ImageNote|id=30|x=750|y=1103|w=41|h=34|dimx=3000|dimy=1933|style=2}}
  [[:en:William Samuel Johnson|William Samuel Johnson]]
  {{ImageNoteEnd|id=30}}
  {{ImageNote|id=31|x=844|y=908|w=34|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:James McHenry|James McHenry]]
  {{ImageNoteEnd|id=31}}
  {{ImageNote|id=32|x=2869|y=923|w=38|h=53|dimx=3000|dimy=1933|style=2}}
  [[:en:George Read (U.S. statesman)|George Read]]
  {{ImageNoteEnd|id=32}}
  {{ImageNote|id=33|x=2798|y=1013|w=45|h=41|dimx=3000|dimy=1933|style=2}}
  [[:en:Richard Bassett (politician)|Richard Bassett]]
  {{ImageNoteEnd|id=33}}
  {{ImageNote|id=34|x=2010|y=856|w=45|h=38|dimx=3000|dimy=1933|style=2}}
  [[:en:Richard Dobbs Spaight|Richard Dobbs Spaight]]
  {{ImageNoteEnd|id=34}}
  {{ImageNote|id=35|x=1920|y=769|w=41|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:William Blount|William Blount]]
  {{ImageNoteEnd|id=35}}
  {{ImageNote|id=36|x=1628|y=905|w=41|h=34|dimx=3000|dimy=1933|style=2}}
  [[:en:Hugh Williamson|Hugh Williamson]]
  {{ImageNoteEnd|id=36}}
  {{ImageNote|id=37|x=2445|y=1051|w=41|h=45|dimx=3000|dimy=1933|style=2}}
  [[:en:Daniel of St. Thomas Jenifer|Daniel of St. Thomas Jenifer]]
  {{ImageNoteEnd|id=37}}
  {{ImageNote|id=38|x=308|y=1126|w=38|h=38|dimx=3000|dimy=1933|style=2}}
  [[:en:Rufus King|Rufus King]]
  {{ImageNoteEnd|id=38}}
  {{ImageNote|id=39|x=116|y=1137|w=41|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:Nathaniel Gorham|Nathaniel Gorham]]
  {{ImageNoteEnd|id=39}}
  {{ImageNote|id=40|x=225|y=1186|w=41|h=34|dimx=3000|dimy=1933|style=2}}
  [[:en:Jonathan Dayton|Jonathan Dayton]]
  {{ImageNoteEnd|id=40}}
  {{ImageNote|id=41|x=60|y=927|w=53|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:Daniel Carroll|Daniel Carroll]]
  {{ImageNoteEnd|id=41}}
  {{ImageNote|id=42|x=150|y=923|w=38|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:Abraham Baldwin|Abraham Baldwin]]
  {{ImageNoteEnd|id=42}}
  {{ImageNote|id=43|x=206|y=961|w=34|h=34|dimx=3000|dimy=1933|style=2}}
  [[:en:William Few|William Few]]
  {{ImageNoteEnd|id=43}}
  {{ImageNote|id=44|x=1181|y=890|w=38|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:John Langdon (politician)|John Langdon]]
  {{ImageNoteEnd|id=44}}
  {{ImageNote|id=45|x=791|y=916|w=34|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:Nicholas Gilman|Nicholas Gilman]]
  {{ImageNoteEnd|id=45}}
  {{ImageNote|id=46|x=926|y=983|w=45|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:William Livingston|William Livingston]]
  {{ImageNoteEnd|id=46}}
  {{ImageNote|id=47|x=1361|y=878|w=41|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:William Paterson (judge)|William Paterson]]
  {{ImageNoteEnd|id=47}}
  {{ImageNote|id=48|x=911|y=856|w=49|h=38|dimx=3000|dimy=1933|style=2}}
  [[:en:Thomas Mifflin|Thomas Mifflin]]
  {{ImageNoteEnd|id=48}}
  {{ImageNote|id=49|x=735|y=942|w=38|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:George Clymer|George Clymer]]
  {{ImageNoteEnd|id=49}}
  {{ImageNote|id=51|x=686|y=1032|w=49|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:Jared Ingersoll|Jared Ingersoll]]
  {{ImageNoteEnd|id=51}}
  {{ImageNote|id=52|x=626|y=893|w=34|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:Pierce Butler|Pierce Butler]]
  {{ImageNoteEnd|id=52}}
  {{ImageNote|id=54|x=1793|y=1077|w=38|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:Gunning Bedford Jr.|Gunning Bedford Jr.]]
  {{ImageNoteEnd|id=54}}
  {{ImageNote|id=55|x=1804|y=953|w=34|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:David Brearley|David Brearley]]
  {{ImageNoteEnd|id=55}}
  {{ImageNote|id=56|x=1755|y=935|w=30|h=34|dimx=3000|dimy=1933|style=2}}
  [[:en:John Dickinson|John Dickinson]]
  {{ImageNoteEnd|id=56}}
  {{ImageNote|id=57|x=1245|y=938|w=38|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:John Blair Jr.|John Blair]]
  {{ImageNoteEnd|id=57}}
  {{ImageNote|id=58|x=1796|y=852|w=34|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:Jacob Broom|Jacob Broom]]
  {{ImageNoteEnd|id=58}}
  {{ImageNote|id=59|x=1455|y=905|w=45|h=34|dimx=3000|dimy=1933|style=2}}
  [[:en:William Jackson (secretary)|William Jackson]]
  {{ImageNoteEnd|id=59}}
  {{ImageNote|id=60|x=686|y=927|w=34|h=30|dimx=3000|dimy=1933|style=2}}
  [[:en:Thomas Fitzsimons|Thomas Fitzsimons]]
  {{ImageNoteEnd|id=60}}
  
  [[Category:1787 in Pennsylvania]]
  [[Category:17 September]]
  [[Category:Howard Chandler Christy]]
  [[Category:founding fathers of the United States]]
  [[Category:Constitutional Convention (United States)]]
  [[Category:Alexander Hamilton]]
  [[Category:Richard Bassett (politician)]]
  [[Category:William Samuel Johnson]]
  [[Category:Interior of the United States Capitol]]
  [[Category:1940 paintings]]
  [[Category:Assembly Room, Independence Hall]]
  [[Category:Independence Hall in art]]
  [[Category:Gunning Bedford, Jr.]]
  [[Category:Paintings of George Washington]]
---
source: commons.wikimedia.org
file: United_States_Congress_circa_1915.jpeg
date: 2019-06-15 19:54:02.474221
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=United States congress meeting, c. 1915.}}
  |date=1910
  |source=https://www.loc.gov/item/hec2009000288/
  |author=Harris & Ewing, photographer
  |permission=
  |other versions=
  }}
  
  =={{int:license-header}}==
  {{PD-scan|PD-US}}
  
  [[Category:United States Congress]]
  [[Category:United States in the 1910s]]
---
source: commons.wikimedia.org
file: USCurrency_Federal_Reserve.jpg
date: 2019-06-15 19:54:07.902937
text: |
  =={{int:filedesc}}==
  {{Information
  |Description = Images of various US dollars. Although the dollars themselves are public domain (with restrictions of usage in the USA by non-copyright laws), it is unclear what the license for the compilation is.
  |Source      = http://www.hd.org/
  |Date        = 
  |Author      =  Image originally uploaded by [[w:User:J.J.]]
  |Permission  = 
  |other_versions = 
  }}
  
  {{PD-USGov-money}}
  [[Category:1 United States dollar banknotes]]
  [[Category:5 United States dollar banknotes]]
  [[Category:10 United States dollar banknotes]]
---
source: commons.wikimedia.org
file: USS_Bon_Homme_Richard_(CVA-31)_underway_in_the_Gulf_of_Tonkin_on_2_November_1964.jpg
date: 2019-06-15 19:54:08.874169
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description=The U.S. Navy aircraft carrier USS ''Bon Homme Richard'' (CVA-31) underway in the Gulf of Tonkin off Vietnam, 2 November 1964. The carrier, with Carrier Air Wing 19 (CVW-19) embarked, was deployed to the Western Pacific and Vietnam from 28 January to 21 November 1964.
  |Source=[http://collections.naval.aviation.museum/emuwebdoncoms/pages/doncoms/AdvQuery.php U.S. Navy National Museum of Naval Aviation] photo No. [http://collections.naval.aviation.museum/emuwebdoncoms/pages/doncoms/Display.php?irn=28237&QueryPage=%2Femuwebdoncoms%2Fpages%2Fdoncoms%2FAdvQuery.php 1996.488.038.052]; Official U.S. Navy photograph [https://www.history.navy.mil/our-collections/photography/numerical-list-of-images/nhhc-series/nh-series/NH-97000/NH-97344.html NH 97344].
  |Date=1964-11-02
  |Author=U.S. Navy
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-Military-Navy}}
  
  [[Category:USS Bon Homme Richard (CV-31)]]
  [[Category:Vietnam War in 1964]]
---
source: commons.wikimedia.org
file: Senate_in_session.jpg
date: 2019-06-15 19:54:10.262588
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|Floor proceedings of the U.S. Senate, in session during the impeachment trial of Bill Clinton.}}
  |Source=
  
  [[:en:User:LordHarris|User:LordHarris]] contends that this is "C-SPAN's video coverage of the floor proceedings of the U.S. Senate, in session during the impeachment trial of Bill Clinton." See the [https://en.wikipedia.org/w/index.php?title=Wikipedia%3AImages_and_media_for_deletion%2F2007_November_19&diff=173684889&oldid=173578690#Image:Senate_in_session.jpg discussion] for details.
  
  |Date=1999
  |Author=
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-CSPAN|nowarn=1}}
  
  
  == Wikipedia upload log==
  A Wikipedia description page is/was [http://en.wikipedia.org/w/index.php?title=Image%3ASenate_in_session.jpg here]. All following user names refer to en.wikipedia.
  * 2003-12-09 01:35 [[:en:User:Jiang|Jiang]] 384×256× (36814 bytes) ''<nowiki>Impeachment trial of Bill Clinton</nowiki>''
  [[Category:1999 photographs]]
  [[Category:106th United States Congress]]
  [[Category:1999 in Washington, D.C.]]
  [[Category:Impeachment of Bill Clinton]]
  [[Category:United States Senate]]
---
source: commons.wikimedia.org
file: Private_Law_86-407.jpg
date: 2019-06-15 19:54:11.856143
text: |
  {{BadJPEG}}
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=Private Law 86-407}}
  |Source=http://catalog.gpo.gov/fdlpdir/FDLPdir.jsp
  |Author=U. S. Federal Government
  |Date=1960-04-12
  |Permission=
  |other_versions=
  }}
  
  [[Category:Official documents of the United States]]
  [[Category:1960 documents]]
  [[Category:1960 in the United States]]
  == {{int:license-header}} ==
  {{PD-USGov}}
---
source: commons.wikimedia.org
file: US_House_Committee.jpg
date: 2019-06-15 19:54:12.361877
text: |
  Transwiki approved by: [[w:en:User:Dmcdevit]]
  
  This image was copied from wikipedia:en. The original description was:
  
  [[w:en:U.S. House Committee on Financial Services]]. Source: http://financialservices.house.gov/media/pdf/022801hg.jpg
  {{PD-USGov-Congress}}
  [[w:en:Category:Images of the United States Congress]]
  
  === {{original upload log}} ===
  {| class=wikitable
  ! date/time || username || resolution || size || edit summary
  |----
  | 09:16, 11 November 2004 || [[w:en:User:Jiang]] || 576×432 || 73 KB || <nowiki>full size</nowiki>
  |----
  | 02:54, 9 December 2003 || [[w:en:User:Jiang]] || 328×301 || 56 KB || <nowiki><a href="/wiki/US_House_of_Representatives" title="US House of Representatives">US House of Representatives</a> Committee on Financial Services</nowiki>
  |}
  === Image description page history ===
  {| class=wikitable
  ! link || date/time || username || edit summary
  |----
  | http://en.wikipedia.org/w/index.php?title=Image:US_House_Committee.jpg&redirect=no&oldid=51974351 || 09:24, 16 September 2007 || [[w:en:User:Dmcdevit]] ||  
  |----
  | http://en.wikipedia.org/w/index.php?title=Image:US_House_Committee.jpg&redirect=no&oldid=51974351 || 12:51, 7 May 2006 || [[w:en:User:Syrthiss]] ||  
  |----
  | http://en.wikipedia.org/w/index.php?title=Image:US_House_Committee.jpg&redirect=no&oldid=30538056 || 01:03, 8 December 2005 || [[w:en:User:Markles]] ||  
  |----
  | http://en.wikipedia.org/w/index.php?title=Image:US_House_Committee.jpg&redirect=no&oldid=30537662 || 00:59, 8 December 2005 || [[w:en:User:Markles]] ||  
  |----
  | http://en.wikipedia.org/w/index.php?title=Image:US_House_Committee.jpg&redirect=no&oldid=18055813 || 06:45, 3 July 2005 || [[w:en:User:68.126.7.76]] ||  
  |----
  | http://en.wikipedia.org/w/index.php?title=Image:US_House_Committee.jpg&redirect=no&oldid=16249048 || 00:28, 8 December 2004 || [[w:en:User:Davidcannon]] ||  
  |----
  | http://en.wikipedia.org/w/index.php?title=Image:US_House_Committee.jpg&redirect=no&oldid=8223803 || 09:15, 11 November 2004 || [[w:en:User:Jiang]] ||  
  |----
  | http://en.wikipedia.org/w/index.php?title=Image:US_House_Committee.jpg&redirect=no&oldid=7334309 || 00:01, 27 June 2004 || [[w:en:User:Anthony]] ||  
  |----
  | http://en.wikipedia.org/w/index.php?title=Image:US_House_Committee.jpg&redirect=no&oldid=4301812 || 02:54, 9 December 2003 || [[w:en:User:Jiang]] || <nowiki>(<a href="/wiki/US_House_of_Representatives" title="US House of Representatives">US House of Representatives</a> Committee on Financial Services)</nowiki>
  |}
  
  [[Category:Committees of the United States House of Representatives]]
  [[Category:Files moved to Commons by BetacommandBot]]
  [[Category:Media missing infobox template]]
---
source: commons.wikimedia.org
file: An_Advertisement_of_The_Federalist_-_Project_Gutenberg_eText_16960.jpg
date: 2019-06-15 19:54:13.522950
text: |
  == {{int:filedesc}} ==
  An Advertisement of The Federalist - Project Gutenberg eText 16960.jpg
  
  See [[w:en:Federalist Papers]]
  
  From The Project Gutenberg EBook of History of the United States
  by Charles A. Beard and Mary R. Beard
  
  http://www.gutenberg.org/etext/16960
  
  == {{int:license-header}} ==
  {{PD-Gutenberg}}
  
  
  
  
  [[Category:The Federalist Papers]]
  [[Category:Media missing infobox template]]