source: en.wikipedia.org
file: Voyager 1
date: 2019-06-15 20:06:31.310205
version: http://en.wikipedia.org/wiki/Special:Redirect/revision/901319739
---
source: commons.wikimedia.org
file: Voyager_Program_-_High-gain_antenna_diagram.png
date: 2019-06-15 20:06:33.275696
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=Diagram of the high-gain antenna located on the Voyager 1 and Voyager 2 spacecrafts.}}
  |Source="Diagram: High Gain Antenna Assembly", Voyager Bulletin, no. 12, [http://planetary.s3.amazonaws.com/voyager_msb/VoyagerMSB12.PDF Link]
  |Author=NASA/JPL
  |Date=1977-11-29
  |Permission=
  |other_versions=
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  [[Category:Voyager spacecraft]]
---
source: commons.wikimedia.org
file: Titan_3E_with_Voyager_1.jpg
date: 2019-06-15 20:06:34.042739
text: |
  {{Information
  |Description = [[Voyager 1]], [[Titan (rocket)|Titan]] 
  {{en|The [[:en:Voyager 1|Voyager 1]] aboard the [[:en:Titan III|Titan III/Centaur]] lifted off on September 5, 1977, joining its sister spacecraft, the [[:en:Voyager 2|Voyager 2]], on a mission to the outer planets.}} 
  {{de|Start der Raumsonde [[:de:Voyager 1|Voyager 1]] mit einer [[:de:Titan (Rakete)|Titan-IIIE-Centaur-Rakete]] am 5. September 1977.}} 
  |Source      = http://nix.nasa.gov/info?id=MSFC-9141932
  * http://mix.msfc.nasa.gov/ABSTRACTS/MSFC-9141932.html
  |Date        = 1977-09-05
  |Author      = NASA
  |Permission  =
  |other_versions =
  }}
  {{NASA-image|id=MSFC-9141932|center=MSFC}}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  [[Category:Voyager 1 launch]]
  [[Category:Carrier rocket launches in the United States]]
---
source: commons.wikimedia.org
file: Family_portrait_(Voyager_1).png
date: 2019-06-15 20:06:35.838417
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description={{en|1=The "family portrait" of the Solar System taken by Voyager 1. This picture consists of 60 frames taken through the Wide Angle and Narrow Angle cameras using the Methane, Violet, Blue, Green, and Clear Filters.<br /><br />
  
  Suggested for English [[:en:Wikipedia:alternative text for images|Wikipedia:alternative text for images]]: a set of grey squares trace roughly left to right. A few are labeled with single letters associated with a nearby coloured square. J is near to a square labeled Jupiter; E to Earth; V to Venus; S to Saturn; U to Uranus; N to Neptune. A small spot appears at the centre of each coloured square}}
  {{en|1=''Original Caption Released with Image:'' The cameras of Voyager 1 on Feb. 14, 1990, pointed back toward the sun and took a series of pictures of the sun and the planets, making the first ever "portrait" of our solar system as seen from the outside. In the course of taking this mosaic consisting of a total of 60 frames, Voyager 1 made several images of the inner solar system from a distance of approximately 4 billion miles (6.4 billion kilometers) and about 32 degrees above the ecliptic plane. Thirty-nine wide angle frames link together six of the planets of our solar system in this mosaic. Outermost Neptune is 30 times further from the sun than Earth. Our sun is seen as the bright object in the center of the circle of frames. The wide-angle image of the sun was taken with the camera's darkest filter (a methane absorption band) and the shortest possible exposure (1/125 second) to avoid saturating the camera's vidicon tube with scattered sunlight. The sun is not large as seen from Voyager, only about one-fortieth of the diameter as seen from Earth, but is still almost 8 million times brighter than the brightest star in Earth's sky, Sirius. The result of this great brightness is an image with multiple reflections from the optics in the camera. Wide-angle images surrounding the sun also show many artifacts attributable to scattered light in the optics. These were taken through the clear filter with one second exposures. The insets show the planets magnified many times. Narrow-angle images of Earth, Venus, Jupiter, Saturn, Uranus and Neptune were acquired as the spacecraft built the wide-angle mosaic. Jupiter is larger than a narrow-angle pixel and is clearly resolved, as is Saturn with its rings. Uranus and Neptune appear larger than they really are because of image smear due to spacecraft motion during the long (15 second) exposures. From Voyager's great distance Earth and Venus are mere points of light, less than the size of a picture element even in the narrow-angle camera. Earth was a crescent only 0.12 pixel in size. Coincidentally, Earth lies right in the center of one of the scattered light rays resulting from taking the image so close to the sun.}}
  |Source=[https://visibleearth.nasa.gov/view.php?id=52386  Visible Earth]
  * source: http://photojournal.jpl.nasa.gov/catalog/PIA00451
  ** TIFF version: http://photojournal.jpl.nasa.gov/tiff/PIA00451.tif
  |Date=1990-02-14
  |Author=NASA, Voyager 1
  |Permission=
  |other_versions=
  |other_fields=[[{{FULLPAGENAME}}|thumb|left|180px|Thumbnail of this illustration at 180 pixels as rendered inside an article]]
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  
  [[Category:1990]]
  [[Category:Pale Blue Dot]]
  [[Category:Voyager images]]
---
source: commons.wikimedia.org
file: Pale_Blue_Dot.png
date: 2019-06-15 20:06:36.759891
text: |
  {{Assessments|enwiki=1|enwiki-nom=Pale Blue Dot|fawiki=1|fawiki-nom=Pale Blue Dot.png (بار دوم)}}
  
  == {{int:filedesc}} ==
  {{Photograph
  |Wikidata=Q474472
  |Title=Pale Blue Dot
  |Description={{en|1=Original caption:
  
  This narrow-angle color image of the Earth, dubbed ‘Pale Blue Dot’, is a part of the first ever ‘portrait’ of the solar system taken by ''Voyager 1''. The spacecraft acquired a total of 60 frames for a mosaic of the solar system from a distance of more than 4 billion miles from Earth and about 32 degrees above the ecliptic. From ''Voyager'''s great distance Earth is a mere point of light, less than the size of a picture element even in the narrow-angle camera. Earth was a crescent only 0.12 pixel in size. Coincidentally, Earth lies right in the center of one of the scattered light rays resulting from taking the image so close to the sun. This blown-up image of the Earth was taken through three color filters – violet, blue and green – and recombined to produce the color image. The background features in the image are artifacts resulting from the magnification.}}
  {{fa|1='''نقطهٔ آبی کمرنگ''' نام نگاره‌ای است که در سال ۱۹۹۰ میلادی توسط فضاپیمای کاوشگر [[:fa:وویجر ۱|وویجر ۱]] و از فاصلهٔ ۶ میلیارد کیلومتری از [[:fa:کرهٔ زمین|کرهٔ زمین]] به عنوان بخشی از مجموعه تصاویر منظومه شمسی گرفته شده است. در این نگاره کرهٔ زمین به شکل یک «نقطهٔ آبی کوچک رنگ‌پریده» (در اندازه ۰/۱۲ پیکسل) در برابر عظمت [[:fa:فضای بیرونی|فضا]] دیده می‌شود. فضاپیمای وویجر ۱ که مأموریت اولیه خود را به پایان رسانده بود و در حال ترک [[:fa:منظومه شمسی|منظومه شمسی]] بود، توسط [[:fa:ناسا|ناسا]] دستور گرفت توسط دوربین خود یک عکس از کره زمین از پهنه دور و وسیع فضا تهیه کند. این کار به درخواست [[:fa:کارل سیگن|کارل سیگن]] صورت پذیرفت.
  
  همچنین عنوان این نگاره در کتاب [[:fa:نقطه آبی کمرنگ: چشم‌انداز آینده بشر در فضا|نقطه آبی کمرنگ: چشم‌انداز آینده بشر در فضا]]، نوشته کارل سیگن که در سال ۱۹۹۴ منتشر شد به کار برده شده است.}}
  {{nl|1=Origineel bijschrift, vertaald uit het Engels:
  
  Deze nauwe-hoek kleurenfoto van de Aarde, gedoopt ‘Pale Blue Dot’, is een deel van het allereerste ‘portret’ van het zonnestelsel genomen door ''Voyager 1''. De ruimtesonde nam een totaal van 60 beelden voor een mozaïek van het zonnestelsel van een afstand van 6 miljard kilometer van de Aarde en ongeveer 32 graden boven de ecliptica. Vanaf ''Voyager'''s grote afstand is de Aarde slechts een stip van licht, kleiner zelfs dan de grootte van een beeldelement in de nauwe-hoek-camera. De Aarde was een sikkeltje van slechts 0,12 pixel groot. Toevallig ligt de Aarde precies in het midden van één van de verstrooide lichtstralen, veroorzaakt doordat de foto zo dicht bij de zon is genomen. Deze vergrote foto van de Aarde is genomen door drie kleurenfilters – violet, blauw en groen – en gecombineerd tot deze kleurenfoto. De ruis op de achtergrond van de foto wordt veroorzaakt door de vergroting.}}
  {{de|1=Bildunterschrift aus dem Englischen übersetzt:
  
  Diese Telefotografie der Erde, unter dem Namen ‘Pale Blue Dot’ ("Blassblaues Pünktchen") bekannt, ist Teil des allerersten Porträts des Sonnensystems, und wurde von der Raumsonde ''Voyager 1'' fotografiert. Die Raumsonde machte 60 Aufnahmen vom Sonnensystem aus einer Entfernung von 6 Mrd. Kilometern und etwa 32 Grad über der Ekliptik. 
  Von ''Voyagers'' weit entferntem Blickpunkt aus gesehen, ist die Erde nur ein winziger Lichtpunkt, kleiner als ein Bildelement der Engwinkelkamera: Die Erde zeigt sich als 0,12 Pixel großes Sichelchen. Zufälligerweise liegt die Erde gerade inmitten einer der Streulichtstrahlen, die wegen der Aufnahme des Bildes in der Nähe der Sonne entstehen. Dieses vergrößerte Bild der Erde wurde durch drei Farbfilter fotografiert – violett, blau und grün – und anschließend zu einem Farbbild zusammengefügt. Das Hintergrundrauschen ist auf die Vergrößerung zurückzuführen.}}
  {{fr|1=Légende traduite de l'Anglais :
  
  Cette image à grande focale en couleur de la Terre, nommée “Pale Blue Dot” (''Point bleu pâle''), est une partie du premier cliché du système solaire pris par la sonde spatiale ''Voyager 1''.
  Le vaisseau a réalisé un total de 60 captures en mosaïque du système solaire d'une distance de plus de 4 milliards de miles de la Terre et d'un angle d'environ 32 degrés au-dessus de l'écliptique.
  À cette distance, la Terre est un simple point lumineux, d'une taille inférieure à un pixel malgré la caméra à grande focale.
  La Terre ne représente que 0,12 pixel de taille. Par coïncidence, la Terre est située au centre d'une raie de diffusion de lumière produite par la proximité du soleil lors de la prise. L'image a été prise sous trois filtres de couleur (violet, bleu et vert) puis reconstituée. L'arrière-plan n'est que du bruit généré par l'agrandissement.}}
  {{it|1=Legenda originale (tradotta dall'inglese):
  
  Questa immagine ad alto ingrandimento a colori della Terra, soprannominata "Pale Blue Dot" (puntino celeste), è una porzione del primo "ritratto" in assoluto del sistema solare, ripreso da ''Voyager 1''. La sonda scattò un totale di circa 60 fotografie per ottenere un mosaico del sistema solare da una distanza di più di 4 miliardi di miglia dalla Terra [6,4 miliardi di km n.d.t.] a circa 32 gradi sopra l'eclittica. Dalla grande distanza di ''Voyager'' la Terra è un mero punto luminoso, meno della grandezza di un pixel anche con la fotocamera a grande focale. La Terra era una mezzaluna di circa 0,12 pixel di grandezza. Per coincidenza, la Terra giace giusto al centro di un raggio di luce diffusa dovuta all'aver scattato la foto vicino al sole. Questa immagine della Terra è stata ottenuta attraverso tre filtri di colore - viola, blu e verde - e ricombinata per dare l'immagine a colori. Il rumore di fondo è dovuto all'ingrandimento.}}
  {{es|1=Título original traducido del inglés:
  
  Esta imagen a color de ángulo cerrado de la Tierra, conocida como 'Punto azul pálido', es una parte del primer «retrato» del sistema solar tomada por la ''Voyager 1''. La nave espacial adquirió un total de 60 cuadros para un mosaico del sistema solar desde una distancia de más de 6,4 millardos de kilómetros de la Tierra y a unos 32 grados por encima de la elíptica. Desde la gran distancia del ''Voyager'', la Tierra es un mero punto de luz, menor que el tamaño de un píxel incluso en la cámara de ángulo cerrado. La Tierra era como una media luna de tan solo 0,12 píxeles de tamaño. Por coincidencia, la Tierra se encuentra justo en el centro de uno de los rayos de luz dispersos que resultan de tomar la imagen tan cerca del sol. Esta imagen ampliada de la Tierra fue tomada con tres filtros de color - violeta, azul y verde - y recombinados para producir la imagen a color. Las características de fondo en la imagen son artificios que resultan de la ampliación.}}
  
  {{el|1=Η Γη από απόσταση 6 δισεκατομμυρίων χιλιομέτρων. Εμφανίζεται ως γαλανή κουκκίδα στο μέσο της πρώτης καφέ-πορτοκαλί δέσμης φωτός στα δεξιά της φωτογραφίας. Ο Καρλ Σάγκαν περιέγραψε την κουκκίδα αυτή ως το σημείο όπου ''έζησαν όλοι οι άνθρωποι που έχουν ζήσει ποτέ, για όλη την διάρκεια της ζωής τους''.}}
  
  {{ar|1=تعليق مترجم من الإنجليزية:
  
  هذه الصورة الملونة ذات الزاوية الضيقة للأرض، التي سميت "نقطة زرقاء باهتة"، هي جزء من أول "صورة" للنظام الشمسي والتي التقطها فوياجر 1. التقطت المركبة الفضائية ما مجموعه 60 إطارا لفسيفساء للنظام الشمسي من مسافة تتجاوز 4 مليارات ميل عن الأرض وحوالي 32 درجة فوق مسار الشمس. من مسافة فوياجر الكبيرة هذه تبدو الأرض مجرد نقطة من الضوء، وأقل من حجم بيكسل حتى في كاميرا زاوية ضيقة. كانت الأرض على شكل هلال بحجم 0.12 بكسل فقط. وبالصدفة، وجدت الأرض وسط  أحد خيوط أشعة الضوء المتناثرة الناتجة عن التقاط الصورة بالقرب من الشمس. التقطت هذه الصورة المكبرة للأرض من خلال ثلاثة مرشحات اللون - البنفسجي والأزرق والأخضر - وتم إعادة تجميعها لإنتاج الصورة الملونة. الخلفية في الصورة مجرد ضوضاء ناتجة عن التكبير.}}
  
  |Source=http://visibleearth.nasa.gov/view.php?id=52392
  |Author=''Voyager 1''
  |Date=1990-06-06
  |Permission=
  |other_versions={{Image extracted|1=Pale Blue Dot (cropped).png}}[[:File:Pale Blue Dot (uitsnede).png]], [[:File:PaleBlueDot.jpg]]
  }}
  
  == {{int:license-header}} ==
  {{PD-USGov-NASA}}
  {{ImageNote|id=1|x=339|y=338|w=9|h=11|dimx=453|dimy=614|style=2}}
  [[Earth]]
  {{ImageNoteEnd|id=1}}
  
  [[Category:Pale Blue Dot]]
  [[Category:Voyager images]]
  [[Category:Iconic photographs]]
---
source: commons.wikimedia.org
file: Interstellar_probes_(cropped).jpg
date: 2019-06-15 20:06:37.626473
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Spacecraft that are on trajectories to leave the Solar System.}}
  |date=1997
  |source=http://pixabay.com/en/solar-system-space-bow-shock-11578/; see also http://www.nasa.gov/centers/ames/news/releases/2001/01images/Pioneer10/pioneer10.html ([http://www.nasa.gov/centers/ames/images/content/72408main_ACD97-0036-1.jpg image link])
  |author=NASA
  |permission=
  |other versions={{extracted from|72408main ACD97-0036-1.jpg}}
  }}
  {{NASA-image|center=ARC|id=ACD97-0036-1}}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Interstellar space probes]]
  [[Category:Solar System]]
---
source: commons.wikimedia.org
file: Voyager_1_Radio_Signal_21_Feb_2013.jpg
date: 2019-06-15 20:06:38.263203
text: |
  =={{int:filedesc}}==
  {{Information
  |description={{en|1=Image of Voyager 1's radio signal as taken by the National Radio Astronomy Observatory's Very Long Baseline Array on February 21, 2013. At the time, Voyager 1 was roughly 11.5 billion miles away.  The image is roughly 0.5 arcseconds across, and the oblong shape of the 22-watt radio signal is a result of the array's configuration.}}
  |date=2013-02-21
  |source=http://www.jpl.nasa.gov/spaceimages/details.php?id=PIA17047
  |author=Jet Propulsion Laboratory, National Radio Astronomy Observatory, NASA
  |permission=
  |other_versions=
  |other_fields=
  }}
  
  =={{int:license-header}}==
  {{PD-USGov-NASA}}
  
  [[Category:Voyager 1]]
---
source: commons.wikimedia.org
file: The_Sounds_of_Earth_-_GPN-2000-001976.jpg
date: 2019-06-15 20:06:38.811942
text: |
  == {{int:filedesc}} ==
  {{Information
  |Description=
  {{de|Die Töne der Erde}}
  {{es|Sonidos de la Tierra}}
  {{en|1=Flying board Voyagers 1 and 2 are identical "golden" records, carrying the story of Earth far into deep space. The 12 inch gold-plated copper discs contain greetings in 60 languages, samples of music from different cultures and eras, and natural and man-made sounds from Earth. They also contain electronic information that an advanced technological civilization could convert into diagrams and photographs.
  
  The cover of each gold plated aluminum jacket, designed to protect the record from micrometeorite bombardment, also serves a double purpose in providing the finder a key to playing the record. The explanatory diagram appears on both the inner and outer surfaces of the cover, as the outer diagram will be eroded in time.
  
  Currently, both Voyager probes are sailing adrift in the black sea of interplanetary space, having left our solar system years ago.}}
  {{fr|Disque d'or des sons de la Terre}}
  {{pt|Disco de Ouro contendo Sons e Saudações do Planeta Terra.}}
  |Source=[https://web.archive.org/web/20041101160119/http://dayton.hq.nasa.gov/IMAGES/LARGE/GPN-2000-001976.jpg Great Images in NASA] [https://web.archive.org/web/20110912123742/http://grin.hq.nasa.gov/ABSTRACTS/GPN-2000-001976.html Description]
  |Date=1977-09-05
  |Author=NASA
  |Permission={{PD-USGov-NASA}}
  |other_versions=
  <gallery>
  File:The Sounds of Earth Record Cover - GPN-2000-001978.jpg|The Cover
  </gallery>
  }}
  {{NASA-image|id=GPN-2000-001976|alternateid=p24652a|center=JPL}}
  
  [[Category:Voyager Golden Record]]
  [[Category:Great Images in NASA]]
  [[Category:Iconic photographs]]
  [[Category:Golden objects]]
  [[Category:Objects with black background]]